187 EPISTOLAE cot—295 188

ninum, sed annotantem 61 renitentem emittat ao nostras apud te aliquid posse speramus. 86166666(
abmandet. Accedit iis evidens doctrina Christi et te amemus, quid tui causa etin gratiam 1666 1666-
exemplum. Quantaenimsollioitudine, quanto labore remus, scis 6666 16 suspioiamns et 6616666, 61
ille aeternus pastor ovem perditam quaerere etser- propter dona illa egregie tibi a Domino collata
6666 docuerit, Lucae caput quindecimum luculenter revereamur. Γ16166166 illi, 1616666661616 studio-
explicat: 6616 1666 nonaginta novem in desorto sissimi, 61 66616616666 66 veritatis amicissimi, te
relictis erraticam illam 66 perditam insequutus est, fratrom et amioum nostrum oramusaoper Christum
16666166 molliter in humeros sublatam ad evile obtestamur: quos contemnere, quibus refragari turpe
reportat. Quid 1666661 61 6666 666 666616 pastorem fuerit Speremus enim 61 666 666 omni parte spiritu
requirerent, 661 fugientem tanto studio insequitur? Dei vacuos ot ex carne tantum consulere. Tu vale,
Ultro 611661 Christus suam gratiam indignis, nolen- frater in Domino semper observande, et pro nobis
tibus, repudiantibus. At omnis Christi actio exemplo precare Deum. Ex Tigurc, 4. Aprilis 1541.

nobis esse debet: Exemplum, inquit, vobis dedi, nt
quemadmodum 1661, 61 666 faciatis. Qua nuno
mente, 666 spiritu, 66666 conscientia tibi occurrentes,
te unice petentes deseres 61 fugies? Paulus quas
verbo Dei gennit 66 instituit ecclesias saepius in· 295,

visit, et nt in officio perstarent, multum literis est

inhortatns. 16666666, tuoque ministerio, Gebenna· ΟᾹῙΝἹΝ Α RIOHEBOURG· ¹)

1166 ecelesia in Christo 666616 est: ergone liberes

post parentem 6666 eiulantes ao clamantes negligere Lem 11110111θῖ1οΜ ὰ 1011118101 dt la morl ἆθ
ac contemnere potes? Patierisne 61 16166166166 ⁸⁰³⁸ 1111·

praedaepateant, pro quibus sanguinem luditGhristus?

66 vaes 66 sina quas anto pretio caristusrsuemit ξξξ, ,6666316661 ggfitggpp gpp tlt? iglhipgppgffipog

Quod pm ,3111311111Ψά ⁰9¹¹? 0⁸⁸ PJ'Obffl'er quun} Une traduction latino a e'te publiea 66611166 Gen. p. 280,
Sadolctac rlle 6661( artifex mtra rationo et 6666( 6666612, 1161166611, 6166666184, Ametp. 1161666666(

per cuniculos nuper in ecclesiam Gobannensium ls ¹1⁰t⁰= 1111111119· Lo ‘0¹2⁰ latin commemorantesque,
irrepere tentarit: 666 61616161 661 semel spe praedae Ed. ‘¹⁰ 3⁰²¹¹¹¹ Ρ· ²¹⁹ ⁰⁶ ⁰¹¹ “⁸8¹⁸ss Τ· ¹2 11221)
illectus coepit, sed hoo acriorem intentioremqne

impressionem 16 gregem Ohristi inermem et pesteris Quand les nouvelles me 166661 premierement
praesidio destitutum faciet Neque 6666 difficile 666661666161666611611616166 0166166116666166
61166166 6661 Deus ore iubet, 66 pigeat 66661 11161661616661666666 tellement tout espordu et
vocantem Dominum: abit virtutem, sapientiam, 666166 66 666 asprit, que par plusieurs 1666616
patientiam qui potens est Mentiri nescit, 61 facilc 66 pcuvois rien 16166 61666 pleurer. Et cembien
616666 66 incommoda 6666 obstare iudicio carnis quen 16 presence de 1)166 16 66 6661661616 auenne-
videntur. Nunquam 161611 Dominus invocantibus ment 61 soulagois par les 61166 quil nous 1666611
sc 16 66611616. Quum tot ecclesiae 16 orent, 661 66 temps dadversite: 1661661616 166661 166 gensil
huius solius rei causa confidentius agas. Porro de me sembloit quo 16 6661616 point moy mesme.²)
utilitate non est quod multa dieamus. Eruis 6666 Ρ666 vray quant a tonte 16 bosongne qne i'ay
plurimas e luporum 16661166, 6666666 immarcessi· accoustume de 16166, 16 66 my 16666616 666 plus
bilem tibi apud Deum contexis. Nosti Gebennam disposc que si iousso este un homme demi mort
in confiniis 6666 Galliae, Italiae„ Germaniae, ut (lar dun 66616 16 66 contristois d’avoir perdu nn
magna spes sit isthinc evangelium latins 16 oon· si 16661 fidele 666, 66 temps ou il noue 1616611
terminas urbes disseminandi, ct pomoeria regni plus de bescing: voire un persennage aveo 166661
Christi ampliandi. Nosti apostolum sibi delegisse 166616 61 grando familiarite quil nest pas possible
metropoles in quibus praedicarit verbum evangelii,

exquibus 16611616 alias urbes 16111666 dimanaret

Quantum 6666 regno Ohristi ex hac urbe adiicere 295. 1) amoremqe 6666666, 6616666. ammo, am
66666 ipse melius nosti, non praedicando solum, scd dm 111 studerent ὰ samonum ⁸⁰¹⁴⁸ ¹⁴² dfrtdivt Μ’(

61 scribendo. Haec sunt, mi 0616166, quae nos 1111111111 011111 1111· ”¹⁰'‘ ‘actm‘ 111111 4⁸⁴⁶ 1111 ,ἅθ’
,cenea 6666. 11611. 1661611161 ede 1661616666 6666966

6666616116 regemus, obsecremus, obtestemur, ne 10„ ,6, 6, ,mmm a, vano ἀ, ,Μ ο, mm m
voeanonem 16866 quam 6 Domino essenon dubita· 6666 66 reone. (666, aas. aa 1666166166)
mus, 6666666166, 661 incunctanter 61616666 mora 11666 se trompe 66 66666616 6666661140. Voyss Ν, 290
sequaris, Nep dubia est apud ΠΟ, fides tua ,6 61 161611νέ6966 Me'lanclabon 1616611166116 (16 Odoin (Gorp,
66166166, sed currentem 61166, ntooiusfiet, calcaribus &m
(imbffidffi 1mP⁰llffl¹¹³⁸= Im 1116068θῦ supplicationes 2) nullut sero eram (1 ((66 almost a nonentity.)

) ou eepcedaatleanoma propter modiatam

 

