ate EPISTOLAE toa—411

mi 6611661666 16616611) Dominus te diu conservet.
Saluta fratres 6661166 omues, tuos 611616 oum uxo·
ribus diligenter.

Lege literas aolus vel cum paucis ao remitte
ne quid exeat ¹⁴)

408.
GALVINUS daurom.

Medicam 6666666661 at Graecam 666161, ιἰι itiam
660016ωᾶ666 Β6161616666616166166.

(1661161 16 iisdem schedis, turn autographo quam 66616116, 66
proxime praecedens adFarallam. 1661166 legitur l. 1. 6. 311.)

D. 16616111) fratri et amico singulari.

Primum hoc aba te contendo ut quum te do-
mum recipias hac iter 166166, (161666 6166661166-
(166616, rel paulo supra ab itinere deflectas ad no·
bilem quemdam, patrem eius adulesoeutrs qur apud
me vivit. Pagus cius vocatur 11661616. Rollae
poterit tibi indicari. Erit illi gratissimus tuus ad·
ventus, ac ut 66616 beneficium agnoscet. Ilgo hoc
abs te iu eius gratiam impetratum esse velum.

-.-—-.-—

’ 400.
OALVINUS VIRETO.

Uxoris 66 praeamara parta 66116606 torquato
Nouercae ministrorum conciones 6616666 ct stipendia.

(lix autographo Bibl. Gener. Cod. 106, 161. 78 66166 apographon

exstat Ood. 111⁸. 161. 63. Edidit Bene 06666. p. 668, 16666666.

6. 202, Houor. p. 126. 0116661 . 500, Amat. p. 230. Versic-
uem anglicam habas nb. T. 1. p. 311.)

-——- ---

,110616601616666616 66
666666Ι quaa· 6116616666.Ι 18. lul. 1641. Farclla 6666666 noca
66661666 1661666616 11666666 commorabatur, cta 6666161616
{ww '¹⁸' attitttrwfflcm
omum 6666666616, itu quidest 6161161661 Ncaduaa‘ (Nyan)
qttqacn 16616666616661616616666666 Ι at 06616666

Suo Vireto.

S. In quanta anxietate tibi scribam narrabit
hio frater. Uxor enim parturit ¹) non sine extremo
periculo quod nondum uterus partui maturus orat.

ed Dominus respiciat nos. Nostri omnes iam lece-
runt periculum. 2) Primus specimen ad populum
dedit, quale sampsi exspectavimus. Petras multo
aptior ad docendum. Geaistoar'o feliciter cessit prima
concio, quartus apem nostram superat. In stipendiis
horum non sumus consequuti, quod volebamus. ⁸)
Nam duobus aliis senatus sine magna disceptatione
decrevit, quantum priores habebant: hoc est Ηιιιή-
crta et chamaeactes. Permiserant de diaconis con·
sultationem syndico 0666666661, Ioanni Parva, ⁴) ct
mihi. Verum postquam retulimus, non sunt obse-
uuti nostro oonsilio: Ergo Geniatom'aa non ultra
ducentos habet: alter duntaxat eentum quinqua·
61616.ὁ Spem tamen melioris status interea fece
runt. uum viderem difficiliores in hac re, acriter
aurem illis vellicari de administratione bonorum ec·
olesiasticorum: in tempore cogitandum illia esse,
qualiter Deo et hominibus rationem reddituri forent:
Papam fuisse furem et sacrilegum, videndum ue
simus successores. Usus sum autem praefatione,
quae attentionem excitaret: Meliora esse vulnera
amici, etc. Item: Ne quaererent Balaam, qui 11116
16 maledictione benediceret. Res in alind tempus
dilata fuit. Dixi enim omnino oportere breui 6166
tractationem seriam suscipere. Domum tuam uola-
bant relinquere vacuam, sed ego dissuasi uon ma·
lpsalratoipnibus. Itaque Philippo Ε661661661-166 duta eet.

e.

400.1)Ρ66ι· aaa rdtra 6616666 mouera 61661. &aanor
Accolae 6661616 My 6116 has bean delivered.

1) 1661 (16 naama 6. amatorii 666· tociaco 16666666
6666666666 Mettis auc 6666666 6666616661, (16166661666666666
61166616· ad (66666 rc'tc 6166661666. (066. ’1. Χ. Ρ. Ι. p. 17.
18.) Quae ac 666166 bene lacerantur 66 Commentariis Sena·
6666610. Ι 1161166 predicans haut prppose 661 la boucha
(16 116061616666116 61616116661661666 . P. Viret pour la
61111111111““.ἳὶ.”1.”1.”1111.ἓ“ῗέ“111ἳ.“ iffi
pourroyeut sullyre an ministare parqno est necessita (166
avoir encore deux predicans ct deux coad'
sente quattre las uculx dyent astra suificans: rient iacun
rouloiruacceptsr (116 . (16.0666661761. 66, fol. 6.). Qua
161ιο666666 Ptol. 06666, 6116666 &taso (166166. Par.
1116666166, 1161116 dc Geacarca ct laad. Trcppcrcau Pn'm

cue infra Pacem Ecduiuattm 6666116666 ⁹⁸⁰⁶ mm 1

6661011116 ecclesiastic.

3) 061166, quel 66 apes .89.· lea 1616161166 ardent
alors up saisire 6661111ὓο a ed) 661166 (2100 a ³600 fr.)·,
116 ararent en outre la Jourasance d'uue maisou 66666 grande

rutaura et bontpre· ,

pour loger (166Ι 6666166661166, 666666166661 callad'un iardin et '

⁰ qulluffalllll‘ im 666 aaut, 66666.
6) Hcc 6666616 maciomanum acro 66. Bt.
6) 0616161666 tanc 666666 sera 16666666, [ortam codena
da'c scriptam 6666 qao ct 6666666 prandentes, caro 66666116·-

macr cat.

l

 

