441 1542 SEPTEMB.

liborumque cogerentur. Interea fertur de Gallo

queri 1111010011 legationem, quodlminus ennete initis 423.

stat 100111, 11 1111 11011101 0 10110, nescio 1100,

1100110010 bellum ex Panndniis adversus ipsum GALVINUS VIRETO·
translatum iri. 810 101110011111111110111111 impio·
rum synoretismum dissipare tandem. Accipimus
varia, imo horrenda, de copiarum regiarum 111111-
110110111011011 successibus et populationibus per
Flalldmm 6181111111) Manus ⁰⁸l Gerllfflmrpm (111101011011000110101.106,101. 81. apographon Ion·
mbram adelano coeca, quae at Loyamum nn- 1100111010 eod.111·.tol.24, 1101111001. 111, 0111,
1101110 oepit 1rrupt10ne, etudlososque 01101111 qum· Βο110110111101.111.Τ.1111446. versio anglica legi-
gentoa, solos ausos captis armis resistere interemit, trr1.1.r.1.p.328.)

per caetera vero et hane at reliquas urbas reliquit

11111111 1011111110 1111111111011111111 Ρ 5 1111111101 1110111111 Petro Vireto pastori lausannensis ecclesiae fidelis·

simo fratri et 011100 0111111110.

Zebedaeum 110101, Viretam ad nuptias Franci
incitat, Lousaaacusium 1001100101, quoad 1110111101
11 professores veraedos.

110101011,101111011110 iungenda exercitui, qui ver·
sus Hispaniam 101111, 111 Imperator belli molem
excipere constituit. In Pannoniis nihil, ut audio, Petis ut tuae prolixitati ignoscam. ¹) Ego igi-
perficitur. Dominum laudamus quod nulladum ola- tur ne similem veniam potere aba te cogar, non
dea sit 0101111. Ρ10101101111 iecerunt quod in 11 modo bravia ero, sed abscissus etiam. De Zebedaeo
arat, et 1001111 etiamnum, ead nihil proficiunt soli non est 100110 consilium, quia parum proderit 001-
11 reliquorum auxilio aut commeatu potius atqua sultari 1101 exsequi simul nequeas. Duplieavit
belli nervo pecunia destituti. Quare aut induciae culpam stultae suae profectionis, et profani iuris·
suscipientur, vereor male 1011100, 011 11 nova ax· iurandi, non correxit. Utinam istis documentis mo-
peditiona aerisque exactione providendum, quam et nitus aliquando discat 101 110 1111 indulgere. 81
moliri 10111111. 1111 commodum esset huo usque commeare, sermone
Nos quidem quietem 1110 agimus bic, aed va· 10110 1111 quam literis efficeremus. Hoc partim
reor male pax ut firma duraturaque stare 100 11 1100 quia Olaudius Francus ad suas nuptias vult 10
ecclesia possit, eo durante homin02) qui assertionem accersere, quas altero ab hinc dominico die cele-
aacri ministerii eum suis partibus ...... ⁸) 101 brabit. Sed altius specto, ut scilieet paululum 10
videtur, quam tamen nos obmittere nequa possumus nobiscum reficias ex illis molestiis, 1100 10 excru-
neque debemus, constanter, quantum in nobis est, ciant, et simul 11111 101 conferamus. De successore
advigilaturi uti ministerii agnoscatur autoritas. Sym· etiam haesito. Nemo enim idoneus erit, nisibeno
boiorum usus 10001 augustusque habeatur, et 00110- exercitatus. Talem non habemus hic ad manum.
lioa ecclesiarum pervehatur ao confirmetur consen· 81 Coelius illuc potius adiiceret animum quam ad
sio: 110111001111111011190111111, nequidvel scholarum praefecturam 101 displiceret. Tartarum
per ignaviam vel incogitantiam committamus nostra vero suffici nescio 01 expediat Una illa me cura
indignum iunctione publicaeque aedificationi obtutu· angit ac 1011101, 11 11 diutius differamus, inquietus
rum. Pestis in 011010111011110110010111101111, ille spiritus tanquam in vacuam possessionem ir·
quae 01 absumpsit nobis aliquot eximia organa, ut rumpat. Quid 11 01 Natalem istuc aut 1111111110 011
11 0011010 messe operariorum deploremus penuriam. 01111 quispiam concederet: et interea dispiceramue
Sed et haec Domini manua est ad poenitentiam da certiore rationo? Hoc 1100 quia nihil melius
vocantis. Dominus Iesus 10 servet 01 101 ama, occurrit. Atque, ut fatear, quum de ta et vobis
amantissime Oalvine. biteris tuis obsecro saepe me omnibus cogito 1110 exanimor. Obsecro tamen,
interpella, 010110, mone. 8111101101101010001010- quoad possum, ut sine literis, 011 aliqua statua
110111 Domino. Salvum te 0111111111). 0011001101, 111 significatione neminem huc venire sinas. De
Beatus, Gryaaeus, Telamonius, ⁴) iam ducta uxore imberto ita ut 1011111 mihi narratum iuerat: imo
et locupleto ethonesta 1101111. Β111 vale. Scripsi etiam urbe aufugisse 01 11 011 11 Germaniam 011
Bernae 16. Septemb. anno 1142. alio procul contulisse: aad non memini autoris.
Τ Sumus Tametsi illum salvum cupio, moriamur tamen, 11

” ’ 1110 11 101 omnes, quam 111010 crudelitatis exem·

422 1) o. Bm, IV. p. 195, plum 01 101110 1001110 demus 01 ad posteros relin-
’2)10010 Rirterom 11011001, aa amatorum 0111000 quamue. Vale, 110111 integerrime et mihim Do-

1101010111.
dl ddrllldbruny. 1101101 (11110001 et risi fallimur ----- ¹
1111111111 1111111111 1101· 1111101· 4²⁴² ¹³⁸ 110 “ultam ⁸'9³¹' 428. ll Vircti epistolam intercidisse 1101001 oportet 1111010

8011010 ad tbtolopr'cem 11010110101111011010 suecessit. Caluini reuera 100 pertinet.

 

