1544 SEP'cttttss. 7110

,570 11001000 10 pute. Si ita est, velim ad me mittas,
0000000000. titulati-ultimtultbltftllttt

. . . .. mulam inprimis (1001100011) Vale. Cogor linem
11111 1001001 111 1110111101 eum 10 illm 000 100· fucere. Dominus te conservet incolumem, uxori

ccacrt't. De 0101110110 0000101100 immam 110100 sanitatem plenam restituat. Fratres 000000001οῐ0

0001000100011010101010110,1000101011 10 diligenter. Vale iterum. 23. Septemb. 1544.
accae 00. Quadi 0000000 convocatio.

(110 autographo coutimur. 106, 101. 116. 110000010010 alia
00010011000111001 (lod. 111¹· fol. 4 verce, Turrctini 0011. 111,
10196, Βο000000 1100. VII. 0028, ’1100100000 Simleri Voles.) ....-...

Ioannes Calvinus tuus.

S. Fanum vere ‘te decepit. 1111001110 00110 574.
10 exspectabam substitimus 00110010 equitavimus, ¹)

etiam eliquanto postquem 80001001) 000 assequutus FARELLUS uscvmo.

0001, donec coniicere potuimus te non venturum. ‚ ⁸ Ι ¹
Nunc ea quae sermone tractare debuimus literis ex· De 21000011 tum 01001101, Τ urtccncmm cum Iac-¹

plicare dilficilc 001. De Stephano dicam, non sicut 100000000011010110110000110, 110 (1011000111 01 01001·-
postulas. Videris enim testimonium petere quod 1111000111 1111010 110000 10001 11 11000011·

ceram iratribus preferatur. Ego autem potius con· , , ‚

sule, ut iratribus tanquam audita referas, et ad in· (ΕΙ 1110111110 0101011000 imm N⁰⁰⁰⁰¹¹³⁰¹¹⁸¹¹¹²⁰ cipp.

quirendum ecs horteris. Existimo te scira quid me Farslh ΜΝ· Π· N' 21.)
ex 0000110 audiisse semper testatus sim. Quum
purgare se apud me vellet impudentissimis calum·
niis Corchium gravavit. 0000101 etiam ipsum Lug·

Dcctissimc 01 eximie pio Io. Oelvino 10010101
symmystae quem carissimo

cun annianum uuae nisse, et terno neseio cenem.
cui eiusdem ferinae. Petrae hic noster ⁸) tibi nar- s, (0110100086θςθῄωῃοῂῑῃθῃοωῦι) (1161110

rabit quid ex eius hospita audierit. rid haee omnia enjm putavit negotium tanti esso ut pluribus esset
respondent Sulceruc 01 11001001) lien 00000 010οῑ ommittendum quam mihi) hcc fuit Egi cum ea·

1111110111χ1100111111111 11001100111001011111110111, 111111 01001100. Licet inter 000 essent aliqui non satis
1110 0011111111 anuum 0011110011101110001011110 (lm 0001, tamen ncn infeliciter succedebat actio, donec
eum promovendum curaverint. Verum ,001000001οι0 vomu„ fuit hospes Zebedaei, qui mgjoe omnia ω.
10001111 4000010101) 11111111 ⁰¹ 00 1111110111· 11011 100, 01 nihil 000 preberet in Zebcdceo. Sed iseum
vult quidem, 111 011 111111 aeque timidus, 1111110010 eo qui contendebat egressus omnia nobie reliquit
invidiam. Quantum tamenintelligo,s1ser101nter· pamm, commendavi ministerium ut valui, et
pellabliur, uillis VOS liberabit omni 1110108110. Tau· iussi 003 memores 0510 gratiae Dei· Et quantum
tum opus erit rudentia. si cui ex fratribus dede- video, gi zebeam 5050 pastorem et patrem ἔφη,
1111111100 1111111 alum, 1111 10011111 0110110111 0111111011» oves st filios habebit. Sed is suas habet rationes,
101 1111111110 11000110 0011010111· uibus modo aliis satisfaciat, rem bene putat habere.
De convocanda syn0d0⁰) instabis, ut vides esse uam pauci sunt patres, Admonui tamen eum ali.
111111 quam 11000110· Exemplar 0011101111 11110111, quorum et nonnihil spei habeo. Sanc non 000100-
‘luam 1101110111 110010011111111110111 1011Ρὸ01001, ⁷) casio negligenda. Quod coram nemo vestrum non
---·- egit, uterque agite 000 literas, ut tollat Zeteccae
11000000 cd metentem 01100000 cetere 01000100 'cle 01118111110111112)
000 mter 000000 memmei, senesce 100 babendo (cede -··--·-··
000). Deinde cc Commentariis 0000100 (i. 9. Sept. 0110010000 8) Et 0000 masam.

1000 temporie 010000 dc Vircte Geaeeam arcessendo 001000 574.1)Vidccp.prececdeatem cc efficite 00000001κί000

surse. anua 000000 et 0000000 000 meua 0000 auc m aa
2) 0010000000 puae Lceseeaaee 0000010 instituendo 0010 mersisse. ι Ι Ι ι

eperum meamet, postca Rellac uerbi mimum 00000010· 1) Qec ree ι00000 Zetedccc “amblatorlm 00 leel·

Μ (Etim ’0111000ωο mensae 000000, ve P. aa mmm ‘leb mella 11000 ”masalmam

PEclesc, 0011010100 quaepiam 010000 00000110010000 000. acet 000001 dcccc tc·
41000000. 00001, 000 cum Beractcbus Ortus mecummet W. Ι
ὃ) Frcmcat (1). . . ⁸ Ι cumque mcccc Mete 1141 ia 0100010 mum Da 00000000
6) quaec 000010 nce feu cate α. 1146. Vuis Vrec ep. ct 0000100000 neam implorare coopertumque 0010 000 ct

7. Fet? 1345506 ffimw. Plura 1101001 Menoecea de amase

l · . ' p. ec.

 

