eoa 1543 nunu.

Christi ut in iis quoque, in uibus nuno eontentio 451.

est idem aliquando sentiatis. usoipite interim, de-
fendite, tuemini ea de quihus non eruentem et ve· 1111 51111111 DE 1111111111 ᾹΠΧ ΜῙΝῙΒΤΒΕΒ ΒΕ

gem sed stabilem aeriamque sententiam habetis. LAUSANNE. ¹)

uos animos sumpturos putatis eos homines, quoe
in Italia, Galliis etque Hispaniis eoriptis vestris Riporroe ann propositione folles on epol de lo
exultastis, si audierint Germanos non modonon esse discipline, de lo aeonion dea ministres, de lo vesu
dissipatos (quod primo quoque verbo ohiioiunt dea binas eocllsioatipnea el de lo tenne dea wnprl·
adversarii, quod non sit dissensionis Deus), sed potions.
iis Britannos atque Helvetios esse ooniunotos‘l

Quid roges et principes? Annon putatis rario- (Ambiveo de Beroe. Instruotioneobneh od h. a. p. 93. η
nem habituros tantarum nationum? Quae si im· 1111111 V· 221 11111
potrabunt utnon apud oorruptos sed sanctissimos ‚ , , , ‚ ,
et aequissimos ludlssffi omnes aeque sino metm sino Psemlffl'ement: quanta lfl dlflClPllllO ECClesslflstl·
μήπω, possin, (pom, non dubitare,²⁶) mrum, que autremont nominee exeommumoatron, que plu-
mbum, integrum, jnwrrupmm monium nos²⁶) eieurs pourpurlomens et iournees en ont este tenues
habituros. Id ut ab imperatore, regibus, prinoipi· 4111 11111111· 11 111111 1111111111 ,11111 1111111111 11 111111
busque eivitatum preoe admoniti obtestatione potatis, (1111111ϊ111, 111118 111011 11111111 1101111 1011101111

sireepublioa christiana loqui posset, vos vehementer 111 (1111111 11111 (1111141111 1 11 1111111 11111111 4111
etiam atquo etjam rogaret„ les mmmtres de Lausanue pour plusieurs raisons, ¹

Hoe eonsilium quoniam expendi desideremusa 111111 1111441111 1111111111 111111 1111 1111 11111411
te, a Buoero, aMolgnohthone, a Luthem, obsocra- mmntenlr nl Cnbrelellll' el] perpetuelle 8160111ῑῦ11,
Μ, calvim,per])0mjnum10sum0hrjstum ut ad leura semble oonvlenable le mode dexeroer les oon·
eos singulos herum literarum exempla perferri dili· 1111111111, (Γ11111911 (1111(1111111411111111141111111811111111
gemme oum, Ad quos ῃ „2050 hume prm„ pumtion es moes, rens melle pouvorr pousser avant
quam ed te pervenerint, nihil erit mirandum, si ub 111 11111111 111 effet: 11111111 11111111 11111111] 11111·
iis quoque eat exemplum ad te et Helvetios nostros. 111111 11111111, 11111 (111 1110111 11111 1011 presumens
Misimus enim hane epistolam per elium tabellarium 11111111· 111111 11111111 11111111· 11111 1111111111111
ad Bmm: quae si gd hlellCl'ss perferretur, 01¹2. CJ'CCC OCCRSlCII ΒΘ plflllldl'e CStl'C CXClUZ CC tCllC ad·
vimus ut exemplum mitteret ed te. Vale, bone et Μ111111101» 1111 11111111111111111 1111 1111111111 1111
fidelis minister Iesu Christi. Commendo tibi oon· 111111111111 1111 P⁰¹¹V⁰1r 111 11111 11111 1111111111 111
,mum nostrum Bemdinum oneranv) Qui. eqmte de oonsorenoe ot remonstrer a Messrs. les

busounque eum rebus iuveris, Christum iuveris. 11111111,111111111111111811811111111111111111111
Vale, mi fratersts) feroit auxdrota eonerstorres, lesquelles Messrs. se

paroffrent de oorriger et Iy mettre si bon ordre quil
sere possible, sans tontes ois innovor lordre iusques

11) 111001· 1111111111111111111111111 1111111 dubi· ioy bien tenu et observo afin que lee yvrongnerios

“buntbffioffuffindum' blasphemes orgueil pompe des vestemens paillerdise

27) ραι· annn n. &munere lere. Omen primun denses et eultres vioes non meritene punition de

mnan, boe quoque rodenmannum enarrentur impostores mort soient tellement ohastiea que bons et maulvoie
uidetur, neque probubrle eol telem comnendntoonem o. domurn y prement exempla·

delenbruunnen,u’tnnuoguuuzul 2. nonnae a nean a. misas aa
petros consumptos reip. Senensis (Opp. pl ) athenionem Monere. dellberez de neooepter mmlutre nouveau

inpendemus rt 429. quoloonque quil ne soit premieremont examine per

²⁸) lom 1111111111111111191111111· 141 1111111111 les ministres du lieu et alasse en la uelle il doibt

u. 1543 referendum erdere. lllpensna eun deornm reeentsorern 1

ιι, ιι· iutuemur nonu

11111101111111121111111111Μ11 ‘'n-“d ”ml 01111111111111111 tar. 1) V lo oorrlapondenoe de . lambro et donem

’11111111111111111 1111111 1111111 111111· 1542. (Ν. nou.) Heumann ρ. ι r aare. aucun ι.
220. Lo etam dr Lousones uenit pre'sente' on ponaernernenl
dr Berne nn projci dr rkplnnrni our lea dinem anneta nen·
tenuante tentum& tttlt'
ronne en nonarumque rlponae entole sut ἄοικοι le 14.
'‘lm‘' “ili lulium humidulis
llllrnbdlnne'e repub munemne Ι. Fp. Νοιρὼ· el M. Aspr-
terre, moyn d Muenna.

 

