829 1541 Novana. 330

010 aux choses qui nous 1011 commandees deDieu estre maulvaises‚ nous sommcs causes de leur per-
01 (1010111101, 01011 1001 11 monde sen dsbvroit of· dition. Il y en abien peu qui ayant quelque goust
111101, quil ne fault neantmoyns cultrepasser son de la verite de Dieu, qui 10 congnoissent en partie
ordonnancos. (10 011 1011 111 commando dc sup· liniquite de la messe. En 10 congnoissant, il est
porter 101 freres infirmes, en nc faisant chose 011 impossible quila 10 10111011 0 10 10111. Estans en
les puisse 1101101 01 offensor, cest quant aux choses tel scrupule et double, quant 111 1011 0 1101011 com-
moyennss, lesquelles 1010 1011 indifferentes 11 per· municquer‚ ila suivant nostro exemplo sans 1101111
mises eu nostre liberte, comme toute lescriptare aultrement 1010111. Voila lo pire scandale qui
porte. Dadvantaige tout ce qui nous est commende puisse 01110111, daultant que lours consciences sont
de no scandalizor 101110 1001111 tend 0 11 111 de uavrees 01 11110011 amal. Sil 011110011010100
lediffier en bien, comme d. Paul monstro au 111101 0111110, 0111 voult faire 0110111 cest affaire 11111 de
Romains. 11 1011111 donoques quil ne luy 10111 11 legiere importunos que les esglises dallcmaigne
complaire 11 choses qui 10 tendent point 0 101 edi· nen prennent point de debat, ayans²⁶l que 1111111
11101101, 1100101111110. Et docola uousen 01011 10111111 11 00111011117) 101 0111111 avoir la messe,
la doctrino de S. Paul su 10 premiere aux (lorin- cn oola il faict ung grand tort et 101110 aux esglises
thiens chop. 81110, 01 11 dict que 11 par quelque de Dieu leur imposant une chose que 1011001-
01011 0110111110 01111011 1011011 101110 prochain guoistraz estre 101110 00011 101110 plaisir 1011 de
011 0111111 0 mal 10110, cambion quil ny ait pas quant rous eu enquerir. Car non seulement entre toutes
a nous maulvaise 0011011110, 010 11 1010 1011 pe· les esglises lesquelles 011 10101 1111010110, maye en·
ahons oontroDieu 11 perdone nostre 11011. Comme 110 tous les particuliers, 1111 0111011 011 111011 011
1010οι 1011 1101011 10 messe 01111 mauldicte et labomination de la 1110010 10 10 doibt endurer. Et
execrable, 10110 assistens ponrconteuterlcsigno- de cela capilo qui est lung de ceux qui tacheut
rans, ceux qui nous 0 voieat 01111111 11101111114) 1011 1 mederer les choses, a nogueres 0111101113) ung
que nous lapprouvons 01 011111111 100110 example. libvre29) lequel il desdie 01 Roy dangloterre, 0111
S. Paul repnte cela ung gros crime, eombien que enseigne que 0011 1011111 des princes Chrestiens de
nen faciens nulle 1111101111. Ρο10100, Madame, ie oster de leurs pays une idolatrie 1011 0111110110,
vous 01011000111111110100011110101] de 1101· sila veulent 11110 1011 11111011, comme il appar·
1101101 101101111. Gar il 10 0 scandale au monde 1101130) Bricf il n aauiourdhuy nul homme de
plus pernitieux que quant nostre 11011 1111011101 renem qui no soit 01011 accord.

par 101110 exemple treboche en ruine otest preci· Puys doneques, Madame, quil 0 pleu a 11 101
pite en erreur. si nous voulons oviter 1011 1001- Seigneur Dieu par 10 misericorde infinie de vous
dale, il fault chasser Iesuschrist arriere de 1011, 0111101 par la conguoissanoe de sou nom, et vous
lequel est la pierre doffense 0 laquelle la pluspart illuminer en la verite dc son sainct Evangile, 10-
du monde choppe et trebusche. Et mesmes 0 0111 congnoissez vostre vocation 0 laquelle 11101100-
0111111 scandale aux 111111 11 Ι111011111 pour les· pelle. Gar 111011 0111111 des 11011101 1101111-
01011 il estoit envoye. Comme tousiours une nd 110101 101101101110111111001111,01111010111-
partie de 11111 nation 10 1111 offensae en sou 101. vions (11010101101110 lumieresans (11111101110010
111011 10111 donoques tenir 01110 reigle, Quo, quant 10, 01 011 de plus en plus nous cherchions 1111110
anx 0110101 commandees ou (1111111101 de Dieu, il 1111111011 de 110 01 profitant plus abondammsnt en
111 1011 1111110110 dc 10110110 0110101111111, 0111 cesto saincte sapience³') de laquelle 1100110101111
111011111111 desmeu de son obeissance pour 101· quelques commencemens. Et sur tout 1011 1101
10110 dc 101110 monde. Or puys que ainsi estque garder de restraindre 101 caperit, comme 1011 ceux
Christ ct son evangile est en scandale aux malings, qui ferment les yeulx et les aureilles a la verite
il nous fault attendre 011 11 1011 10 voulons sui- evidente, 011011 1011011 de ignoret oe 010 10 Sei-
111, ilz 11 scandaliseront tousiours en nous. 111011 gneur leur 10111 10111 congnoistro. Oe 1111 pas
aux choses qui nous sont libvres 01 11οο01101, ecst- ainsi quil nous fault 10110, de paour que lc Seignenr
adire que nous pouvons selon lopportunite 10111 01 11 punisse ang tel contemnement 11 ingratitudo en
01100111, 11 1011 10111 accommodet a 101 110101
(1110111111, affin que 101110 liberte soit subiecta a

dileetion.²⁵) Et en cela encores fault il regarder ²⁶) disant Bt.

21) 010. Bt: permectent.

de· tellement· supportor Ι1011 infirmita quiln 100011 28) inscript Bt.
edlfiez en Dleu. (lar sl par nostre exemplo nous 1911111100, matrimonio 011110 magistratus in reli·

les 01111010 01 11111011 110110 01010 01111 pensent ponem. D·Wolsgango capitonelauctorc. 11010101 1537. -
Oa remarqaera 1101111 aa present: Oaprto 011.. . . rt le

11101 1100510101.
) sol. 112 versu

25) doleotiou Bt. 31) patience Bt.

24) 101111111Β1.

 

