etl EPlsuoLAn 485-488 592

10 000100ίο0 001111οο11000ιο 001010 laborate. Adhi- nous reeommendeoions. 111000 00 pryons Dieu 0011
beetur etism adiuturum lectionem Dominus Ber- voe oonserve. Aetum xj 1011. 1143.

sardinus, eui plurimam salutem meo 01Ρ100111)
nomine dioetis. Salutate omnes pios. Dominus vos
spiritu suo semper gubernet, ut oum fruotu illi ser·

viatie- Argentorati Galendifl Iulii· Nous voe onvoyons per nostre dit hernulx dix
Calvinus stator vester esous soloy pour satisfeyre 0 voe despens. Quent
' 000 000 hevyes deslyvres audit nostre hemulx
00110 luy est este leysse 01 1100100 oompte eveoques
w—ffl- vous.

Les Scindieques et Oonseyl
de Genese.

100.
00 seusu 00 000000 A 000000. 400.

1100001 de reception 10 su lettre 10 8100010000 ΜῙΝῙΒΤΕῙ GENEVENSES GALVINO·

0000 potere 10 0000010ᾱέ0 qu't'lverraitqneea 00100100 , , , , ‚ .. ι
1010000011ᾱὲ1101110000001. En 0110001001 100 lettres 10 1111111111 11111111111111111 ⁸⁰ 111 01111111 31111 ,61-
Forel contre Caroli sortituros 1110000001οο 1111111111 11111111 1111111θῖ1111 affimant? 111111 plumeo

narrent 0001 neum est oum Senatu de 0000000000

(1010ςο00100 10 10 bibliotheque de (10οὸ00. 001. 145, 10139.) masagam quod Boyssettts tub 00101011 nemim

monsieur Osirin 0000οὴ01100οω ostent 00111θῦ1 1 (ex apographo 001. raes uupuy 10001. 000.)

1111111110 11011 1111111111 1111111101· 1111111111, (1001001000 01)00 00100 01 D. Iesu christo domino
nous 1000000 reoeu 000 000100 10000011 vostre letre nostro· ·

00000110100000010 0010100 10 meystre Guillsume

Fare 01 00000000 10 000111) dequoy voe meroions. 1111111111Πῦ 11111 11111111 ¹) 11111111Β nihil iufflssdisst

Et summ estes bion jojoulx (10 flmvoyre do vo„ 0011000011000001011,000001000001101000010-
00001100, vous 001001 000 si no 21102 aMotz quo tudine 000 0011110000 certiores. Et utinum, 01 op-

10 0100 brief quil vous 0000 possible voe 00 resones, 1111111110 1111111111 11111 1111111· 11011 1108810111ΰὸ &utet
pouroo 'qne soevou bion 000 100 0 besoieng de vous 1111111111111191 ⁰¹ 1111111 1111011 1111 3111111111 Dommr
en legisse. 10000100001001001101000011000010 11111111 (11111111, 111111111111111 111 11011 11101θᾶοω ⁰¹
Dieu qui 1000100οο0000000101101000011000001- 11111111111111111· 119111011111110111181681116011010
dryons rien espeignyer 10000100 0001010 rendre Putamus. 8010100100 Deus, 00000 0000 suum ngr-
nqssre debvoyre en 301 affere my quil sm moos, 1001000 magis 010000 ubi omme videntur deplorem
00000. Etpour 0011001000 hevons 0010010 100 bons {lfamffllfffflsseffflr 11111111 1011111111 110ss ¹1⁰⁵·
’,11111 111 ζοὲᾂῖἶῖζῇἒξξζ 181302 133110ξο12 1001111131110111110 u 000 0122-
purt envers 0010100000001000001100 recommende- quendum f¹¹¹¹⁰i¹9¹¹⁰m ¹3⁰⁸tr⁸mr 1111111111 1111111191
trous evesque 100000000100100001000100000οΨ1) 1101111111 111 11111111 11111111 111 111 1118111111· ⁵1¹1!

Nous herous 100100000010001100000001010000101000 1111111Βῖ 1111110111 ‘lui 1111111111 11 ⁵¹¹0 1111111110·
Girerd pour ieolle imprimens) oomment maystre 110 00000101 nobis Dommus 1n futurum bene 0000000

eseam evoyt eseript; eulquell 10 000100 000110000 ⁰V⁰⁸ ¹3⁰bi⁵ ⁰r⁰dit⁹1⁸· Nihil mmmmm 111 ³ 11111
absentie: prosequimur eontrnuo nostres oon rege·

tiones nostrumque 1000001) In summe nu 0 res

495‘ 1) ΗΜ nomen ΨΜ Mum m. mm B praetermittitur 0000 0000101 01 eoelesisstioem poli·

m· Sed Μ pm m. mmmm m samam ἕζ- 11000 10 iis 0000 ordinato reliquisti nobis. Proinde
m „mato Mc ,0,- pompm aa ο00090, sm, maxime 10101 Dominus rn omnibus, ut speremus, sueeessum
0000010010 atiud et proprimn usurparit, eos quidem oon optimum. Hine 00010 seius 000 0000 quempiam ex
affin 1111 481 et 410. Ι110 monn 0000 ne 0000010000 pos

(1000100 repom de Geron. 481. 1) 11181).
2) 111000 0000000 deuon lire ainsi 0000 aooretmton 2) rememorarem 0000000100 edm. 0000·
moremur mdtetiffrable (opwes). prepotioneseero ministremus 100000010ῃῦνο Htwlopwssdupu-
. 3) 0001 la 10001000 au T. IX. Ptelea. p. 65. 1000100100 mnus, 00000100 hebdomadibus dne Vm 0010100100.

—...---—-

 

