61 1140 IUL. 11

66666666 ponr oe quon les 66611 66661166 61666 1666 liguo 61 diminuet le nostre: mnis on 666666
16161 terme, eomme 116 661 16161 1666 excuses lem· 666 Dion 16666666 66616 616666. Qnoy quil en
pereur. 111616 116 661 666666 6666 6661666166116666 6611, 166 6661666 oberebont de multiplier 16 Regno
embessedenrs et oonseilliers 6666 gens de lettres, de Christ 1661 6611 leur est possible, et nont point
ponrlnire 1661 ee qui seroit do mestier. Ioeux delibero do fleeobir anennement Nous ne 6666666
oombien que 6 166 droit penssent reeuser 166 erbi- meintenent 66 quil 616166 66 Seigneur de nous en-
1666 6666 1666 6666661611, 66 6666 16 moins nne voyer. Une 666116 16 666 61666661666 66 demendo
pertis, touteslois les ont bien voulu 66666166, 6116 666 16 guerre. Lemperenr est 1661 enveloppoquil
16 donner 6 oongnoistre 66116666661616616611666661 ne lose plus entreprendre. Le Pepe de 66 6661 66
66661166. 11616116666161666666616166666661666 66161616611666 6666 employer. Ger ile 16161
bien tonsiours penso. Quend il 6 6616 question de offrir, 666 666 embessedeur trois 66616 mil (166616
oommeneer 6 66666166, messienrs les arbitres ne pour eommeneer. Si tous oenx qni nont 6666666
6661666666 6661 1661 6666666666, 661 demendo 6 66666 nostre religion 66 666161661 66666166 6 nous
666 gens 66116 666161661 1166. A quoy 116 661 666611116, lempereur ne feroit 666 (1111166116 (16 6666166
66666616 66116 desiroient 666, 66166 16 oonlession son nom, et ne fustesque pour 161666 166 166666
presentee 6 Ausbourg, les Eglises 1666661 6616666666, 16 lAllemeigne, 6 fin de 16 dompter plus aisement
se offrens de satisfaire 6 166166 les difficulter quon 11616 11 6 6 66 grand empesobement, 6661666 tous
6 1666666611, 61 expliquer plus emplement ee qui les Eleoteurs dun oommnn 666661 6661 6 6616,
ne seroit 66666 6166. Sus 6616 Nausea ⁸) 161116 666 166661666 166166 dissentione emieblomeut, 6666
6666611 eFerdioond de nous ooneeder le meriege 61 venir eux ermes. Le Duo de Sere 61 16 11666616
16 eommunicetion soubz les deux espeoes. Du reste de Brondeoboorp 6661 nostres: 61661116 66 6666661
6611 nestlioite 1661666 66 1166616 sonsleoongede 16166 661166 ehose que 6666666666 1666 oense.
nostre sainct Pers. (1616 661 66661 1166 66666666 Lerobevesque de 0616666 6661 666166 piros, 66611
16 Faber, (1661616661) 61 16666 eompsignons. Ainsi entend iusques 16 666 leglise 6 meet-ier destre re·
en 16 fin response est 6661661) 666 Ferdiuand et formes, et voit bien que nous sommes superienrs
16661666, 661166 tient 6666 666 princes quon ne 66 666116. Le (16616 Ρ616116 desire 66661 quelque
eerebe quelque bon moyen de s'neeorder, 66616 66 reformation, laquelle 11 66 6661 6666666 666 666
6661116616116666161116666 16 16166 66616666 61 6666666 6661116666. 1116666666 61 Treoes eyment 16
66616116 6661666666, meis 66116 6661 deigne oom- 6616 61 liberte du pays desquelles 116 6666661 66
666616166. Ν6661666166 666 lempereur ostenderes 6661 16161, 61 lempereur nous 66611 subiuguen. bes
666166116166166666611661666666 6616666116166 666666 166 66666661 6 resistet, quon 66 prooede
mutieres 661661 (116661666 1666 6661 61 duultre. 666166 nous 666 66 6661666666 66161116, 16116 666
11616 6 tello eondition 666 apres toute dispute, 16 6666 16 demendons. LeRoy de Frende 66 presente
66616666 (1611611166 6611 reserves 666 meieste 616 6616 61666 6666666666166 en 16666 ehrestienne.
16 661661616 16 Ρ666. 1166661661 quil ne seroit Son embessedeur est Β661166 ⁶) lequel n'entend rien
lo sible 6666 gens de 6616611166 666 nouvelles en nostre oense: neontmoins il nous 666611 essen
611166666, 66 6111666 personne ereoevoirleur religion, humeinement, quand nous 1611666 voir. Et 6 de·
mesmes qne les allienoes 1616166 depuis lessemblee libere deo venir, devant 666 6616666666166661666.
16 Nuremberg seroient 6666666. Quent 6 66616 ob· ’1666166 gens 6666666 661 66616666616666166
1661166 666 666 6616666 661 empesohe quon ne pert 66611166 6616 6666661167) Ρ666 66 66666
66161661, 6116666161166 61666 6 6661166. (16611 666 666 166 61666661666 66 se 16166166166616666,

“ 66116611 1166 devoir 666666 16666 16616666 61 eon· on 6 trouve bon de 16166 6661666 666661161166 6 6661

Δ seillers 6666 616166 661666666. Deventege 1166661661 oomment 66 66666611 1666666 6661666 discipline en
promis de venir, sile 666616616666 6666616616166 loglise. 111616 6666 66 666 6616 66 66 pouvort eon·
esoient. De 16 6661666666 116 16 666616661 1666· 616666, 6666 66 oommnniqner 6666 166 616666, eomme
voluntiers: meis 1661661666661111666116166661611661 eveo Lethes, Ρ1111666616611666, 61 1661666166 exe·
oomme intolersbles, 66166 mesme ridioules. (166 66166 6666 16 eonsentement des 6616666, 66 661666-
6661166116 66616616616 oe quo lempereur 66611 lement venu iusques 16666 nn ebesoun 6 promis
promis 6 1166611661. 6 666 endroit de s’employer vers 166 6616666 61

Lintention de 666 61666661666 661611 dungmenter villos, quon tienne un (1666118) 16 666166 66616666

6 rruemmemevmpumru · .- ’ sisque n. 66 es 666 sequestretur
6(6666666666666,6666666.- aas mes ι ⁸ ‚ .

1166116666 (11616661) 6111166 meroveum. . υ Ι submurmurasse, mmmmm,
ot 16.666161816(1.191. Celemsedstmdelert· 06666166, (9616661616

piique des Protedum du 21.. ι6161161. 8) 6666661 Β.

Uolusi opero. Vol. XI. ’ 5

 

