663 sPlsuousu sue-tue

omnibus. Utendum est his quae Ι1) offert Dominus ι 52⁶.
messionibus, si meliores desint Satis luit hoo tem-
pore animos sedare, parare ad meliora, sibi oonoi· OALVIN 1 11· 1111 11011010·

liare infensiores, et amieosw) in offiaio retinere, , , , ,
salva ministerii autoritate: quam non laesimus, nisi , 11 0 00110110 0 1100000100 ,00110 000 0011000100 010
quid a nobis imprudentia peooatum est, quod non 10110100 0001100οἳ 10900 0000000100011001000090901
animadverterimus. Audio a Christoplroro Ripallien· 000 110110 9010110101ΜοΜο0 0011000100·

sem ¹⁴) praefeotum dixisse, nos veniam preoatos, si

quid anobis peooatum esset, et pollioitoe nihil un· (nummus do ¹⁸ Bibl. do seneve 000· 194, 10110· 01·
quam tale fauturos. Nesoio quibus autoribus ista (101111 P· ¹¹· 010101 lettres 101· ¹⁰¹· 0111· angl. 1· 3101
spargantur, aut quid nobis inseiis dietum aut laetum , . .
sit. Soio quid dixerim et responderim: neseio quae 0 0100000001 001010011010111110001Εο001
siut diotorum interpretationes. Rem ut habebat eim- aeques 10 01000·

plioissime duntaxat exposuimus, et oonsiliorum nos· Mousge, poure, que 50 me oonfie ΘΠ „03qu

trorum rationem: praeterea nihil. Senatus consultum bon Dion, que nomme iq vous a mnduiop iusque 50 9

noluimus detrectare, neo frustra novos motus exor- vous faisant la ΚΜ de summm beaucoup (10
1010 111 00011101 1000010 11101000 011001 101 01100 difficulter, lesquelles vous pouvoient destourner du

1100001000· , ¹ , droiot ohemin, aussi pour ladvonir il vous donners
Habes longam Iliadem et oonlusam, sed vix [Β some de resiste„ a qous ιθ, mul„ que gathan

per negotia et taedia seribere lieet. De eausa Gor· pourra dresser oontre vous, toutefois quant ie pense

000011) 1101111001 1101010100 01100 1000110· , 11000 000· au danger on vous estes maintenent, desua ¹) agito
10111 01 ⁰¹ 0000000000 0100011100 011001οι (10001111 de beauooup de tentatione, selon que ie roy les

1111111010 11110108011101100 00000111· 11001 01001000 ohoses disposees, ie ne me puis tenir de vous re·
901001000110 Aqu¹l¹⁰n⁸¹ praefffltm’ 1001101 0111· doira en memoire que les biens que Dion nous a
80010 0010101000 0110 80000 1110100010 01110110 000· iaiotn valent bien que nous preierions son honour
tatur, quo hro pharmacopola aliquando usus est mutos „hom du monde, οὔ que lemme (ιθ

01111. 351ος01. 110101 0110001 810110 0011100110 Τ 0100· salut que nous avons par son evangile est si pre-
01001· ) 101000 ⁰¹9⁰ 1111 ad ¹¹⁰⁸ 011001 1101100000 oieuse que nousdovons bien quieter tontes oesohoses

qnid ,0οΨ ffl⁰ ‘'fmit’ ul Tmmim 0000091000 besses, en tant quelles noue empesohent de tandre
01 1110101110· 00010 01111000· 1100111 10 0111000 0010· a icelle, etque nous devons bien avoir un tel oon·

111111, 0011011000 11001101· 0010· 1100000000 000 010 tentement en luy eomplaisant, quenoor quil lust

11000110101010· ΤΠ , question de desplaire a tout le monde pour obeir
00 Ρ· 0110101· aeon plaisir, il ne noas en laos pas mal. Non pas
Oblitus mm addere, &amm gravissimo quil ne vous en souvienne, sansmes advertissemena

morbo laborare, quum Beruam appulimus: quo lao- (10110 01110 01011 00001110 110011 1110001001 lapparsnoe

tum eet ut nobis adesse non potuerit Ooeperet 000 1011100011οι ,00110 110100 80100 1011111 00 00110 11·
tamen revalesoflm priusquam rediremus, mer et premumr en meditent toutes oes choses Et

ne voirs en soaurois tent dire, que ¹vous nen aies
*0* dadvantnrge imprimo au onear. Mars ie soay bren
12) aie. quenoor vous proiite rl dourr quelque mot dexhor·

13) fflmmmm mmmmm m, inimicos. tation densos amis, et qne oele rous sert de grande
14) Rapum, mom am sabamae prope rm oeulis-metron. Our re lay quelquefors experimento en

pam, too empore edes praeseus· Bessadae, posuerat moy meeme. Daultrepart quent il ny auroit que oe
mm 001000· ⁰· 1⁶⁸9, m 0000000000· ‘danim poinot, que pur oe moien ie vous deolaire lu solioi·

ᾗ, 05 N· 615 „ot 5· cod. 116 „m mm dm tude que nous avons de vous par deos, oe mest une
sputo · a apdprapea aa ees „aaa m, Q raison suffisante. Or oela quant et quant rous doit

mant. estre un argument du dosir qne none avons de ses·

101011000110· Ι voir do vos bonnas nouvelles, affin que nous ayone
oeoasion de remeroier Dieu, enteudent quil rous
auru espsrgne, ou bien quil vous euru tellement
esprouve, que oe pendant il rous aura donne le
sesama ιιιιι, uulua

-··-·---——...

· eeu. ι) aas· ns, use, o.

 

