EPISTOLAE 472-473 556

sle une 61166666 eglise 116611611616161161166 des 66616-

666666666 nu 66 consenesce 66 111111ι11111111111111111111111111111111111121
STRASBOURG. pour 66161166 discordes qui 6661 euvenus entre les

Magistratus 61166 beurgeeus jl ne 1161166116 6661161)

Propositum saites cle la 6611 616661166ΐὲ6 pro- le Censeille de Metu de 16116 611166661 plniee 61
testeus, 116666 du uueuistrel cle Μ616 161611666166116 eglise plus 6661666616 61 6611166616, Et 6166 66
16 1116119161166 des Messius 1166616 pour cause de re· duee⁴) 11616 peu-sennes et 61111166 persenneges 66666
Hylen, elulu liure predicatione de 1166119116 ὰ Μ616. 6611166616 6 16116116161161166 des 66616166616 61 661-
116661116666666116 legllse. Ledj eonseille 11611 nusey

(Arubium 116 S. 'l'homan 1181166106131 Argentoratensiu 11161. pel-mestre do usar desdj Sllssl'ssmflnl et ordonnanoe

6661.1161.1.1ο1.3586611616111161 (16111116111661666661116166616 selon 1⁰ emenus de la confession d’auffspourg· et
Depurl de lu Jouruee tenue u btrusbeury touchant Peffuere de ὓ

neu. 611661166111661111116616111. 111616116- deient estre lesditservieeur 0⁸ ninistre ‘¹0 lssgliss
lilen elltemdende besinteieup Ᾰ11616 1116111166, 611666161ἑ166611661111166 6111101661116 etb'nomdde larfllersgle 1101166116 de ooulx
mon m m ⁰1¹ 1111111111111111116111 m un m φη118116186111111116618111111161616616666611661666
que le preehenr pupietieque nomes Carolus blnsme
Les Ambassaueurs apres 61611 euy 6166166116 66 666 predicatione levungille 61616666111161, les pre·
les deux parties 61 prinoipellement les deux points, testante 61 66111661661111611)1161666661666, que dene·
66616 66111611 touchant les Bannis pour lenuontie· que ieelluy 661166166 (le preseher. 111 611 66 leur
1166 de l’evangille (1616666111161, 111 16 demando du plaiseit de le fnire 16116 pour ne plus mescher, quil
Oenle 6611166166,6616661666666661661666116111- faiee doneque 1661 6166 ledj Caroly quil 61616-
161616 que 666111 de Mete 161661 premierement rep· teignent se quil 611 1116661166, Ε1 quil denne raison
661166616616661666616. (lest 6 6661611 que les de see blasphemes et· que eeulx quil 6116611666 soient
11111111111111111111111111111111 llll 1111111111 1111111111111111111111 ¹⁰¹²
66616 6111666 61 charges esquelle il 66161661 6116616- Les xiij 1166616 disent einsy que 166166 quil
1611111166 1661 (1611 66 perter domniges nullement, 661 16161 11 661661 161161666 dung zele quil evolent
ne blessure de leurs honneurs 66161 66 u 1661 lignee 6 16 11616116 11616666111161, 66 quoy il peveient bien
de ee quil sen 6661 elles 611 6611666 de 16 peu-elle ¹uvoiu transgresses 161116 mendenen, 11166166661-
de Dieu. Ε1 pensent 16611116. xiij 1166616 116 66 66 1661 quil fault plustost 611611 eDieu qne eux hem·
6166161161161611611611166, 6666 66116 empeehes mes, ey doneque en 6616 per peu-elles ou eevres 16
ny du 166661116 61 de personne du monde. Et 661 1166661116 6661611 666166666 666116 eulx eu quil en·
166116 661 66 166 Ambessndeurs de Melz aux Am· rent prin despleisir, leedj 116616 66 661616611611616-
61161116 des protestans que, veu les demandes de 116 61 116661616661, 61 sur ee ils 1111661 1116666616
leur prinee 61 6111 61 eussy l'exensetien 61 prietes Censeille quil leur veelle perdenner, 6611166 16-
que les bennys 661 1611 ey 1161661 61 6 66616 jeur— 161661 point fuiet 661 666 desebeyssenee du (len-
nee, quil 161661 1661616616066661116 116 nee que seille. 111616 pour 1661661 de leur 6666161166. ⁸)
incontinent leurs Relatien suites, lesquelles einsy il
ferent 16666116661 quil 661661 611166 u Μ616, que 31161 daucus eu 6161116611μῖ par le euplus (611-
lesdi benis seien trappelleu elles 1616661661166 en· wider).

1161· 66 16 6116 de Μ616 16611166611661661 einsy que g), 'Jss‘selsff‘ft'l‘lmd'l' (1111111 11111 ,1111111111
616 1666166 und kureheuduener 661166 66611

‘mla 1181 (1119111101, 1111111101 111191] 10111118 1111 11111118 1161611(1166161166116116166166116116611116116636116’1611161-
1161661 61161 16666116661 6 Menugney eu 6 Longe- wultung heheu end vermoeg Goeetlieher 8611116166 1111 1166111611

ville, affin que apres que le eonseille auray ouy la dus eu then sehuldig 6611111 1611 6166116161· 6611161111 1611116·

relation ῃ 103 puis tant plustost rappeler· 16651616111611661161111611611666661111616 sie jren (1166611161

16 quo 10 6666 u 66 u enus e 111111111111111111111111111116

faire preeher levengile tout franchemeut 6 Μ616 11) 661661619661611.
eune 661666 empeehemeut‚ einsy que le premier 71 Le teste allemand aiente: 6611111611 161116161166116

1616111661611111161 6116666661, 1111111- llfflssllzzlxss'gllll'‘lllllglllll'tfl'tlllul :3522ss

1111911116 la place quo. 1011 10111 ³ d‘mnez 11111 11011 616111616161111166111161 geheltun, ullgebebeu 16111 1611616616

peut, Ee qus pour euuslauee une telle communae· 1666111116161116166111661661166 6611311611

111 1111111111111111 1111111111 1111111111 11111 11111111111111111111111111111111131 11111111111111111

472 ll ‘lq par· . 11111111111119111111111·6616916616 11111116 pue truite l'uffeire 16·
2) deparl (Absolute. 11916166.

 

