813 1144 ΒΕΟΕΜΒ. 814

specie careat meli. Quamobrem in tempore dum peulo ante sententiam meam exposui. Articulus
00100001100100101100010000000101010,00110001 quintus de peccato fratris notorio ridetur plane
ad peecata, non est tamdiu connivendum ut ad positus inconsiderate, ne quid aliud dicam. Quis
flagitia reliquorum, atque id quidem 00 0001001100- 00110 10 correctione unquam sio audivit 011111111001
101 011000 10010 doctrina. In ratione Domini 001001010000101010000010011010 0010101 Αο000
praeterea censores adhibentur laici: quanto igitur Paulus scribit: Si quis quum frater appelletur
melius 011 01 fratros inter se 10110010 corrigant fuerit scortator aut 010100 ete, oum eiusmodi ne
11110000 011111110, 0010 nescit? Et veluti praeve· cibum quidem capiatis? Quamobrem ego cum fra·
nimus speciali hac correctione, aut saltem praa· tribus in hac sententia semper fuimus: Peccata
venire studium 001 formam Domini praescriptam, notoria excommunicanda esse. Et nisi magistratus

00 000010 0011100 011 1000001001110 qni praefuit
evaugelio Christi, Pauli exemplum recte Calvinus

010010110 1001010001000 Ρο111; 001 0011001, 1010

000 poena 1011001010 000101011011101001001101, 100
ecclesiae prosequeremur. Verum poena irrogata
non 1011 01 duabus, quod dicitur, virgis aliquis

esset reprehensibilis eoram omnibus 1001010010-Ι 00010101. Quamvis interim mulctatus, si voluerit

batur, statim ubi id Petrus fuerat commeritus.
Quod Paulus igitur fecit, annon licebit 0110111 00110,
01 11010 finis eum eo fuerit propositus, cavendi vido·
licet periculum. Hie autem munit 000 Ρο0100, 00
0010 11001, 0001 Christo velimus 0000 prudentiores:
postquam corripiendo Petrum, tom magnum apos-
tolum, dc Christi mandato ne cogitat quidem.
Puto hio nihil hahere vestrum illum quod obiicere
possit praeter pertinaciam, 000 101000 01 10100111
011, coram Domino 1100, 000 dignum esse qui frater
adpelletur.

Ad obiectionem 0100 postquam (1010111110 100000111
00110, 000010 01 0000 00101 aliquid adiiciam. Quan-
quam interim est, quod 000 1001 exacte rimor ut
10011 0011111100, 111 00110 010000110010100. 1111100100
00101 primus ⁴), 011 dicit correctionem fraternam
0010111 0000 001110110, 01 positus est 01 generalis,
non habeo 0001 contradicam. Ut euim fratrem, id
est christianum, dehorter 0 01010 01 adhortor ad
100010, nihil estquod 1010 100 exstimulat, 01 0011-
101010 exceperis. Atque 110 0000 000000101 011001
negare non possum: correctionem illam osse prae·
ceptum Dei, atqua molius esse corrigere fratrom
qnam 101 cibare vel vestire. Quod si praeceptum
cst, 0000101 0001 00101οο01 000 obligat. Articulus
secundus praeteritur 0 Caluino, 01001 etiam 0 100
posset praeteriri. Nam ingenue fateor, ignorare
me eius dialecticen. Contrarium ego dicerem: Ad-

firmativum est, igitur pro omni tompore obligat, id

est, quotiescunque frater opus habuerit. Articulum

tertium ex praecedenti infert, quo negato et illatam
falsam esse palam 001. Errat autem in fine correo·

110010 statuendo fraternae, sicut 00101100 adserit:
00100011 0010 1101110 emendatio, sedetiam ecclesiae
quaeritur utilitas, nempe 00 0000101001 0 110110
00100 peceatum adhuc latet ponatur. Vel si pelam
001 peecatum, 01 eadem gaudeat de correcto et
emendato, et inde magis stiam sibi 10 posterum
001001. De articulo quarto satis 0010111110 01 ego

————... -..—

4) Gaptmcali: N. 180.

01 coenam admitti, cogatur cum eeclesia reconciliari
ln ultimo articulo vir ille oblitus eiua quod nemo
christianus nescit, non scribit prudenter. Videtur
enim ignorare velle unum corpus, unam 00001010
0000 0001001010 catholicam. Quod 01 1010 001110010-
res ecelesiae multae sunt, communio 101000 001
sauctorum. Hinc frater denunciatus in una eeclesia
particulari denunciatus estin tota 0011010011. Quid
igitur velit, non satis compertum est

Haeo sunt quae quanta potui brevitate adpetita
rescribo. Aliorum scripta, ut sunt copiosiora, ita
et elegantiora 01 efficaciora et nimirum utilitatis
maioris. Nos 1011100 quac possumus. uu boni
consulas. Vale cumfratribus. Basileae 1111010001)
a 1144.

soe.
01111000 umato

Vario ruptim 01110011 aeuo 0101000010 ia 001-
aas lector 11000 lueret

(Anto 00100 10 01100 10 0011100106, 101122. Exemplaria
1001110οἰ ibid. d. 196, fol. 82, Tarretini Cod. 111, 101. 99.
Βο100000 1100. Vll. p. 639, Simleri Vol. 16.)

Ρο110 Vireto Lausauneneis ecclcsiae fido 0001011
110111 01 amico integerrimo.

Ρ10101001010011001011110100101001100011011ιο00
proxime 010000 futurum. Nescio quid obstiterit qno.-
0110001001101. Adhuc eum exspecto. Ubi venerit
audiam ex eo quae mihi ab eo narrari maluisti quam
ipsc scribere. 11110011010,01οο0100010110101110111111,

--—--.-

H 761) 21. 110000023101101101 taxeotam, aaut

 

