111Ι prisionem 1ο1-111 ico

Gratiam et pacem, venerandi 11 carissimi fratres. Nemo enim ex Principibus profanis repugnat iani
Imperator mentem eiiam exposuit r. Aprilis quae praeter solos Bouaroe duos et unuin aneoioeaeem.
velit agi in bis comitiis, de religione componenda, Inter episcopos quoquc sunt qui ....... 1) Oramus
de auxiliis contra Pareae, de reformanda politia. Dominum et instemus diligenter. Id vobis sit cordi
Et de religionis dissidio componendo initium iaci· ut crimen maximnm quod intenditur nobis, ne-
endum rideri sibi declararit acolloquio paucorum glectae disciplinae, melius diluamus. In honorastis
quos ipse, nisi melius consilium adferrent status tuendam incumbite. Seni optimo nostro 1111111111
imperii, deligere velit riroa bonae conscientiae et Dominus donet plena convalescere. Salutant voe
pacis studiosos. Hac propositione intellecta a sta· fratres ui hic sunt omnes: Philippus, mamper,
tibus omnibns communiter consultatum est, seorsim quatuor essi, Soliaepfiae, Baltaesor, metim, Mae-
anostris, seorsim a reliquis statibus. Nostri primum 1111111 111111111Β111111111. 'ibt sumus bic dimi·

tierunt perduoi colloquium coeptum Wormaciae. catari eontrainfinitam colluvieminferorunn Christus
guum autem Imperator perstaret in postulatione vosetvestros, quibusnosat 1111111 commendamus,
colloquii contractiore, consenserunt ei. Reliqui tueatur et beet. Ratisbonae 11. Aprilis anno ea·
prlificipez 111111ἱῖ11 13111 11 11 eotqtugd alilJellent lutis 1541.
oooquuores eigenoeeseeasaiue, iirero
consentirent Imperatori permittendam electionem
colloquutorum, verum ita 11 ex 11111111 consilio
tieret. Posterior sententia apud 811111 111111111- —--——-
torum erat obtinuit, sed ab Imperatore recepta non
111. 11111111 enim ut sibi electio libere permitte·
retur, pollicitus electurum se qui facile omnibus m
probarentur. Rureus igitur hi status concilium BUOERUS fflNfflpRIS OONSpANTfflNsfflffi
inierunt, et scissi sunt in quatuor partes. Alii
enim Imperatori quod petebat simpliciter negandum status mum ἀμώμω ,mumma {mr mma
esse censebant: alii simpliciter concedendum. Qui maweu Rappspmgp,
inedium noddam inter lies sententias quaerebant,
in duas dirisi sententiae sunt: differre igitur re· 1111111111 autogr. Bucari in Areu 111111. negent. app
sponsum volebant dum Marchic Brarideburperieie ad· cieri 1111· 11140· Vm pessinuntius “terim nomm)
veniret, qui hodie advenit valde magnificus. Sed

Imperator instabit ut bodie responderent. (111111- Egjmfis ω fidelissimis servis Dei· Ambrosio
11111111 1111111111 1111111111 1111111110111111110111111 10110· Blanrero et Ioanni Zricoio pastoribus et doctoribus

(111111111111 1111111111111111111111» ,11111111 111111, (11111111 ecclesiae Oonstnntiensis symmystis suis venerandis 11
Imperator quoe velit nominaverit, licent excipere offigfljmjs,

contra nominatos, siquidem rideantur miuus idonei. , ‚ , , ,

Quid nunc futurum sit incertum est. Habetis acta (1111111111111111111111111111111111111111 1111111111·
dierum novem. Legati civitatum caeterarum, quae 11111111111111111111111111111) 10111011 1111 101 111111Θ 1111
inter catholicos numerantur, quum (quod Principes 1111111111 11111110111111111» 1111111111 80111111, 1111111111
aliquamdiu solent) aPrincipibus non sunt rogati 1111111119 1011 1111 1111111, 11 1111111111 111011110111111
sententiam, dederunt ipsi per se responsum Impo- 111111 11111 111111 0111111 11111111 “d 1111 1111111111 101111·
ratorr‘ nostro consonum Nostris etiam adiunxerant 11111111110110111110111111191 (1111111119 1111111111 11110
11 Nordlinga et Dnnclielsbubcl‚ item legati ducum 11111111», 1111111111, 111111 1111111111 (11111111 11111· ,1111111111111
Bipoatirioram. Sunt plerique qui reformationem 1111111101810111 111111 1011101111 111111 111111 1111111111
iustam, plerique qui aliquam sed non plenam, sunt 111119 1011111011θῦ11 11111, 1111111111· 111111 §nmmum
qui prorsus nullam admissuri videntur. Dominus 111111111111111 D· 1111111111 111 (1110111111 111101, 11111
adsit nobis. Ν1111111111· se pulchre consentiunt, P²¹¹⁰⁰fli 11111 111111111111 1110111111θῦ11111 θ1111111111·
et nemo est qui quidquam volit concedere quod ex 1111111811111111111 111111 1111810111111111111111111111111111111
verbo Dei non plane iubeamur concedere. Idem so 1111111111111 11111111, 111 11111111 111111 1111111101
11111111 eicior moturum cini nemeaea ieri inmo* ute religionis adhuc intelligar, nomenoi
in iuuere, quum 1111 mamaeae ivisset cinam. sunt sui hou spem insint. Pontifex et qui oum
Exspectandum itaque est quid Dominus dare velit, 09 1111111111, 1111111111, 111111 paucis 111111 ((111 111111111-
quem assidue pro ecclesia oremus, atque pro iis qui 11111 1111111 (1111111111 11111111 qnam Imperatorem 1111111
audoni adhibebuntur, mergamus, ut constanter, ita 11110 1111111111, 11111111 1111111111 111111 111111111111) 0111111111

etiam moderate et diserta. Ut prorsus Batauam

Mart. Bucerne vester.

delimamus spes parva est:⁸ ut tamen aliquid ipsi Μ 1) pm„ ς, “pompm
eripiamus et Obruta addicamus, bona spes est aar. 1) mm scriptoria raptus ipae emm 111111

 

