res , smeronsn near ret

tes Lepores o. 1. 68 ιυῑιῃ) Une menalion lutino ι e'te' insere Le servitenr eongnoissent le solunte deson maistre.
per Bere dens son reeuerl: Gen. Β. 386. Lens. p. 684, Han. ot ΒΘ la faigm pag, gorg plus aspromont puny.

R. 769, Chonet p. 529, Amet. pr ll. Le trednetion anglaise Αἰ . (Μ) . .
,1, p. 340. — Le dete ne pent etro liree exsetement, ln ¹¹⁸¹ ”⁰¹¹⁸ ⁰⁶ 10111 [111 11119 11111111» 11 101111

peste sevit encore pendent nne gruum partie ds 1543.) Seignenr nous visite eu double, ven lingrstitude qui
est en nens, quent nous ne oheminons pes oomme

‘Monsieurle Onre, nous recongnoissons ee poinot ⁰¹1f¹¹¹¹⁸ 11 11111111, 11 11 1111111 111 111 1111111 11

de roz lettres estre bien vrey, que le peste qne noue 11 1111111 11111111 1 1111111111 11 1111 1 1111111111·
ovone en nostre ville est une vorge deDien, et eon· D¹d¹ss¹¹¹¹¹¹ss⁰ 11 1111111 1111 111111111111 11111181·
lessone que eost instement quil nous punit et ehastie 11111 111 11 11111111 1111111111 (1111 1111111111 111
pour non feultes et demerites. Nous ne donbtons d⁰fl¹¹¹¹¹¹⁰q¹¹⁰⁸ 111 1111111111· (1 Ρ111· 418) 1111111
es aussi que per ee moion il no nous admonente 11111111111111111111111111111111111111111111111
lexominer nor oonseionoes, pour nous induite et 11111111 1181111111 111111111111111, (1111 11111
ottirer a repentenoe. Pnrqnoy nous eoeeptons bien 111111111111111111111111111111 1111111111 1111·
oe qne vene ‘diotre quil est temps de nous retourner 1111111111 111 1111111111 11 111 1111111111, 11 11 111
a Dieu, pour demander et obtenir perdon de luy et Pl¹¹⁸ 8111111111 1111111 (1111 11 11111 111111 111111·
miserioorde. Nous reione semblablemont quen toute Ρ11111 11 1¹⁰¹lt 111 ¹l¹¹i 11 1111111111 11111· 0¹¹5
le Chrestiente a grant peine y a il nn seul nnglet 11111 111 1111111 11 11 111111 11 5 ¹⁰¹00¹l¹¹⁰ 111
qni ¹ne soit 'afflige a eon endroiet. Dent il nous fault m9¹¹¹² 11 11 111 11 111111 1111111 11111111111111
oonelnrre que lire de Dieu est fort emflembee sur D¹⁰¹¹ 111 1111111111 1111111111 1111111111111111
le peovre monde. Et nest pes de merveille. Gor les l¹¹¹¹⁰¹⁰² 11 1111111111 111111 l' 1111111111111» 1111
eeuses sont evidentes, et ne les fault pas ohereher 1111111111 11 11111 111111111 11 11111, il 1111111111·
loing, ven quon voit quelle eorreption il y e per- 11111 1111111111· 11111111 1111 111 11111 1111111 1¹⁰¹·
tout: et nomme les viees regnent en extremite. Nous 111 111111 ,1111111111 11 1111111111 111111 1111111·
ne disens point oeoy pour nous exeuser en nous 11111 1111111111 1111111 1111111111 11111 111111
meotent du nombre des eultres, mais deultent que 11111111 11 0111111111 111111 1111 1111111111 1111
lire de Dieu nous doibt estre plus espouventeble, ¹15 11111111111111111 11111111111111111111111111111
quent elle est ainsi espendue sur toute ln terre, (1011111111) Q¹¹⁰ 11111 1111111 11111111 11111
oomme nne espeoe de delnge. Or qnont nous avone (111111 11111 11111 1111 1118 111111 1111111111
bien tent pense, nous ne pourone eultrement inger, ¹¹¹¹ ⁸¹⁰¹¹¹⁰80 ⁴) 1111111111» 1111111 111111111 1111111
sinon quoultre les viees qui regnent communement (1111111111 111111 11 1111 1111111111 111811 11111111·

per tout, ilysdeux ohoses entre les Chrestiene 1118111111 1111111111 11 111111 11111111 Ῑ111111 11
ni provooqusnt lire de Dieu. Oest qne les nne le 1111111 1111111111 11111 111111 11 111111 111111·
fleshonorent par idolatrie et superstitione, et eu lieu V⁰¹¹⁸ ἵ 1111111111 111111 11 11111111 (1111111 11 1111
de reeeroir se seinote parole pour estre redniotn nu 11 11 11111 11111111 111111 111111 11111 11111111
droiot ohemin, non seulement le mesErisent et sen 111111811111 1 11111 1111 1111111111 111 111111. 11

meoquent, meis lent en haine et en orreur, et le 1111111111 101 offensos, thmun en eon endroiet

perseontent Nous en oontreire qni oongnoissons¹) (Dssssl019lss 1111 (111 11111111 1111 11111 11111111
per son erengile comment il le fault servir et ho- 11111111 1111111 811111111111111,111111111111
noter, ne tenens eompte den loire nostre debvoir, 11 11111, 1111111 11 1111111111, (111111 11 1111 11
tellement que le parole de vie est qnasi oisilve et l¹¹0¹0¹¹¹02 1111111111111111111111111 1111111111,
inutile entre nens. Nous ne voulone point nous 111 11 111 11111111 ¹1¹¹il 11111111111 11111
instillet en oondemnnnt les eultres. Oer entent quil ⁰¹¹¹¹ff¹¹⁰s 11 1111111111111111 11111111111111111·
splen n Dieu· de nous retirer des horribles tonebres 11111 1111111 1111 111 111111111111111 (1111111 111
ou noue estioos, et nous illuminer pour nous loire 111 1111 1111111111 11111111 11111 1111111111111·
oongnoistre le droiot ohemin de solut, deuitant 111111111111111111111111111,111111111111111111
somnies nens plus oonlpebles, si nous sommes ne· 111 1111111111 1111 111111111111 1 9111 111 11

gligens e inire nostre devoir, selon quil est esorit: 1111111111111111111, 1111111 111 1111111111 11111111
nleulses doetrines, de meotre le fienoe 1) de son

selnt oux ereetnres, de renverser le droiot nsnige

fflprssff ,pm [Ἥ ¹22⁶„ ffifflwqsse ‘gum dee eaeremons, dobuser de eon nom, et eveo tout
,ma &im dmm ια mm grau„ „im ke m, 0018 <le pefoeolffll’ 108 leemoln tle Iesusohrist, qui
mmmmm& &suffragetis &mmmmm oeent onvrrr le bonohe eontre eure obus. Et si eul-
ΝΜ ' omwmaffammm ·
enumerantes. oueyrertesdronsdeorleerlmloe. elemosimarumm.

Ι 2) Il ovant tere ὀάὺονᾷτ qur eonsummatos vertes rte ,41 ssorifioe Bt· fr. d ufl-
le lnrsons pes profiter oomme rl lenidrort mers en ebmono 5) greee Bt.

 

