000 , 1001011010. 110

10111 explicatio, 100110 coniicias. Νο110111000101010 00010 10111 apud vos incorruptam semper perdurare
iam vivimus. Pestis plane desiit. 6) 8101101100 ⁷) exopto: nec dubito ita futurum pei· Christum, ouius
hac transiit, rediturus 10001010 Regis ex comitiis. gratia vobis gratiam habeo, quod Genevensis ecole-
Nihil aliud is retulit 00001 0000 nuper ad 001Βο- 1100 000 0001 aliis ecclesiis rationem sitis habituri,
cerus. 'Pu quaeso meas eura Boream perferri, id· ut omnibus prospiciatur. Faxit Christus ut iam
000 primo 000000 tempore. Adiuvare te poterit volenti purius evangelium sectari non desint qui .
hao in re 101 Β111100100 101 0010111100. Rogo 00 opem 101001, praeteritis 01001101 01111010111000, 01
negligas. Scripsi enim 1110010010 10 filio 0000 00110 000 pro di nitate eorum qui peccarunt, sed 01
hunc plurimum 101011. 8011010 01 Myconium sa- dignus 011 Christus 0000101001 poscit aedificatio,
101000101111010. Penultima Aprilis. succurrere studeant si non perspectissimum ha·
berem, vos 10111 viribus conari 01 1000 111 omnibus

Bedr· ecclesiis, quantum intelligitis posse 101 aliquid,

iterum 00 iterum vobis commendarem illam eccle·

.-....-. 11010. Pergitis, 0 1010 christiana pectora, 001 hor-

tari 'ut agamus . semper probe, pie 00 sinceriter

000. 111111111111111111· atttriti

FfflELLUS MINISTRIS TURIOENSTBUS 000011 ministerii, 10000 semper 1011011 100101 magno

⁸ eum timore, 0001 11101 requirat humanis imo ange-
licis maiores, 11001 semel susceptum, deserere 00101

mamam 10110101 animum. Qaibris promissis 10 mmmm& st? ementi ampliffl ¹¹⁰⁰ ii¹⁰¹¹mb⁰r2
smdit 33 a mimine quod in ipsam nuper oblique m tauto ministerio decreveramus, nostrae 00111 conscii

anteana qm· rim„ pontificios Nwwmensi miae infirmitatisae pervidentes qnid 80100 10011 nobis
mm voluisset· moveret: hic 010001 effecistis 01 1001 100110 ipsa
graviorem rursus aggrederemur, submittentes iterum

(0 compesceretis 1001. riui. vi. voi. 10000101. humeros mporabit iugo, ad quod· tam officiose
101. 336. Exstat ep. simler. vol. 49.) 001 impulistis. Nunc postquam eoacti per Christum,

qui peregit ut hie ministremus (licet valde refragati
110101) 101 1010100 110110 contenditis ut pure per-
severemus ne bonis mala subdamus. Quis, nisi
Christi expers, non exciperet tam 10001010 0100111
profectam Christi servis admonitionem? Pater ille
Tiguri. coelestis det 01 1001 pure absolvam verbi cursum,

00 0100010 001001, 00010 101 exoptatis. 0110101100

8. gratiam 01 paoem a Deo. Quum redirem essent inter 001001 001 Christi 0110 000100101, prae-

ex agro mihi redditae 1001001 1011100 literae ¹) cipue 001 ministrant in 10110, sanctissimae 11100
0001 miraeum 001011 laetitia excepi, ac gratulatus exhortationes pro clanculariis detractionibus, 101001-
1010 1101111101 0001 priores 000 congregati 00110- que 010001 operam 1101101 01101010, 000 impedire,
gissent. 8000, 0110110011111011 fratres, quorum pie· palam oum 011 agendo ipsos ad meliora invitare, 01
tatem et doctrinam nomo pius non suspicit, 01 000 cuniculis hostiliter aggrediendo prorsus perdere,
agnoscere et 101011 101 101101 coguntur, ai vel 00110 Christi 00000 ecelesiae habita rationo, 000010
10111001 000101 10010111011011001110101,00010001 1010100110 melius 0001011001 Vosque ob Christum
mihi contigit 0000011 communibus litoris, 00001 rogo, carissimi ae mihi colendi fratres, ut pergatis
admotis pluribus lignis 100110 0110011101 ignis iam eum 00101101, 01 1000001 1001 0011010 coepistis,
valeria augetur. Rogatis ut respondeam in 100010 agere: neo poenitebit 101 operae. Nem 000101111-
10111010 me voluntate, amemque vos 0001 pectore quam frustra facit quod iussit Christus. Semper
toto in Domino colo; idque multa flagitatione oen· suo tompore sequitur fructus. Audivistis quam
tendo, ut 110 10 100 10111 persuadeatis, nihil in crudeliter ageretur 0010 piis: id etiamnum lit hodie.
Christe mihi 001101 100010 0001 piis coniunctione, Nam 10110 01 flammis multos e vita tollunt tyranni
vpiiae²) aeconeordia, caritate 01100111010100001101110, Fratres permoti iusserunt Wormaciam adirem, 10-
· getam pios 001 11110 000011 01001 01 efficerent, 01

Tartaream 1001110 canit suumque erpo 0001000-

Praeclariesimis Christi administris pastoribus
doctoribus 01 ministris insignis ecclesiae 'ligurinae
in Domino quam maxime observandis.

610011101011, 00001 mere ipsam 011100ον0000. obiit per Dominum possent, quo tanta 101101 mitigaretur.
α· ἅ· ΧΙ- Kai. Βᾶθ- 1101001000 000 possem exprimere quid invenerim

.. 7) 1111111 ²⁶um mmm ΟΜ· ‘³¹⁴ MC ‘⁸ 101 10 00010 illo. Nem pietatem, eruditionem, benig-
Qed‘id'ri. 100. 01101001 01 affabilitatem hostes cogebantur admirari
0) pia ,1, Ego 1010 laudabam Dominum, 1010 0111 1010 eoae

0010101010ηο Vol. xi. 14

 

