aua EPISTOLAE ate-341

operam suam locare, iuterim dum experiantur an 3111.
aliquid a suis elicere queant. Sin minus, minore ¹⁰) PARELLUS mmo·

tumen sumptu responsum illud, qualecunque erit, istie

exspectabunt. Peto igitur avobis ut eos habeatis .. . . ..
commendatos. Mihi euim digni auxilio bonorum . 11111111111111111111111 11111111 1111111111 ,1111111
visi sunt. Neque ingenio, neque doctrina carent, 1111111111’.111111 1111111111 11111111 1111111111 11111 11
11 modestiam prae se ferunt. Si qua igitur erit 1111111 1111111.1119.1111 11 1111111111 11111111 11 1111111111
apud vos conditio ipsis apto, rogo utin eaimpe- 111111111111111111111 1111111111·
tranda eos adiuvetis, quo se aut nullo, aut modico . . . .
sumptu sustentare queant, donec a suis habuerint ffifmffiffissmdfftsswddffffffffiffifflfffidffiffi
111ρὲ111111. ,11υέ1111111 res snas ehpnstituent melius. 11111111,011.1111ιο1.106,1111.66. Abbi non exsut.)
1111111111ἑὲ111111111113111111.

mi, ιι) S. Quid agas et ut vivas non intelligimus et

interea anxie cupimus tibi et rebus omnibus probe

consultum. si aliquid audiremus vel precibus ad-

niteremur tibi adesse Alteras Caluini ad 11

literas ¹) misi quas puto te recepisse. Petebam ut

339⁸ remitteres. yerum, ut arbitror, ne aliquid scribas,

11111111 vuemo ttl⁶3.ttlttltl¹tzt⁸..littttttfflttt
. , . .

Alteram 11111111 occasionem Virelom seorsim sal- 1111111111111111011111111113111111111111111111111111111
uere iubet, aliud ornamentum 1111111111 oon bodens. revocatisleum quam ego possim quibuscunque 11-
(lor 1110119110 111111· 111101· cod. 106, fol. 111· Amnem 1111111111111111111111111111111111111111 01111111111111111111
variarepermntnrrbrd. (lod. 111,s01.64. dod 1112, sol. 2. v. Argentoratenses tum pastores tum senatum ut

1111 Bam. epp. 1· 1111111811 S¹m¹⁰‘ Vol. 101 non solum ipse deniat 0111111111, verum alii quoqiqe

. . , , ut omnia componi possint melius et sanetius, quum
0111111111 111111 111110 111110 11111111 Ῑ11111111111111111111 ventum fuerit in rem praesentem. Sed ita stu·

. ecelesiae pastori et Genevensis administratori fide- pentem revocant quaoistjoiamtrffltantur‚ in quibus,
11881110· sat scio, Satan omnes nervos intendit ne quid fiat

Scripsi bodie ad te et Forellum festinanter. 111 11111111 ,1111111111 11. 1111111111111 111111111111111111
Sed quia hic putabat sibi fieri iniuriam, nisi aliquid 1111111111111111111111111111111111 1111 1111111111·
tibi 1 1111111111, evicit ut scripturum me pollicerer. 1111111111· 11111 111 11111 1111111 ⁸¹0 1¹¹V⁰lV¹2 (11111111

Scribo igitur, sed sine argumento· pin ,Β tamen nullius oausam tuearis, neo alicui sis addictus parti,
te aliquid serii recepisse, ut tu quoque 11111111 ser. 1111111111 11111111111111111101110111116 0111111111 qum

vies. Videbis in alteris literis quid me hic moretur. 1111111 111 11111111 1111111 1111 1111111111» 11 111 111
Simul ,ω redierit Bm, istuc advolabimus ambo oenus ocyus vemat curare, nosque omnes adprecor ,

aut sine mom solus me eripiam· salutabis omnes’ hortarisubiudicatis iis quae nulli possunt obesse,
bonos. Meum adventum ipse patienter exspectabis. 1111 1111111111 1111111111 1111111111 1111111111 11 11111111
1111111111 quod ita tumultuarie scribam. Sum 1111111· 11111111111111111111111111111111111111111
enim peraeque occupatus in accipiendis iis qui H¹ ¹¹¹V⁰¹¹⁰⁸’ 111111 1111 11111111 11111111 11111111 111111 ¹
assidue ad me confluunt atque eanonioi nostri in 1111111111111111111’ 11111111111111111111111111111 '
episeopo eligendo· ι) Vale optime et suavissime medrus ahquid meolhgere ot recipere 1111111111-

frater⁸ Saluta iterum omnes pios Argenmmti tibus, 1111111111111111111111111111111 eorum alter
25 Iul 1541 ' Orbas aliquamdiu diaconum adiuvet. Non estquod
' ’ ' eos tibi commendemus post Calvinum. Quae pe
Ioannes Oalvinus tuus. mimus, ut per otium licuit, ex eis intelligere, satis

-— confirmant quae scribit Calvinus. Non dubito quin
10) remora tamen sumpto 8111111. viam indices qua possint commodius et minoris n·

11)dato25.1o1.1541. De die et comit σε proxime vere, si prorsus nou possint conditionem vel litera·

⁵⁶ ’.1111111111111111111 uorat a 11. roma· 1541 111111 111111111111111111111111111111111111

Probus Potomia. Capitulum ri camerorum clepit cirum 111- “ ““
moos 1311111111 o iambum, 111111 soror viduo 01111111 1411) 11335-
Oeorqo' o Wartbeim areopolim 111111 odds'olo crat. 2) An Bmdffl? (2⁷4)
3) Aromtorateoses out Bouleeuses.

 

