EPIS'POLAE tol-456 tle

454. .D⁰ rebus nostris multa sunt quae scribam, sed
11111111 mascaronem. 1111111011011113011101111111111

Isarae 11111 iiiam 11111111 ’111138 “llam imm gaggierpr,mprot{¹cl1tqlmmq)tlrpggretg. inltlel* iilliiirpeldllnldirutd

commeruerunt, 11111111111111111111111111111111 quornm magna pars est ab ipsis ministrisi) Haec
111 1111111111111111111111111111· arcanarum tamen mihi magna est laborum levatio, quod non
1101110010 malm 1100100, duaa, perieulis 01 1100010001- tantum haee eeclesia, flod 9099 quoque minim
1131111111· fructum aliquem sentit meae praesentiae. Adde quod

nonnihil in Galliam usque et 10110110111011001011)ι

ffiiiss‘lffi app. ⁸ P· B⁰m⁸¹³¹¹⁰ ΒΜ Τ· Π· p. m unde ‘3⁰‘ Statum vestrae Germaniae non sine acerbissimo do·
pert Srmler. Vol. 52. Iu Oorp. Reform. non exstat. Anglroe

legitur ap. Β-ο. 1. p. 349.) 1010 audio. Nec leviora sunt mala quae timeo uam
quaelugeo. Nam si verum estquod narraturulrur·

Vide quam pigro ventri literas tuae dederis. 1111111111111111111111111111111111111111111111,111111
Eos enim vix quarto demum mense mihi reddidit 111111111111111111111181111111111111111111111811111·
etquidem multo attritu iam disruptas ae laceras. 1111111 111181 11111111 11111 1111111111 (11111111 11111111
Ηο0 tamen ipsum quod vel sero adme pervenerint tot 1111111111 11111111 1111111811» 1111111111 1111111111
magno i„ quero posui· Nam qum aas huo atquo dedecoris, praeterea praecipurrm roboris florem pri-
illuc circumfert, mirum quod non alicubireliquerit.¹) 1111111 cqntmua 111811 1111111111 ,11111 11111 1111111111
Ergo utcunque eius negligentia singularis gaudii 1111111111111111111111111111 8111111111 1111111111 1111·
fructu privatus ad tempus fuerim, facile tamen ve· 811111,111111,1111·Ν111111111 111111 11111 1111111 1111111111
niam a me impetravit ubi oss recepi. Utinam vero, 111111 1111111111111118111110,1,11111111111101111
sieut dicis, saepius nobis, saltem per literas colloqui 8111111111· 1111 111111 111111111111111111, quod 1111111
soeret. 1101 quidem 111111180000000101,1111011011 1010111110 et auos quoidam ad recursando eoele-
nihil foret iu hoe mundo optabilius quam in litera- 11111111111111111111111111111116) Ν11111111111 11111111

rum tuarum suavitate acquiescere. Vix eredes quanta 111111111111 1811 11111 1111111 1111111111, 11 11111111
hic negotiorum mole premar atque urgear, Sed ordine nullus adhuc nomen Ohrieto dederit, nune

inter hag angustias duae res sunt quae me plurimum sublata manu profiteri ab idolo romano defectionem

excruciant: quod milri legitimus operae meae fruetus 1111111111· ’11111111 ’11111 1111111111111111111111111
non constat, deinde·quod abs te paucisque aliis tan· 181 ,1101110 ut eorum curtum Ρ111101111111101111
topere dissitus, illo quod me imprimis iuvare posset 111111110111119 1111111 11111111111111111111· 1111111
consolationis genere destituor. Verum quando ne 1111111111 1111111111 11111 11111111 111111111111 ’1111111111
hocquidem optionis nostrae esse convenit, ut locum 11111111, 11 1111111 111111111111111111111111111111·
sibi quisque arbitrio suo deligat, ubi serviat (lhristo, 11111111 adhuc 11111111 1111111111· 1119111111
in οὓ nobis „tatione manendum esp, quam cuique patretur drut1us sib1 illudi. Pallor, nisi hic annus
nostrum destinavit. Hoc saltem 'nobie nulla regionum 1111111111 1111111 111111111111111111111111, 1111111111
longinquitas eripiet, quin ha'c coniunctione, quam 11118115111111,11,1111111,11111· 1111811110111111·
Ohristus sanguine suo consecratam spiritu qu'oque ,1111 1111111111 0111111111, 11111111111 11111111 11])111111
suo in cordibus nostris sanxit, contenti, dum vivimus ,11911111 9111111118 11 11111 111111111111111111 111811·
in pom, sustineamur beata 111351503 ad quam noe mam nominis sui et ecelesiae suae aedificationem.
literae tuae revocant: in coelis nos 'eimdl perpetuo 111111 1111111 111 1111111 111 1111111111 9111111111 tuum
victuros, ubi amore amicitiaque ndstra* 1111011101. 111111 111111111111 11111111111111111111 me 1111101111
(laetarum quod in lucubratione quam nuper edidi, 1) 1111 1111111111111111111111111111111111· D· 1111111111*
abusus sum tuo nomine hoc vel amori erga te meo 1111111111111111111111 11111111111111111· 1111111111 1111
mnaseas, vel tuae humanitati concedas peto. Inter . ¹

multas rationes ' quibus 00 adductus fui, haec non 311), qm, ,m ,m ,ww ,Micam ,w iffi„
postrenm fuitquod Sodoleiam Pighius del erat cuius arcamarcaa Ι. 484. -, 811001 evincenda eedem
nomine suas nugas venditaret. Verum i eo subticui 101111111Μο11 laycos 11111111 11111111ῡῷ11 Μ 02'
ne mihi ad comparationem descendere necesse foret '’W'‘ ⁶⁰“i‘ ‘'³⁹¹‘’ aa ''⁰'‘ 111111 111 ”⁰²¹⁸ ’1111111181
Neque tamen hic longa excusatione utar, quum 'mm' 4, m, ,gozam ymb ” ld 814 D .1542 a
testatus fuerim me secisse quae mihi partuum hu· 10090010. 1811. ’ as 1 ¹ ” ⁶⁶ '
manitatem benevolentiamque, quam mihi defers, licere 5) N· 445, Μ*- 1·

aa» 0111000. . 0111001011011111101Ξ1100.
‘¹⁰⁴' il iiim? 0101110. vatilffid'iw M 'l' M Μ ⁵⁰⁶ ’Ῥω :m

 

