, retr 0000000.

188.
Maeonius BULHNGERO.

Tronsmittit literas (10101011 etFoselli de nepetio
Neeeornensiam et Copaenli.

(110 autographo Archiv. 10010. Plut. VI vol. 1110110 100. 88.
ros 801. send exemplar ab 0000000οι scriptum rhrd. ιο bibl.
ciria 1188. li. 81 01ιο 46 101. tes at apud 810100. Vol. 56.

D. Heinricho Bulliugero doctissime antistiti 1100-
rinornm fideli 800100 10 01001010 observande sue.

111110 literas Uolsini 01 Farelli in heo mihi cem-
meudstas. Scriptum 000000 Caluini, imo iudicium
de fratre plus satis contentioso apud Neocemenses.
Quid petant ex literis cognosces. Equidem fratrum
00001100 0001οἓ1 00800 80603010 mopsos ((10001108

000 nm, se 0000, 0 0000, roecr, 0000,
00100010 001001010110 00000010 8101110). 810 Sa·
tan 000 100101 ubique. Miserum qued nen resisti·
mus quum arma habeamus parata. -----

Basileus b. Deo. anno 1544.
Os. Myconius tuus

-—-----

tte.
OAPUNOULUS OALVINO.

Promissis nonnullis de 00010010 a nenessitas
nen 01 aneu 0000010, begam, diffusam, taedioque
0101000 inoleat ventilationem 0101081000 quaestionis
an (11010100 amatia sit o se ipso esse nec ne.

(Ex dnobus apographis 0000010 10 Bibliotheca 00010000 Nee·

comensium, 000000 altarum (n) Vel. A. 1011 , 01100011)

separatim. sciant illa 000010 1010000, 008 paucioribus loeis

’181

Ioanni (1010100 (1000000010 ecelesiae 01010100 Iesu-
nes 0000000100 Νο000000010 ecclesiae minister gra-
tiam 01 pacem 10 (11001010.

Ante 000000 aliquot, 010 80 christiana religione
001100 000000, 0001010 10 00011110 00010010 001001-
sulae quam vix 0010 meditatam mihi persuasis·
sem, ni aa quae sub finem appendebatur ur-
sisset subscriptio. Admodum 0010 01101 8001010
visa 001, 010100 fellis babere quam deseret episto-
lam 0 Christi ministre 001 01110 conviciis incessite
emissam. si 0018 aCerlesio in te 001 1010010001),
00100 causam non sine forsan tui neminis iactura
tuendam suscepisti, admissum iuerat, pro tuae fune·
100000 0011000 debueras declarantem (1011001000 (010
0010 01 iallor vocas) blande ac leniter bonae menti
restituere lapsumque erigere, 000 absentem saevis
dictis proculcare. Haud egregiam laudem referes
si sic deserta (quod aiunt) causa velle vincere pcr-
rcxeris. 10110 erat, atque 10 arbitro 000 0010001101)
00110 ponebatur subque tua emnia transigebantur
praesentiri. Protulit inprimis (1001001100ου0000 ra·
110000 codicellos, 0000 habeo demi reconditos, iran-
810 (000010 00 debueram dicerc) plenos: sed tantum
apud 10 caeterosque arbitros, querum iudicio nolim
0010 verbis aliquid detractum, imperiosa valuit le·
quacitate ut vestram 0100011 0000110100. Ηο0 satis
modeste, ut audie, 000 10111 Genesim, 00000 bena
conscientia erat laturus, quandoquidem 0 00 desti·
nabatur quc fideliter de legatis ab Anneio transi-
gerct⁴). Pro 00000 iam dudum 00110000001100100
non 0000 magno impendio miseram, non 1110000100
00000110011110 congerendas gratia ( 110 0010 Dei
codicum inopia 000 laboramus) se exercendae pie-
tatis studio: 00000000 01100 80 00, quantum ex
literis tuis subodorari, 0180010 10801000 opinionem.
Nam posteaquam 0001001000 00110 0000 egisti, tuae
eloquentiae flumen in me retorquens latenter 00011
testamenti, 01 fallor, incusas 00000000 01 adlegare
fideliter dispensanda advi 'em. Quae etiamnum
ee anime accepi que quae 'e 0 00 08 10 scribun-

discrcpantes lectiones 0010000 00110 habebimus. Ubi 001100 tur excipi cupio,

varietatem indicamus posteriorem textus 1000000 exhibemus).

Ioanni (1010100 0100 quum eruditione tum pie·
tate insigni
Genavac.

589. 1) Plures literas de 1000000110 scriptas 1010011000 pate.
Neocensnrsee 00000000 0000100100·ου00 metaris 00800110 cem-
sssnsicarant adprobandum, et 00010οι001 wasalia de eo edito,
ast Caluini, postmodo 1118001 transmisisse 01800100. roae ton-
1000 possin ran 00010 0100010000 reddit qaod praeter ces·
0000000 aaa 011οι0 80 trinitate eodem tempore 0000 Commenta
mag,aeqeuoteireeaeracentmaaaeeaearotars

Inter autem caetera quibus animum 1000 exul·
seravit Oestcsins 01000 08 scribendum impulit, illud
unum esse utarunt fratres, quod iactarit se 0 Gom·
pello sex 001110 00 aliis fortuiti ludi armamentis cx·
ceptum. Hoe Genavam mex egressurus, ne hemi-

000 00081100 (0100010 10010 conscientia loquebatur) , ’

0100 00080001, tibi misericorditer indicavit, sperans
ab effrenate ludendi libidine 100100001οο 10001010

m 1) N. 1111.
1) Forsitan.

1 aenan 00000·

 

