487 ΕΡΙΒΤΟΒΔΕ 443-144 488

les epostres ont tenu et observo. De 16 6616666 Or il ne 6666 diet pes que nens ell'rions eon serpe,
eene, 6116 estoit eneer 66666666 6166 profanes. mais 666 6666 16 reeeviens. (11666626. 11666. Ime,
Nostro seigneur neus 161616666 pour 66 geige, 6166 Ρ661.) Ρ66666, diet-il, mengoz. 16 1166 (16 66666-
666 6666661) 66666166 666 non omes sent nourries voir 16 66666 (16 1666666666, 616666666166616166
(16666 oorps 66 (16 666 sang, pour nous 16166 66661- eereire 6 11166 666 6666 66 66661666 666 6666 luy
616666 (16 tous 666 61666, 66 singulierement de 66 effrene, 66 6666666666 6666 6666666666 (16-666666
mert et passion. Pour 66 faire 66 16 (166616 (116661- 6666666161 Nous vous priene de bien oensideror
beer somme 666 sommendement 16 porte, voire 66 nesto raison. Vens nous 6666611166 (16 loire offrir 16
(16616666616 verte 6616 fruiet (16 mystere. Au oen· eerps (16 Iesusehriet 666 66 prestre, 6166 (16666616
666166 66166616 66666666 66 66661666, 6666 inire grene. Nous respondens 661166 6666 6 666 (16666
66666116 66666611166166 aree 11166 666 166666 (166 sen sacrament 666116 66, meis que esst pour 16
“ hemme. 116666 seulement pour les vivens, mais reoeveir, 6166 (166666 6666616666 (1666661666 6616
66661 pour les morte. Le prestre, pour eser (16 66· 66 sternel 666 luy seul 666666, semme 6666 666
666666666666666616(1616661166. Le tent se foiseit 611166.(Η66.7.8.9. 10.) Nous disens 6166 661666
66 (116616 66 longus ineengneue, eemme les 666666- 666 6616 666 deroguer 6 se dignito: deoltont 66116
teurs 1666 leurs ehermes. Quont ee 666616 66666666, este oenseore soerifieetsnr 6666 6666666666 66 eem-
eneer ne 66111616 66 66 666616 666 16 moitis (16 se· peignen, 6666 soffrir 666 mesme, pouroe 666661
66666666, 16 6616666 (16 661166 666666 16 eemmende- 661666 6666616 digne (1616166 en eote tent exeellent
ment expres (16 maistre. 11666666666666666661- (166 161666 (16 66661666 est dentre modinteur pour
leges 16, 11 ny 66616661 propos. 116 6616666666 16166 eppoinetemont entre 11166 66 les hommes
toutefois en nous reproohe qne noos 66666 abbate 66666166666666666-6666 loy? 6166666666666
ee 661666 6666666666 11616 16 66666 menstre qne vous? puis quil y 6 telle eontrariete. Vens 6666
6666 166666 restituo et mis en son entier, 16 66 11 olleguen 6616 apres les belles processione generales.
estoit eerrempu et pollue 66 tent de sortes. Ssinet Meis quest ee qui se 161661616, 61666 666666 6
Ρ661 6661666 eerriger 66 6666661 estoit 6666666 mpe et eeremonies 66 6661616 66661666 ’661
entre 166 (166-16661666 66 eo soerement, les renvoie 1666 6666 (11666 666 vestre intention est 6666 les
616 premiere ordennonee dn seigneur, 666666 6 66 66 eveo devotion. 16616 666116 (1666666 666 oe de
666666 1661616616. 11 Corinth. ll.) Qus 66661666- mentre 66 66666 66 ehsndeles 66 teretes, 66 66666-
6666 (16666 16166 penr oern'ger les 6666 166616 (1666 tremens breves ¹⁰) 66 6666666666, 66 imeges, 66
1166616 este eontomine, 61666 suivre 66666 meeme reliquoires (166 morte? (16 6166 este teneienrs le
rigle? Quen nous remenstre, si en peult, 616666 lesen des 661666, eomme il 666666 perles histoires
evons 616666 1616666 666 nous tenens 661 66 seit 11616 666 telle lseen eonvienne 616 (166666666611
66616666 6 linstitetien de nostre seigneur, 61666666 fouldreit 6666616 comment Nous ne disputons

des apostres, 66 6666 6666666 preste demender 16 6166 se (1616 6666666166 pour 16166 priores 6616666161
lenite. 11616 61 66 6666 666666 sens propos et 661- 611166. 11616 nous demandens que 66666611 y 6 es
666, 6616 66 6666 6666666666 666, penr nens seire proeessions generales onltre 16 pompe des 66666666·
66666666 16 666166 66666166. Ρ6666666 66 666 vous mens, lumineires‚ reliques 66 6616666 666666 sem·
nous imputes 6 166166, 6666 16 6666666 6666 666 61661661 Or 6666 6616 666616161166616, 66 66661666
66666 (16 11166, 16 6661116666 666 neus sessione 666 6166666 6 661666 666 0666661666. 06 y erio et ehnnte
16166. (16 pendent neus ne niens 666 666 nous 661666 6166. 11616 quoi? eest en langue inoongneue. Et
grnndement 161116 66 66666666 de sortes: (1666666666 per ainsi oontre le eemmsndement expres dn 661666

seigneur nous punit 6 666 (166166, meis nest (16616666 6666616 (1066166611.) 66166616666 les prieree ²

gne nostre vie 66 respond 666 6 se 6616666 doetrine eommunes se feoent en longus 66666666, 6166 666
61 66116 nous 1616666 profession. les rudes 66111666 ypoissent pertieiper, et dire

embleblement en neue exhortent de 6666 66- omen 6 16 66. Vens 6666 exhortes 6616 66666 6
deire 6 Dieu pour eppniser son ire, 6666 neus 66- 166666666 16 vierge 116616 66 los 6616666, entre les-
6666666166 moiens 661 sent plustot 6666 16 666- 66616 vous nommer 661666 Ρ16666 6666161666666,
6666666 66 enflsmber dodventoige. Premieremont eemme nostre 666666. 11616 11166 neos 6666116 6 luy
6666 vonldrien qne 6666 fissione 6616666 (16 preeieux seul, nous defendent devoir 61116666 nostre 6666666.
66666 et ssng de 666666 seigneur Iesus. 11666666- (Ρ661. 49.) 116 ee 6 666 (166166 (166 16 prinoipolls
vens 6166 666 eost 666Ι ehese seoustumee ‘entre 6666616 66 gleire gist en 6616, 666 nous 116·
66166661661611661616ῗὲ {ltetgt} 1161161111 tilttltt lta:
—- dexhortotiens 66 leseritnre de ee retourner 6 11166

9)]16666661661666666611166661616666116661
ne: (sopiens). 10) bem Bt.

 

