673 1544 latim-Famem 674

Domino, 010 eruditissime ot 100100 mihi in Domino reor 00 illic non reperiat quod cupit Vos quoad
aare 01 observande. Bernae, 17: Ianuarii Anno 44. poteritis, 1111 prospicite. Quale ds mo iudicium ha-
beat, nihil moror. ⁴) 1100100ηά005) certe quam po·
T. saltuem. tuit atrocissimis 0010110110 absentem me 0000010-
cerabat Nihil opus ost me tibi molestum 0000 1110
referendo. Hoc unum habe: neminem hic 0000 tam
protervum qui dimidium audeat. Fero tamen omnia
ao dissimulo, nisi quod Ι10100 fratres expostulavi,
0., suas 0000.10000110
GALVINUS VIRETO Sancti Victoris 01 comet matrem⁶) suo coniugio
' prolixam iocandi materiam nobis dedisse. Vale mi

De mm, qui quum a m„ „p Stipendium frater. Saluta Coelium, 1111111000, familiam tuamet

san. meretur impetrare mm popm, alim· condamm reliquos omnes amieos. Dominus tc atilios conscr-
00 quaeat. 0000001 am amaa 00 sata amca 111· 11116111ιὸ117)

000 hade mecm. Ioannes Calvinus tuus.

(11ιο010000 ho cod. (10000. 106, 10199. (1οο10110000 exem-
laria Ionv' 1001 cod· 111¹. iol. 35 v.‚ Turretiui eoo. 111, iol.
. Bonnense 1100. {gt 36111ἒὲ 8010011001ῧῆ01 54. Anglico versa

Fideli Christi ministro Petro Virato Lausanncnsis 53¹·
⁰⁰⁰¹⁰⁸³³⁶ 111101 aare mihi 1101000· mulsum 0000000000 00 nasammonas.

...111111111111111.1111111111, Α 0110111 1 arcesseremusne

ibt.. 0110011... 1101

conditio integra per 000 maneret, manera in ea re- 91 omi mm “a ⁸⁸²³&OE ita smmi “t mm

cesavit, nisi aliquid ad stipendium adderetur. ²) lm ‘’d-‘³⁰ inde pamm· 1181119111·
Ηο0 0 000010 000 001011 impetrari. Mihi satius 01-

debatur, causam 000 ad ministerium non admittere· ᾕ,·ἔξζξζζιξ’ξθ,,3“ἐξθξξ1ἂῃὲιῇἷ9έ Ξιὶξξὲῗᾱὲῧὲώζ

m ⁵‚Ubti0ffl'0' 8111,ωδὶὓᾶίῗῧῐθ,θεθθῧιὶἷῖηἰάἱΨῙῖθάΞ· Simlero descripserunt Henr T. 11. a p. p. 109 01 11001010,
manuacense 000010100οω rra pravrs susprcrom· cast. p. 110. ct etiam tullionis 1010000000 0. 351.)
bus, ut ilii sua existimatio salva constaret. Eo

spectabant moa consilia 01 illi parcerem. Quod li· Quum Sebastianus 00000110 scholae nostrae hao-
11111161· 1101111118 fliam (quanquam ῘΙ011818111111111111) 10000 praefuisset, ¹) missionem 0011110 senatu ec
ei 1080011818 11118101· (1111811111ΰῆ eopostulante, impetravit 1010001ιο1000000000000110100000010-Ι

0011010001 in senatu, 1611θὶ111 0011t01150ss0m· Μθ ciam 01 0111 integrum foret eam relinquero, si post

vehementer 11118 1111801618) 001ὓο 1118118 (1110(1 VO· aliquod temporis spatium nimis sibi incommo am

58⁰· 1) (intuitioni 000 0100000000 fecisse Nostram 1000 4) Metuit acascomarcos se apud Veretum 00000100.
atttttttttatt 01111111 1131111111 000.51.·1“.·.111““’”011.110101111111 ''⁰'' ‘⁸‘ ⁹¹⁴⁰⁶
01100 001101 ,· certe 000 0100110000 too tempore 1010103111- t) Frena de 000100000010000000000000100001111
110100 assumpseram postea [0000001. (1001000000 1000000οἈ0000 iem 110 uiduam, 00010010

it Eius 00000 10 emata 0010 eet dd. 14. et 211100. S diei Astures· Gerae, de 000 0. aa re 11111), 001. 6,
1514 Vide Herrry 11. 386. Ruunt, 0011100110 11100014. t ,0100110 (0011110,001000000’0.11.161.), ⁸
0000111000000010001100001100010100000001000 tulit, 1000100 7) De 0000 000 demendum. Iam 1100010000 beru
1000011010 cero, ques 00100000 serpebat (1100000000 ecit cd 0100000011 newenton 0010100 quod 001100 metet (non ipse
10100000110100000101100000 Cantica), prudens 0000100 000 audire istola ed 71001001 auec) inemptum esee 10000 . Testem·
00101101 1000 inter se 10000 ammoniacae. 000100010οη00 11 tat, estimet nuperrime 0000000 artatae. iissem ee
erto dmum m. 10110 ee re cere 0111100011. commestam 0000100 nouem rem ed oculos moereant

3) De stipendio quoe 0100010100, cosmocrat, idest. Habent 0000100 oneum Heery et 1100001 tn cere. 0001100.
{iii'c‘r'awitsst'iiii'ifflf ttttffltmatt 11111111111111111·11’111 ¹⁵⁴⁵ “ Mt
merem reperiissem. 581. 1) 0001110001 Η.

omes opero· 70111. 43

 

