, 1165 ’ 1643 llll-mill 1100

16116661)61166166666666666666166616666166661 (06616 666 Arnim de s. 6166666 ὰ 6666666. lers-
vostre eyde et assistance en leffere de nostre 111111 11111* 111111111111111101· 11111 indumen 11111111
Ssignenr apres aveir entendn per Moneienr Oalein 1111011111111101·3591·1

vestre bon pestenr nominent tout a 6616 pesse 6 ,

(ierne nomme desiren ‹le seavoir 66 qni ne mest pos- A¹¹¹ 1011101111118811111111111 111 111818 1188 1111181111
sible de vous eserirs pleinemenl pour le present: 8100118111111111 1111118 5111810118, 11118 1111818
meis en ny 66611Ιῆ pour le eemmnniqner 6 eenx Efflffullflrfl 110118 my&

qni portent 16 pero seeqneypeu. Vousonen de luy

6666666 choses que le pevre misereble Cerolypropose Am. 110111οη1111 111 1111111111 11 11113θῦ 118 1111181111
elien 1) enntre eenx que ie seey bien vous nymen 111 1111111111 111 111 (11111 1111 Emis& Ῑ188 11818118

0„ nom seigneur et desquelz ms 10 monument Eselievin 61 Τ6666 jures de 16 (lite (1611616, amour
mm vous „t „effidem aunomdonoetmeignw et· (16166666 Nous evons ,venus et entendus le be·
mmmm 0„ poam poumir en lhonneur de Die„ selgnes 1661 per nos envoien 66 hen de Strssbourg

et εἰ 39 peult paim que calvi„ pum mir 5„quoe ela ι1666666 y assignes per Treehenlt exeellent
ὓ 1, ἀίω ville de Mem pour mmm, ὓ 00 pom 66666 61 seigneur Mensienr le LandyrevedeHesse

ventre {postem ⁸3 pompe devant tous, sem ⁰110ae ffl- ‘emieblennnent on juridinquement appointer 66
lert uln'e etde grosse ediliention: meis 61116 quen . 1111111 1101111111 111111 11111111101111111111111111111111111

30„ abfflnoe „eux que gumfo„ misemblemont ont engen inyeMets. ¹) 111 eombien quils 61661 exnedee

lneuble 66616 eglise nomme iln sont apres leur gleire (11111111 1111 11011111 11111 1111111111) 111111 (101111111181011 111

ei ventre ne 16166661 de leurs tnnrs, seroit bon dy felgarssnle 1111111101111 1111111 11101111θῦ1· (18 1188818618

pnnrvoir nomme il appartient. NostreSeigneur vous Μ P. ”⁰⁰⁸¹ (11111111 1111111111 11111 111111 1111111 111111
6 donne prudenee et seevnir et personnniges teln 1181111111111111111111111111111111111,111111811111118811118

pour pestenrs qne fseilement 6666666 even eux 1111111111 11 11111111 1 11111111 1111111111 1111 111111 1181· 1111811118
6666666 auroli este 16661. Ε1 incontinent 16 relation

bis: lesqueln si per ses nreetnres Dieu ne venlt iey {³5⁰oe P? 11111111 110111 11111111. 11 1111111110 1111111111
en donnenn eorriger et ile ne se emendent en 11111111 ) 00111111111111(111188118111811811616116666

eognoiseent leur 166116, Dien (1666 grane pourveyent gffiogffifflgsslffitgffgtissuffl’ssffiffi ¹¹:332? 881111811θῦ11

6 666 eglise mette en exemplo aux 661666 eemment

ehssser 166 16666 quelque habit quiln 6166166666-

ss fault enm en aa bergom ot si nonduin· Nostm Quentnux 6611666 6616616 66616666 66 (1666661661-

Ι, fault gen audit Stresbourg 61666 nosdits envoien 6 nnus

ἳᾷῗζξιῖῃᾜῖθῗιῗξωᾱέἶὲὲέξίζῇθζῗ {guel Ρήθ. exhibez apres les avoir ellus mesurement (11666166
’ fit ponderes ensemble advises 6 666 privileges sta.

(16Δ tent mon enenr vens eonserver et gendes sn ι

vens ‹lonnsnt 1666 6666666666 66 lons biens et 31111 ,11 01101111111111111 2 Q¹¹⁰ 1111118, 0111 111111 1011681881
gram 0„ s0n honneur et gloim ot odifioefion do esp1eee 666 les Mststes Imperiales et Roysles des

r Rommeins, Ranlfien per la Mnjeste de lemperenr
10111· D⁰ 8111110111 ⁰⁰ 3¹ d⁰ May ¹⁰4³ moderno nostre sire, 6166661 qus 6666 66666 ellus

Veste-e humble servitem prestes 16 serment de fidelite njeelle Mejeste, Re-
Guillenme narei nongnoisssnts 166 preeminenees et reg-alites que 66-
dite MeJeste dnit 61 doibt avoir 66 eeste diets 0116,

(lesquelles au sommendemenl dieelle eoppie lny 66 ’

*⁰*- 1661 baillos, Ne seeurions on portione bonnement
vous fslre response sur lesdils poinnts 6666 repre-
hensien de 6611616 11616616, Qne premierement et

111· sveni tontes ’6166666 66 eommunieqnione jeenlx

66 66666 nn 6666 n 66666 66 1111111 11 1111118 1666661666 6666 nesse,
STRASBOURG· Oe' qne ferens en tonte dnhgenee possible 61 16 6166-

1661 que perrone, Estents de nestuy propos 6116166-

. . . tion ensuyvre son sommendement edvis et eonseil
11111111111111111111 “¹⁶⁹³ 1111”’1111011”111111“ snr 66. Pons 661661 est nostre emyeble priene

fflmaessaeolzffiwzgssfflgwssfflffi Prendre en bonne pert eeste nostre response qne

de Smelealde.

·--···-··- 171,116.όά.66616166611161666666666661’66166611-
’ Ι mmm pesse 6 Heln
470. 1) N. 161. 21 not (1661666 (6666666666). ·
2) 7.6116668661666661111.1111(11.113,661.1)1166161 31 Ia 6666661166 mel iei 6616616 1166611166. V. Du
V. 212. 066666611666161. 11666616ρῦ66 ,4116666616 Verirlebene.

36⁸

 

