131 ΕΡΙΒΤΟΒΔΕ boe-511 611

11 pertout per 111 1111111 esperit, 1111 1111111111 1111 1111111 seire 11 greee de pervenit euil 1111
en se protention. Sur ee ie me reeommengierey poulse. 111 1111111111 111111 1 11111111 11111 11 11
humblsment 1 111111 bonne grece, sens oubher le bens eommeneemsns, 1111 noue feult fier 11 luy,

1111111 eompeignie 11111111 seigneurs qui sont evee‚⁴) quil 1111.ῐῖ.οῇ my et que do nom pm vous W

V⁰⁵tf⁰ mitem humbli' 5⁰²⁰ ⁰t ⁰³5⁰* ‘my’ de grans berres pour vous empeseher, 11 11 gentil·
⁰¹²⁸¹¹⁰⁵ lupone. 111111111111111111311111

== --- ''- 111111111111111111111111

· tellement 111 vous eon 1111111 estre verifie 11

1111 11 1111111 11 prop ete: Le seigneur dispose

⁵⁰⁹· 911θάΒ 11111111· ttlttl teltll:

(ΞΑῙΝῙΝ Α ΜᾸΒᾹΜΕ ΒΕ ΡᾹῙᾹᾹῙΒ· ¹) 11111188111111111 111 11111111 111 11111111 mesme
, qui 1111 11111111 11 1111 haste. Et 111111 il y euroit

mm 111191· quelque infirmite en vous, prieu le 111Ι premierement

il le vueille eorriger, et 11 111111 pert employer

gffffigfi 11110111γῖ1 ξξῇῗᾝὴῗοζῖξιῖὲὲ 11οΡ ’θὸξῃᾞῗ 11111 eombettre eleneentre, pour le sur-menter.

111) 1113111111111111111111
A Madame ot bonno mur Mam„ Kame 11111111 1111111 et 11111 per soree 1111 Ι11111111.
Le prm Ilny e nulle doubts que Sere 111111 grant seul·
. ι ¹ legement e nostre pere Abrehum, quant il se doubt
Medemerselle et bren-symes seur, re ney pes grant meetre en chemin. Ensuiveu le eomme une de ses
metiore 11 vous eserire pour le present, sinon affin filles. Cer 11 regerder derriere, nous veiens 111
11 1111 seire seeveir que 111 reeeu ves lettres, les- sest, onlexemple de lesemme 11111111. (lembien
1111111 111 1111111 bonne occasion de remereier qus ie me tiens pour esseure que 111111111111
nostre seigneur 11 tent de quilvousesuietes, mis 1111111111 ehurrue, pour regerder derriere
et singulierement 11 111 ' 1111111111 disposee 11111.
e quieter eb 11111111 tout, pour 1111 1111111 si ees lettres vous 11111111 estre presenteee
entierement e le servir. (1111 bien une 111111 111 ur un messeiger estrange ie sereye possible plus
neus 111111 teus seire sens eentrediet, et mesme lbng. Meis 11111 11 messeiger peut luy meeme
eet eomme le premiere leeon ds nostre Ohrestrente. supplyer 11 11111111 11 lettres, il ne luy 11111 pes
Mais le pluspart sen aequitent tresmul. Is loue leire ee deshoneur ‹leserire 1111 ee quen 11111
11111 nostre seigneur, de ee quil 1111 1 feiet sentir faire suevoir, eemme sil nuvoit point de bouehe pour
1111111111 gleire 11111 nom, pour le preferer parler. ²) A eeste 11111 11 ferey fin e ees presentes,
etout le monde, et pureillement quelle felieite eest upres mestre effeetueusement reeommende 1 vostre
11 11 servir en eonseienee peisible, 1111111 reputer bonne grece, et aveir prpe nostre seigneur 11 111·
eele eomme le plus grent thresor qui 1111 puisse loir peursuivre sou 11111 11 vous, en 1111111111-
1111111. 011 11 vous exhorter beeueeup, 11111 11 11111111111111111111111,1111111 eongneiesenee
111 quetvourlrls getes ‹llefleie³ 11011111115111111111113, {pueflobeisszsnsse de 31 bonne sfilunte, §03th 111·εὲ
1111111 111111, 11111 111111 , 111111 1111111111 ur 11 ee
sinen 111 11 meets Ι111111 de vous confermer en ee vostre guide, db 1111 preeederypebr vous inniter
111111 propos. Or iespere bien que nostre seigneur er son exemplo, et 1111 feisent eussi le
11 pes 1111111111 tel uele et desir sn 1111, 1111 11 111111111 eydeeommeil leordenne. 1111111111
11 reteur 11 bon sieur present porteur, nen 1111
grand desir 11 1111 1111. Oe 14 doetebre.

Wauffm {iffi} ἷζε ffsslafffflmmfflffl Vestre serriteur, humble frere et entier 111,
'une 111·

,11111111111111111111111111 11111· ruem charles despeville
newetoentdeeealetutrenepmleteretpees. *-
15111 1) 1111111 1111111111οά1, ee 11 mouentes 1111111111

111111111111111111111111111111111111111111111111- mmmmm„ ·ffla014m934
lueetfflueeemeueest uu· '‘¹⁸''

eut fflss'emwnatlf'mffl‘ ”m

 

