407 uplsuooss too-403

est mugnus. ‘Rumor‘ est tumen illum petere iudu— 4⁰2

ores, quse si uermttsntur timeo futurum quod ·
sensimsensrm statuto conus toruo·

bunt ducem, is ‹iooebitet dueet'quo debet et eou- ΘΗΜ namt Am· Foruli-s syndici·
vemet. Vulste 1n Dhnsto Domino oum vestris et

bonis fratribus omnibus. Avooant me negotia, ¹⁰¹¹· (uana stripe non enus. nure eu aneu es. oen.

glor alioqui fuissem. Basileus, 30. Maii anno 1542. Lens. p. 81, Honor. p. 90, Gbouet p. 48 Amet. 11211.δὲ

ungue legitur r. r. p. eoi.)

Os. Myconius vester.

Utinam itu sd proesentis vitoe contemptum,
uo sanotae mortis meditationem erudior, ut bio su·
nus multis piorum funeribus mihi luotuosus brit.
Perelio ¹) primus urbis ¹syndious ud Dominum mi-
401· sti 11111ιῇῗῖιὲ tlt’mtlttpstttttttttt
BUOERUS MYOONIO· mihi solatii abiullb, itu OXDdVOl'SO mihi (101οἶοφ

nuxit, dum oegrto quantum m eo bomine perdideri·

mmmm„ quod 709⁰„- sm, ,fn qratiam mus. Postridie quum in morbum inuideret, quum

Vm· gt (ommam swam Addit quaedam de {ssemus opud¹ eum ego et Visetur, denuntiavit se
s vite perrelrtorrz morbum emm quem patrebatur,

0100110 labenda 011111 01311181111111· familiae sune esse fatalem. Habuimus deinde lon·

OE, ,mmm Bibl. sirie. M„ ῃ, 80, ,lim upp. Τ, 45, gum· sermonem derebus variisr sio loquebatur,
tol. 187. - simler. vol. sl.) qussi sunu esset so integra valetudine. Biduo quod

proxime sequutum est serius loboravit, sio umen

Optimo viro D· Os· Myconio pastori eeclesiae Basi- ut ingenio et loquendi¹ dexteritate· ms ι’ vigeret,
. quam toto vrtn: qmsqurs ed eum risen oausu oo·

11011118 8111101111ωο fllmml⁸l⁸⁰ 611101111611911111110 (11 osssernt, audiebat prseolurom aliquam exhortatio-
eurrssrmo. nom: eo ne putes futilem fuisse loqueoitetemfflsn·

S. D. Onusam Generatium ds Vireto egimus 1001 11011 110101101111001100 0111811110 0000111111 bair
apud senatum nostrum. Is soribit Bernntum senu- (10001110001110011000011101100000 (1001110 111110 010·
interverto, ut ueras oum suis mittant. sosoi· huseuls hebere, ,ut spes orum , esset resumtum
mus nos ministris. Τιι oure relique. Querelis tuis 1101001010 111· 1111100001 (1010111 1110 0100001 10011010
et nostras opponere possemus, quenquam id nimis 10010111 1110111110 1150100000, 01 0011111101 1101111010
portentosum est, (ιθ synodo habenda nihil 1st ι) esse Pil¹⁰¹¹¹¹¹¹¹i. Ιιιο tumen ufflrotror erat torpore,
vobisoum deliberare. Ο praeposterum rationem 00 01)1110110 11110101 1101100· ’10000 1001110111 1111111
egendi negotiu eoelesiaol Dominus te oum fidelibus 10101100· 11110 1110 1110110110 001, 01101101 nonum 01110
συνεργοῖς adiuvet et corroboret. Novit Dominus in m⁰f¹d¹⁰¹¹¹= 111110,10111111110 080 00 17110010· ,Quum
quom linem nostros labores adhibere voluerit. In· 1101100101110 1001000111 110 erues, 110 810110111111001, 110
stemus nos opportune et importune dum Dominus ⁵13⁰ 11100 00101110οι 0010001000 011101 110111100011110·
ΜΟ servat, Erit tamen etiam nostri lamis „uus rubus eum luitgero, excepit so eeorpereDer nunomm
boetus, suum operes pretium, etiamsi oporteat ad. ut per eret, ss enim seire quam vim haberet Christi
huo 80de8001'0 magis qui sordidi gunt· Multum milliflterimll ‘ad Donfil'msslldflp Dollflsslessblafl fidellm.
me omninodeilloquitibi daemonumve Ah uno de, maeno w toto urus usu re spretore
quas est ists fiduois. Quae emlesisstioue aetionis (1100911111 111 1100 01011010 01111101 0111011101, 0000011100
ignorati& saluta difigenoerMammo) et alios sym. mrbr ru mentem 'vemt adhue obstupente. 'Sto emm
mystas, atque uxorem nom-0 nomine, quam ,soum loquebatur, ut videretur orationem sb sbquo nos-

etmee sslutst, 1) oum tuis eollegis fidelibus. Argunt 110111 (1111, 00 (1111800101 1000110100 101011ος ,Hm
10, Iunii 1542, purtem sro eonoludebst‚ ut droeret se remissionem

Ι moestorum, quom ex mundato Obristi polliooremur,
111 Βο00101111111·’ non aliter aenipere quamsi angelus sibi s ooelo

-η--υυ--ισα-

...μ-ι-

401. 1) Simlem in marrim Professores puto Basiloensos. 102. ll Amr· Porral Caluino admouimus, plus senet suu·
3) Os. ip. procederem Now Ι Herses p. 131. 295 ete. samueli: 11189. 301.

 

