149 1541 FEBRUAR 150

ιίιιιιιι, Christi ministrum volumus. Quod quum Edita nt‘in nunant sn, concines dcc⁸ Zringl. eto. p. 38⁰,
intellexissem non potui non laudare Deum, aliterque ⁰¹ 6116661 6161161611)

indicare qnam quod a Domino essct lactum istud

ctessctmirabilsincculis uostris, quodque lapidem ¹²) leimia eruditione iuxta nc pietate ornatissimo
qpcm reprobarunt aedificantes in caput fieret anguli. Ioanni (lairico fratri et amico carissimo Argentinae

eni ergo, venerande mi pater iu Ohristo: noster aut Wormatiae.
es profecto. Te enim nobis donavit, ιιι audis, Do·

minusDeus. Suspirantetiampostteomncs. Videbis . . .. ..
11111111111111111111111111111111111110111111111111111111) reliquos fratres Argentoratenses, id ne mlhl vitro

benigne recipieris. Oognosces me insuper nou qualem 16111101111101115111011 mmm hablffifim ,11011119
11111111 amrcrtrae rabonem, aut curam ecclesiae obiecerim

hactenus relatione quorundam, nescio, ¹⁴) p . . . .
(parcat illis Dominus l), sed pium, sincerum acfidelem N⁰¹¹ ⁰³¹¹⁸²b⁰¹² 11610111 61 0011111109θῆ fluam ¹¹³⁰
scd tabel anorum potrus mopiam, et quod

bomem ac amioum tuum, quid dico? in omnibus queam»

votis tuis obsequentissimum ac deditissimum. Ne malim ‘liffeim l³⁰fi⁸p⁰r² ‚dum 16111111 (1111111111
0130 tarderis venire, 111 videas (1111111111, hoo 11111, occurreret dignum qnod scriberetur. Nam audiebam

11111111 111111111111111111111 1111111 1111111 (Dei Β1111111 te gravioribus occupatum et nullam csse spem tui
111111171111111) 11111111 911111111111111 1111111111 ad nos adventus, priusquam comitia Wolmatiensia
adventus tuus sit ad nos. Vale, ecclesiaeque digneris dimiltefflntm’ ⁰¹¹Pi⁰bl²mq¹¹⁹ mihi ⁰⁰⁰l⁰⁸i³l³Gl³¹l⁰V⁰¹l⁸i⁸
1111111111 1101111111 1111011111111111111 de 11111111 11111 statum csse exploratorem, ut adteomnradrhgenbus

sanguinem nostrum Dominus Deus: 11111111 enim 111 certiusque perscriberem, quo ιιι paratior esses, ct

speculatorem domui Israel quae apud uon est Iterum 1111111111111111106666111111 6111111111 cumfratribus
mle, 6, Februarii 1111111 1541, constitueres, prrusqnam ab1lhs d1m1tterer1s. Nunc

vero, postquam ita visum est Domino, ut vestris

. . . acquiescenti ¹) monitis hucusque tandem venire licu-
S³l⁰t⁸b¹⁸ 1101111116 111661 61 11166661» 61661161166 erit, bona principum Bernensium venia, atque singula

11166, 1161166 111666 66 1161111666, D‘. 1161611161 66 D· propius intueri et explorare, nihil iam prius habeo
0616166616, 66616166166666166166111116111111161166· 1166 quam ut te manibus pedibusque impellam ut tu te
11611 61 ’11166166 1166166166· ¹⁶) huc mature et quam poteris oc ssime conferas.
111111 111 Iambus 3111111111 Spero enim ex ιιιο adventu non solum ad cives sed

6666661616 6616· {tablcttztlttltttttltttltl⁸ till

tibi persuaseris quc applausu excipiantur conciones,
quantus sit ad eas hominum concursus, quae per-
severantia, quae tranquillitas reipublicae, quam tota
sit immutata et aliam penitus facicm induerit.
Praeti sunt omnes tam crebris factionibus ct sedi-
275. tionibus, miroque alliciuntur taedio, adeo ut exhor-
WRETUS 11 1111111111 noscant ad earum mentionem, coganturque omnes

S. Quod rarius ac parcius ad te scripserim et

-r--n-fl

manum Domini agnoscere et fateri, co quam severus

[11111 (qma, 111111111111111 massiva operosum vindos sit evangelii atque eius ministerii coptempti
’ ac reiecta Nullas audias turbas, nemo qur insoles·

1611161661 66 6116666611 effi 6111111111· 0611111111 ‘mm cero ausit, omnes coguntur in ordinem. Magistratus

1101119111 6111111111 afflant· IP⁸⁶ mmmmm verbum reveretur, ministerium in summo habet

m 666 6111116661 6166666 (16161111 1101111· Nw' pretio, nihil temere adgreditur in causa Domini eo
66 61 81611161 1161166 mm mmmm· inconsulto, paret et libenter aures praebet monitori.

q, h Bm (3 v eod 111 fol 11 1 eodem Offert nobis Dominus occasionem peropportunam,
iodiczulgfiilt? exstat ciiiilipler aliud nucu Vircti seii ccccm (11111111 61 116 16116116, citime, haud dubie poenas

mann sonasse amanuensis snb Vireti dictatu scribentis exaratum neglectae eccclesiae non abs te solum, scd iis qui te
por omnic priori consentaneum, sednonintegrum. Totaautem remorabuntur, reposcet Dominus, Quam si nobis

iterum recurrit 111 1161116116 cod. ¹¹⁶2 101· ⁷²¹ 6111 Archiv. elabi sinamus e manibus, timeo valde ne nos sero

ΒΜ* Ep p. VI· p. 5’ donique ap. simlernm V⁰¹' 49. nimium ²) poeniteat ipsissimus est temporis arti·
111 “a culus qno huic ecclesiae reparandae advigilandnm
iil tilloit: aaa am mammam mna. ecs 1)ch mu. ouans maantam
lb) opera Dei, grstia¹ D. P: V. Genea gratis Der, opera acquiescendi, marmandam acqurcwendnm. Quum
D· P· 111)Αὲῗῶ {mergam Pciiplic grinlffl. Wdll nimium serio Β. S. H. 10.

 

