ltplsuoliatt 308-le 216

3⁰8. sam, idololatrieameseeadorationem ielsaltemperion·
lesam, quum fiat sina verbo Dei. 110 quoque

GALV'INUS FARELLO, exponere latine oportuit qnid sentirem.⁸) 1101001οἰ
neminem ex aliis intellexeram, libere tamen sina

Ιραα ααααααααΒαααααααα tutatuta 1000101101ιο
(Ε „20 ho ’000Ι 00307· cod· 106 fol¹ 52· Δ ¹.. ha oredo mihi. in eiusmOdl 1101101111)ῢῦ opus 081 1011111118
11110111110001011111011111101. p. 3111110010. animia, qui alios oonfirment. Vos 10110 precamini
63‚Hiii.p.70, 0110001011, Amet. p. 11· Vei-iio ,1101100 diligenter Dominum, ut illo fortitudinis spiritu nos

Toni. 1. p. 236, authenticam exemplar non respexit) sustineat· Scriptum deindoa Phafmt)00mpoejtum‚

quod ubi Granvellaao oblatum est, asperis vei-bis

Carissimo fratri meo G. Farello Neooomensis repudiavit, quod illi tres deleoti ad nos retulissent
eoelesiae pastori fidelissimo. Haeo quum fiant in ipso limine, eogita quantum

, , , , , , adhue supersit difficultatis, in missa privata, in

01111 100 000010 010100 00 000110 10801, 1001100 saorifioio, in eommunieatione oaliois. Quid si ad
101000 00000001 0000100101· 9010010 010 1101011 apertam praesentiae confessionem veniretur? quenti
1010 (llud 010010· 111100 000 1100101100010001, tumultus effervescerent? Literna tuae a Plaetorio-¹⁹)
0111100000 001001 000100· 11000 ,0011180 00 0000· altero mense quam seriptae fuerant mihi redditae
11000 ι1110001010 1101001· 1)010011001110(1011000010 sunt: mirabor, si non propediem aliae non veniant
00110011, 000 0110001100 0001080000 1000000 010 80100 fratrum mihi oommendata est ut debet, sed
1111Ρο10010 00 110010 0110101οι00οθ ⁰¹ 00801001 haeremus adhue in illo obite, quem nosti. Maioriani)
sententia eomposita ¹luit: thl 111 11110100 00101 de· qui ea de eausa missus est, diligenter 0111ςὶ1 10
(188811. ΒΘ lusilfidailone 80110168 suerunt 00111911110· solvendo hoo nodo· Spes 80th maior affulget:
nos.. Tandem· ⁰⁰9⁵⁰¹⁸ipt⁸. 681 1011111118, quam 8118181118 Landqram'm enim aliquam gentil-0 frustrationem
00111100110001001001 0010000 1000001001· 01110110· undeomnie sperabat inoipit: ergo inclinabit in illum
110, 1010, 0010110101 0001010 0000011111οα 1100011οἕ001 nostrum. Id si 1101, habebitur, ne dubita, singiduno
0000111101, 110 01 1101110010 01000 0011001001 ,10111 quod fratrum retia, et Marna pro sua virili, ut est vir
01001100101001 10110001· 11011000100100101 00110 1000100010100, incumbet. Crede mibi, fideliter
1100101000 101001010100101 0101101 11110 0001010000· 10010000 00 gessit. Nihil tamenampliusimpetratum,
11110 11110000 000 01110110100001 npetris: 1010, qaam ut illis domum impune redire lieeret, modo
desiderabis clariorem erplieationem, et in ea reme apud episcopum abiurarent½ Ἅρωραμμαπόςτ) nobi„
0111 01100110οῒ001 1101101111, 1010101, 11 0000101 1101· est molestissimus: Dominus eum vel tollat, vel
11010010 0010101001 0080110οῙ 00101 111 08001001 emendet Vale optime etmihi duluisaime frater.

multum 0000 0110010110· 1001010 011 001000 011 Saluta amentissime omnes 1101100. Dominus Iesus
aeolesiam: in delinitione oongmebant sententiae: in vo„ mmm& Rgiigponffl, ῃ, Maii 1541,

potestate dissidere eoeperiint. Quum nullo modo
possent oonoilieri, visum est 1011001001 illum omittere. Ῑ· (101· 1001
lnsaaramentis rixati sant nonnihil: sed quum nostri

suas illis eaeremonias, utres medias, permitterent, mim et Bm 0, salutant„ Nudiugoerfius
01000 1010000010 1110110111 1000 11110 fuit 10100010· quum pranderemus eum Loadpraot'o, 11010 est mentio
10111 10000101· ΒοΡο111010110011011110000110, 10110· 101 amioa. 000001001110010101010100)1011101011
sitio, eiroumgastatio, et reliqui superstitiosi oultus. Romaim, Inibig oum 1100 0ffi0i0 aliquam gratiam,
Haeo adversariis nequaquam tolerabilia. Oollega

100000) qui totus ardet studio oonoordiae‚ fremere Ῑ· (1011· 1001

01 indignari, quod intempestive fuissent motae eius·
modi quaestiones. Philippus in adversam partem

magis tendere, ut rebus exulceratis omnem 00011100- 31 Aeto aaut. 1011· 1111000·

110010 spem pieeoideret. Nostri habita consultatione, ἑ) mffm (1⁰ mm Q d„
nos eonioearont. Iussi sumus omnes ordine dicere omini· Aw- 1541.) ' ' ’ '
sententias: luit una omnium vox, transsubstantia· 6) Meretri 1000101 el. N. 311.

tionem rem esse lietitiam, repositionem superstitio· ἐφῇ-4110111010 N· aptior.

.......—-.--—

11118. 1) Gi'. 81011100. 0. 217, 0. Bet. IV. tta seqq. 252.
spalatin, Arnai. 0. tta, et Atto a roob cotta 000. Τ. V.
015 0100). Bm·

 

