MDXLII.

384. eommunioatio. Quoniam pestis in (lermania eae-
cumvs N· aa sensatissimi iau

Amico midam hmo& ut vidae a Gema ha. nosquibus in iis uteremur¹ eonseripsi.⁵) Ati haee
' ’ ut 1n sacramentorum admmrstrauone amplior ao

eunti ”ami W Sibi “qiidam iusteque 11139913· luculentior haberetur explicatio, novas formulas ad-
11111 1111111110 ⁶⁰ 1111111· Maxim 11110 111 wa* didi. Tandem veni ad eateehismum, in quo sori·

95⁸ 1111111111· bondo Dominum milri adfuisse oonfido. 1) Pauoorum

(impremaflenev.ed.1576 p. 419, chunos. p. 585, Am p. dierum sunt istaeluoubratviones, fateor: sed inter
262 Alibi non oeeurrit.) tot avooamenta qmlrus 'subinde hue 'rllue abripror,
nullus labor non drffierlrs. Non emm memrm ex

quo hie sum, duas horas sine interpellatione nnln

1111111111111111111 ,1111111111 11111 11111111 111, 1111· datas esse. Adde quod Institutionem latinam ab·
1111 11 1111111111 11111, 1111 11111111 111 1111111111111· solvere oportuit, in qua postquam exierit, videbis
bus ⁰⁰llssll⁸¹⁸3 1111111111 m 11111111110 (1111111111111 me non leviter sudasse. ⁷) Haeo tamen omnia mihi
111111 11011 1111111 11111101· 1111111 me 1111111111 mo- faoilia sunt toleratu, praeut est aliud malum quod
111111, 1111111111 1711111111 11011111 111111 1111111111 (11· mo mirifiee exeruoiat. Habemus enim eollegas mi-

(1111111 11111111 111 11111111, 1111111111· 11 111111 11011 nime nobis eommodos: quorum dno, quum expulsi
parum quidem levationis attulerat, effieere tamen esfflmus‚jn100um nostrum immuta) Aper jn.

non potuerat, quin omnia adhue essent difficillima. terea „05050 quomodo obrepsit.⁹) Nam duo ΘΧ fis

Quum 1110111111111, 0111111111 ut 1111111 11101ῼὲ11111 qui vaouam possessionem initio oeeuparunt, fugam
11Μέ11111 1111 11111111· 1111111 (111111, 10111110, fid& sibieonsoiverunt ¹⁰) Tertius11)etiammealiquaparte
1111 0111111111»11111111(1111111 11111011111101111111111111· molestiae iam levavit, quia' petiit missionem, quam
1111111111 1111101111111111111111111, 111111 111111· non diffleulter impetravit. Restabant adpue duo,
1111111 111111 ,Ρ1111111110 hmo 1111 1111111111, ul qui mihi plurimum negotii feeessent, nisi resipue-
1131111111111111111111111111111111·1> 1101111 1111111111 rint. Alter feroei vel potius trueulento ingenio nul-
111111 1111 1 11111111 (1111 111 101111111111· Ῑ1111120 lis sanis eonsiliis obtemperat Alter antem vafer

111111011111111111 101111111111111, ,110111111111 (1111111111 11· ao versipellis totus ex mendaoiis et astu eonflatus
tis absolutam, sed pro temporis infirmitate tolerabi-

lem. Ea suffragiis populi reoepta fnit2) consti-
tutum deinde iudicium quod morum sensuram exer· g} 1)(Μῖώῆ &iiim et m Ι .1a
oeat, ao eoeles1ae ord1m servando mvrgrlet. 1) Vo· 91² Ρ 11 11

lui enim, siout aequmn est, spiritualem potestatem 1541: iuiii‘ui'rniiiui'1ifi'uyvi‘ii rile‘ll’lli’riiloli's

a civili iudicio distingui. Ita in usum rediit ox· les enfans du oateohisme.

ul) De edu. ΠΙ. oquae paor masos &aon a 15ss
884. l) De lo‘s et salpe. cf. Kampanda p. 392 ss. aalma. pmii) Iao Besara a H. de la More.
uelamentis. 133 attestatur-fta.
3) V. Κᾳ ele. p. 431, Gaberel pera lastis. p. 118 11) Protolsliter Η. de lo Mara, pusi ion Epistulae N.
a mom Eae. . t p. 22. 29. 361 aon mammet.

 

