389 1542 APRIL.

tam pestilens 1), quo nihil minus deoet contendentes, 3113.

111011111111111111111111 1111111111111110·

unum esse, tamque in saneta eoncordia et vera paee Nova ως Luqduno Bum- iudicium ,p2 πᾶα

vivere, ut nulli qui hodie vivant magis sint adstricti, .. , , Ι
siquidem tantum utrisque eoeessit, ut heo unu ra· 1911111 Nm· 1111111111 1111 9111111111

tione hi illis et contra illi his longe plura cedere 1111111111· Β11111111 1111111111 11 10111111 'm 11111111
debeant, quom sit id de quo contenditur. Numquid 0111110 fimat·

non debent sihi mutuo propter Christum, qui nuno . . .
contendendo dissident? Ubi inm est quod Christus (ΒΧ mmm ΒΜ· ffimflmNNeffi‘Jmmmm’ hipp. Μὴ
tantopere expetit, nimirum ut inimicos diligamus 01 ' ’ ’ ’
auferenti tunicam pallium cedamus? Convieium
uerte 000 vult retaliare quenquam. Hie eatis vide-

mus quaesit hominum eonditio, et quani vere per

Quam earissimo fratri Io. CalvinoG pastori fido.
eneveo.

3111111111 1111111111 1111111110 11 11111111 118111· S. Hodie intellexi eum qui Lugduni ooneiona·

,11111111111111111 1 (11111111 1111111 1111111111, 1111 101001) iussum tuisse eessare, idque ob fietus istino
111111 111111111 ,111 parent 111111 11111111 111 literas, quibus primi in gente pontificia admoneban-
Ῐ111111111011111111111111(1111111111, 0111111111, tur ne seelestum illum sinerent ooneionori, quod
111 ,1111111 puto 111 111811 11111111 11111 11111 pernioiosus esset haereticus ecelesiaeque vastator, et
1111111111111111111911111111111111111,111111 istie uxorem et liberos haberet. Mihi haee reseri-
lllssm, 1111111111, 11111111 1111 11111111 1111111111, bit Bernartius qui praefecti Mirabile ²) nomine Lug-
ut 111111 11111 111111 ,111111 11111, 11 1111111 1111111 duiii agebat eirea palmarum diem ⁸). Miror defuisse
1111111 1111111111· 111111 1111111111 1111111111 111111 viro quid responderet, quumque feratur literis mu-

quod referaln· 1111111118111111111111111111 nitus regiis, sie fenile prohibitum luisse. Preoibiis
111111111111(1111 1113111 11111 1111111111 1111111 11· 01 eonsilio sunt boni adiuvandi. Ego iion eredo

111111 11111111» (11151111111111111111111111111 111111· istine seriptum fuisse, ut ierunt. Bucerus amicissime

1111111111111111, 1111111111111111 1111111111 11111· seripsit literas, quibus inter alia iioii probat quod
1111 1111111111111111, 1111 1111111 111111 1111 1111111111 suffragiis vieerim, quum resmeli sit exempli, 00 dietim
111111111111111111111111111111111111111,11111111 pessimi: quod sane mihi nunquam plaeuit. Affert
paee, 11111111 11111111 11111111 1111111111· 'Quod multa de disciplina eeelesiee quae me oportet fra·
1111 111111111111111111,11111111111111111111111· tribus oras indiooro, etalio quae soribit. Quod si
nore oontendemus, 91 900 potissimum unde illustrior egissem ad ιθ misissem 92⁸ quas scribit, ut videres
reddi potostOhrisii gloria, quas maxime 901018010- in θὶς quid velit, ot (ut vult) oommunoe mihi θη
111 1111111111, 1111111116111111111, quem 111111 saoias quas ad te mittit: quod faoies ubi per btium
’111111 11111 111111111111111111111111111111111111 lieebit. hibi suoeenserem et Vireto quoque, quod
1111111111111111111111111· 1111111111111111111 post multas seriptiones nihil respondetis. Sedent
111111,11111111111111111111011111111111111111,1111 seio plus satis vos veri tantoque pressi estis
(11111111 11111111,,11111111 1111 11111 rempublieam onere, eui quantum adibito molestiae quae hine inde
eoneerniint. 1111111111 11111, (111 111111111 1111111111 oeourrunt in dies emergentia, tantum detrahit, ne
1111111111 11111111, 11111 1111111 1111111 11111111 01 eupitis expedite fiant qnae agenda sunt, mala vel
11111111, 1111111111111111111111 1111111111 11 ,111111 000 satis firma valetudo, quem Deus tum bonam
111111111111111111 1111111111111111114) 1111111111111 (191 quam expedit vos et merite 01 eorpore reete
(11111111 1111111, 11 ,11 11111111111111111111111111111· valere. Non est igitur quod, nisi res valde id
bra· 1111111111 11 1111111111 111111 111111 1111111111 postulet, vos scribendo fatigetis: imo labores istos
11111111111111 11 10111111111111 111111 1111111111· sie attemperate ut diutius ferre possitis. Dabit Do·
1111111111111111 (1111111111 11111111 1111111111] minus tandem ut meliores habeatis adiutores, rebus·
offieiosissime oonsulem vere Dei timentem et pium que melius oongijiufig labor levior git ei utilior,

1111111 11111111· 11111111 (lui 1111 1111 111 11111111 quae 1) 0000 retrooedentibus nonnullis et olam sub·
in Domino. Neooomi 19. Aprilis 1542.

Vobis qnam deditissimus iii Domino 11111. ll 111 111ιᾷ111111 1111111111 1111111111 1111111 ⁰⁰
1101 emundandorum
-·-‘-· (ieie) 0. use. 'ocu i. aa. ee. nomini. ri. ese.

31 inter 01010100, Rementem et Geeeeeeeeiii. 2i Ι11301 not· 3
hm ssfflbmm
5) tepeo 0010001.

-ι-ι-ι--σι-

 

