666 ’ 6666666661 666-66( 666

admonester privement de tout 66 qui vous sem· atoue. Ainsi neus 661666 1661661616 1661 666 leur
blera, 6666 1661166 quil 666611 offense. Et 1666666 exemplo que 666 nostre experienee propre, eombien
quil se rendere duetile. Briefil nous trompera 116666 est msstier devoir tousiours seinetes exhor·
bien, eu il 1666 tellement que nens 6666666 666 oe· tatione 16 luparolo de nostre Disu oomme un 66·
666166 16 6666 66666116 16 166616 envoye, 61666 peren pour nous pioquer, guerdons bien 16 6666
aurens point 16 6161616 16 vous. 66 reeuller.

Touehant du traiotement, nens ne luy en 66666 Nous veiens oomme Devid estant entre les
point 66616, 66661661 1166 que oe nest pas 6616 66 Ρ111161166, eombien quil ne 66 oonteminet 666 66
6166666616. 066 66661, qqant il se eheroheroit, son idolatris, regrette quil ne se peult trouver 66 temple
¹ 66166666666666116661666661161. De mesoouten· en Ierusalem, pour seditior 166166616 66611661166
1666661 il ny 6 nul (langier quil y 66 611 16 66 16 16 loy et 166 66166166 66166666666 16 Dieu.
part. Et de vous, ie me tiens plus que 6661616 (lemme 66 6661 oenfirmetions pour ayder 61 661-
que vousne luyeu 16666666 occasion. Seulement, venir a nostre foiblesse. Ie prye doneq le seigneur
ie vous prys, Mousge, de 16 reeeveir eomme ser· 16 6666 meintenir tousiours en 66 propos, affin que
61166616 Dieu, pour vous 66661616 66 que 16 sei· 66166 pleinement eonferme suestre pere Abraham,
gesur luy a (16666 6666 666166 16661116, 6 66 que sen lequel non seulement ebandenne 16 6616 (16 66 66-
ministere 66 6611 666 inutile. tivite pour euivre Dieu, mais 661661 6666 66 16

De 166166 61 faeon (16 proeeder 66 666116611666, terre (16 0166666 166666 ineoutinent un 66161, pour
et en administrant les seoremens, 666666 66666666- sexereer 66 6666166 61661616661166 16 Dion.
sulte. Μ616 66 sera 6 6666 166 666616666 ensemble Quant 6 66 que vens eraiugnen que ie trouve
sur 16 1166. 'Poutefeis il vous deolairera 66 qui estrange 16 ohangement' 16 666166 deliberationi)
neus 6 semble 61616 166, affin que sur 6616 6666 16 666616 166 1611666616, 61 16 66 6666 666661616
6666166 6666611. Quant 66616 6666 66666 666166 16666 166 1616161166 moien, puisque nostre sei·
reiglo infallible, d‘aeoommoder 16 1661 6 6111661166. gneur vous 16 effert 661166 666166 6666666666. Nen
Or pour diseerner ee qui est propre 6 6111166, 6661 pes que ie neusse desire 16 vens voir, pour iouir
66 seigneur 16 nous donner 16 66616666, auquel de la consolation et ieye que 1611661616 16 666166
vous 66666 rsoours. 66666666, 61 quil ns me 1666 mel destre privo dun

Maintonant, Mensgr„ pour response 16 666 161- 161 1166. Meis ie regardo 1661166 eoste que vous
tres, ie rens graees 6 666166 seigneur, 16 66 quil 666166 eemme ingrate 6 Dieu, en naeeeptant 66161
vous a fertilis en oonstanee, pour vous faire sur- 16 oondition‚ laquelle 6666 661 presentes de luy plus
menter tentes les tentatione qui ssteient pour vous que 166 hommes.
smpesoher et distraire 16 vous 66616 rendre 66 1166 Au 66616, 16 6666 6666666 1166 que si ieetois
ou vous 16 66666166 616666 pursment, et ne pes en me liberte, 61 que lo seigneur ne meust point
permis queveo la pluspart 16 eeux quil 6 illumino 166166, 66 quil me 166661 eonge pour un temps,
en 16 eongnoissanoe de son nom, vous 6166 6661666 que ie ne vouldreis faillir 6 vous 61166 61611665)
le monde 6 666 166666, 6666 6616666661 66 16 tange, pour satisfaire e vestre 16616 61 au mien.⁹ Quane
qui eust este pour vous suffeoquer 66 16 fin. Or 6 6666 6616, 66666 666 ey ie 666 perdo lespe-
sioeste 66616 16 6666 oublier 61 1661666666 666166 66666. Non pas que iy voye grande aysanoe de
oonsidoration de tentes 616666 qui estoient 6 len· mon 66616, mais pouroe (66616 me oeulis que nos·
tour de vous, et de mmpre les lyons dent vous tre seigneur 66 6666166 quelque 666166. Gemment
661166 161666, 6 6616 666 singulisne graee de nostre quil en 6611, 16 prinoipel estque 6666 solone tous·
bon pere 6616616, oomme il 6 eommenoe en 6616 16666 6661616616 ensemble en eelluy qui 661 perede
166666 16 66 miserieorde envers vous, aussi 1611 16616 unite, nomme ie men 11666 pour sessuro: 61
6666616166, 66 6666 66661661 66 66666 qne 66 6661611 666 seulement pour trois 16666 que neus 66666
666 assez de vous estre retire dos pollutione ou vous 661666 66 ee monde, mais eternellement en son
661166, 61666 que vous 6666166 iournellement 66 pa· Royeulms.
rels, pour vous eonfermer a perseveranda, 61 vous Peur faire 116, 116661666, apres mestre humblo.
inoiter 6 66666166 tousiours plus eultre. ment reeommende 6 666166 16666 graee, 16 snpplye

Nens experimontens bien nostre fragilite 66166 oe bon Dieu de vens aveir tousiours en se proteo·

16116 que s1 neus ne sommes 6661666 116666 66 1166 eveo 66616616661116, vous anteissent les dens
heure, nous sommes incontinent relroidis de nostre

6616. ‘Et 6661 16 66666 peurquoy il y 66 6 1661 qui 1) M. (16 Falsis 66611 dese datore 66 rimam„ de
ehemrnent 66 eserevioes, 666666 questans deeeus ⁸0 redere 1166166.

666 166166 ,1666166166 que esst 66666 166616 666 um& 01161 imm ‘¹⁶ ⁰⁶ P⁰⁸⁸⁰9⁶ 1ιω 0. 11011111 qs’e
ors 6616616 16 verite, 116 666666161166661, 6666661- {fflssss‘iegffimffl5 0 eupatorem non mim nt

6661 lexeroioe quotidien qui nous est tant neeessmre illi red 666.

 

