193 ’ 1541 APRLL. 194

111 6 accomply 16 00016 006 16 seigneur luy avoit potuit sua tolerantia 1161116 ferociam domare. Haec
determine. Pourtant 06 0606006 point qu’il soit 0000061000 10006 superiora: moderatio, gravitaspaena
doscheu estant 60601660 1601, 160 00’60 16016- virilis, 61 10 1016 1116 00661601 veluti aequabilitas.
66006 10 86100601 il estoit venu a estre meur. Or Talis 6100 filius quantum 161616 debeat ad elevandam
iadis tous 0606 16 66116 16006 6 106101116, 16600616 orbitatis qua 16 nunc Dominus afflixit molestiam,
16 Scigneur rotire d’icy: si d'aventure 000606 vou- tu ipse iudicabis, etita iudicabis ut 06 616 10 bac
lons plaidcr contre luy, comme 61 6 1661001116 11 16 Deo 10016106. At difficile est, inquies, patrium
amportoit 00616000 avant le temps. Et 0’661 ........ 61001610 116 161 61001616 161 60001110616, 01 nubum
61 filii interitu dolorem capiam. Ego vero id abs
(Le cacumenque 11016111101660016116101101101. 16 000 0001601006101666. Neque enim hanc philo-
1101616110111101611111011101101 1011161101111169 sophiam discimus in schola Obristi, 016610 00601
nobis Deus indidit humanitatem exuendo 61 homi-
Hoc quidem de omnibus verum est: sed 10 nibus lapides fiamus. Haeo omnia 60 duntaxat
1116100160 6611101611666161016016010011616110. Eo spectant ut iustissimo tuo moerori modum 61 00661
60110 6610116 010 6606 6161 01 16116 documentis temperamentum adhibeas: ut persolutis quae naturae
6666 Christi mem rum approbare posset. Hoc fructu 61 06161066 pietati debentur lacrymis tibi in lu·
edito exstinctus 661 01 uobis sublatus. 1100611160 06010 minime indulgeas. Neque tamen ideo
fluida et evanida 11166 umbra in veram immortali· me interpono quo 1066 prudentiae, constantiae
tatem receptus 661. Neque 16 6001 perdidisse 61· 60110100606161101101111111610, 6611601010 06 mcum
istimes, quem in beata resurreetione in 16000 1161 tibi officium hio deesset. Quanquam si literae istae
recuperabis. Sic caim vixerant, sic mortui sunt supervacuae erunt, quod mihi credibile est, pro 106
ambo utnon dubitem apud Dominum esse. Per· tamen eximia humanitate boui consules hauc meam
06 610061 hanc metum quam 6111061001. Non sollicitudiuem nimis fortasse anxiam, sed ideo venia
ubium quin illos 61 006 610101 101111106 socictate non 1011006111, 0001 ab immodico meo 610616610016
1006 colligaturus 611 Christus in illa incomparabili proficiscitur. Quin ctiam Ρ1111001113) 61 Β16611111
gloriae suae participatione. Gavc igitur filium lu· rogavi ut meis literis suas quoquc adiungerent:
0666 01 perditum quem agnoscis conservari a Do- quia hoc tibi 000 ingratum fore officium sperabam,
mino, ut perpetuo tuus maneat qui precario 1601010 61 1606101601166 6106 16 6066 testimonium aliquod
106161 tibi ed momentum temporis commodatus. tibi redderent. Vale, clarissime vir et mihi pluri·
Nec parum solatii 61 60 6016161 61 bene 61060166 10010 10 Domino observande. Christus Dominus 16
011 relictum tibi sit. Habes superstitem 00101111 familiamque tuam conservet, ac spiritu suo semper
dc 000 11 iudicium habemus omnes ut 00100 611 106 0111066 dirigat 10060 perveniatis quo 1161011016
00611001 001 nonsibi talem filium cupiat. Ne putes et Claudius praecesserunt.
hoc mc 1616 1016 auribus, 161 aliquid 10 10610 ·
01611610 amplificare. Hoc nec mei ingenii 00006 ----
1061 010116 661. Simpliciter 6100 116610 0001 161616
sentio, 61 quold apugdelxtrancum quemlibet dicturus 296,
ffi ,122ssss 3⁰„„⁰13⁸,⁰,⁰{¹,{{¹,}²„}¹¹,}²„¹{¹,{ffi¹,¹,22,2ffi, 6106606101061616 166011061111-
0061166 summa: deinde humanitate ingenii, morum SIBUS.
suavitate, rara modestia 61 continentia. Neque boc
illi 61 1010016 161 601110 tribuo. Semper enim Primitiae colloquii 11011610161616.
1111601οε101 01106106 ingenium perspectum haberem. ,
1100 60110 discriminis inter duos 1161166, 00001 ambo (apo phou arohiv. S· Thon. Argeat. Eva· ausen T,- Π·
viverent, notavi· Ingenii oderim praesmbat Lu, N. 19. Ι1066001101 [lucerua cgmmystrsucux comatus 116116110-
1011016, sedhic solida rerum intelligentia 61 1011610 ”⁰⁰⁸¹b⁰⁸' ctslnd.11.21. ⁸¹³⁸¹⁸t¹m ‘m' p' ⁵6⁶)
10006 60166616161. Promptior ille ad proferendum ““”·
0001 legerat vel audierat, hic tardior et verecundior. 3) Qui 11161 olto 11066 baba.- Etiamsi tibi 1016111 sum,
Paratior ille et expeditior, tum ad capessendas 61166, cumen unm essem hio apud ,calvinum ⁰² ‘¹⁰ mora filii 111
tum ad omnes vitae actiones hic consideratior ot 1010016101)130010661611601110166661016600010016006016101016,
ὓθῦῧωῃῐὶοἳ· Atque id etiam ’fl'fflbat ⁰⁰¹⁸P⁰¹'iS ⁰⁰¹¹· 1113116111111016111111111111ιί10111111111ῗᾶο111611111111ωο011111η11 iffi
stitutio. Siquidem Metram, ut erat sanguineus, Ι 1010161016 10016 16116 adolescentis 10600010 10101601 attulerit
plus habebat hilaritatis ct alacritatis. 0010116, 001 ······ Ac sv0r⁰ argumentanti consolandum ⁰ffi⁰³⁰¹⁸⁸¹¹¹¹⁸

in melancholia nonnihil communicat, tanta facilitate teffldfnffllff,ffifflffsggeffifissdpffffiffibiglnssgn qfflnfiffl

ΒΘ ⁰⁰¹1 exserit· Modesstiafl 91 millitis hic smper tuum norit familiarius, plura de 6106 virtute 61 0161616 60111-
0106 habuit, quae in eo etiam mirifice eluxit quod 0606161606111611061.

0010110010. Vol. XI. 13

 

