571 EPISTOLAE nso-481 571

116116 etde Carolus nous uvons expose 16 6116666 6616616 garde, me recommendant 166616666 6 666166
Messieurs 6 Β6666 61 66666 este perdevent eux, bonne graue et vous priunt que me 16666 166616666
6616 1666 udvys 66 666 este 666 6666 16 present ie pour vostre petit serviteur et entier 666. 1161666-
ἓ66666666166 oultre mnis 666 16 revinseeLuusenne. senne oe 21. (16 Iuing 1513. ⁴)

euehent nostre 16666 Caluio les ministres de Berne
ont trouve bon quil 6116 1666666 6 strasburg, pour
voir en quel 66161 61 ordre les ehoses estoient et

66 eonsulter de leleyre 6666 Messienrs de Strue-

urg pour en edvertyr Messieurs de Berne, 61 moy
pereillement‚ pour 6616166 oe que 6666 666616. 11
perty (16 Berne Sumedy ¹) 6666 16 16666 eompuignie
qui estoit affec luy et se portoit 11661666616616 481·
13111110661116116111111 blito 1161111 urent 1 ernon
16 oberge de oe le re. 1666666 666 66 16161 aurens
tons (16 666 nouvelles plus umplement et de l’estut

‘1⁰ 116111· [1611111111 (1119 ,11118 1191111111 116 B⁰m⁰ 1,,16 seeundo Epistre envoyee 6611661666 Pierre (16661
11115111111111111111111111111111111111911(16118111011111111111· 1161116666 116661 resohenrdel'blvs 'le Genese 151111 loyes
rent 6661666 drmenohe dernrer eux freres de 16 les relegom'enes du .1x. p. lxvi.)

pert de maistre Gouziaone 6666 quelque 66666666
666 Carolus ovoit 16161 tenebunt les 66116166 (16 (16- Le 6θιιθ de toute misefimrde, qui pour nom

hffifflglilsstssmbflflffldflgfflddffl 111)β,11θῑ1111111011111111111) (16666666 1666166116,66666666166111666111116- ,
P ⁰⁰11¹ffl0 111, 1131 111111 111 11111111 1111111 mune les 6616616666, 61 66666166 eneurs, les re·
01111181 mem» 111 (11111 11 1111111111 111 11111111(1 111 6666611661, pour oheminer selon 66 6616616 Ρ666116,

1111110111 1191111111 1111 1111111111· 11 1111111111 111111 666 vreyeetvive 1166 6666661666661666116.
quil 66611 661 66 pomt blssme 16 (16666616 66 166

661661666 61 16 (lente Guillieume, meis seulement Avoir reoen tes lettres, telles oomme ebusenn ¹
166 (16616666 (166 protestans. disent 66116 enseignent 166116661 les peut oongnoistre sonbdnin iete 666666·
(1666-66166166166661166661666166611666616611661 (116. ut semble bien qu'event que tn 666666 66666
lert marry que 1661 de bons 661666666- syent este mes lettres, 666 16 66 (1666666 66616 6666611 (1661666,
66161616 666 eulx et se seyent separes (16 l’union de 1661 661616 ohsut 111616 depuis ie nley rien entendu
lsgbse estbohque. Qunnt 6 16166616 11 ne 16 66611 de 1666 1666 un (16 ees roure, 666 1166616666 (16
66161 66666166 6 Morte et Ο6116Ξ66 ur reyson 6611 6666611 de eests ville m’ont 6666661666 (161666
n’y 6 point 66 16 (16616 61116 ’666 616 6611666666 grues, 66 esurit (16 16 mein: ¹) 666661 il semble quo
66 (16 universim et 1666116 66 theologie eoprouvee tu usmis (1616666 en 166 616, 6166 te monstres
1116111111111.“11“111“11111111111111 illitis? 1111111111 essesut 1111

Vostre petit serviteur P. Viret

-—-—-n--—

Secunde re‘pooue ὰ so prouocatioo.

6666 trouver 666 lieux quil 1666 assignes suns sor- 666 eelny, qui 6 6661666 ingement, voit bien de
116 (16 (16666666, (16 16616 16 (1166616 6 (bologne, et uel esprit tu 66 mene. 16 166666 6616 66 Ν66
666 si Forel se sent trop loyble pour'dispnter· 666166 le nostre Seignenr de regurder 616)7 61 (16 66 inire
uy (1661666666 eontunt 661 (6166666 (161666 eveo sy povrement 666166 16 6666616666, 66 1616111661
luy. 11 6 61666666 (16611666 6616616 6666616 il res· 666166 666166 Seigneur: 666 tout 66 666 16 1616 sere
6661, murs re vous Ι66 6666161166 6666166616 61 66 6616, 61 1661 61666166 66 16 ruyne et (16 tes ed·
66616 66 66 semblorent plus neeessnyres (16 6666616 besens. 111616 66 16 monstrent sy ouvertnment estre
6116 666 66 1666166 (16 1661 ignorent (16666 nou· hors (16 sens, tu 6661666166166116666166616611166,
veles. I reque 16616616666666166166666166. 61 plus luy 1616 d’iniure.
11616166 ,61116666 Forel 6661 666 eneore 6116 6 1611666116666616666611166, 6111661166- ¹
116616 murs est 6 Stresburg, et suys bien ioyeux de tion duquel tu sois 6666111616 etue ur un 6616
1111111111111111161111111611111111) ltu 111611111111111 11161 'himlb' ⁶⁰
, . e Ὶ6
(16166616 16 61 (16 bon vouloir 6666666666 616 telles 6666661611,61166661666661661116916686116»
glone (1611166, lequel 6616 6’ vous ayt en so 6661 lequel ie prens 16666666 eonscienoeen tesmoing.
.-- 666 16 souis entrement que tn ne dis 61 1)166 16
4666161616. , Ι

2) 616 (661 esuri 111 1) ileu. (16 0666661 80. m
66666. suimus. 1 1611) oltemperet-uuo.

 

Ν(

