637 1543 oudone-Novum. 638

16 feire, dire 66 16616 66616166 666 oe soit oontre leur ordonnent et 6666661661 661666 que 166666
ioelle Religion. Le tout eur 661666 16 6661666166 666 161666 querente 16666 66661666 666666 116 ee
de 66666 61 16 biens. 666616661166 hors deedretes 6661661666, saulvegurde

Ordonnent aussy 61 6666661661 66 666 666 61 Bourgeoisie, eur 661666 de· lx. hvree 1611666666,
doeens, que 6616 66661 66 16616 maisons livres 66 61 perdre le nom de Bourgeore de eette 0116, prives
6666161 6661661666 6661661666 doctrines et reprou- de leurs offieee. Ι111 66666 66 regnrd de Iustree.
6666, 66 666166 les eonstitutions de nostre Mero Quo les librerree ⁸ne eyent en leurs boubelee,
saincte Eglise et annianus Religion, Et ooulx qui ou vendent 6616666 lrvres de ,16 nouvelle 16616166,
166 661 serent 16666 166 6166666166 66 66166 16 666166116666 6 l’enoienne Relrgrop. A 66166616
Iuetioe 66 16 1666 Greffier dedens 66616 666616 666· 6661666166 1661116 livres et 66 ‘regerd 16166666.
obienement 666661, 666166 16 dix 116666 16 Mes· Au surplus 366 oheseun 66 reigle 6166161166 16
seins. 111 16 semblable et souz 16 66666 661666 66 l’observenee ela Religion eneienne de l‘Rg ee
6666661661 61 ordonnent de estre fuiet des livres 0611611666, 666 661666 d'estre pugnus 66 regard de
666166666 l'interpretetion dee Psuulmes 66 16666616 luente·

6666 166 66166 166 ohents qui s'eppellent 66166166- Lesquelles 06166666666 16 6666616661 ex-
6661 1166611666 66 166116666661161166Ρ66661666 6100 de 10 Mami& 1010011010, 1080116 Sergneurs
ou chent, Meistre Rsehevin, 'irenes 66666, Conseri et Peregee

Quo nuls 66661666616666 66661166 16 blasphemes 0010000101, eommendent 01 0100011001 ‘’Sil‘' 111106θῦ
irrisione 66 meeprisement eontre Dieu, les Saeremens 61 6166666666 6666666661 1usques ou Oonerl Genersl
de l'Rgliee, 16 Μ6666 61 servios divin, 16 Vierge ou Ν1111011111 011 que per 1⁰⁸ eommune Elim <³⁰
Mario ou 105 sainotg et samem (10 paradis, ou 11166166661166666166666666166666166666616.
1666161616666666611666666661166616, surpeinne 001111 fait et publit le xnj 6661 10616166166
impoedeeddt} droiot eontro les blasphemeteure 61 66 M· D· XLIII·

66 6 661166.
garDeflendent et interdieent 66 666 666 166666 -—--
uuedietn 01161666, Bourgeoie, Menene 61 Η6111666 61
conversante en ludite 0116, 16 manger obsir 6616666
16 Vendredy, Sebmedy, 61 6611666 dedendus 666 166 sle
666166666 constitutions de l’Rglise, eur 661666 d'estre
lanlis dix 666. Et enoor 66166 pugnis 66 regnrd de VIRMUS GALVINO·
us oe. ,, , , ,

Qus nuls ne fussent iniure 66 6666661166 666 , 11090010010111103,11411Ῑ1ζ11199111 1101110111 wal,
16161 66 666 66661166 eulx gens 16 Religion, Prestree 1000110111Υῶ 011111 ailwium, eum Lam
eeeuliere 66 6611666 6666666 66 l’Eglise, en publio eum, ⁶⁴⁶ 110111 W 11110108·

66 66166, 66 66616661 16 leurs 061666 66 Profes-

eions. Aueei que leediote de Religion, Prestres seeu- (0111106100Ἀο Bibl. Ρο111·11111101· 11110111 V⁰¹· 1⁰2· rot 31)
liers 66 6611666 servans en lodiote Rgliee ne lassent

et ne disent semblablement, 666 1616166 666 66661166, D · · 1 ω· b· · χω fid paim
66616666 66 66166666 syene 61166666 61 16666 16 mmmm mm mm vor mlggneme ⁰⁰
666666 16 16 nouvelle 16616166, 6666666 1616666 66
66616661166, 666 661666 d'en estre pugnis 66 regerd S. 1111116 61 16 Bueeri 1116666 ¹) quas Fareuso
de Iustioe. quum nuper essem Neoeomi 6666611 06 61 16

Quo 6616 66 ingerent ou 616666661 sur 6616666 perferendae ouressemue, 61 eontigisset tabe 66166 661
16 dix livres de Messe-ins de tenir eseollee 6661166- tuto 66661111 6616166661. At qui 6116111, Foreilo non
lieres, 6611 pour 661666 66 6611666 66666 66166 66161666. Ν161 hio 66666166616666666, fumidum
grent eeige, 6666 16 eonge et 1166666 16 Iustiee, et meum missurus 6666. Ν66 er 66666 admovere
guile soient eongneun 61 16616666 666 lesdiete velis operi, quod ebs te et 1116661161) Bueems exigit,
..166616 116 s 6161166161 61616616666166666.

Et pour oeque 6616666 6666 mieulx eoustenir revisurus. Respondit, id 6616616666, quum tibi
leurs meulveieee opinions 6661661666 6 666166 11616 ’ 1
66616666 Religion et ioelle 6666616111666661 semoir

et y ettirer 166 6611666, 66 6661 616 66 16 garde et 512. 1166666666 6666616666.

6661661166 16616666 Ρ616666, citez 66 Villee, ou ²) Fm0⁸⁸⁶ ¹³² “¹³⁸⁶ ⁰P¹³⁹l⁰¹⁴¹ “Ml 0101011101· mim

prins 6611666 Bourgeoisiee: 16611616 11616166 Eeohe- magstat& ‘'W“ ‘mm' Β* ‘'Md“ “mm'’ Μ’

616, 11661666 iurez, 0666611 61 Pereges devant diets 3) 1166666 an 0666666661 artifice, 16 videas

s

 

