359 EPIS'POLAE sut-383 ¹ 361)

osse puto qni obsignet eorda nostra, et fidem et dit, donee Ohristus eum miserioorditer res ieerot,
promissionem, neo 2. posse rem spiritualem ant et spiritus novo quodam modo eoelitus diretnr.
spiritum nlla re eorporali ullaque ereatura eon· Dominus te diu servet eeclesiis in Gallia, in qus
firmari aut obsignari posse, neque 3. id verbum adhue multa millia habentur quae genua sua Boal
externum potest, multo minus saommonta. Verba non 1001100001)
enim in hoe instituto sunt ut doeeant nos de Dei Leo Iud tuus ex animo.
voluntate, de eins gratiaet benevolentia. Caeterum
inanis orit omnis prsedioatio ubi spiritus eor non
illustraverit, ut perpetuo sit verum: nemo venit ad
mo nisi peter traxerit omn. 4. Quae de obsignatione
diglomatum addueisd, (1ἑοἰίἰοί ratione quadrare non 383,
vientur: tum uo si' a uae ree eunt tempo-
rales, diplomatil quae item dunt temporalis obsig- REOONOH'IATIO MORGIENSIS·
nant, saorameuta vero res eorporales sunt, promis·
aiones voro et fides res sunt spirituales et aeternae:
tum qnod sigilla literas omnes quibus appenduntur
eissignant, saeramenta vero a multis sine fruetn ae- Le mm, mmmm ιε tm faa ὰ parer
0111110101, 1101111110 1111111 0011111110111, 'nur 11111 111011· Calvio et uomet por plusieurs 00010000 moute
dam messe rllrs dieamus, qnam nbronnque fuerint {mmm mmm dmm m qm· rw amm
exhibita exserant, qnod tu plane in tna expositione, md, ὼ leurs Imm, ,t domem, zm Μ fig
et reete, negas. Quod· vero ⁶2¹ ’Pardus reuertit ,moer 00„va suasorios quelque ‘ms “pm
voootorroumeisronem,v1detrrr hano voeem pro quil, m ψ, mm, et 30 mm 133 arm
,0010 eut 00010110 rorasse quemadmodum 01 ‚vetus 0, u 00000000, sate sans 0, veo 0 stowe <a
mamers s1gnasu1um mtarpretatus ost non mollum, repeat ,0 Fara 00000, e coraus, 000· a· quoe
ant uerte quadam mandatione usum esse apostolum que m, 0„ {m sm„ 0„ 1435„ ,W a, 15, W
1100 1000111101 00111101 11011 111110ῼο0110 001 ,111 00010· pre oraio de Goloin, et 0010000 0000000 ὰ Furti
mentre tribuant quod est potions perus m seors- W ιω wir,
mentis. Haeo sunt, duleissime vir, quae me impe-
(11011101 111110 1011101111οθ 00001010 11011 11000110· 111111 Praeteritorum eonvioiorum et iniuriarum me
10 1101Ι (1111011110 ,001101010111 110011’11111011100101,,00 moriam perpetuo abolitam volumus utrinqne, et an·
010011100111110, ,10011100 pulso, 10110 110110 00010111 11111 res nostras in posterum delatoribus obstructas.
00111010 01 ,100010 1101100011 0001011110, (1110111 Primo fatentur fratrae Genevenses consumi,
1111010111 0000110, 1110 001111101οΠ10 10110011101101000· satius et oonsnltius ante in um sunm ad 00010-
deas. Nam nrhrl eontendo: simpliorter et srneenter fliam genevensem plum om vim mulssim,
11111 010111011101001110110110111 1110011001οθ· 1100 011· inprimis vero Forelium, Iohannem 001060οω et co
usuuqr 0000001110 undum, ⁵19ub1 eam 001· 0000 assinos 0000, qur 00· pareres esus lod
0010 1111010· floro, 11011 11080010 1101111011101111111101· erant et statum eins eoelesiae melius noverant
10101000101111 11001 110110 01110 1010101111, m (1110 01 Quia non paneas oooasiones e oonoionibns nos·
1100 0111111111 0111100010 8101100111111111, 0011011011, 01· tris intelligimus, quaeque nollemus minime eo tsn-
0011101101, 1000100100· 1110111101Ι 100 11110 1101110100 dendi instituto menteque nostra, ad oalumniandnm
obsequio devrno1es. Vale, erudrtrssrme vrr, et hene ministerium et emerim fflfiffiimomm flamm m.
meam sive temeritatem sive stoliditatem boni eon- mrum nostrorum, pamm (fiamus, 0010,st 02
01110· 1110100010810110111 11010100101110110111 1011· Ooroldi, pollieemur summo studio et quoad lieri
10110· 11010111 01110· 111 1111110· , potest advigilatnms, ne quemquam inoautiore dieto
7. ΗΟΟ oxolderai. Fides, ui posibilia luo θΒΒθ offendamus guss ab illis alienemus,
nunquam potest, itaet subinde novieauotibus ores- Reoipimug item nos „ommuni ⁰1³0 fun-jhu,
0010 001001010011111111011 00111110· verum 1101100011· nostris dileetis ex agn-o Bernati adfuturos, ue quam
111010100οθ10 0 1100 0000011111011· (111010 110101 1111110 deinoeps iniuriam eonvieiave apud nos impunita ex·
filu dmt: 'Domine adiuva incredulitatem meam. perimam,
Β100110011111,(11111011111111011011,(1100111001 1101110110, Promittimus item qnae in ecelesia desiderau-
adauge nobie fidem. Augmentum ergo fider Christo tur, ut est diseiplinae publioae labefeotatio, paupe·

0100111101110, 11011 000101100110, quod 111 111110 1110· rum negleetus‚ soholae, et si qnae sunt alia, summe
mus, qur mox a suoramento infirmitatem suam pan-

———-—-

(reme, 0, aa 000 011000001ιῶοῲ bibliotheque aa uou-
e ,p. .

1) Ertwuamaaeffieimaeoatetnue amoenam
,1801) Aut in 00000010 errauit out in praecedeuti duo diieea Leo 00000000 eet d. 1010001010. Certiora m
0000010 maome,eamssaummsros1 ram.

 

