bi 1540 Ausees.

Pierio et θώηερῇε nostram urbem invisit. Oon· 221.

demittit? tritt itltbltittlz meones VADIANO.

stitus uelatis-m striaturis „m fleam ee aa ee-
nam non posse propter nostrorum principum absen· '
0000] 00 elium 90000· (duraturum 000]θῦ ⁸⁰? ”¹¹⁸ (bix autographo Bibl. oirie. sangallensis MSS. l'. 83 (nt Π.)
eum nano Caesare, ut loeus et tempus eolloquro de· tol. 36³.)

putetur, ea tamen lege ut interes nostri eos resti-

0100000000010000000000100, 10000 iuxta 00000000 D. Ioaehimo Vadisno Oomuli Sangallensi pruden-
0000000100100000· 0010010000000000000· Bel· tissime, domino suo in Ohristo nolendo.

lum non valde metuimus. Principes enim Rhenani .
inprimis pasis masilia sequuntur, a bello abhorren- S· 0000000010 (10000000 00000000 0000 00000100·

m palatinum vere 0350 pamm„ ajunt, σοῖο. tionibus ut foedus suum laniant quam latissimum,
„pm vir bonus 052³) oum Hesione solus nupor ιι nequeant reformationemnevadera. Hie seopus
oolloquutus est, eiroiter duas horas, nudius tertius adversarrorum Ooaetr sunt udem ut adnuerint ool·
otiam eum capim et Bm, Tmerm gn η. loquium: rationem seribere per temporis brevitatem
versurus sit, ignoro. Unum est quod me raldo ex· 000 0000 0000000000 000000 0000100 0000 00800·
oruoiat Id eo vobis eommunioare volui ut tanto 000 00000000 (10000 1000000010 filii* 0⁰¹1ditj⁰1¹lb¹1⁸ ad·
diligentius Deum oretis qui respiciat suam eeole· 1000000οΜ000οῑ 1)Ποοι 00 000000010000008 1⁰⁸·
mam Ditiones Ferde’nandi quae violamentum· 00000000 0110000οι 001 respondeatur eoram 000000·οι
053 imprudente etiam regesne gpud mmmmm im. rel bona illa permittantur ad iudicandum sequestri-
peratorom ambire paoem dieuutur. llam vero ut 00οἱ 1000ῗο00οι 00 000000 000 00000 qm 0001 000000
impetrent, tributum offerunt manno. lam ubi fao· 1100000, 1000010οθ080) 00 00 ,0000000000οι slve {ure
tae fuerint tributariae eoguntur Turno viam aperire 0000 00 080000, sire 00010000, rtem, 1100000100 00
per regiones guas, Silegigm maximo· Quae gi pa. ΙΡΒΟΒ possent adhuo affledflrfl. Postumus hoe ur·
tuerit illi, nemine impediente in niustriam et ad 0000000000ΟοοΨ 0000000οῗ00· 300000οβ0000 00000
nos usque venire peterit. Ita paramus viam Turno 00 0001000000 1010000οῑ (100000001οθ00 1000000 000·
quo qum citissimo pereamus, Quae gpribo, ηοω. sessorem unquam deposuerim bona Osssslffllfflfiffl
munia esse et Grynem et Myronis volo* Haeo ad bona ex parte sua esse, postquam transtulerint quo
me Bedrotus ex Argentina scribebat 19. Iulii. 10000000 0000000 Si quid 10000000 0 (100900ξο

Paulo vero post, 26.1u1ii‚itsadmesnripsit 0000000οι 10 0001100000οΒ 0001000000 00001000 m
idem: „Brevi ut audio, solventur semitis, eomitia (10010οῑ000 000000 00 0100000000 0000 000 ,110ῐο-
inquam, quae aeta sunt de nostro eapite, ut eomi- 0000οι Ol, (1000 00 00000 00000 0000· Ρ 0000000
„um fflud usurpem, Nihil enim aliud adversarii nestri ut interim postulatio de restitutione, de oa·
in animo habuerunt quum ut spe oolloqnii nobis 00000 00, 00 0010000000οθ (10000000 Ad 10000000·
fwffl ipsi intem guum foedus au pent, 30 de 110. rem armillum responderunt: ΒΘ 110ss posse Γθὶῑθθῗθ
bis perdendis agitarent oonsilio. erum, Deo gra· quem 9000 10000 000· 0000001000 000 0010000100
tis, nonenoeessitistis. Trevereasiaarehiepisoopusnon 000οι (101000000θὲ1οι 00100 0001100000·οι 000 omma
tantum abiit Hagenoe, sed et obiit in aroe Hohen· 000000 00 0000,- , Ῑο (1000 0000, 00000 00 00000000·
tm osiam et lamma) apud „05 agunt, „011 asset elpnnorprbus quidam petierint ut tota sibi
redituri Hagenoam eto.“ Haeo, mi Vedium, non sobo serr stur· Quod eta nostris laetum Κεφ
piguit longius ad to seribere. uu pro suavitate 000 00000 (1000 00 permittit Fssbw· 0000100001

tna prolixitati huie meae ao importunitati, quaeso, 0000,οῗ0001000100000000 000000 0000 ultimum horum
ignom , , .. vale, Rasum, 3, Augusti 1540, eomitrorum Wormatram. Hro ubi nostri petierant

10. olm ι trattatidistributurum
ius pristinum permissum iri eontm nos. Deinde

3111010· a W 0000100 30000 00 mm addi· omnem euram in hoo futuram, ut loedere perauoto

000 “immmfflfflssi mlf‘ffl No· in nos opprimamur. Haeo vera omnia, nam ex

W mim m · ,Μ mo„ 1840 a m? Hagenoa sunt. Putaesem ex Constantia te neusse
1810, .- χει... maa Μ mam Imp, haee iam pridem. Vale eum tuis m Domino, et

aree stilo celerrimo. Ursit enim me tabellio.
Basileus, 3. Augusti anno 1540.

--—-·——--

Os. Myoonius tibi devotis.
e*

 

