67 ΕΡΙΒΤΟΒΔΕ tuo-231 68

regarder a eela. Oe soro la ohoso de plue grande obleetamm fnisse intelligo. Has literas oro te nt
importunosque nona ayone pour le iourdhuy. Mo- Bodroto des illino, sr ppo modo poltpstb alXtJLgnstam
deditum‘’ttflltttrssrlul0tu0ltl,¹3³5 md* ‘⁷²¹⁰' 1111 ”gum ' ·
n'estoit io besomg dese hoster aveo danger. Ie
ἓᾞοωὲἕρέὦωῡξωέὲξῶζέᾞθῧῗῖῗὲ Ἄζ Saluta omnes amieos. Subito seripsi haee
luillet toto. ¹⁰)

Vestro frere et bon amy
Ielran Oalvin. 28⁰.

OPORINUS VADIANO.

Simon Grynaous tuus.

’- ὡ m Narrat quae ipse nuper Hopeuooe ot'dt't, quaeque
reculae o Bedrolo acceperut.

²²⁹· (nx autographo siet. aivis. ffifflueneu MSS· 1³3 (u Ν),

GRYNAEUS OAININO· l'ol. ³61. nilinm ut a nostris rebus alienum praeterimus.)

‚ , , ----- Hortalus aum Myconium, Gor
0011891181 “mill 1111119181 111111111111· nouem, Puellam, ut si quid haberent rerum nova·
1111111 1111111111 1181111111 1111 8111111111 1112118111118 ram ad te per eundem tabellarium seriberent, no·

Η119810111 911181 1111111111 1111111· que dubito laoturos esse. Interim ego, quae purtim

ipse praesens ridi, partim ex amioorum literis ao-

ffifffflpffiffl {3222 Ῑὲξνιξοξὰῗᾱθθῖθ ,111111113ἔὲῗῖξέ oep1 non gravabor subiicere. Fui ente mensem

p. 49, ⁸⁰⁰'·1··.⁵⁵»⁰¹²⁰¹¹021³·l⁰¹· pm p. ²².ss- Unde etiam Euganeae, ut qnid illie gereretur riderem. Vidiigitnr
transcampana stronbeme m Epp. oquae p. 56.) Repem post missam admodum devoto procumbentem

et orantem solum. Interim vero episcopos aliquot,

D 10 · (M ·n0 mim 0 t frmi dil et inter oos potissimum Spireuoetn et Triderdt'nom
ωδ anm ῃ ⁸¹¹ ⁰ ω’ una oum legatis Pontifieis et Venetorum, item le-
11111111· elilim ffafflfflilioemqllquffl

1111111118 11111 11111111 1108 (1118 1111111101 1111111118· dem momento, dum ille miseeret, reliquos proderes,
1818 18111 1818108111 1111111 1181 ,1111181181 ,1111111111 barones, eomites, ot id genusterrae onera, in templo
8888 8111111111· Sl 111111 181111 881 11111 1111111 ,1111111111 ultro citroque diseursantes ao do nugis neseio qui·
81188, 010 111, 118 1111811111· Dm 111111 81111181 811181 bue oonsabulentes affatimque ridentes, iaotatis sub-
11111 111 119 ,11181111818118181118 qnam 881 1111111111· indemanibus, ut soilioet eliqua re a vulgo differrent,
Nam ln lstls Ooeupfltlonlbufl vestris 110¹0b8m oul- qui Reyem tanquam monstrum aliquod aut numen

911111888111111881111· ,5118111111111111111111108111111 8818 potius ooolitus demissum speotabet. Summe, visa
111 (11111810 Ῑθὸ11 1111810111111818· Amlfflfl ¹) omnes sunt mihi omnia instar oomoediee‚ quae diversos

ofllutflbiss· 11111111111111118111181181)1118181111118 histriones in theatro produoere solet. Neque enim

118 8 101118, 1181111111 111 11811111 1011111011111·”) quidquem serii vidi, nisi nostros homines, qui serio ,
010 1181881188811111111111,11181808118188889111188 etiam deplorabant se ita frustra ludificari, quum r
1111118111 18181811188811, 81 11118 1111111111 80111119 111· paulo antea, nempe intra biduum, eis interdictum
11111 010 8111111881 5188111111, 111111111Ι11111111111 esset1) ne domi suae legati oonoionatores suos oon-

11111111 ,81118111 811118111119811111111 01111810 981, 1811118 oionari sinerent: nequeenim idpassurum Repesreto
⁰⁰ 8111111111· 1111118 Τ11101101111111) 1511111111 8111810111 Interea dum discessi, ad me soripsit Bedrolttt ,

- in haee verba: „Philippus Hagenoam non venien
’9) Ν, 221, „op 5· in itinero eoepit laborare graviter, ut nosti, verum

10) 0, „pm pm„ mik dm a, mmm, w· oonvalesoere dieitur. Noviootoptta 1) heri una oum
ajoornett Paeomblde aa 28. Oet. ὰ Worttte. - - -
ξὲθ.. 1) Amtoos . . . . . mittendas. Haeo adm ob ἰω- 280· l) Skt'datt· Ρ· 190.. 1 , ι
²wuml) Hapenoa Noooomttm. Bar. lgmwug ωπῶωωὲίῶἪΒἽ-Ἓνῗ
3) haitais ¹uoruipe. caliopolim motam Haeo· Soluepf, olimrefomtor eooiNoeodoztegaa's, :elesponti Hur-
’⁸⁰⁰⁰' &mallim ἵ. effi ffifillgiof mm

 

