9 1510 IAN. 10

Dieu. Et de moy 11111111 1111111111111 111111111111111111)1111111111-
(11111 11 nuy intention de 11111111 dire, 1111111 lein de sehlsssberg 11 moire pour 11 11 111 de
11111111111111111111111111111, 1111111 leusse tresredouhtez 11 puissont seigneur Monsieur de
voulu moinotenir²⁷) ie 1111111 pus icy 1111. Bulc, Turio Olore moire dudict lieu de 11 Βο111-
Oultre 111 diet: Vens 11111 1 despleisir si de ville, lehun Doto 1111111111, lehun Ymer iedis maire
11 111 111111111111111111111111111111 encorre 11111111 Petitntos'stre, tons bourgeoys 11 111111111111
1111 vous. 0111 1111 1 diet 111 1111 11111 11 de indicte Bonuevillc, que uvons esto present 1111
pnrgsteyre 11111 11 discit que vous 1111111111 1111111111 11 111111111 sy devant mentione 11111
11 11111 etque 1111 dictes quil fault prie pour les 11111, 1111111 rendre tesmoignsgeeverite certiffions,
trespussez. comme 111111 11111 111111 11 presence 111 111 cen·
Loquel respondit: ll est certain que 11 111111 seigneurs ct eombonrgeois de luBonnevillo, quoles
11 saincte escriptnre ne trouve 111111 1111111111 choses ont este uinsy domenee 11111 1111 sont
de purgctoyre meis lo tiens comme chose songee escripte 1 11 present truicte par 11 11111 (111111
11 controuvee: ponrquoy 11 iuge 111111 1111111111 tesmoignnige 1 1111 ordonne de mectre lc sensu de
priores ct tontes nultres choses qui sont 1111111 pour lu 1111111 11 plncquert en signe de verite en ee
retine 111 1111 du purgatoyre estre chose veyne present truictez duquel lon 111 11 11111111 11111 11
superstitieusos 11 folles etqui 11 1111 1111111111 1111111 dieelle. Feiot et denne 11 iour dernier de
1111111 doctrine de Dieu laquelle le seigneur nous 1111111111 1140. “
donne groco de 111111111111111.
Surquoy fut prie lo seigneur 11 luy rendunt
111111 du bien qui nous 11111 de nous denne groco
111111 11 bonne pain 11 11111 11 11111111 11
ledificotion de 1111, 1111111118) tontes choses bon-
111, 11 (1111111111 tontes choses meschnntes, telle-
ment que de cueur entier nous serviens 1 Dionen
vraye 11 1111 foy currente pur charite.²⁹)

Et ie 1111111111 Bretel humble seoretnire du

u- ere

201.
GALVINUS FARELLO.

Iterum cum eo 1111111111 111 Garolo nimis 1111111

1111111110) de 1111111 deNeufchestel certisfie utens tractato: mm quae sada ms, sam i„ 1131111311.
fideles que per ordonnsnee do l’honnornble 1111111 dumam Quidipoepm pompwfflerp amit, Ubique

de 11 ville dudiot Neufehostcl suis este envoye 11 mm inveni„- uae de meur Amba Mae Ar,
11111111111111111111111111111111’Ῑ“3“)111111111111 smmi smpiscqere vellepfflmi· omisis &1339ss
ministres 11111111111 uit 111 1111111111 111111- foedus parm· dicum quod maxime metuendum 32· fiat·
loques quil out 1111 ou nom de Dieu eveo lediot Serio ipse cofflatdehmmm, indeliymda hm·

Coreli, 1111 signe de 1111111111 isy sonbsigno
ceste de mon seing acconstume le xxixm· ionr de
Innvyor 1140.

Α. Bretel Not. (1111 parapho).

111 moy Inequcs Beurpecy testillie le chose sus·
dicte estre vrsye ayunt enssy charge 1111 lediet
sieur secreteyre luy 1111111111 pour 11 11 111 de
messeignenrs les 1111111 ministrsulx et oonseyl de
11 ville dudict Neufehustel, tesmoings mon nem 11
bichet en desoub⁸²) escript et 11111 11 11111 111111-
1111 mille cinq cens et quarente.

11111111111118111111111).

...κ-..ιμ-

27)11111 bonne 11.
1111110110ῧὶ1 111 s. 11 1111111111 ree-

(111 autographo Bibl. (11111. eod. 106, 111. 36 onius 1 gre hs

11111111 ibid, (lod. 111, 111. 1111 Archiv. Beruens. pp. 11.

p. 527 11 'ligeri 11 Simleriunis 111147. - Anglice legitur in
edit. Edinb. ’1. 1. p. 147, 01. 11111 Henry 1. 407 seq.)

Fratri meo integerrimo G. Forello Neoeomensis
eeclesiae fidelissimo pastori. ι)

Obsecro, mi 111111, quod tecum expostulo, te
obiurgo‚ tibi succenseo, 11111111, id perinde accipies
uc si 1111111111 ipse luceres. De Gurolo Dominus
dubit consilium quusi qnid peccatum est corrigetur.
Nostri 11111111 11111111 fuisse 111111111111 opor·
tuerit. Sed 1111 111 11 111 severitus disciplinae
apud nos 1111111111111111, 111111 sunt indulgentius
111111111111111 optassent Inprimis 111111111111

11111 110111 11111111111111111111111111111 111111- ····-

1111111111111111111111111111111. Poe 11111111 seira
1111 officiens 11111111. ·

10) 11 du 1111111 S.

11)) {hhsvrihiiiocrs-'dsssons S.

· wincestriam Ν. 171 ort 1111111ιή11 1111111-
resse· Durus 11 cepio 11 nous 11111111 (11111111. , r .

³4) on 111 pose 11 1111 11 plne 1111 8.

206. l) Furelltts adscripsit: 6. 1111111140.

 

