000 00 usu. ’ 000

100 peine 0 0000 0001000. Mais la necessite nous tre signes 10 humanite 01 000110, 0000 100001100-
000100101 pour 00010 heure 10 usar envers 0000 000001000 ensemble pour 0000010 00 deliberation.
daultre argument 000 000100 0001010 00 000100011, Apres 0011 nous 0001 1101 quil estoit 0000 0000 000-
01 0001011 0 0000 00101010. ’1001001010 000000 000 010 0 11101100 10 Β100, 0000 10 00100000 10 00
0000 esperone bien que nul 10 0000 00 0000000 prendre point en 00000100000100000000000100
que nostre intention soit 001100 01000 10 0000 cdi- avions point presente du premier iour la chaire.
fier, consoler et 000100000 00 nostreSeigueur, nous Pareillement 10 00100000 10 0000 0001010 excuser,
00100000 00101 0100 leugues axomes en cest en· si nous differions 0000000 quelque temps, et luy
droict, touchant le centenu des presentes, 000 0000 remonstrasmes les 00001000 ²) qui nous empeschoient
ne 0000100 00101 00 000100100 0001 oe quil 0000 10 0000 hester. Premierement pource 000 000100
000000 00000100 0100 10 fascherie 00010 resioys· Seigneur nous a baille nostre reigle par ascript,
sance. Nous 0000000 bien aussi que cest chose laquelle il 00 0000 001 licite de oultrepasser. (lest
odieuse de vituperer ung hommequi non seulement quil nous a 10110010 10 0000001010000 00 01010-
est en bonne reputation, mais a ecquis quelque tere devant que 100010 bien 01 10000001 00000000,
bruit et renommee. Mais quant 0000 aurea entendu 000 00010 reigle nous doibt estre inviolable, si nous
les raisons qui nous 0000001 000 faire, nous 00 0001000000101000010001001100 en lllglise. Nous
douhtons point 000 0000 00 vous teniee trescentens ladmonestasmes 10 0000110000 combicn lexcellenoe⁸)
10 nous. Pour 0000 01000110 00 brief, nous 00000 10 ministere nous estoit recommendes de Dies, la·
a vous 00001000 quelques nouvelles touchant 10 000110000110111000100010000000001100010000
00000 ¹) qui 010 presehe le earesme dernier, 100· 0 10 00100 sans 0100000010000 legitime. Serenda-
quelles ne tournerent pas a 00 louenge. Oe 000 0001 0000 luy remonstrasmes on quelle consequence
000000 1010000 0001 00101 10 eupidite 000 0000 cela pourroit 00010, 01 000011010010101000 ainsi has-
ayous dedetractor 10 luy. Gar 0000000 000 0000 11000001, 0 0000010 quung aultre vouldreit estre
ayone quelque occasion qui nous 00011 induire a 00000 0000 exempla, 01 00 quelque sorte 001100
cela, nostre courage nest pas tel, et nen avons point 0101010οο 0000 tomberions en une plus grande
la eoustume. Mais 000010000 0000 aurens expose confusion quil ny a 00 10 10000 passe, faisant dis-
la raison qui nous 0001, elle 0000 pourra plaine- pense a lung et la denyant a laultre, laquelle ine-
0001 satisfaire. Daultent quil sen est retourne par qualite est une reyne 00010110 00 11101100 10 Dieu.
devere vous mal content du recueil que luy avions 1100000001 0000101 dismas 000 quant 0000 auriens

laict, 00000 11 0 diet a quelques unge, nous pen· si mauvaiso conscience 10 0001010 00 00 lavaur

sons bien 000 001001 0001010 il 0000 pourra aire transgresser 10 000000100001 10 Dieu, quil ne
beaucoup de complainctes, et ne 1001 000 0000 00 0000 000011 point permis neantmoins, pouroe que
purger de ce quil retourne 10 0001001 00 labisme nous 00000 000 loix eeclesiastiequas reduietes par
10011080100001000111011000. Or nous voyons esoript lesquelles nous chantent une leoon toute di·
daultrepart 000110011000000000000010000000οο10 verse. 001100001001001101000000,0000001001
000100 0000, 01 vous nostiae deuement 0100011010 10 000010 0 000100 1001000004) sy est oblige.
10010 10110100. En tant doneques 000 0000 sommas Pour le quatriesme, nous lu 0000001000000000
10000 0 vous 000000 10 lien 10000110 Seigneur oestoit mesme son profit que la chose 00 fit maure·
noua a 0001010010 ensemble, 01 000 0000 0001000 0001, 000000 000 00 0001001 11 auroit le 101011)
coupables devautDieu envers 0000, 01 nous 00 mec· 10 0000110000 combien la charge 001 difficile et 10·
tiens paine dobvier 0 1000 100 scandales 000 10 00100000, alin de prendre couseil sur cela 10000011
diable tasche desmeuvoir pournous separer 010110- 000011 010100. Semblablement de eognoietre nestra
ner 10 lenite 000 10 seigneur 0 0100 00100 0000, forme 01 0001000 alin de sy aecommoder, de pour
01 0000 0 semble 01010 bon de 0000 0001100 sim· de scandaliser le peuple lequel est tendre et delicat,
plement lhistoire du recueil 01 1010100001 000 luy 000100 0100 00100 sont quelque 1010 100 0100 (11111-
000010100000000100100000000111000100010, ciles 0000100100. Neantmoins si luy 100000οο0
pour 0000 laisser 10 10000001 10 00 001 10 peu es· nous bien a entendre 000 000100 1010011οο 0001011
0000010 0 00 0000001001οο 10 nous. Oe 000 0000 pas dele tenir long temps en 0000001 0110 faire
0000 00 0001100000 0000 00000 100001 Dieu, lequel languit, mais plustost 10 00000100 00 brief, et plus·
nous appellens en tesmoing lc priant 10 0001100100Ι 1001 000 possible 0000 sera, de lappliequer au sar·
la verite telle quelle est, 01 000100100 ceulx qui 0100 10 Dieu. -Sur cela nous le priasmas devoir
vouldroient 0000 10 mensonge 01 00100000 0000000. —- ψ*-
Quelques iours apres quil fust arrive, ayant 21 causes Bt.

dem parlealuy en parfiouner’ et luy ayant mons· ‘ {i 1010111111]θο Bhtt (111 0111010101οη00 01 worship).

1)) plaisir Bt. Lo 1001001100 00010100 a 11011 mis:
391. 1) Voyea N. 395. , 1010000.

 

