321 1541 Novana. 322

tua domus oum omnibus administris tuis inDomino. hic pulcherrimus triumphus, si Satan oum paucis
Nostri omnes amanter et reverenter vos optant in antesignanis a sua acie deseretur. Quod ad nostras
Domino valere, cui ut scdulo nos commendetis ite- rationes attinet, plus satis verum esse experior
rum atque etiam rogamus. Constantine, 10. No· quod scribis Β) de iugo inaequali: sed tolero qu
vembrjg anno 1541¹ tollere non licet Itaque si mihi Virelae auferatur,
prorsus perii: neo ecclesiam hanc salvam retinere
potero. Quare te et alios ignoscere mibi par est,
si omnem moveo lapidem, ne eo spolier. 101010-
terim consultum Lausanneusi ecclesiae, idque ex pio·
rum fratrum sententia, et tuo quoque ipsius arbi·
trio: tantum ille mihi maneat. Id Bernae nervis
373 omnibus contendo, verum ne in melam partem fra-
* ⁶ 1108 acciperent, si ipsis praeteritis ad alios me con·
GALVINUS DARELLO. verterem,⁴) nuper veni Viviaoum.⁶) Effeci illic
· meis rationibus, quod vix sperabam: nt non modo
Respondet cd proxime marcadantes amici. Quae annuerent se minime intercessuros, si eum nobis
11001100 mecam celebrandam Neocomi feeit approbat concederent Bernates, sed assererent sibi videri ex
Quoad 000100101160001000001, Vircti praesentia reram communi eeclesiarum bono fore, si mihi ad tempus
cardo est, omrai neoda retinendi, plebe quidem 10110 dis· adiungeretur. Hie nolim te multis hominibus, alio·
postte, eollepis cero naioime sufficientibus. qui non facillimis, esse morosiorem: nam plns multo
hic negotii nobis est quam putes. Plebem habemus
(1111910 1110311169001001-106,10171· Ingressa le 1110000001) obsequentem. Gonoiones saltem frequen·
s¹¹¹¹¹ m Ρ·“Βο1“θ(1111391“θ’·1·39111111· ⁶, ΗΜ· 100101 dili enter: mores satis sunt compositi, sed
p. 85, (11100010.41101110111011000101011001 conformate ἱ . . ι ..
'¹¹⁰¹‘ ⁸:⁸¹⁰: Τ· ¹· ¹· ¹⁸2¹ 11111111111111111
mum erumpat. Oum illis intestinis 01 absconditis
malis pugnatur non sine summa difficultate, ut benc
nosti; et sois quales habeam commilitiones,⁷) hoo re·
Non est quod ,10 mea expostulatione sis mul. moto. Fratri consuluimus fideliter quod videbatur.

Τ. ex animo Ambr. Bl-us.

-ο--ι-ι--ι-

Optimo et carissimo fratri meo (11110101οΝ00οο-
mensis ecelesiae pastori fidelissimo.

tum sollieitns: magis enim iocari tecum quam serio Caeterum ¹l¹¹0P¹¹¹⁸ ¹010b ¹0P⁰¹l⁰l1¹¹⁰ 2¹¹ 0111111111Υῦ-
conqueri volueram. Satis enim solome animo tuo t⁰m² Verum, ¹d0⁰ ,³⁰¹¹ss ⁸¹¹9⁰¹³0d¹2 (1101110111)ΰῦ
000 excidisse, etiomei centies in literis praetereas. b¹¹¹¹¹ 9⁸⁵0 ¹¹¹1& Sl (11886111ξῆ9, §equa-¹ ¹0 P0¹¹¹¹⁸· ¹¹0⁰
ltaque te securum osse hac parto iubeo. Utinam 3⁰¹¹le 0⁰¹¹¹¹¹¹ ¹l¹¹¹¹¹¹ ”¹¹¹ss ¹¹¹¹¹¹¹¹g⁰fl d⁰¹¹00¹¹¹bQ

tam facilis 08801 tibi compositio eum iis, qui te et uaffllffl ahslfflfl Val0b¹¹¹¹¹¹¹3¹ 1¹⁰⁸, (¹⁰⁰2 ¹¹⁰⁰ 0⁸¹ l¹¹⁰d
ecelesiam tuam vexant et fatigant. Quanquam, ut ¹l¹¹¹¹¹¹¹¹⁸ 19. mh¹¹ 13⁰⁸⁵⁰2 ⁸9¹⁸ ⁰⁰¹¹? ¹¹⁰⁸ 0⁵⁸⁶ P⁰¹¹¹t¹¹⁸
dieis, bellum cum mundo et earne reformidare non ¹¹9⁸·bl 1711610111ωο0111116111111116111101·,511Ῑῦ13
debemus, 8101111810 servire libeat, imo ex animo (1111181111ᾨωῦβῆΟθῖἀθῖῑῦῐᾯρῐῆθθθῖῖῐω, ⁰¹¹¹ ¹1¹¹¹¹¹¹¹
appetendum est: sed tamen optandum est, ut quidquid P¹¹¹¹¹¹¹¹11 l¹⁰¹¹⁰¹¹l ¹'e⁸l¹⁰¹¹d⁰b¹¹¹¹¹¹⁸· 'Mam f¹¹¹¹¹¹¹¹⁸¹¹¹
hodie oum (lhristo bellum gerit, in voluntariam οι1111111113(18811111111 (1θῦ11111 ⁹)

obedientiam potius se dedat, quam vi et armis sub·
actum frangatur, non corrigatur. Verum quia vult
nos exercere Dominus in sua militia, nec quiescere 8) what Ι wrote you.

008 patitur, pugnemus sene forti et'constanti animo, 4) ¹¹³¹ ussing bl them, Ῑ went ¹⁰ Vevay.

modo iis armis quibos nos instruxit. Nam sub eius ἓξ fflotffffl'lffufflw ⁶²⁰⁸& (Bm V· 1611

auspiciis viatoria semper erit iamenu. Quod coena 7) Iac. Basaro, Η, aa Mare ee A. Otampaeac,
Domini celebrata est, ¹) praesert1m cnm 1100110000- de 001100 eide 111010 Gaberet p. 360.

ciatione quam refers, erit optima ratio, ut spero, ad 81101109 ¹1¹⁰w ¹¹⁸¹ ¹¹ ¹⁸ 11⁰¹ 50¹¹ ¹¹¹⁰1¹0 ¹¹¹⁰ ¹⁸¹0

recolligendam ecclesiam. Et audio ea moderatione, ΜΘ ῑῶᾞῆὲζ aad. n· Novembris 1541 qm tabet mam

quam nnnc adhibes, ²) partim sedari, partim frangi Ama, Apa, edd, md, 2, Nor.
multorum animos. Dum succedit, nihil omittas

quod 0118000010ιο vulnus quovis modo valeat. Erit

,ΡΗ-ῳ...-

373· Ῑ) Ν· 371, prabobsllter occurebat 0101100 pestis,
Noe. gellam quo et 1111011010οΡ, 33 ⁰¹¹ 11)· Laborem d. 24.

0001010100. Vol. Xl.

 

