681 1544 Mults. teo

iussit me tibi salutem precari, et scribere de quo· (Exceptum 0¹ 1810818310 ³¹¹¹· οἱ1·8118111·1151181114
dam Simone Du Bos⁷) bibliopola apud vos, cuius 11011561

libri sunt apud ipsum inclusi dolio, ut permittat

illud aperire, et gallicos, siqui sunt, divendere. Clarissimo Domino D. Ioaohimo Vadisno S. Gal·
Saepe enim male habet uos, quando viris piis hac lensi consuli prudentissimo domino suo cumprimis
113ἱ818818811188 nil possumus praestare 188 18 re observando.

o ou.

Ecclesiola nostra te salutat, nominatim conciona-
tor Petrus, 81188188 888188118888881888) 81 Bop
tiata. Hodie 188 hora discedit a 88118 Spiram, ver-
sus Metenses qui iusserunt te salvere. Dominus
illos dirigat suo spiritu, et tuum etiam 81 181188
888188188 tuae ad orandum pro ipsis excitet. De
comitiis supersedeo, id 18818888 1118888888-
rans, qni 8118 scribit, crastino, nt opinor, die dis·

8881188183881118881 ppgpppp)ppppjapppppoe

88188888.,1881888118 - - - omae» i...

Bucen 7 1188118811888. 1544. ’.1. 01. obsequens

1888 8118818188 81 filius in Christo Martinus 18881188
obedientissimus

Valerianus Pollanus. ...-..-.

Aegre Lutlerus 8818 Philippo et Bacero, ut
intelligo, retentus, ¹) ne in Butlioperum nostrum
calamum stringeret. 188 autem 01. scit ut Bottia-
peri vol Dares vel Entellus provocatus referire sit
animatus. Oerte 81 mihi pro mea tenuitate licet
hac in re parrhesia uti, Bullinperue cum generali
sua manducatione carnis Ohristi aut nihil aut parum
efficiet Unum 08181888 opponam illic ea de 88,

¹ Mitto librum D. Bucari quam-
vis imperfectum. Sed reliquum ao· 537,
oipies ubi absolverimus. Scripseram

nuper, quum ad te librum Institu- OALVINUS VIRE'l'O.
1188888 tuarum ¹⁰) mitterem, de lra-

tre nostro Iacobo qui Nicoluo fratris Notissima dc pace 8888118. 1188888118 Vsrdt
181888888 chirographum 11. 18881111) tibmm 88888 saeos· Brrnenot' dicandi. Quid cum

de Morges dedit, ut repetat abipso Bilitio 18 Comitum sperit.

tres coronatos, 88188 888 eum ad·

moneas. Iterum Vale. (llx 8818388ῧ18081.(18888.106, 181.1018811.8.081.111·,
181. 3118881 . 81081. 111, tol. 86 'l'urret Legitur 811888 in
l'om. VIL epp. Bern. 111 unde descripsit Simler. Vol 54.

Anglice versa r.1. p. 382. Anhetffi fragmentum edidit
Honry 11. App. p. 2.)

51111, Optimo et fidelissimo Christi servo Petro Virote

Lausannensis ecclesiae pastori 188181 81 amico oa-
FREOH'PUS VADIANO. rissimo.

mppr) 5„ Mem butu anim ,w public, · Quum nullus 1888 dies praetereat quo-non aliquis
erumpere) m retentus, Qum tame„ semaam de hmo ed vos nuncius proficiscatur oni literas dare

8888888818 urse 8818188 probat 08181888 potius 888- 9⁰⁸⁸im· 9⁰¹⁰ ⁰¹⁰⁰⁸⁸¹id⁰ 1³⁰¹d⁰r⁰ ⁰P⁰fflm’ ¹¹⁰ ¹¹3⁰?
negligente lactum 188888 credas quod tamdiu 88181

81 18 scripsi, quum etde robus nostris scire oupe7
7) Du Bois. res et id a me petiisses. Quanguam negligentiae

8) 0188881, 8. Pollam ep. 16. uas. PetrssBrsty 888· imum? ¹¹⁰⁰ d⁰b⁰⁵ quid aliqufm ,Ψ diffini· ΨΜ
μὴ, ,m mm, Μ, m„ ,mmm mu, ,·,, „on-m, treper 188 fuerunt legati, ¹) qma mhrldum peractum
'‘mii''”s‘paqs 8888 e.. 8ο. nami, 8 appare 8 uera · Ι ι
88188888888888818818188 8181818888. biti 1) 1188888888. Vuis quoe 8888188888 od N. 111 et

1 ) 0888 noco 811188 Α 88188818 nuper obsoleta erat. 81888818 eam 188 apso sere tempore 88888 mom 88881 8888888

pteram.

¹45 11913))Iccobos Le Gap, s. ducas Morpteasts postor. (N. roggerium contro Turtrmses edidisse.

. 1) 1188888888. infra

 

