rste OO'l'OBR 621

505. voluisse. Quos ideo dere opernm est necesse utsi
non vita omnino doctrinae respondeat propter hanc
POIMNUS FARELIJO· infirmitatem, ιιι saltem tecta habeant vitiu, vel ne

, indulgere illis videantur. Quo ne facile ulle adver·
Ρ11111111 3111111111111111111191111111111111111· sum ipsos sinistra exoriatur suspicio, se proinde

1111111111 1111111 11111111 1111111111 11111111 11 111· contemni ministerium incipiat.

date defendit· Cui contemptui tantam nunc sportam rimam

contra nostrum concionatorem Petram 1) non medic·

§lixasutssfflhzfflo ”affl {ffffiffifflgzdssb gilfil} oriter doleo. Utinam ille, quisquis is est, vel si-

119 et ⁸1²· simlemm m 53.) luisset, vel ιιι non usqueadeo facile calumniae au·
rem utramque dedisses. Oorte onim calumnia est
quidquid de illo est sdte vel scriptum vel delatum.
Turpe est velle ex alterius vituperio laudem aucu-
pari, snt ulterius exitio crescere. Video enim huic
nostro ambitionis cut nescio cuius alterius oriminis

S. P. Vir ornatissime. 'Etsi antea non defuit 111111 11111· 01111 11111111 181 1111111111 130⁰
voluntas ad te scribendi, attamen quum deesset ar- rehnquo. 111111, 1111 1111111, 1111 11 111110 1011118

entum, vel tuis occupationibus atque autoritate illum 1111111111 111111111111111, 111111011119101. Quid
dignm, vel meis studiis aptum, ideo hactenus abs· 1111111 1111111111, 1111111111 1191111111 1111 ,11111111 111
tinui, ne temere de rebus nihili, ant dequibus 111 1111111 11111111 1111111 1111111, 111 1111111, 111111
inter nos solemus iuniores ludere tuas aures obtun- 111111111ῡᾶ1111· Num ldeo peccavit ³¹¹⁰d.⁵¹l'¹.t⁸¹¹'
desem. Atque equidem cupiam argumento plausi· 1111111 11111111 1111111111 111 11011 1111111 1111118111
bilicre licuisse: verum eo magis impulsus sum ut 1111111111· 111111111111111111111,111111181θωῦ,
ne amplius rel temere esse tibi molestus metuerem, 1111111 1111111011· (11011, 11111111 swintun} lpeum
vel meam inscitiam prodere vererer. Certe enim 111111 11111111 10111111 11111111111119 ‘causac mordent
iustus dolor me sd scribendum nune incitavit quem 1111 111 1111111· 01111111 rel .¹¹⁰¹l llh eunt defuturas
scilieet cx tuis ad D. Cypriacam literis cepi. lit- 11111111 11111111111111111111111 1111111111 11111118
enim non primum nune experior quam nil usquam 1111111111 debuit 1111111 eoelestis proficisci. βι rts
tutum sit a vitiligatorum telis venenatissimis. Id 111, 111111 1111111, 1111 01111118 peccunt, qur mnes sd
vcro non perum mihi dolet, etiam inter eos-qui se 11111111111111111 11111 11111111Ι (1118 moednnc Sed
liliomm Dei nomine censeri volunt ea vitia regnare, 11111111 111111,,111111 111111 1111 ,11111111 Nemo
quibus nil est quod ma is nostrae adversetur pro- 1111111111111111 1111111111, 111 obtul profectionis
sessione Inmdiem intelligo aaut huius comitem, causas: setun amour mulorolorum modes noluit
individuam maledicentiam. De quibus nil opus 11111111· 91111 (111111111111111111 1111101110108
multis apud te, qui nimis multa semper ab istius- 111111 1111111111 11, 11 111111 1111111 1111111111 Μῦς
modi passus ος antea ao nuper etiam eademst ud 1411180111 stille, seriberent. Isiaed 118 0886 16810111111
tuos expertus ob illa’m V, ¹) oum D, curvem fluo ubique interfuerim, etiam apud concionatores. Nem
sd Memmium negofium profectionem, 001·ae opta. quod ad conditionem aut stipendiorum· splendorem
bile erat ut ecclesia Dei essetab omni scelere va- (11111 11111 medendum) bimis, ,11111111 111 qm
cua. Quod qnia in praesenti vita vix datur, etta· 1111 111 111111 11111111 1111111111111 11111 110111,
men id curandum est, ne hic regnent illa quibus num 11 111111 1111111111 1111111 111111 111111 11111·
103qumismfflmolmmiassdjgmffisolfflt„ A„ otonem det de decaetero erus ministerio aut rno-
non tantum hodie propter ambitionem atque invi· ribrenrrtmtm 111181 111111 11. 1111111111111111111
diam 00010512 Dei misere laetentur, verum etjam severissimi rudrcu: ad quod accedit satis deuturus
destruitur, dum propter nimis oomppog nostrorum etfamiliaris eum illo consuetude. 'lerum quod nos
mores non tantum nos apud veritatis hostes etAn· 111111 11 ,111111111111811 11 1111111 1101111 Ohrlst}
tichristi angeles eudimus male, verum etiam sacro- 1111111 11111111, 181 1111 iacto, 1111111111 11111111
sanctissimum Dei verbum „011 solum oontemnjgu„ rntellexr, volui et verrtau testimonium ferre: non
5011 vituperatur etiam, Maxime autom id fit quoties facturus hoc modo in cuiusvis causa. Idem iactu·
ea vitia in illis etiem conspiciuntur per quos vide·
tur Dominus Iesus suem doctrinam orbi restitutam

Fidelissimo evangelii ministro D.1iarello do-

mino colendissimo
Neooomi.

1) Ρ. Bruty, ιιι Celsino saccant s'n ministerio Arpoc-
torotcsrs'. Quem odsquc renio. presbyterii ster suscepisse cd
Metram ιιι ss'bs' meliorem coadstsoncm gemeret consultorum
m· 1) Sub tac ιιιειιι vemas istnc, ιιιιιοι· ιιι emeras, ιιι111ιιιι11ιιιιιιιιὶιιιιιιιίιιιίιιιιιό[ιιιιιιιιιιίιιιιιΙ
&temam ᾳέιι.ῶ.11311.ειὲ;ὼιιιιιιιιιινριιιιονιιί sscsstmsds‘s- mumadam s aubimare: aa& cam ιιιοοιιιιιιιιι
tr 111 ι ·

 

