3111 uslsuouuu 314-311111

nous. Mays plus lost avons a nous estudier de pro· 3141111.

11111 tousiours an leschole dc ce bon maistre ius· OALVINUS D N
ques 1 tant que serous venua a perfectrou eu sa · ·

‘mrim’ qni sm quant ⁰⁰⁰⁸ mons desponillez de (De lrac epistola ambigere poteris. Baua eam edidit Gener.

(11611011111161111116 8116111611Πῆ 11111118 111θῦ ⁰⁶ b⁰n p. 1111 ex gallico versam, 111 se dicit, etad aunum 1554 re·
David qurl nous eusergue a 11111 11 voluntc. Cer· 11111. Repente est Laus. p. 113, Hanov. p. 361, Chones p.

teg gi nous modona do qe gele et affection, il 203, Amet. p. 93, scd omissa pota euni. Evidentissime eadem
nous conduirya 1lellemeut que il ue noue laisseru cs· ⁸⁸⁶ ⁰⁰ praecedens, ⁸⁰⁶ tam· ¹¹b⁰¹'⁰‚ ’111111 ”i ¹¹¹¹¹¹⁰ modo· ab
1111111 chemin· u „„ 1 aa 111111111111111111111 ‘risus iuis
311811111θῦ reliques dignorancc en nous, il nous en defunctum, dum iu gallico qussi adhuc superstes producitur.

onnam plus ample revelation, quant il gera de 111 1111111111111111111 1111111 archetypum gallicum desidera·
mestier, selon quil le congucit miculx quc nous. {ffifflifflbggffmffiffiuffi Sssfflnff :glveffiupmqsrpps ¹qquuq

Ῑ1111111111111111111111(11110118110111111(101111111111111181111111θ 1111, 11 translatoris libere vertentis coniectura? Fortassis
doctrino dolbt fructificr 011 nous. 0131 quello nous etiam aliquis in eam senteutiam inclinaverit 11 diceret Onlri-

iranslorme desperit et de cucur tellement que sa num ipsum, d⁰¹²¹¹⁰ aliquando sanione oblata, epistolam pri-

gloire reluise cn nous, laquelle gist eu innocense, (ἐξ fflfflffioJdfflfflflffilffiffinllss‘igssffiffidffl‘³5'

1111131116 91 1111101916· 8101111111 11111 111111111111111111Β tuisse. Verum huic sentcntiae vix, 11 11 vix quidem, calcu·
bien le nom do Dleu en 111111, 111 nous glonfiunt (10 lum adiecerimus. Bezse fides habenda videtur, qui gallicum

la conguoissence de scu evangile. Cela ns dis ie amhstypum aa secane affimat, quum huns textum typo

pas pour vous admouester de faire ce que vous ue {mgffijffgqieflssffnwssssfigflfifflffiffinffifflspigqqp:

118161 (111 lumenta 1111171 1111111116 109119 di? 1111111 care putamus, et uomeuDucissae ab editore expunctum fuisse
qui est commones eu vous dc rour eu 1cur sort eou- nemo mirabitur.)

ferme. Seulerueut iesous prye, comme iay du com-

mencement iaici, de pardonuer a ma simplicite. ⁶ si Quod ad te aperte et libere ambare institui,
cest vostro plaisir destre plus amplemcut iustruicte 0mn0m jn modum a te peto ut illud boni musula,
11106816 1118171616, 1886118116616616618618616661161· atque sic existimes, si quid hio simplicius egisse
⁸0¹ffl⁰ 0hr⁰⁵i¹⁰¹¹¹¹⁰ ⁸⁰ (161111 8611161661 quant ³¹¹¹ visus fuero, illud uon a temeritate vel audacia, sed
6661111168, 16 16616161, 86168 (166 16 5618119111 ma ebuno 1111111 obsequii tibi secundum Deum prae-
donne (16 1688 0¹¹ 8611811116· (16 1161111661 16 1688 standi affectu profectum esse. Ut enim meipsum
6111016116611811611)Ῑῆ11161161 6611161116 comme nimis inutilem servum iu heri mei domo apud me
1068 Vim 311688 1661111161 1661166 (16 l 1661611 sentio, ita tamen abstinere omnino uon possum, quin
⁰1¹¹Pl⁰i⁰r q¹¹0lq¹¹⁰⁸ 1168166 (16 16811611181811· 111 pro gratiae ab ipso iu mc collatae modulo aliquid
(iuduunt-sige ung [16111 1111116111) (166 {By ssflguffl'ssfl ad 11 usquc transmittam: adeo ut uon parum mihi
16161161661166816161661616,861661831111611616, v⁰¹l⁸ ipse (11111111111111111, nisi te quamprimum istc ad
1166116 861111· (16 116118616686161166, (16611661 (1611 te scribendi officio adeam atque compellem. Neque
contient assez ample (11111111 ...... ⁸⁴) veroin comedeficiuntsatisidcneaerationes. Una
est, euque uua iusti per se momenti, quod uon tuae

miuus quam aliorum salutis, pro Domini vocatione

3251050mm⁰0mm pias tuas (mm 17 α 22) il „a qua fungor, habendam mihi rationem existimem.
mm saule spiere (11111111). 0111 aar 1111111111 Altera, quod quum tuam illam celsitudinem et su·
⁸⁹⁰⁶⁶¹⁴s³⁶ plac 1101661616ηῆῑῦ 4¹⁴ 6111611661 ¹⁰¹· , pereminentiam intueor, quae ad regui Dei incremen-

1541. {luzam W‘ffiff 53⁰2ss {im “2273“ tum, uti ab illo cst, ita etiam nou mediocriter cou-
m, 1, 011ηᾶ ,om 1, Μ, Nou, Μ, ,039ng ferre possit, sio mihi persuadeo, a uobis qui minis·
acore 11 , ama 1111111 11111111ιέ1 da mespileas (Oea- terio fungimur peculiarem quandam vestrum curum

m· T Ji„ efflas-¹3⁴⁶ 3⁰⁶⁸ss sirmam ⁸¹⁰3ss 319Ψῇ eo nomine habendam csse. Mea vero, quod ad 11,

rene 11111 sela dopna aa mro„ ,a mog, Μ ζ, m, sie est ratio, 11 quum a tua· illa Excellentia dis·
sace 1111111 111 seno. A aet 19111 m mmm„ lo ιω. cessero, eum ru te tamen Der timorem, 11 senum

sau 1 ta pilae 11111111. illi obsequendi affectum agnoscam, ut ferendus cm-
34) ¹3⁰ ss 61661116111111161111101111111111166· uino nou sim, nisi ad omnem occasionem procu·
randae salutis tuae intentum me praebeam. Quod

ita me testante mea conscientia procul afuco vel

adulatione tibi testificari, novit ille cui aperta suut

occulta et intima cordium et cc 1111111111. Accepi

a multis iisque fids dignis do . quem 1111111111-

rem habes, quod quum ad tempus et pro suo mo-

dulo aliquid uon poenitendum praestiterit, idem

 

