000 ‚ 1010101111 1011-100 ’ ese ‘

111 passurum tam graviter eonvioientem 10111011.
Η10 fuit edootus ....... rogarit 1101101 110101-
sium 11 oonsilio poscerentur qni hie 100011, quique
summis viribus student Metensi 000101110 edesse.
Quid senatus laboret et quantum, non est 110110 ex·
primere. Omnes qui nomen dederunt evangelio 01
prinsipes 01 11100, quantum 011110, ex animo 001011
11 agatur illa eoeleeio, 101 1100011110 mederentur,
1000 01 1111101901άο, oum hae urbe Frankfort.
001100 &illelmus aperuit viam dnm ageretur de
pose intersum et Metenses quem pro pontifioiis
egebant oomponendom: hoe primum petebat, 111101-
bum 01101 liberum 01 11100 decentes 000101110 exsuli·
111111111111, qui ob verbum expulsi luerunt. Sed
puto te ex pio Henrieo Froneho qui 0010011 Comitis
agebat audivisse. Nem 11110 profectum intelligo.
Multum huie vero debeo quem meo oupio ut salutes
nomine. Si arriserit tam longa epistola Conrado ¹⁰)
Buces disoeno, qui me impulit ut fusissime omnis
seriberem, 111 minue, meam 000111 imperitiam qui
nee aggredi nisi 0000111 aliquid possem neo aggres-
sum* expedire. Ferit 01111100 11 laetiora posthae
audies, ut puto te de Bueero 000011100 qui magno
111011 Christum 0111110111 Vale quem optimo.
Argentorati 22. Aprilis 1513, 11 liouit modo hue
modo illue distraoto. Boni omnia quaeso ut eonsu-
. 111 01 quem officiosissime mihi omnes symmystas
solutes, 100 praeterieris pios senatores quibus opto
eoneordiam illam pro qua tentum dissederunt eom·
mendatem, 1111 101100101011111111011 absolvatur.
Venilarium 110001110 salvum opto. Frater salutem
1111 11011. Iterum vale.

Tuus totus Farellus.

411.
nn 11111 nn 001111 111111.

On 0 appete 00 meroveum 1111010 0100101
1011011010 see nouvelles ovee prmneme d'oeeietonee. ¹)

(Antographe 10 111111. 101 Ρο110111 10 1101011101. 0011101
10 lettres diverses N. 8. - Oo ies 1 anioh. Bibl, 10 le ville
B. 217, p. 115. Simler. Vol. di. 01. Perrot p. 70, nl. 103.)

μ...-

0 mlii gelbtwtm 0 sosas douae 111 101110 ὰ Pangaion de

Δ 11011110 Guilleume Farel Ministro Evangeliqne
nostre 101 01 singulier emy.

Meystre Guilleume, oppres nous estre 10 1011
1101 101 01011 1000111110 a vous pouree que he·
vous 11101001 que ainsy quil a pleu 1 Dien hoves
heu quelque fascherie, 01010 que nous 111 01101011

depleysente 1011 101111011 1111010010100110101 01 1

reioys 10 10110101 ooment Dieu morey estyes en

eante. Mes pour 11111011 que ne sumes 101110110- ,

ment jnformes de le totale 01 1110 verite 10 vous
1110101, nous 01101011 111 devere vous 00 present

portem, 101 lequel vous playra noue advertyr tout ¹

eut long 1010110101, 01 11 heres besoieng de ohose

que nous puyssions vous ayder noue vous pryons l

noue en advertyr et de nostre ponvoyer vous vol·

lone assistyr et eyder de tresbon oueur: duquell ,
pryons nostre bon Dieu jl luy playse roz preses-ver. ’

De Geneve 00 24. Aprilis 1143.

Vos bons amys

Les Seindieques 01 0011011 10 Genera

·--.----——n—

4⁶5.
OOMES waurewlnmo

'nmmmeeesereneeseoaooa
senum 0010001101, patronum 01010101.

10111110 101110 eelebration de 10 0010, il 1111111 110 eom-

0 10 00νο10110 'eeeompsgnee (111 nombre 10 1011101101
10111011 lesquels arnsr 0011110 enregoe tuerent d’ebord 11
homme 010101 nomme Adam le 1101101 etde li se ietterent
sn 1101011 10 001 pauvres gens 0011011 qe 01 u oomme 11100
brebis segerens luerenrs desquels n'eyens pn passer 10 osello
pour evorr 010 0110 dolense enx 1101011011 1010100001 pu·-
sonno s’y reperent peumement 1011 hommes qne lemnes
001111 0011111110 ri grands eoppe de pierres d’entrer 01 sl
10 l’ean: eomme au contraire 11 y en ent ur 101101011 outre
mrraeuleusement. Il 01111011 pindenmlemmespmees 110-
loos 01 0111101001. “ quoy quil 01 00111011001011110 000
1011110011 ne 1111101011 oomme 111 pretenderent, 1011011110
llll'llt ettlttrltltl‘lt ‘¹⁰ ⁰⁰³⁰ ‘¹¹¹¹ Ψ “lm ‘²‘
qne arel 1111 tres seigneusement 100 01010· 11 estse qu'il
01011110 10 leurs 111110 ayant 0011 mis 1011 110 maneae
101111 les ledros. Le oondnetenr de ee tent inique 01 emal
0010 111 011110 de Lorraine Duo 10 (11100 1010 10 celuy

1110011 11101. 111 0011111011 1

leque le 0111 depuis 1111 11 00111 1’0110110(Η101.0001.ΙΙΙ.134. ¹

Deae Seeleendors ΠΙ. 100 on 110000 eme 10111011 000110

l Feruomeerp 0001010000 ae memmae, 1000100

de 61100. Le sort 10 110101 101 1110001010 pendent qsselqu

Coloisa Le seut de 1101101011 reptet 0000 Promissis temps. 11 1010111 enfin 1 00 11109101 1 Semelam 0000
1001010101100 1001111101 la 0000, 0010-01001011110011110110, 1010100 1010111. Restat V. 212, 1110110101 1. 62. Les
101001 de Pegusa, 00100 la 00011010 de Fare. 1101011111 , Ρ1100000110010011110100111000001100011001110001000110000
1011 10 Pssqoes senx 10 10 religion 1110111110 01 grand ¹ 1101010101 de 110000 leur repondit 10010 mere mm

 

