191 · 1041 summm. 294

Faxitque Christus, siout 100 exanimo, 010011- 000110 0110101010 001 0000 obligo 01 0001101001 10

¹ bitis, peoem solidam et consensionem oum eivibus neus entremeotre en eeete 00000, 100 quelle est

11010101010000010011011110001100101110 vestris in eoelesisstieque et 01001 nous atteuehe, 001001 000
Domine D. Bematibus quaeratis, ut ita solidam et- nous summes membres dun mesme eorps. A 1001,
qneperpetueminveniatis, 001001101001 eoelesiarum Magnifieques et honorables seigneurs‚ apres 0000
maximo damno deterrimum praeterea exemplum estre 1000111010θο1100010ωο0100101100000010000,
aliis obiieiatis. Ad qnod vitandum nihil prope vi- uons supplions le Seigneur Jesus, seul ben pestem·
demus 1100110000 0001000 oentendendum sit, potius et 01010001 10 000 eeglise, 10 1000 bien eon·
uam tantum malorum subire. Dominus Iesus se' er 00 00010 oense, nomme elle est de grosse im·
100001 01 regat 100. Amen. portauee, 01 apres 01011 bien oppaise les troubles
que le Diable 100110 10 000101 00 100110 001100,
pour ruiner loevre et edifieation du pare aeleste,
neus le prions 00001 quil 1000 1001Ηο 100010010

1001010011 00 10000 prosperite. De (1000110, 00
xxix 10 septembre 1541.

Iidem 10011110 Domino 1011.

1--..-—-—..

Vos humbles 0011110010 00 000110 seigneur.
362. Jeban Oalvin.

uns 1110101000 00 0001110 su 00000 szyme 0000000001)
DE Nuuoflnnnn. aeques Bernard.

1011νο 10 oriente et 1000011000 10110100 ὰ Viro,

00011 1 1111100 eree ...1000000010000

seigneurie 10 N 0010100101 en nostre nom. Ire prysnt
(An 01101010010110111000010000110. 0011110101. 111, d? 1111110 00 11111 0010101 00110110111001111110 inseme-

152. 1001100111010 y 001 ete transposes par le relienr, non.
10 00110 000101011100110011100 00 trouve 001. 10101110-

10011001010- ... eme fl n ε fe <10

a, mecm Μ.. oa ...00 cmm pam 0.... mm, 00 000 0000 0000 entremeslons de 0001 affaire, leur
,mm par Vires 000101 dr 10 pert 100 mistum (0 om 1001011001 000 0010 est du 1011011 10 000110 offiee.

ever 10⁸ 1111111111 maanus 1111 lm 11011111* ⁰²⁸ 1111 001 10 001001001οο des 0010011 01000110 0010 prin·
mol - Imprime par 3⁰& 1⁴· rr. L· 1109111181· Ῑ· P· eipellement, que les esglises 10101000 ayent solioitude
· mutuelle de se oonserver⁴) lune lenltre. Et 00001
. , 11 00111001 quelque 000000110 0 1000, 000 laultre luy
111Ψο011101 01 0000100101 8010161111, ayant 0011100001) 01000 0011100010, 0000 0100000001
1111011100 (1116 10100 0101110 00811111 0110016 1101111118 000100010101000000001011001001000110οε et quelle
100 troubles 01 sosthenes qm y §Oui 1110111118 ad· 00000110οο110 10 plus pren pour plusieurs 000000,
1000, 0000 avens pense que oestert 10 nostre deb lesquelles ss poam miter,
VOlr envoyel' quelqllllll do nostre (lompalgllle, pour 2, Apros leur remonstrora quel ordre nous
00 011111010οε, 0110000010000111011, 0000000 vous pensons debvojr estre tenu 0„ lffigfise a deponar
000001οο000111100000100110101,.00 1001000 nostre un minime, Asgavoir quon y procedo, omnmo
voeanon 8101000 110119. a 0816111016 0⁰ 8011101110 leseriture 0001010010,0011010010100010001, voire
qne 10 Diable 0 0000110 00110 1000. Ρο011001 nous 00ήο001, et nen point pm· sedjtion ne 0010111101)
1101810111110610080000101 008110 b⁰1¹ 0010 Ol Et 00001 11 00 1010100111001001, 000000110011000101
fidele ministre de 1⁰⁸1¹⁸0l1r¹⁸b 61 81101θῦ 11810111 (10 11100 01 troubler 10 poliee 10 ss 0010010 0110.

100110 0001100, ¹) pour 1000 donner 0 00100110 10 Quo gi on 03oe un homme de 50„ fleu sam
desir 000 0000 01000 101000 10110 00111οο00 000110

seigneur, et 10 0011011010 000 0000 0011000 pour 10

00101 10 100110 esglise. Vens suppliant, Magnifieques 1)1100110110000010(1100100000110)1[0100010000
001000010000100110100 plaisir soit leseonter en 011111 dom 1540. causaremur asser aver 0001001001

000011 10001110 00 nom de nostre assemblee, pour 01134 ’.310ῗέ311 ifflai’ssffldssbgfmlifflll (Rffl‘fiudffssssg'
satisfaire 0 000110 0000010000, selon le debvoir de ”3)’οο011’011,1Η 01³· 11111 ete ·

4) 0001010101 B.
m, 1) Virri enuit 010000011ωο11 dumo· 11101100 10 N. 00 il iiiivuiinielaBeiet 1100 000011000100100(1100101 11161).
1586, (Heresis). 111100. 00101111, Fani rt Vsret p. te.) 0000). lu lettre 10 Τ100100000(318). 19.

--.....- ..ι-...- - -

 

