111 Α 1541 10011. aaa

periclitantur, vitae parcat, eosquedimittatincolumes. 01110 variis quidem ac gravibus procellis turbati
Audimus 0011010 nonnullis ita veniam concedi, ut fuerimus, 0 principes illustrissimi, nullis tamen tu-
abiiciant confessionem doctrinae, quam ipsi piam mnitibus seditionibus 01000 001100110 talem 00111-
’ essenon dubitant: quod quum 110010 1000 010110 01100 0001110 impositam Dei iram experti sumus,
sit acerbius, oramus ut Reg. Cels. Vestra id quo· quam hisce annis proxime fluxis, posteaquam 100110-
pue 0100101 Deum mitiget. Neque ignorat Maiestas sorum seditiosorumque hominum 0110 01 machina·

00110, 00001 01010 011011001101000011110 inreligione tionibus fideles nostri pastores ac ministri (quibus
contra conscientiam approbare. Erit boec clemen· nostra 11000 ecclesia 1001010 0000110010 01000 con·
tia grata Deo 0111010111 praemia divinitus, sicut servata longo tempore magnaquidem¹iconsolatione
Psalmus inquit: Beatus qui intelligit super egenum aedificationequc fuerat) inique profligati magnaque
et pauperem, in die male liberabit cum Deus. ingratitudine reiecti fuerunt, praeteritis plane aa
Quare 01 hac in re erga miseros illos, ubicunque oblitis gratiis et beneficiis haud 0000 vulgaribus,
sint, ss clementem 01000101 Regia Maiestas Vestra, 00000 Domino horum ministerio obtinuimus. Ab
etiam atque 011010 oramus. quue crit tum nobis, ea enim hora 000 eiecti fuerunt nibil practer mc-
tnm omnibus istis 001 0011001110 eandem religionem 1001100 inimicitias litos contentiones dissolutiones
profitentur, maximi beneficii loco, praesertim si seditiones factiones et homicidia habuimus, adeo ut
intelligamusillosnostraintercessionefuisso liberatos: iarn paene obruti fuissemus, nisi Dominus miseri-
et apud bonos 001000 000 vulgarem clementiae 01 001110 000 benigne 000 intuitus 11011001 nostrum
moderationis laudem Regia Dignitas Vestra obti- 17110101000101011011110101110001100010100, mi-
nabit Haeo¹ si impetrabimus, quomadmodum bona sisset ad miserum gregum, ita dispersum 01 vix
spes est, studebimus vicissim, 001100 poterimus ullam amplius prae se ferret 000100100 1001001, re·
, officiis memores et gratos 0010100 testari, optantes colligendum. Agnoscentcs igitur tantum 110110-
01 Dens 001. 1101. Cels. Vestram diu 001101 in· rorem hoc idco 00001 nos irruisse, quod 010 Dominus
columem 01 florentem. Datac Rutispcnae xxiij. 000101 10000 Christus in famulis 00 ministris 0010
11011, 0000 christianae salutis M. D. XLI. reiectus 00 contemtus 100111, 0000110 indignos esse
00110110100110010011 0000010 1101001001, 101 110-
00001 habituri simus in republica 00011010001010,
0101 offendicula huuc resarcire conemur, quo 0000-
tissimi evangelici ministerii honor condignus debite
restituatur. Nihilque ardentius communiquidem oon-

..μ- , 00000 desideramus, quam ut iratres 01 ministri
nostri 10 0110110001 statum in hac ad 00001 vocati

0 Deo 100100100010010100111000101.
312· Quam ob rom, colendissimi Domini, 100 Christi
0011100000110101101000111001 ¹¹⁰mi¹¹⁰ 1⁰ssth tuimur 11181100. b⁰¹¹¹¹¹¹¹ ⁰i
TUR10ENSI· 11111111111111111111111111111
quo sua erga nos benovolentia non solum fratrem
nostrum 0010100111 00110 reddant, quum²i maxime
nobis 011 00000001100, 01 apopulo 000110 1001 01110

(1010010011οο 01 Senatum missum non reperimus in Archivis expetamus) verum 611αωὶρείῧάὴῧῦθθῦὓοίρὶθῦἀω

101-1000011οε, 101001 ibi exstat exemplar authenticum 1110101110 Ρζονῇῃθὶθω ⁰¹3 hu⁰ quam bTPViSSim‘i 110ΠοΓῇ Venire»
traditum uua cum literis Genercnsium snb Nr. 311 descriptis, (0111110104) urgere et ld 01 persuadere dignentur.
up · vollnunePlut. Vtrol 1051101333· Simlerus habet Nostis quidem quam necessarii siut nobis viri docti

101. ta· Eodem 00101010 missa luit ad Bucilicnscs et Argen· ,ω pii, qualem novimus Calvinum 0110110000 pristinos

101,ῗὲΓῶ Ἢ, 1118ιὲ1 1ξο ἶῐῇζξὲθ 101133 {33⁰ rpssppll {⁰¹¹2} 00010100 0001100, 001110 110 10101 ostium Galliae

00110001101101101011. l. App. p. 71.) 1101100000 011000, unde mira aedificatio aut ruina
contingere potest. At quum 01 110 oo aliis regio-

oiaiiigimis potentissimisque prinoipibiffi, Do, nibus, 101 011001 circumvicinis, quotidie 01110001

(100001101 Senatui 01110 Tiguriucnsis, amicis nostris multi, q¹¹²¹¹i0 “um ⁸0¹²¹ii⁰ ⁰0difi⁰i0fl¹¹⁰ redeunt, ⁸5
integerrimis, urbem nostrum 00 000 10001 011100 compositum

Principes, Legati, Status, et Ordines
coniunctiAugustanaoConiessionis
iam Rutisponae congregata

11000111 1110111 00011 Arpentoratcnces de recti-
1110010 catam 0010011110 adesse veiint.

—..—-.-.—-- .

. 312, 1) irruere: omnium 0001 tam m. 1190111
31 Amnem 0010101110 Viri 1001111010001111100001 101100 111 1111111101· 8. expetitur H. Ι
1111100011. (1011001001 et Brctecbnetdcrum) 10111011 01. N. eat. 4) 1011111111 0111. Areae. 0001110101 musam

Tametsi 10 0110 000110 101 0 viginti annis

——-.--—.-...

 

