anatome tta-ata tat

re 16116666611661661661

666666 Ag 6666666 ΒΕ (6666666666 employer 61 166661 pareillcment ila mont rescript
trosaffectueusement, madvertissant et admonestaut

66 055 disposp 6 30 ,mare ὰ pampano„ p„ (jon. 666 16 66 (66 monstro point difficile si mes princes

epil, si l‘on obtimi le menum dp 6666366666 [13 61 scigncurs auxquela ila cn ont 16161 66666616 61
Reme, priore de telle chose men solicitoient ...... 111 6

6666 16 66 6666 6616 66 mcs freres 66666 meilleur
(16611666 de dentre, Pisces historiques N. 1169 autogr.) moyen 666 661166 666 666 1666 66666666666 6666
16111661, 6661 6 6666616666 6666 impetret 66116 666
demandes de mes princes 61661666666 . . . . Sil
plait au Scigncur 6666 adresser a eulx 61 leur
donner le cucur de menvoyer e vous pour ung
S. Gracc 616616 61 misericorde 666 1666616161 1666666666666166666 66616 666666 eglise 1661661666
nostre Seigneur. Magnifiqucs 6116666661166 Sel· 61666 661 leura 161116 6666 la plantation dicullo:
eure: Ainsyn 666 16 cogneis lc grand 16616 61 16 me 61166 16 66 6166 6616666 666 16 66 employa
affection 666 6666 6666 6 666666666 boos 61 fideles mon ame corps et sang 61 166166 166 greces quil
ministres pour consoler 61 restauror vostre 666666 616666 6 1166 me 1611166 pour 666166 66161 61 edili-
661166 1661 1666166 61 11661666 16 6666 66666 666 661166.. .. De Lausanne, 66 26. 16 1166666166
6666 66 1666666 666 16166 6661616 6166166116616 1140.
666 666 seulement moy meis aussy 666 1666 66666 Le ,out vostre humble ot petit servitem ot my
amatcurs de 66666 661616 consolation ct restau· piem viret
6611661166116. Μ61661666666166616616661161166 ’
nous sommas tous 6666 6666 6666 16 66616616 16
16616 61 16 66666, 66666 summes 6666 66 telle per·
6166116 666 6666 66166 6666 trouver 166 6166666 61
occasions 166166 61 666666661166 pour 6 66666616 6 263
16 gleire 16 Dieu 61 6111166166 16 166166 166 6611666. ·
Vous 6666 666 66 666 666166 16666 Calvio 6666 6666666665 MINISTRIS BERNENSIBUS
respond, 661 6666 16111 66666 touchant mon 666616
6166166661661661161116666666666. (166 6666161661 Acriter mer up quantum p, ipsis 86 Osirim

6611 6 666, snas lut ,01606 666161116666666661 reditum pronaeae, roera 66166666 aas
a 16 doctrine ct eruditiori toutelcys 6666166 66666 Genevae sufficiendum curent,

61 6 1611661166 envers vous ct les 6611666 16 Dieu
66666 66666666 666 6666 66 sommes 666 beaucoup (Ex apographo satis mendoso et latinitatem anterh 61166616

differens. 16 66 mc estium pas estre mica mais 1¹⁰11 tersum magis 16366111 {222ssth 6111112601 11000001· pp.

A Magnifiques 61 16666661166 seignenrs Messieurs
les Syndiques et (1666611 16 Genevc.

eux 6611666 ausquelles le seigneur ma 16116 61 cen·
sacre. Pourquoy mon vouloir ne tire 6661166 61666
fors que ie 66666 fidelemcnt 6 ma 66661166 66 quel· S. Gratiam 61 pacem. Quum Christi expendo
que 1166 6611 plaira 66 86166666 mappellcr par 166 praeceptum de quaerenda summo studio fratris 661616,
moyens quil 6 ordonna. Vous ue ignoret pas com· 66 potissimum quod 16161 66616666 praestare 6666
1166 16 16116 estre tonus a lcglisc cn laquelle le 6666, 666 amplius apud mesum, fratresquam caris·
861666666166616166661666611166 ministre, et quel simi ad summum vocati munus, quum videam me
1616616 16 6616611666 mes princes 61661666666, tam fractum ac prorsus nullum 16 66666 Domini,
par 16666616 premieremcnt dieu ma tire 61 6666116 6661 horrendum illud 1661666 Genevense: quc sie
6 66 661661 ministare 61 666 eulx grandement assiste. omnem 661 cogitationem aliquid agendi 61166661, 61
16 66 166666 66 6166 166 hommes 61 66 6661116666 tantum putarem expedire privatim Dominum inve·

ur 661666 seigneur 66 creature 6166616 (66 1666666 cere, 61 mei misertus nou pateretur 6 66 prorsus
1116 1661616 6666 61 obmettre aucune chose qui me excidere, 1611616 omnia omnibus 1666661, emitteret

16166 charge de dieu: mais 66666 66 6666666 16 6666611666 nos vincerent modis omnibus, in tam
rien entreprendre legierement 66 temerairementsans sacra functione, in qua indignissime lucram 66666166,
66166 6666666 16 ma vocatiou 61 6666 166 (666666 66 iuxta sanctam Dci dispensationem 66 liberatus,
6661666166666666666666616 6616616 edification. qaam impar semper 161 61 rem tam arduam. vix
6666616 6666611 666 6661666 frercsvousdonnent: in tanta animi delectione potui 6 mea ignavia ex·
16 cogneis lc 16616 quiin ont ds 66666616 6 66616 torquere ut literas communes scriberem, quibus
661166 61 66 quelle reputetion 1161661 161661666666 commonefacerem omues, sua agnoscerent 6666616,

 

