ona 000000οΔ0 000 000

qaam 00100· exceptavit dc otro et internos 00001110 habebuntur. Ea de causa publicae literae scriptae
copendo in 000 1100000 caasa 001100· noa ipsi 10ιά1- etque impressae typis, iussumque ut per lictores in
cos 0010001. 11001000 0000001000 ipsos nd 00000001 valvis templorum affigantur. ldnlti in urbem con·
concordiam letetur. venere ut ostendant se imperata facturos. Ab his

curatur diligenter nequid desit, quod in vos possit
(lux Bibl. Guelferbytanae (led. Aug. Ν. 54. fol. P.11.l01.1nl excogitari. Ipse pontifex, qui id aetatis non satis

seqq. ouius exemplaris plurifariom mendosi ,0000000 iam 'ex firma 03¹5 valetudine, no nmmum quidem tempus
pisrte schelhornius expurgent. 1100 textum edidit rndmoemtt

st 0001. ’1. Ι. p. 448 seqq. post eum ch. F. Illgenius qui 11111 ad (111016111191111111111 111ῧῖ111111 (1011111111 00111111·
000110011110011001831 Il iae emendatius prodire iussit et 101111111181181, qmbusoum ad multem molem 8811110·

oommenterio illustretis 0. etiam seli ·· hiet Aug. (lent 11. nem producit: interdum autem iurisperitos, aut usu
000·0010001010, 1101100 “tlt 000 urm au 000, umine 000 000
seriptse epistoltll'eius opinionem minime amplexari.) ἓθζῗὲὲἓὲ Ἑξᾟῧὶθὲἷῖᾛὴξοᾶἓὲξᾞέᾚρῗὲξέζῇ
advocat, orat atque obsecrat, ut in communem 00-

81111111) 111111 (11111111 11111110111111191110 Ρ1111111110 ram incumbant et in hoe 0000111οὸ) de maiestate
11111111110111 1111111111) 1111111100 1111111101) 1111111· ecclesiae romanae, deque fortunis omnium episco-

manis Helvetiisque universis qui invocant Iesum porum οι summorum ponffifloum agi putent: mm,
(1111111111 quarn laboris et industriae pertaesum iri, si ad dis-
111101 quae Romae geruntur perferet ad vos vol serendum contre vos sint acuti, ad dicendum ube·

rumor ipso prins vel nuncii multorum quam mese 111 111 601111111· 111111)11111111111111111011111118111·

literae (mim est onim inopia tabelliomms) fidelium„ citatos vidit, convertitsese ad augendum collegium
et mercatores qui istuc ire consueverunt timore per· 11111111111» 111 (111011 11611 decem et 1118 1001111111)

territi eunt, quod omnibus locis excutientur), tamen 111101 1111111111·1111 ,111111 ,61111 11ξ118111101· 11011111 quw·
vel quia serae significationes certissimae sunt, vel 1111θο 11111111 11011113 (111110911111011110111108111111111
quia, quod ego sentio, cupio ros scire, neque venum 110111111111111 11111111· 1111111111 1101 11111111 stfflbllufls

noque abs re visum est, si quem invenero qui ad· 11111 1111811111 1111 mulssim} ,101111111111111111111 1111111
ierat, aliquid sd vos literarum dare, 00100 00 mentem vemt, 0000 ut aucupetur gratram

pontifex romanuss) mirum in modum 30 pam eorum hominum qui pileo accepto libertatem vendi·
atque expedit, ut quum primum potest Bononiam derunt, empt1 00 eausa ut abalienent a vobis, rmo

processerunt) Incredibilem diligentiam arnse el 01100001 0 <cognosse 001010 cessem e 0000,
omnes sui instructissimi sd diem adsint. Ex omni 11111110111111001111111111111111111101111111111111111 1181111111

numero delenti sunt aliqui quibus mandatum est ut 111111111111111111111111111111 1111111111 1111118111» 1111101111
mmo (08]Ι Aprilis pridem sedeanpr) omri ou, 00000100 rndroto struere has sycophantias, eommohn

riales sequantur: qui non sequentur, hostium 1000 iffissffi efflffnfflilgsgssqezegffiffi gffigl affl?

serimus. Non est, non est, inquam, iudicium oom-
1) Δ quonam et qno anno literae illse dates sint non 001110οἆ00000011111011001000000000,0011010110000]
quidem indutor. 1103 argomento “¹²¹⁰ss solli 1010011111· quoddam corpus conficiunt, cuius ceput est pontifeu

sselffiotffiffqm ⁰522 :iiffwissfflbogt ἓξ 03}ng romanus: membra omnia capiti annexa etque alh·

initio quam ex conspicua morataque omnium quas illo ibi ἕ11111111111111111111ἷ 101111110191111111111111111111111 1111111111
tenpore gembentur 0000001000. Ex nonnullis loeis apparet sustinent, quod erus vita sentiant, se quoque per-
Sflrlpllortlm 011111 liuthero, Melanchtlrone‚ (11111110 01 Buoero epp. eommodfl vivere, Eius rognum non est iis, ut quis

¹¹¹ss lom iunctum tense (1119111) od in eod. forte putet, odiosum, quod minimae etiam corporlt

3) Hoc ipsum libelli nostrl exemplum u . . . . . . .
suerro. deceptum 0000000· ao cervinum 000010οε0, minime perles ¹¹¹ 1⁶ adspersus Suet ¹¹1 Germane 09180093

potest esse dubium, querelantes sub finem epistolae illum quatuor, aut ad summum quinque, boni, integn
rpemeuoqenter‚erqueoel1num commendet, quem nevimus viri, peritissimi rerum divinarum, suntin Helvetia
1111111111111 1111 1101111 11111111» 1111111111 1111111111 1111111111 tres, sunt fortasse in Italia duo, a quibus bona

0⁸¹0 (Illlm)

. l) catenularum s, omnia possumus exspectare. Vel ¹¹) quantum est,

t) Paulos ΙΙΙ. 10 tante multitudine imperitorum et cupidorum 100-
6)900001.16.Ρο1000001115110000 01000000 morat
Palloos'cs'nos 11. 154. 111 enea imperatorer 000000001οπ00 eret
qut morsa 0000010010 noo stetit Haeo 00001000 aas movear or 8) oonsssio coa,
op. nd milium accumulemus. 9) de Hos 0000100001 quod praeferendam 00110100.
emmeles Wlmwlmmm
11101000001 &procrastinatum Panem ej collustretur„ cel 100 10000000οΜ melros Ρ
ι Noc. nrdsctom fuant, 110 corniale. 1400011043, quom re· 11) Hoc 0000001 minas 0000001000 fortanus aaron dc·
ocra 01ιο0000 m. Decembre roto 0001001000 011. taor.

 

