101

1541 russum

atilli consuleretur, urgebant omnes Onlrium, inter purum totmelis ooneutiuntur‚ adeo ut, nisi Dominus

quos ego deoumbentem etiam supra quam laoile
quis eredat premebam, ne fratrum sententiis relue-
taretur: etsi oleum et operam soiebum illie peritura,
quia quid proponeretur de hostili animo ipsius ma-
gistratus ot eorum qui eum eo faciebant? Tamen

non eessatum 1011 001 10110 viribus effoetum ut

00101000 00 00010010111. Nune ubi pii 1101108 10010
011010 flagitant Caluinum, tot literis, tot nunciis,
quare omnibus modis uouendum esset 01 001 ao·

quieseeret populus exeipere fratrem, nemo adest
piis in 1010 800010 100110110, 00100 ex illis eoelesiis
quae Tiguri convenerant instat ut redeat 00101000.
Vobis relinquo dispiciendum quid merito unusquisque
potest apud se rogitare de lide constantia integritate
eorum qui Generum seripserunt aa fratres adegerunt
eo 010101801, 0101110οι 01 nihil minus 10101 00010
0001 petebatur: quod 81 10101001 sperassent non
magis 1000 egissent super 1100 10 00010 agunt
Sane pro loria Domini ae pro tauto ministerio
eonoredito 1011001 fratres 00 010, 00 0010 110 10
10018 0101110 sentire debeat. erum nihil sit uod
quis 110 deberet iudicare, quod 001 oaeoi 011001,
aliter non 00000 lieri. Numquid 0011100110 eeclesiae
talis 00 100100 omnes debet movere, si nou sumus
ex aedificatoribus Bubul, qui 80 000 intelligunt, 000
00010 8001 eorpus vivens ae 000000 1101100010 quo
membra sentiunt 01 aurant quae aliis utilia ao ne·
00000110, 01 0001001001 singuli ut 00010οο 101 0011
10 tam saneto desiderio? Privabitur 00018010 0100101
010100 tali 00010101 000 poterit tuntum pia et 011000
flagitatio effieere pro restauratione ecelesiae 00 010-
rum eonsolatione, quantum iniquissimorum 00100010-
10110011001001 ablegatio? Fratres, quantum 08118
christi ao vultis eeolesiis oonsultum, vos obtestor,
agite 10 10 1001 necessaria apud omnes, ne gravis
ira Dei ob 1010 saerilegium nos feriat: nou enim
0000010 011101 0118110010, prohibitionem pastoris et
denegationem, ubi omnibus tam instanter exposcitur,
quam nefandum saerilegium, ouius morito omnes
debeant poenas luere. Demiror talem et tantam
negligentiam, in minima 011010 00010010 000 ferendam,
00 diuam in tali unde ruina aut 0011100110 maxime
in 001000 derivatur, praeeipue Gallos, (101010, 0
iratres quam rarissimi, modis omnibus ut prospieie-
tur eeelosiae, quae opem implorat, et tam supplex
pastorem reposuit suum. Dominus Iesus omnium
tangat eorda ut toto ipsi 0001010 serviamus, aliud
000 quaeramus quam eius gloriam, intenti omnium
ecelesiarum aedifieatioui. Valete quam optime 00
mihi 00101010 01101081881010 00001001 00011010, 0001-
01001οῒ0 000100100 1010 1018010 10 Gallia divexatus
iratres ob evangelium, 00 Dominus sinat eos 10
manibus hostium, 000 patiatur quoque aliquid in-
dignum Christo agere, 001 0000100108 ae firmos
oonservet iu veritate christiana: siquidem non

Galer'ar' 00000. Vol. XI.

praesens 0000110001, timendum quoque ne 0000001
01 offendant graviter. Quod Dominus avertat.
Neoeomi, 01 00100 alia seribere saepius interpellatus.
21. Februarii 1541.

Farellus 000101 totus.

11110108 nostras ad uiguunos
perfidum aliquem mittetis.

*— -.-

2111.

nu 011110 ua Bupppr 00001 uu 010-

oeae 10 Lauernae impatiente de uuir reoeair
Viret 000100100110111000 000001. I 10 0001100110 ὰ
00 mutarier prmieoiremeui 10 leurs 001000 ministres.

(Arehives 10110110. Welsob MissivbuebVol. B. 101. 231. lin
1110 00 lit: Losunar Virrius.)

Aux nobles prudans nous tresohiers et ieaulx
Bourgimaistre et 0000011 10 Lausanue.

Nostre amiable salutatiou devant mise. Nobles
prudens tresehiers et feaulx. Nous 00000 100000
0000 1001108 00000100010 10010110 10100 Virri 01 10 ’
00010000 11001100 bien entendua. 1010000 0000 01-
018008 000 pour le bien et redressement de lesglise
10 Genava a 0000 (lombourgeoys dudiet 11000 avons
oultroye le 1101 maistre pierre par 0011010 10010
10000100010080000οι 100100 0000000 1000101 10
008110 010100000, 0100 00110 00080101101 10010 reduis·
1008 00 memoire vostre 11010 100110. 1100001001 nous
100000 0001 00000108 0018 000008 000010 000108 10
0008 desbons experts et honestes 0101100018 000
0010100110 auleung esoaudale ne erreur. Dat xxij.
februarii auno ete. xlj.

Lad. et Ο. 10 Β.

aul. ·
ΟΑΡΠῸ FARDLLO.

Denuo insterilem 01 uerius 000οι1000 ut 1001000
aliquando 00101000 100000οε100 medetur, saepedum
iubatum ille Ralisboua reversus [00001.

(ux autographo Bibl. Gener. 001. 110,1lol. 62.) ,
l

 

162 =

