618 154³ SEPTEMBR. 614

postulat Multis verbis nihil opus 111. 1111 (111111, siae atbairi, quoad eius fieri polerit, 1111111111
opinor, 111 muneri. Hominem audies 1111111 eo Non ignoratis quales esse oporteat tostos quos fide
oonforos orantius. Diooonus noster bodie obdormi· dignos 11111111111, 11 quam non sit temere ouivis bo-
111 in Domino post diuturnum morbum. Audio mini 11 rumori fides adhibenda: qnod 111 minimo
1111111 profestum 2111111111), quonum conferas de 11111111 oonfidimus. Vulobs, oarissimi fratres, el
eo ro quom nuper ud 11 seripsi. Habebam alia eam nobis hio operam praestate quam 11 pari no·
quae ad te seriberem sod nou 11111 moso Saluto gotio 1 nobis exigeretis.

1111111 Vale. Lousonnae 14. Sept 1543. Lamum, 16· Septemb· 1543,

uuus P. viratus. Vester P. Virotus
nomine oolloquii Lansanneusis.

*—

500.
munus umlsums GENEVENSJBUS.

(1111111111. Frooobeslum o 11111111 rumore
se parentorum. Iudicium de 1111111111 arbitramus Boo-oleoselinon
(Er autographo cod Gener. 111⁸, 111. 130.) Ξῖ ξέὲέωσζκῗθ Ξῗαὲζᾶᾝ,οῑίαῷῒ ffatim
Doolissimis oo fidelissimis'oooleeioe Gonevensis 11111111 mmm ¹, m fore gamm
ministris imbribus 11 symmystas quom 1111111111

Gratia 11 par. Antonium Fronobess'om ¹) vobis semones 1111111411· simleri 101· 11·) ·
omnibus notissimum existimamus, 11 qui 1111111 apud .
1111111111111111111111 nrore 11111111111. 11111 pen-0 Ἤχθω fratri et amieo mihi <mimimo Lau.
vos profiaisoitur fratrum oonsilio, 11 diluat 1111111111 „monsig 000103120 pastori fidelissimo,
quendam rnmorom qui isthino ad nos sparsus aab, , , , ‚ ,

11 arimino quorum insimulatur, ulquo liberes a vobis S· Ι11111111111111111111111111111111(11111 1111111111»
1111111111111111111111111111111, qnoobnos oortiusoo 11 311111111111 111111 1111111111111111111111·
verius aliquod de 11111 doobrina 11 moribus 11111111· 1111111111 111111, 1111111111 1111111111, 1111 111111
nium apud prinoiposiorrs possimus, qnorum sumptibus 181111111111111 11111111111111111, (1111 1111111, 111
bio oum uxore 1111111111 menses Itaque oausam 1111 11111111 1111111111· 51 1111111111 11 1111

501.
OALVTNUS monuo.

i 'ns vobis optamus esse quam eommondotiseimam. 0¹¹⁸¹¹2 111111 111111 11 111111, 1111 11111111 1111111 11·
&entur se opud quosdam summo laborare odio 11 1111111111 , ,, , , ,

invidia At nibil opus esse putavimus 11 multis ,1)1111111111111111111111112) 11111111 1111111111
vos admoneremus ne hominem sineretis oalnmniie 11 1111111111 11111111 111111 111 1111111· 11111 11
malevolorum osprimi. Scitis ipsi quid debeatis oo· 1111111111111111811111111 111111 1111111, 1111111111

olesiue 11 qui donique iratribus singulis. Siout 1111111111 111 11111111 11111 11111111· ,1111111111 1111111
111 1111111 piuoulnm eoolosiam prodero, ao dissi· 1111111111 111· 1111111111 11111111 1111111, 1111111111
molare quae 1111111111 amoenantur, 111 111 11111 111111 multum 1111111111» 11111 1111111 1111111 1111,
gravissimo erimine lamam ouiusquam immerito la· 1111 (11111 ¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹⁸l 111118111111111, 11111111
1111111 et impetere. Dabitis igilur operum 1111111- B⁰¹¹¹⁰1¹⁸1b¹¹⁸2 111 11 111111 1111111, 111 1111111111

3) Orbe relr'oto 111 0111111111 sobmon 1111111· 111- 501.1)011111111[11111”1 et ee quo discriminandorum, 1111-
piabat, 11111111 eum 111111. do 1111111111 loom mutatum. 11111111. ¹
Qui 111111 1111111111. 1) in oeoso ammaus 11 Gemonios· 11111 solem
5⁰0· 1) Nosses loo 11111 seri 111 bosra saorra (11111111, 11111111111111111111111111111111111αά8.711111111111111111111.
Fronobeffl). 7111111Ῑ111111 offilo ,1111111ρωί11 11111111ηά11, (σι’. 1111111111 V. 2³9. Mursense. 1011.
sedentia 1111111111 11111111· son 11111111 1111111111Ι eus 11111111 111111· 11111 turbor 1111111111 1540 (1111111111 aanor
eo 0111111111 pluam loroseoplsn 1111111111 oe 11111111 'imm 9111419111, et 1111111111 o ammom 1111111111.

8⁹·

 

