1111 ΕΡΙΒΤΟΒΛΕ 295-296 192

gratitudo soroit oo do no reoevoir pos paisiblement nir. Sos moeurs ot 66 16666 16 faire estoit 16116
6166 1666666 desprittoutoe 66166116 1666161- 666 166166 gons de bien y prenoyent plaisir. Sil
sir de nostre pere? Combion quo 16 66616 provi· luy odvonoit 6666661616 16 1611116 666 seulement
16666 deDieu delle mosmo 1666611 osseo 6166166- 1166616611166166616666616 61 teneo, 6616 66661 se
ment 61 66 16616 661166666 6661661 61 6116666661 6661611166116616161666616666666661666666. Vray
oux fideles quoy quil leur puisse 6166616. (166 ilny 6616611 y 66611666166661616 66 666 nature} quol-
6 6166 661 6666 66116 66 plus grand dosoonfort et ques troits dun esprit vehement, 6616666 666 pour
6116116 666 osprits que quand nous nous onvelop· venir iusques 6 opiniotrote. Ainsi 666 seoousses
pons· 66 666 11666666 16 eomplointes et demandes: qui possoyont un psu moeurs estoyont reprimees
Pourquoy en 66616 sorte? Quo 66 66 6616 1666 inoontinont 6666 grando diffioulte. Or ee 666 nous
66166 166661 Pourquop⁷ en 661166161 ’1616666- 16166666611666 plus quo tout, 11661611611166 61-
pos se pourroyont dire et auroyont quelque lieu, sil brouve do 16 premiere eognoissanoo 16 16 66666
y 66611 quelque faute 16 666166 66616, 61 661666 pioto quil enteudoit 66 661 66666666 16166116 6611-
16161111 6666166 1616616, 6616 66661 nous ny 66666 gion, 616661166666 ooeur empreinte 6666661616
6166 66616161, 11 6661 point question 16 161166 666· 16 11166 66166. 111661 1166 pour vray 666 66616
61616166. 11661 1666 11166 661 6666 6 redemendo lo 1661 extollente grseo de Dieu envers nostre ligneo
116 166661 il nous 66611 baille 6 nourrir 6 16 ohsrge 611 plus 16 66616 pour 61166616 1666161666 1616
6611 666611 166616666 sion. Et 16 666666661 retire 6661666 66 pus 16 6661 pour 6666 666666 16 tris·
poroeque dun ooste oostoit son profit de 666116 16 tesso. Qusnt 6 16 moy, sinos enfans 66666661
ee mondo, 1661666661 il vous estoit bon 666 vous 166616 prins le ohomin pour venir ioy 66 16 6616,
estant osto, ee vous 1661 66 moyen 66 16 6666 hu· io 66 sentirois 6616166661 6166 16 1661666 666 iay
milior, ou 16 6666116666 666 6661 devoir patiente. 16166661 de 6616166 616616 6116616. 1661661616
Meintonent 61 vous ne pouvoz eomprendro 6661661 16 16611 1166 grand quo iay do lun 61 16 166166 66
il vous 1661 166 61 profitables, 16 premier 661 16 66666611 166616 16166 666 16 66 puisse repentis
6166 11166 quil le vous monstro 61 61 66666 66 16 iourque nous 661666 611666666 1616 6616 16
b vous 6661661 il vous veut onooro oxoroer et 61· 11166, plustost 666 guideu 16 1666 propre mouve-
fliger plus avent il luy 1661161666661 honneur do mont, ils iurent per moy 666666 66 66166661 666
666166 6611 661 plus sugo qno 66 pentperter 16 poti· seulement 6 persevero iusques 616 16, 6616 66661
1666616666166 entendoment Quent 6 vostre fils, oroissoit‚ augmentoit, et 66 6661666611 16 iour 66
616666 oonsidorou 66 vous 666666 6661166 il ost 1666. Ainsi done 16 16 sorte quils ont 6616, 16 66
plusque diffieileen ee temps oorrompu iusques 66 rosioni 16 oe 66116 661 vesou 6666 moy. Et puis
1661 16 1166 66616166 16 eours entier de 16 616, quil leur 1611611 mourir, udone 16 66 66616616 mos·
vous lestimoroz bienheuroux quil ou 6116616 deli- mos 16 ee quils sont mortu 6166 moy ou 116 661
vro de bonno 166666666166111661 1611661 passer 66616 plus pnisibloment 61 66 repos leurs 6666
pur 166116 dungers qni nestoyont pes loing 61 661 entre los 66166 16 11166, 666 sil leur fust 616666
luy pouvoyent survenir 66 lengo 66 il ontroit. 066 16666616 eslieux 66 limportunite 16 eoux qui 161-
6661 1661 entant 6666661 66 666 666 grnndomont vroyont servir ds 6666666 leur eust donne plus ds
666666 16 6661661 tempestes dengorouses il advo- 166616616 61 16 661 666 16 6661 66666. 06 66111
6611 6 66616666 destrs rotiro 1666616661 66 port 6666166166 66166166 remonstronoes et 66 16 16666
66 666616 66661 666 d'eetre porte bien loing 66 1666661166 16 666 16 11166, 666 6666 116166 666
1616616 mor. (166 vivre longtemps ost tellement sont elleos 16 66 166 66616, eleigres en 16 666-
66 166 16 11166 666 66 6661 666 6 1166 666 6666 pugnis do Christ. Ie 66 voudrois pos 66666 6616-
perdione rien, 66661 apres lespeoo 16 quelque peu 166661 66166 oxempt do toute 66616 tristosso 6 16
1666666 6666 666666 retireu 61 transportet en une eonditiou 666166616 16 66166 66666 eognus. (166
661116666616. Au 66616 1661661666 16 Seigneur iospere 666 16 tiendrey iusques 6 16 16 pour
luy mosmo, qui est nostre pore 6 1666, 66611 66616 uslusto, voire mesmes donee 61 66666116, 16 6666166
quotuor 1661 666166 116, 11 66666 1611 66616 grece diooux. 11616 666 66 6661 il, direu vous, quo mon
pur 66 liberalite infinie 16 6616 devant 16 6661 116 ayt esto 66 66166116 grande 6666666666, 666

1166166 1616611666166161 16 1616666 nourriture quil 66 6616 661666 66 16 premiere 1666 16 666 l

6666 6616616161. 16666611161616166616 graue nego? 116166 66666 61 Christ por 66 6661 666611 pus
616 666 6661166 666 6666 6666 pert en 66 1666- 1166 666116 devoir 16166166166 666166 vivens et 1
1161166661 est: ie sorey 16611166 ot de 16 6666666. 666166 morte: quo si nous sommes 6 luy (66666 il ¹
Il 6 dos 66 premiere 6616666 66166 666 laege 16 1661 666 6666 soyons) pourquoy 6666611 puissanoe r
pouvoit portor, ests enseigne os 166666 lettres. 116 666 6666 61661661666611 0666661661166 l
1661166 il avoit 16616 61 1166 profito quil nous don· soit 1666 666 666166 opinion ou 616 616666 666166
66116666616616666616 grnndo esperonoe aledvo· 116666 66666 pou de temps, il nous doibt suffire

 

