MDXLIII.

445. , satis turpi nostrornm disoessu, qui perfidiam Unga·
smnus omno· 33336333333333033 33331.

Nmm resen ὡ ΜΟ pamm de maiis versum perfida abalienarunt, quum interim tamen
Nmym' de memo 1, mm de ewam oonstare rideam, pantos et primanos quidem quos·
mm TW in Africam medam, dmm do Low dam proditroms reos fuisse, et erue soelens oonsoram

mo Boeo eene ea 3333313333 133 ,6363333

mouit, sed eoelum ipsum et Danubium et elementa
‘¹¹ ¹¹¹⁸¹¹¹¹¹⁰ ⁰⁰¹· 16606· ¹¹¹2 ¹⁰¹ ¹¹³ 3313313113133111113113111311
frigore, morbis ventris et eapitis absum ’torumf
. . . . . Utinam tam verum non sit quam ereditur oratia-
G⁰¹²⁰⁷⁰¹¹⁸¹⁸ ⁰⁰⁰l⁰⁸¹⁸⁰ {3¹9⁰ ⁰l ΜΠ ⁸¹¹⁰ ‘mmmm' num illud: quidquid delirant regespleetnntuerbiri.
ωηο· Sed irae Dei debemus quod ethaeo patimur quaa
s, Utinam sit in m fibi, calme, frater, nunquam non oommersmur et passuri deteriora su-
orebrius qnam soles, mo seribere: esset unde 111111,1111111(1111111111111111111111Ρ1011111011111111·
novam subinde voluptatem ao reoreationem saperem, 11011 ,1111111111 11111111111111111111 101111θῦ111 111·
nequa eam prorsus sine meo eoolesiaeque nostras 1111111111111111111111111111111111111111111, 11110
emolumento, quippe qui tuis me oonsiliis ao moni· 11111 1111 1111311111 111111 1111011 1111 11111111(10 111·
tionibus erigi atque iuvari sentio. Sed enim quia 111111· , 1 ,
id minus tibi boot, propter peculiarem quandum Nonmbergams) yenit rex Ferdmoodus (ut fer
eamque maximo „eriam adque mmmmm aeolesiam tur) oum uxore et libens ahqnot, et 1n hoo totns
spectantem oooupationem qua to in Eraesentimum 111111 0111111111 1111111111 11011 111111 1111111111 11
audio admodum distringi, moderatius 'terarum tua- sumptus 110111111111011111111 1111111111, bellum Pan}
rum desiderium foro, ut quod publioo bono oompen- nomoum 1111111111 1101111 11111111 Μὼῦῗθὲηῐῑῑῐῦὓχ 0¹¹1
satum iri nihil ambigo, Dominus Iesus pios tuos insiliam fehclbor ut suwellsst profflmlll' Doimnllm.
oonstus dignetur provehere. Ao interim oooptam 1111111111Ι quod ⁰3 anteactarum 'rerum ensibus et
seribendi sedulitatem non intermittamnego, quod et 111111111111111111ξθῗ1111 111ἑ11ὀ11111111113111 111 Sfflflm
§tlt it¹i¹te⁰z⁸blsslt⁰tttttltlff¹t tt {llillslerlmadmoffi 301 unffi stiffi
td oonsulturum, quod ab homine tui studiosissimi 1111 110111, 11111 (1111111111 1111111111 1111111111 1111111111
profioisoatur. et magistratuum eonsensu oonatuque omm a parte,
Porro alind non ost ad manum qnod in prae- 1111111111011111»111111911111111119111111111· '1¹5‘
sentiarum signifioem, quam de oommuni temporum rannus ille longe ommum belhoosrsslmus petatur:

statu. Aoospisti, arbitror, ds elada Pannonios ¹) et

2) Teste bledam (11. mundemus lilaea Novantu-
441111 Hie oero rumor publicus nimia unumst oldam. yos adfuit, ubi oomdw Imperii pridie Gal. Febr. suavimus aaa
Expedmaidom eontra Rodum et lbroos domnum meopte, (mete IV. 205). Qui autores plura apparabant ds pro·
om Gerasam nullo fait. (Reate IV. 175.) positionibus trois bellum turcicum matus.

Viro praestantissimo D. Ioanni Oalvino Antistiti

 

