117

Berrcrdt'aum senensem, magmm et 0000010000 01-
000, 001 000 discessu 000 parum ltaliam commorit
Is 01 00110 000 000100 0010100 adscribcrcm 001111

Vale iterum cum 100 familia, quam Deus semper
untodiat. Gouovse 14 00100100 Martias 1143.

455.
PELLIOANUS csuvmo.

Quaerit 00 caum sit 0001 de Fcrcllc circumfertur,
0001 de Turiccaeidus ministris mole 11011001 Partes
quasdam editiones Pcriss'etssis biblioncm 101ναὶ000000
0000001100 possidet Graecae cmm 00011.

(Ex autographo 001 Gener. 110, 10111.)

Ρ11001οο doctissimoque theologo Ioanni Calvino
ccclesiae Genevcnsis pastori sancto 01 fidelissimo
amico colendissimo.

S. Quae 10 communibus christianae pietatis 00-
gotiis scribenda sunt, piissime doctissimeque 0010100,
Ballinqcrus noster exsequitur 10000, 01 eiusmodi
nihil, scio, ame potas. Ego nihil 01101 10100 0000
desiderium proiectus magnifici perte 01 1000000010
fratros ampliandi in Gallias et salutis incolumita-
tisque tuac, utin agro dominico operose, fideliter
01 feliciter promoveas, 01 gloriam Dei 01 animarum
salutem. Accusatus 001 vero nobiscum nescio de
001100 verbis iniuriosis candidissimus amicus meus
01 010 0000100 (1011101000 Forellus, 00001 dixerit
nos, 'ligurinae ecclesiae perfidos doctores 01 010100
sinceros, ac deceptores. Id ego non credo dixisse,
mirarerque, si dixisset, qua ratione 01001100 0001010
demeritis provocatus dixisset. si tu quidpiam in
eausa 01010110 01 doctrinae nosti 0 00110 perperam
00 insincere 001 contra sanum intellectum scripturas
scriptum vel dictum, obsecro 001 00 000 00100, 01-
0100110 secreto servandum, ad emendationem morum
001 doctrinae. Dolerem 00110 10100 01100100 01000
contra nos qualibet ratione iuste permotum nostra
culpa, vel sua iniuste, 0001 aegre crediderim. Et
hace tibi in aurem dixerim. ¹) Ulcus 0010 0001

1143 FEBRUAR.

’518 “

tolli Parisiensis editiones hebraicas textus sacri²)
consequi 01 00100010000100 vobiscum, inille 10000
000100 0000 10100 Esaiam, Icremiam, Danielem,
XII Prophetas minores: hos enim, inquam, iam
110100 quidem habco. optarem autem residuos 000-
000 consequi ut 0001 01000010 libri tres, Penta·
teuchus, Ezechiel, Iob ct Psalmi, in cadem ut dixi
10000 01 literam maiusculam quae 01110001 10001
gratior. Si qui nunc tales 0000100 0001 00110000,
harum lator mihi adferet 01 pretium a mc suscipiet
dignum. Age per 10 001 alium ut sciam quid mihi
sperandum.

Dominum 01101000 Virrium 0001010 Domino
000000 000 ccclesia tecumque gaudentem. 000000-
datos credo habes 1111010οο exsules Italos bonos.
Et 001 00110000 0001 100, 1000 01 101001 01 egunt
Dei gratia ct 1001000 caritate. Vale in Christo
Domino nostro. Quid Metis agatur prorsus ignores)
(10010 00100 01 00010 01 gloriam Dei et consola·
110000 fidelium. 'l'iguri 3 Martii 1113.

’.1000 totus Oonradus Pellicanus.

---.⁷ ——n - -

leo.
OONZENUS OALVINO.

Blandis cordis cam 10001001 sibique 1001110000-
sas ister ipsos 01100101 aeque causam 00000 0001101010
cupessas 0001010101, scilicet Barac sibi 01101110νώ10
1001 Geaevcc 10010000 possituros.

(110 autographo eod. Gener. 109, 101. 9.)

Clarissimo viro D. Ioanni Calvino 1100000100
episcopo 0011001010ονῗὲἓο 0111 10 Domino obscr-

S. Rarius, fatcor, quam animorum nostrorum
00010001
111110. ¹) Porro, etsi olim, 10111 00 fortassis duraret
ct rerum iniuria 01 01001 latorum passim inclemen-
tia, nonnihil dissiliissc videri poterant 001011010-
num tamen cooperata sunt utrisque omnia, 0100 01

quosdam nostrorum suppurascit, qui praeter meritum *-

31 10100 010 000 traduci a tanto viro 0001001 ¹et
ιοιθι11101 00000001 010 10 001 01100100 01 10100000
Virctc officium exposco. 00010 0010 1100001001 Va·

Ι i
*nn-...uh ...na-

00000000010001001 aa· 010οᾹ ‹

1110111101 0100 dachic de 1101. Stephani 01111000 a.
1539 seqq. duodecim parricidis com 010000, quae a. 1113
ae 01001010 0011000001. Vide Mas ¹. T. I. 0. 24. ·

3) 1001101010οψ0 0100010000 Genaunes 11000001
ammas triaqisal'llzilcirliz⁸ :ivgllsligillialalllm “filastri
ναῖ’ 'c malli Qut ta 0100οι aarum (10010 sc recepit
azworppts'pse· .dr sericam. (1110011. 0. 4111

aa·

 

