111 ’ 1111111111 111

111111, stainei qne ie tepropoee, ne regerdunt selon qu’il 1111 (1111111. Qne pensons-noue entre
1111111 que tu 11111111 11111 ny emener: 111111 ee ehoee 11111111, qn‘une grende benedietion et vertu
qui eet en edifiestion et 11111 dee povres umes, ne treeevidente de Dieu sur nous et tous? Et 11111111
11111111 nostre eolloque en 11111 pert (111 11 u'y de laquelle noue commeneerone, oombien, en 1111-
111111 point de propos) en faisant tout 1111 11 (1111111111111111111ῡὶ11,1111111111111111 eiote?
1111111 1111111 111 Dieu: quel fruiet sere-ee? 1111111 111 l’Eglise, et tous, voyane qu’on ne (1111111111 que 11
donner 11 1111111111, 11 11 11111111111111111, quand 111111, 11 1111111111111111111111111111111111111-
11 pred eet bleeee'l sere-elle e ' 111 11 1111 evene, eombieu serent oon·
ru 11111 1111111111 11 111 toy et 111 moy, 11 solen? Pourre -ie impetrer‘l Meis Iesus et 111
111111 (11 Metu eet tire d’un 1111111 d’antre 11 y Egliee, 1111-11 de toy un tel 11111 1111111111 11 ueste
1 de grandes smertumes huynes et detreetione. 'ru Egliee [111 14] qne rien ne soit 1111111111 que
1111111111111111111111111111111111111 1111111 l'honnenr de Dieu? 0 quellee rieheeeoel quellee
11111. 1)1 toy ie n’oy one porte: 111 111 tout, ioyesl quelz biens noue en edviendront! Osi ie
111 111111111 qne Iesus fuet eogneu, 11 ostent ee povoye estre du 1111 11111111, 11 que monSeigneur
qni empesehoit 11 eognoieeenee d’ieeluy. 1111111 11111111111111111111111111111111 01111 1111111
111111111111111111111111111111111. Si mein· Egliee iey estoit edifiee, et que ie le veisee, que
111111 1111 11111111111 du Nom de Dieu, en de· i’eymeroye trop mieux estre non seulement 1 11
mundent l'eyde 11 11111111111 111 S. Eeprit, pour orte, pour estre portier, meis pour eetre serviteur
le bien et 11111 dee 111111, pour l’edilieetion de 11111111111111111111111111 I'eymeroye trop mieux
l'llgliee, eveo grandes exhortatione 1111111 etone, un tel estet. que d’svoir 1111 11 monde, tous 111
111 tone prient, que nostre Seigneur, 11111111111 1111111111 11 seigneurie en 111111 11111 de 11111
toute verite 1111111111 toute 111111 111111111111111- Oongregetion. 1111111οηῦ111, (1111 emerent
gere et revelo 11 lumiere et 11 111111111111111 1111 edvenoer oomme, 111111, 111111 ’1111111111
tone: noue 1111111111 11 toute douoeur [111 13] 11 11111111 11 tentet tent eherge: que 111 ee greoe
11111111, 111 1111111 111111111 11 vouleneoenfondre il m'eesiete 11 me eonduyee, 11111111 11111111111
11 1111111 l'un luntre, et avoir le bruyt, somme 11 1111111 il 1111.
111118111111, 11 11 eeeholee, non point 111111 Ο 011111, 111 Nom de nostre Seigneur Iesus,
exereioe, pour monstror eon 111111 11 entendement: qni t’e tent de 1111 1111111, 11 tent 11111111, eyes
meis d’une 1111111 1111111111 1 le pure et 1111111 11111(111111(11111111111111111111111111111111111
verite de nostre· Seigneur, 111 11111 des emes 1111. Ρ1111 1 oe-quil te 1111 trouver devant Dieu:
1111111111 (11 sung preeieux de Iesus: noue 11111- 11 n'empeeohe l’honneur (11)111, ny 11 gloyre, ny
rone emieblement, oynne petiemment l’un l’eutre, le eelut dee povres emes: meis t’y employee‚ et ne
et respondens en 11111 benignite, eene 111 1111111 te eerehe point ny ton honneur, ny 11 gloire, ne
ne ietter 11111 de propos, eomme 111 111111 grende- ehose qni soit entre, que ee qui 1111111111. Ne
1111111 requiert. 011 ei en une meledie grende- prens tent de eonverturee de 11 11 de 11, maie
ment dengereuee, 111 11 1111111 111 11 danger de simplement et purement treiete, et ouvertement 1111
mort, oeluy entre loe medeeine eet grendement eruel eeluy qui desire, que tout 11111 11)111, etqui
et vray meurtrier qui 11 1111 de mettre en 11111 1111 11111111111111 etque les done donner 111
(11 qu’il eognoit estre utile 11 patient) dee bonnes leben Dieu luy servent, ne desirent 1111 1 111-
ereetnree de Dieu, 1111 11 eouleger: ou 11 1111 eonne: et ohenge tes 1111111111, 11111111 toy 1
d’epprouver oe qu’un 11111 1 bien diet, pour ee Iesus: Et estant ebbetu en toy, que tu triumpheree
monstret et pour 11111111 11 11111111 eux 11111111 grendement en Ieeue. Merohe en toute rondeur et
emeine tout le eontreire, sensaveir 1111111111- 111111111111, 11 foy et ne dy du tout rien 111111
tient: oombien plue en l'effsire dee 11111 11 (11 te eonseienee, 1111 que tu eongnoie estre vray.
l'Egliee 11 ehoee eet 111 plue que meurtriere, et Si en requerent merey 111111 de tes 111111111- ’
pire qu’on 111 1111111 ire? Y 1 11 11111111 11 1111, 11 t'employee 11111 1 l’editioetion de ueste
meledictione telles 11111111 l'Eseriture, que oontre Eglise, eomme 111111111111111111 oongn'oie 11111 ne-
1111 personnegeel Dieu 1 il prins vengeenee 1111 11111111, 11 n'empeeehee rien qui luy soit utile, et
grieve que (11 11111 11 111 edifioetion, 11111 tent que Dieu t'u donne
Ρ1111111,11111’11111 de Dieu, 1111111111 11 tnt’yemployes, 11811111111111111111,1111111111
111111111111111111111111111111111111111111111,11111 et misericordieux Ρ111 te 1111111 pour ton oher et
ehreetieu desir (11 der 1 l’Egliee, et de proffiter 1 syme 111111, n'eyunt 111111 memoire d'enenn mal
toue et 1111 grene 1111111 11 111111111 du 111111 que 11111111 111 1111 11 [111. 11] toy3 et 1111 que
Nom de Dieu, devant lequel noue perlone, qui est 1111 111 11111 te tiennent 111 11 11 terre, oomme 11
luge, eymeut verite, (11111111 11 rondenr, et heyt bon Ρ111 1111111 eu eiel: 11 qn'en 111 Egliee tu
meneonge‚ 11111111 11 ferd, qui rendre 1 (11111111 eyes tel lieu, que tu eoye de plue grand 11111111

 

