103 , nplsuonsn cet-400

bestiae. Nous laissons daultres 61666, comme la ra- m
6116 mondaiue et semblables, afin quil ue semble MINISTRI BASILEENSES BERNENSIBUS.

ue nous le ponrsuyvions par 16166 61 inimitie.

de queuous vouseu 116666, 6661 pour rcus advertit , , ·. ,

16 peur que ny seyen abuseu a vostre dommage. De VWssiO (1111111111 11111111 ΝΜΟ 11111
Quant est de luy, nous priona le Seigneur quil luy 1111 suum 1111111, 111 1111111111 Ο1111 1111111111 1111111·
6661116 donner esprit 1166111111) 61 mansuetuda, 1111111·

corrigeant la haultesse' 61 folle presumptiou 6611 6, ,

61 surtout quil se cogneisse 161 quil est, ear lors (111 aaa? ¹¹⁰ Myconii, in Bibl. civis taurensi Mss. F· 81,

ilaura bien occasion de sabbatre. Pcur seire fin, 0111161)ξὲ F· &iffi ξ· id: ffi¹fgget23issffiffffl⁸5ss⁸mi

tres obers freres, nous rous recommanderons a la

saincte 6666666616 16 nostre Seigneur Iesus qui est

le vray pasteur de tous fideles. De villefranche. ¹⁷) D. Petro (16616666 reliquisque iratribus evangelium
Beruae fideliter docentibus symmystis iu Domino

carissimis et summe observandis suis.

..ο-φ*-

S. scripserat Myconius ¹) nuper de Virrio re-
tinendo Genesar, nisi velletis ecelesiam eam perdi-
398 tam, sed nihil responsi datum. Adhortatus 661 61

’ idem 6666166 noster diebus superioribus Dominus

66666666661116160. vestros admodum diiigenter, verum 61 audimus
frustra. Quod dolet 66116 6166 quam diei queat

Calvinum 6171661666 1166611 exspectat, Perediam quum illi videntur non hebere eausam adversus ra·
1661161. 116666 quae sunt dietae partim atquae diei possent,

curnam Viretue deberet a Genevensi 6661661616111

(lix autographo Bibl. postorum Neoeomsusium. Epp. Fabri Nam quod 16 vocatione legitima 17116111) posset
11· 41·) obiici, nihil est reete considerantibus vocatiouem

praesentem. Quam rem vobis expendendam reliu-

Suo Gulielmo Farello Christi 666166166 ministro quimus, nc putetis quod aliquid hic docere velimus
11161166 diligentissimo fratri 61 amieo integerrimo quod nesciatis. Nobis ita videtur, si probe fucrit
expensum quid de ecclesis Genevensi futurum sit

si discesserit Virrius, longe aliud 666 61 vestri

· ¹ , sitis sensuri. Dicemus itaque paucis. Peribit eoele-
Pronrma hebdomade 0616666661 Verres hnc sia Genevensis. Onus etenim quod illic est a eat
profectum sunt, sed Verrius per ahqnot dies post 6166 gestari non poterit, quum ob valetudinem, tum
0616111666 (61 prius quam velimus solverit) aliquanto ob gravitatem. Nee est, quod sciamus, alius quis·
plus refocillandarum yirium gratie hio acturus est, piam 661 dari possit si Virrius adimatur. Restituit
siDominus permiserit ¹) Utinam 6116 commode eeclesiampost 0616116161Ρ61611161116ι6ε1)6611166
adesse posses -------- Tononii, per eundem servari oum Calvino. Quod quidem
25. Maii 1542. dum ipsa tam anxie, tem indesinenter petit, mirum

16166· 666 tutatus, 61111

W ¹ sis reete propositis, modo sit pietas 16 616, 11 6661
murmurator Bt. non dubitamus, non esse repetituros: adeo aequum

,¹⁷³ 1¹⁶? ‘²⁶⁸⁶ ‘⁸‘ 1111111 1111111111·οΜ “a'‘ 7⁸? bouum et utile estquod rogant Genevenses. Post·
6116166116 6116 6611116 acerra apres 66111116 10. Μαι 6 . . . .
mr, pm 3113 „prom fiam p, mm, dm 0110 quam emm ammo suc non fuerit sattsfactum, nerunt
mmmmm 666161.Μ 1116618 &rugeriuoeoxoetssswabffleffi 0616166116 6666 rediturum unde nuper recatus est ⁴)
1 aa a ⁴
euouqrona 11116161.
8118. 11 Herc moerentes 11616. 1616 babet de re-
16616616 virebat 166666 dr Cdoiuo Ι16116616 1611666666- 3911. 1) Se scriptam rofitrbotar ep. od Osirim duic
seres. Voce 166166 cu scriptores pbrosaerr vera 16666 66666·- 10. Febr. Aliam 6166 de 66666116 aea 16166666. Ol. aion
ficet. Se 66661υή61666 Lebertrtas 6666661 0616661166 precs N. 389. .
66666 ipse 66111 echernan, 61 Veretum 6116661616 plus Tenenti 2) sueram* 6661. Ι
recreassemus 6666. sacceam post portaticum pnmc rerepre- 3) &wora se 66616111 mmor 11666666 Imm 11111.
rut: balnei et, qaod deiecit. 6696661666 6611. ct eae mona stateras. 11oe
tmrraMeonicsdesccdier'tauteemmmemcr octe
,..-.,- meum eptembrem ultro 61166666 dieto (666661. witw-

oiacs de 6616666616 Graeco ramme 66666161.

 

