881 “ maa mur. eos

ohastel pres le loo le xvijms jour de Iuillet lan mil qne sil leur sembloit bon, maistre 0811188188 pour·
oinq oeus quarente et troys roit 88881 81188118, 18 8881 18 1881818 18 88818188
aux bons freres delleta, sila nous voioient 881111
1888 18181 ensemblo. Ainsi nous 1881 18881888 8
88188118 que nostre desir eust este que maistre
(1811188188 1881 domeure, et que ie me 18888 retine
8811818, iusque 888 quon 888188 88118188 resolu-
tion Lsur response o 8818, qne sil y 81811 oense
trop urgente qui me eontraignit de retourner par
*m „ devere vous, quiln ne mosoient pas empesehsr‚ mais

qne sil estoit possible le meilleur leur sembloit de

ns benger 18188118 retour de leurs ambasssdeurs,

491. lesquelr ilntesperout 1811811 estre disy 8 hniet iours

ΟΑῙΝῙΝ ΛΠ ΒΕΝΑΤ ΒΕ Guunvu. on 0310881111 recommendatione, remeroiemens ot
811188 qne 18 1881 ay 18181 18 188118 8811, ila 8111

Leo offoiree de Mete o’oooneent 88118, 8888111881 responde qne somme ineque a oeste heure 118 88
8818118181181811811181118818818 esest (118111 sont 8818188888 seete oause, aussi quiln ont bon
(18188181 encore poor 81188118 le renouat 188 888- oonraige de pourenivre et perseverer 8 ladvenir:
velles demarchos qu'on 811881 des fe'derds de Smne seulement ff leur 18181 mal ds ny pouvoir donner
oolde. Noovelles de 0818888 81 de lo 8181181818 les meilleur or ‚et mont donne oberge 18 1888 18118
Ρ888188. 18818 18888181881811888, promeotans ne 1811111 8 vous

ssorire par moy. (181 ila uestoient pas advertis

111111111811811111111188 111111111111111111111111

ἴωᾼῑὲξὲζθῗθξᾫῶωξῙ·εξξὸἑέῦῗών gfff ἴξῑιξίώῦἷ moy.. llt ne doubts pas que vous ne trouvien bon

pest. 11118188188118881881181111111888( os 8818 (1101188111 1⁰⁰⁰11⁸0fl demensione de oesto
18881113.) ville, 8818 qne 18 811888 881811 amsi 1881118888.Υ Il

8818811818 quiln ue menseent pas vonlu retenir sons

Vos humbles servitores
Le gouverneur et 88888111811818818
de Longnevillo
118 888 88818818 Ν88181188181
Merveillenx.

A Magnifioquee puissantz 81 treshonorez Seigneurs ”⁰51¹ b⁰1¹¹¹⁰ ⁶⁸P01'21100· N⁰⁵lffl 5111116111 111θῦ16

1188εοί888818 188 Syndieques et 8888811 18 (1888818. lflflpmffll ⁰⁰¹¹dl¹i¹⁰ ⁸⁰¹¹ ⁰0¹1V1'0 1101198119 8011 enoore
1881118818. Les freres delleta enses de leur oosto

Magnifioquos 81 treshonoren Seigneurs, deux 8811811881 diligemment, oar 18 Maistre llohevin an-
188188818818181881 18 188118 1818811 ¹) seulement 8188, ²) aveo quattus bourgeois a este a la iournee,
nous avone en response de la 1881888 18 8818111811 8118 present y ont enoor homme. Inooutinent que
qne pour le present 188 princes et ambassadeurs des ie pourray il 881888 188111881181 qne ie 11181188·
villos ne pouvoient rien vuider enl'offaire delleta, tarny 18 18181111, 81 81 88 88881 8818 qus le terme
maie que avant qne 881111 iln en 18181881 une bonne 881 81 111181, ie neusse lailly a 18118 88 voiage 881
8888188188; 8881 18 tenir nouvelle 1881888 8881 (1818, 88811888 18118 moymasme de bouohe 188 811-
8818181 oe qni 8 este oommenee, puis que 8881 18 enses Mais puis qnainsi 881, 11 ny avoit propos de
11818 88 veulent 81181 881118 81 88 88 188 888188. 1818881 88 ouvrage si bien oommeuoe. Parquoy,
Or leur intention 881 18 demandet 8881888181818881 Magnifioques seigneurs ie vous prye que vostre
eux 81 8881 quiln vonldront 18 menet, 81881818181, plaisir soit 81811 enoor 88118888 8881 88 petit 18
venir 88118 11888118 de 8188881 d’advautaigs. Ges temps, 8818818 1888818 bien quaussi 881881888, Qui
nouvelles onies, nous sommes allen, Maistre Goilloulme est la oause que 18 88 1888 88 fait plus leugues
et moy, par devant 1188818818 18 88118811 18 88818 oxouses.

11118, les pryer de nous 1118 quil leur sembloit bon Ρο81 nouvelles: Larohevesque 18 metopae est
de 18118, 8118888818888888818188818888888888 merveilleueement oonstant a 1888118 lsvangile en
fust nne ehose trop longus dattendre 18 18888 18 888 88183) 81 ost vrayement un miraols du nelo
leurs ambaeeadeurs, 81 18881118 que iavoye reoeu Ι , “
lettres de vous 881 lesquelles vous me 18881181, sil ’ ” ” ’”

ny avoit 888818888 18 rien 18118 8881 8818188881, 1) 088881 de Hvy. 0811 8881 l'adminisoration de 88

que ie 11888 diligenoe pour men retournor. 'l'outelois 8111811φᾶ8αῶὠέἧῶ m Fax w 18888111
. ” . . r

, Rmdodalmfflvddfmf' 'smoniae

401. 1) 818· 88811 apporto 1811. 186. douae 8888188188 1811, 8. eo. 11 mmo» oss 1181111113

381

 

