EPIS'POLAE aaa-302 200

m, Meyuadmm, st optimum quemque ox me salvere

emmo BULHNGERO· iubam. Vale. Argentorati, 20. Aprilis anno 1541.

De Catani reditu ipso maante nihil statui posse. Μ’ cam
Caeterum aeque ministros neque sautum, quomam
w mazeyra dimissuri siat, quo menesatem si

ι · ι ιιι.
101 ’100111111115111 1111110111171 ⁰¹¹¹¹¹ ³¹²¹* auonaus umrsnrus nasamonium-

SIBUS.

--——--——·

Eximio viro Domino Henrioo Bullingero pastori
aeolesiae Tigurinae amioo at maiori sno in Domino Gontiaaotur relatio de aaa Ratisboneasibas.

observando.
S. Literna tuas, quas oommnni nomine ad nos dissidii? med.. (1³3³ ediossdyaiddud iidde'nilddoffiffi

soripslisti, ¹) gratissimo animo susosparunt symmystas Τ om. non invenimus.
idrioredffid nrssdridldddide ddmdoumaddseedetdundevdid: salutem ot Pam

migratione nihil statui potest. Nam, ut iussimus Adam mximislim nil um enitionibus in
ffngzosspffirgvioshpeoormxuofflgsaeaflgfflewffliegeoggt 1110100100 1100101001 1010111011 Β100101019011010

et faeere deleetnm pensorum hominnm qui reforma· 00 1001910001 1001000110 (0111000 01 10110101001001
tionis rudimenta designent. In qua rs illius usne 110111010011100010001001) 0101001101011110· 111 110
multus erit Verum illud sentietis, vestras literas Pflfflhfflf) 011001 0000001101110100110 1011191000
et autoritatem plurimum adiumenti attulisse. Iohan. 0010111010000, 000000100010 1110001001001001910110·
Book pariter incumbet nobiseum ut Generatibus 110000010001111· 110100, 10011010111010101 10100·

abscoundemns, vol vestri cansa, quamvis aegre est 100100110101010101) 00000101110011 000111οι 011010·
tantnm hominem a nobis dimittere. Senes sumus, 0) 11011100101001· Ρ 00111110 1011001οΒ 10 (10100100 001,

exhausti laboribus, et parvam admodum spem ds 01101100010110110111, 011000 000001101010 011111·
iis videmus qui post nos hoo saxum volvere debe· qne. ,010010100 010100 000000001001, 00110 00001110
rent, et tamen publioam ecelesiarum salutem huio 111100111001 non 1101001001 0101100 00010000· 1101·
nostrae privatae ut anteferamus neeesse est, id quod 1001 00110 0110111 10101010 1001111010 0110110111οω 0000
monetis prudenter eo pie. Rogo igitur, symmystis 0001001010011 001 1000101011 1011100 00010000 111011,
aua, fratribus aa maioribus mea in Domino eotenus torum, a raperem omma remquereean. uam
exousos, quod pro voluntate nostrorum non honori- 0110111111100 0000011010οῩ 11001 1010011 000’) 0100
fios respondi: nam tempore exoludor, st maius est 01111110 00011011 0010 1111100 01101100 1101110 101100·
amicitias unenlnm inter nos qnam quod literario ,10110010οι, 01 (1011001 0001100111110111 11οἕ0110111 110111
firmamento sit continendum. Quod si eausa religio· 1010100001000 00101001, 00 0101001001 00 0 110110 01
nis ex arotiors colloquio in publioum certamen 1010 100111111100 011011101011001· 10010111 1001011 11011
venerit, rogo atque obtestor vos ne dubitatis vocati 11011 001001 0001001111, 1101Ι 0001111111 0011110011000111
accurrere, tanquam ad oommune incendium restin- ἓο001 10 (000001101101010010110 1011010001* 0111111011·
guendum. Metanastai id litoris graviter seriptis 010 ⁴) 1011001001· 011001010111110110011101110111
efflagitabant) At fieri potest, quod propemodum appeltam nos sex delootos Imperator apudse per
auguror, adversarios nunquam commissuros, nt 1100110010 11000001) 001001110011111010 0000111010οι
oausam religionis sinant publiea disceptari. ux 0100101101111011101000101011011001100010100100
Basiliensibus omnia soietis, quibus stiam minutiora 11100 0100001000000011100» 0010010 0080110 1001010
exponemus, Nam credunt plerique fol-0 ultimum Deum et ecelesiarum salutem spectaremus, non do-
mium hujus tm oedjae, 1d01r00 mumius invigi. minos nostros aut ullum effaetum. Nos post detrae-

1andum, D, ammarum, pellicanum, Ermum, tationem modestam petivimus adiungi quosdam, ut

δα), 1) d. 17. Apsdis ministrata Pateria assonam.
299, 1) 11191. ¹ 2) Vide aa leuandum ss't: oolloquutorum.
2) Haeo epistola aon cudat. 3) Bucam epse ia numero erut
3) Ipse mitet a. 1418 tn. Nov. tuias anni peste ab· 4) adhibendam Geta et ΑΜ. · ι
⁸¹⁴md) edittae ιιοιι emmae suat, si rasum scriptos. odanda) offla 11111118 ) dffimvffi cm

 

