3 eneruem 205 4

Preces-Verbel dc le Constreeee dee ministres de 8881 88 (18818188 (188188 8881888 81 8818818888, 81
1188818181 avec Pierre (188811. caletensem auoit eultree pluseieure oultre ee oontenu en ee supplice-
88 lieu oe mois de 1811181 1539,- met'e lo presente 1188,81888888188188118118118818888811881188
cece 88 fut 8111818 que 818 mois apres. que 881188 ert. Et oultre 88 (18 oe quil evoit prins

88 lemme e bonne resse et ms (18 11888 88 188

(detegi-ephe de le bibliotheque (188 Paetenrs de 1188818181. faisant inim-0, et a la saincte parolle de Dionen

N⁰tl⁰⁰⁰¹¹⁶⁸¹¹⁶ ⁵¹:⁰¹¹⁸¹,¹⁰⁸⁸⁰¹²¹¹¹i‘¹¹l'9⁵⁸⁶‘¹⁰¹¹¹¹ exceptumque blesment le eeinet estet de meriage e dict 1881188
noue snppoeons etre 1888 (188 copres contemporanea 188188

geor les· interesses 'et' (18818888 mer-quone lee varientee eree emo illegitime ⁶¹¹ dflmffndant de ⁰⁶ Pafd⁰¹¹ ιι111191)Θ
.enle1eennt decute oe qur ue regerde que l'orthogrnplie. eomme dune 811888 mesohente.

En tete il 8 eun titre letin, e'erit, 818888 ne ncne trompone squ-quoy ont demando audit Oaroly gil gvoit ⁸

2:3oess lzyfflggfflzfflffl &w ww entendu 8818 predication de Ferel ny dee aultree

Ammon, qq, „qm mam, ,ι plera mm 4„ dmm ny aultrement 88 1888 (18818188 que aucunement 118
qm 1881188811 manesceret. L'orthogrephe 8 eet un 8888888118 divinite de Ieeue (1118881 81 qur ne fuet

peu plus regulere.) vray Dien eegnl eu pere et dune mesme essenee,

eomme Arius nyoit, ne aueey le 88888 distinction

Premierement e eete propoee eudit Goroly pour· quieet entre le pere et le fila et le sainct ceperit, les
’11111111 111111111ἓὲ l? 11111111ωὲ 1111111111111111111111111111
Leueenne et aultree pourpot pour cogneistre leur perit 888888 quun Dieu, une mesme eeeenee (1181-
(18818188 laquelle il evoit approuve, disant ioelle ee· nite et euetence, neenmoinge le pere nest point le
tre bonne 8888 8818888 edmonition perticuliere (de lile et 8881 88181 engendre du file, mais le filu eet
laquelle debvone edmoneete nostre prouehain quent eugendre du pere eternellement et 8881 181 18
1118811) il 8 888888 188818 comme tenente les er· pere, et le eeinet ceperit nest le fila ne 8 pere
reure dee erriene et sebelyene, ainsy quil ennete meis il procede dieenlx, et le pere et le fila ne prn-
tent per oe que 8818 18181 88 synode tenu a Leu- cedent point du eainet ceperit: et 88 88 tient telle
888888888Β8888,881881181888888881888818888- doctrine estre 881888. Et 88 eoeiet 818888 toute
888888 innocens et iniustement aceueen tellement le doctrine quon propose quil le die rondement et
que 18 seigneurie ordonne quil vuideet le peye, franchement 888 88 est preet de 1888 emieblement.
tent pour le trouble qui sen estoit 88181 que aul· Surquoy respondit lediet 11. 088818 que aultre-
tree choses que furent demeneee. Et quant on de· loys il e dit quil tenoit lee predicatione bonnae et
maudoit reperetion de liniure seinte estant remye que desdiota Farel et aultree 888811 88 que choses
eu consistoire, eu lien de recongnoietre 88 188118 de 8) (18881888 (18818188 81 quil ne les tiont eultree qne
ee quil 88811 impone et 888811 peu monstror, il per- bien sentens, principalement 88818 888 18 confession
888888, eppelent encore ieeulx heretiequee en mee· 181818 8 Β8888 de vouloir ueer dn nom ⁸) dee per·
pris de 188188 188 congregatione de⁴) Leueenne que 888888, 81 que ee quil evoit feict estoit e eeuee
de Beroe, ou 88811 8818 88888888 iceulx droiotement deueuns repere quil 8881188, 81 quil nentendoit pee
888118 ⁵) comme 188 eglisee chrestiennee helvetiquee, 88 bien 1181881188 (18 ceulx quil 88811 888888 comme
88 eubecripvent e le confession de 18188 per 1881- (18 present, etque 88888 88811 8818 8888818888 (1888
188 1818188. Surquoy 18 88881818888 8881181 18 cause quon discit 188 8888118188 888818 8818 droiotementap-
devent le conseil, lequel 18 remiet e 18 1881188 quon prouvedelogliee, 8188881188118888818881811888811
11111111111111111111111111 1 ltttttttt 111111111111111 111111·
Seleure ou il tint 8818888 ponrpoe peu ereetiene 11188888818111888888,8888888888881888888188881
817) 188888 (18 lebominetion de le messe, et dele loeeion (18 88818(18(188888888818881188818888118181
ee retinent eLyon vere le cardinal de Tornon 8 estoit ¹⁰) Iehove qui 8 88 188818888 88188 (18 888
888888 8 Romme devere le pepe pour estre reebi- 88881 que 18 declaration lut 181818 (18 oe, neen-
lite comme il disent, 88 blaement grendement 18 moinge quil celime aultrement: cer eil estimeit les
doetrine evangelioque quon enseigne pordeoe, et 188888 heretiequee quil ne iust pne retorne de per
ehergeentiniquement ledit Ferel comme ehiefz dee deca 111818 quelque chose quil 8 888 88 18 suppli·
heretiequee, et 1888 8811888 8888 lesqueulx il eon· 8884188,18818811818181ἱ8ἢ411188188(1181888(181888881888ιῖι
ee eoo oepero 8888,8 88 88
ne reputa lee 188888 (1811888 qne vreye olrreetiens

——-—-

-ι-ι--υ--ι

3) e S.

4) tent de S.

5) sentir, et 8888888 ile (11888881 eentir Β. 8) de le trirn'te et ἃ.
· 6)ι(1(1.(1181888 S. 9) 8811818818 88 S.

’1)8188 S. l le) aa 8.

 

