515 1543 APRIL. 526

85555 qu‘outre le 5518555515 55515555 qui eet arrive 5558 amis et voiaine et t une Ville 55515558 55
et eurrenu t 558 pauvres 0555851558 voe Bourgeoie Imperialle, laquelle Dieu rouepuissant vueille oon·
5555585(1555555111555555515555055515555551 server 5 855 honneur en 55555 5558555155. Donne
rudent aru environs et 5 11555555 de vostre Villo le Ieudy 5 Avril ‹le l’an 1543.
1511111111ξὲ1 illel: tl totietate} 611511111111118115151116
1115555115 85 trouvent denommea partioulierement nommez 158 1155155566
en leur billet et qu'ile 158 55555555 5518855555-
nent, 15188555 558855 1155555555 158 autres. Aveo 5515
qu’il y 5 55 Ρ5551555555 5555555 55 vostre Ville m
lequel par 85 predieetion oelange et blaeme ceux
qni 8555 55 party 55 l’Evangile et 158 1515515 55
551 55585 558 5188555558 55 55851115855555158Β555- 111·

is 51 sali grandement soubqonnel' quo 0515 55 LE ΒΕΝΜ( DE ΜΕΤΖ A OELUI
itii 5 1115851555155 558 8585158 Ε55158158515558. 055 DE STRASBOURG
5551558 8555 555 seulement eontre l’honneur de ·
Dieu et eemeuvent 855 155 55 55 851555 sevengeanoe,
(5518 55555 81 1155 n' 55555 55555 55 811155 n'y
apporto quelque 5555555, 1’55 pourroit iuetemeut 55
5518555551555555 prooeder envers 158 555555515558.
115 51555555 que ee 8555 558 tribulatione, calamiten
et lasoheriee quo l’enruge·Sa,thunoppoee aux 8515558
55 Dieu pour 158 5585555555 55 85 doetrine et

⁰⁰¹i⁰⁰i⁸⁸an⁰⁰' 66666 16666666 66166 66616 6666666 6666 111551558 15555 5515 cite 55 111555 amour 55 dileetlon.
laorlement per 15 puresonoe Drvme et par 555 oon·

unumquenque 5151158 meeme 51158 peuvent tumber oinqlffggz (ἵζᾚρξὲἓὲἓι {3³qu lgffrggnssssudgffszugss

vous tenone reoore, vous remeroiant amiablemeut

Breve 5555555 ci 15 mirsion qui precede.
(Meurieee l. 5. p. 86.)

Aux honnorabloe, selges, 558 singuliere ehiere
55 5558 amye 158 11155558 55555555 (15 la guerre 55
15 0155 55 Struebourg 158 51518555 Eeohevin 55

55 ruine Nousn’avone peu manquer dereohei pour

la bonneaffeotion 0555855555 55 voisinege que 5558

avom. deq· 1033,t0mp3 mmmm emm vous de en premier lieu du bon vouloir‚ affeotion et 55555-Ι

vous &mm de 005 „hom et mo une sineere et uitione 5555585558 55 1551158 vos lettres: eurquoy
' vous 1558558 8555555 qua 558555 gros regret ne

0555855558 effeotion vous admoneeter et 55155 . . 2
affeetu'eueement vouloir eonetamment domeurer et 1611611666 6111111161 ,1111611 1166 11661111 161161661111111
5558, 5558 158 marntemr en leur 1555555

ξξὶῖθῖῗὲἑΐεξοέθᾶἒἨῗᾟᾞζζῗ ἀξοᾶῗᾷῗῗθξοέἕὲζέ 516155555116516Ρ5555515 58555 qu'on 158 5555855 555555

et muyans que vous trouvom eq iugem plu q 1518 t 551855 que eommes eur frontiere: maie 5558

propos-011 ωηο affaire, ΜΘ quo telle opprqfflion advertis de ee frisone poureuittee de 158 555515 55
151555 aux 0555851558 15555558 per voe Bourgeoie 116 66111 1611111911, 11191191 (891111θῦ t011t0⁸h0111¹⁰113ss
puisse estre „mpesehoe eq reprime: mmmmm oeux qur 8555 appetens 15 8555555 parolle de Dreu

l . . 6 6 6 6 ιι
335¹„{2¹¹3133551133030320213i‘gngq{3553}ng tut: 1111111555,1131151155111115111115

oongedier 15558 Ρ55515555558 qui preeohent contre 1616666611111166161666611666966161111611111161111111
10⁸ partisque αθ ιἘηῃὲῃθ, 0„ du moins quqqs ΒΘ 55585 55555555 5555115 Evangrle, ne voudrrone en·

555555555555 555555 terruerimque. 55 ramulo

55 de vous 5555555585 55 tout 5515 oourageueement

166 66 6661666661666 66 66 666666 66 6666666 66 66666 55555 55 provision raisonnable. Oe 85515 15 5555185

6616666 66 1666666 66 66666 66 1666 66 66 16666 05555555 que primaeuus, 551558 85 5558 5558,

lle 55( utietmaroouaeluu qqqq e 5 ee- 1³0 5 00 ⁹ 55

voue aydera 5 aoeomplir 5515 pour 555 honneur et
pour vostre prosperite. Quo 81158 1115555558,δ Prineee
et Eetate de 558555 55155 0555555555 555558 aveo

eux noua pouvone 58818555 55 5558511 55 consolation, cml} ffml’· {murex ”Pfflwfflg‘labwffim

oola (oomme noue esperone· entierement) ne man· tm me k· mmm de m prmum am ιι, m
11119111 111 110011 (lue ⁰⁰ 11111· (yffi ⁰⁰ 111111 110111 similemque, ea viat t pertire aa terrain: Le 55555155 5155
n'avonfl pu vous (1ὶωὶ515155 ny 55151· tommo 5 505 5555555 11518558 1818555815, 11155555 55 Reigeeonrt, 55851 nole

5555558555 55 prio 5 558 predioane 558 loing tempe
ne vouloir 55 faire, 5555555555 y voudrione donner

 

