69 ΕΡΙΒΤΟΙιΔΕ 226-228 tl

00000 61010000001000010000100600110010006000 0001000, et adhue eonstebit, priusquam 06 te er-
60 t me lettre esuripte t 10 0600001000 10 25· jour venient. Vale, optime et suavissime frater. S 010
60 J'euillet plus quem diligenter et amanter omnes nostres

100000. Dominus voe omnes diu eonservet. Argen-

106100 vostre tomi 27· Iulipa)

1111ῐεῦ11111· Calvinus tuus.

Libri in me (001000 seriptum 0000· doliol:

0010101 institutiones . . . 67.00016060111106.69
Ad Romanos eiusdem. . .182.

111· 000100 :ll

1110101000· · 000000- ; ;

tenuem 0· 000 000 amu 000 ..01ῑὶ110.....006000....)
pune elle nuper Hupenoae sumptus [000001. Lelros
euos et alm 0 wendelino iu Heluetium missos

-ι--ι-

(ux eutognphu bibl. 00000. 006. 106, fol. 283 - Quocum 228
0001006.11,10118. 1100.. Bern. vu 297. 6101020146 ·

et versionem engheem Tem. 1. p. 125·) OALVIN A DU TAILLY.

11000110 fratri mihi inprimis observando. Remu du colloque de Qum ι
Nihil novi eeeidit ex qno hino te recepisti, ¹)
nisi quod 00 ipso dio, tribus „imiter horis post (60061000 60 000ὸο0 1260. - Oopies: Bibl de 000000 006.

00οω abitum, goholmhoe stipendium mihi augere 111, f. 24. - Bibl. 60 anieh,·81mlerVol.48. Arehives 60
voluerunt 1) contulerunt enim saeerdotium eentum Μ’ Epp. {fflffiefflfflpssfflfffflffpJfQffl ¹⁴· fr. Τ· 1·

florenorum, 00 lege ut 0000 antee dederent resig-

nerem. Β111111111111,111111113111111 11111111111111 1111111111 1100010οτ 60 ratiis, pouree queis vous 00010
11111, 1111111 1161110 111111 1111111116 ,1111 111, remis pur mes dernier-es lettres, 1) 1000000 000 000
11111111111111, (1111 1111 11111111191· Ῑ11111111111111111 0000 0001000 plus eertuines nouvelles de lessemblee
11111111111101· 111111111111111111111110111111111111· 60 Hegueneu, pour vous 00 munder, ie 000 00010
111111 (11111 11111 1101111111111111111113111111· (611111- 1010000000000000060000000000101000,00106100
3111111161111111111111111111111111111 1111111 ,1111111- 000 0000 000 ayone enueres 10 fin. 100000 reei-
⁰r0i¹112 9111111111 1111111 1111 1111111111· 1161) 1111111111 teray done 00 brief 00001 enestiusqueseeeiour.²)
111111191111111111101111111111111 1111111111 111 1111111111 Vous suarez 000 10 1100 redinant avoit appelle
111111, 11111111111111111111 (611111111111111111 111 11 100 prinues de 00 pert, quelque temps devant les
1111111111 1111111111 111111 1111111111 ,11111111 (1111111111 nostres, 0 fin 60 eonsultsr 0000 eux par quel noste
1111111111, 111111111111111111111161111111 1111 111111 110000 fuuldroit aseeillir. Apres 00010 tenu leur
1111 1111111· 5¹ 111111111111111 1111111 11111 1111111, 0000011, ilr ont 060100 deslire quattre arbitres 0 leur
13111111· 5111111111 1111111111111 0111111111 bath· poste pour ouyr les controversies dune part et duultre,
1111)111111011111,1,11 1111111111· 1111110111 1111611111 060 60 venir 0 0001000 600 eppoinetement Les
1111111111 111111 1111111111, 111 0111111101 Τ11111 1111111 006100000101006100001011010110, levesque de Treues,
1111111 0111) 1111111111· ⁶) 1116111 emm 1111111111 ⁷) eleuteurs; le Due de Bavieres, et levesque de Strue-

bourp. Il ny 0 00 001 60 0οο princes 001 soit
sse. 1) 0000000000 000 0000100. (uter.) ‘'‘elr—euqe. 111, 000 a 00000 e 00000 peream
ι 2) Antea ι6060001 52 6 per aeuum, ende 0 001. 0. 1639 deeeptus est, de 0100000100 nequit 600
Mus 1639 (uls em 2060000). pr ter Furells in 00000010οὲ11οΜ praesentum supra
3) mudum eus pnmumm precum penes Imperatqrem de 01000, trem propter 001000 turos msra memerutoepuoruer
eret conferre eae 0000600600 puae premat m quoque capetulo ulter 600000 m. Aupseete 1639, alter 0000001 aeno prodiit
mabog goffeelrffriiligm ad 'mum' Arpmppugem 0110 mauu adempta 000 in terpo, 011100
6) 1101601 Aepentoratenee's 6061100010,Ι 001 66000 suis Farells'. Ι
amputes edstoe 61006006 Du Boee 00000000 meteret a 000 228. t) elles 0000000 plue. - 1101160110 peenvtom
tan 06 Farellum devehebantur. (N. 201, not. 11.) 1001000 0110006 u Genese 0000 est 6601 renem plue 6001
6) then you 1000 0000000 your 6100001100. tuest le mm 1010006 de Talem.
’1) will eost 2) cm. 61016. p. 190. 6100660010, IV. 13 ee.

 

