31 ΕΡῙΒΤΟΙιΔΕ 214-216

quatuor autquinque totam de ea re sollieitudinem 215,
litidltifflbllffl 11131 ttdttttttttt emrtuos ettvno.

multi: quum die pasehatis edioerem futuram nobis , ..
ooenam proximo die dominioo, simul denuntiavi, 1111191111 ”mmm 11111111 101111001141116111011-

neminem admissum iri a me, qui non prius se ad 1111111111 111111111’.11111111 mmmm 1111111111 11111111
probationem obtulisset Praecipua autem difficultas 1111 11111111· De ’11111 oeteo '⁶⁸⁶²'ss volml cerva
erit in oorrigenda stolida eupiditate, quae Gallos 1111119111111111111111111·

quoedam sie oooupavit, ut vix revelli ex eorum
animis queat Seis leges illas esse latas, ut scholas·
tioo habitu eontenti gladios deponant, ut nomina
edant apud reatorem, et similes. Eas nt eludant, . . ,
eiurant professionem literarum. Sed quia apparet (11111111 11111111111111· (1111111111

manifesta oontumaoia, eam statui nullo modo ferre. Argentinao,

111110 1111111 1111111111 1111111111 qum 111 1111 mamm S. Quod oupis praestem his, tam mihi fuit ad

oum disciplinae iaetura , ,
Rogavip me nuper Leo Mas, ut sibi epistolam menumquam stellas,⁸ ut dieitur, proponere. Non
puto, quamvls 16666 166 saeptus destttuatur omnibus

meam, ex duabus illis, quas ante annos quatuor
seripsi, priorem, edere germaniae licere
nomine. Alteram enim eine nomine hie nundinis . . . . ,
publicavit, qua seilioet papistieos episeopos demuloeo 1111111 11111. 1111 ¹· 111111111111111 1101111 11111111111111
et adulor. Responsio quam dedi, fuit peramiea: sed 11111111 1111111111 1111111 111111111111111111111· 11111 111111·
tamen simul aeres monitiones oontinebat Paulo 1111111111111119111111111111111111111111111111 ⁰⁰¹¹*
me simili sm argumento soripoemm ad Ramm- tlgtb stne ammi moerore. Saepius scripsi quando

mm· Si bene suecedet, soie, quid consilii euplum· velis me istuo venire, si eonfeota sint omnia in

Nostri adhue in eonsultatione desident Tem· (11111111 1111111111» 1111 1111111010 ⁸⁰ 601111110111111108·

pus autem ideo sio proferunt, quia nondum eertum ¹⁵¹⁰¹¹⁰² 1111110 111111 te¹¹¹l’01'e 1111111 8181110118· Nam

responsum habent a Caesare: qui tamen multo mi· 111111. 11111 1111111111 111111111111111111111111 1111111111
statim sunt necessaria: nrsr pnue prospromm, ux

tiorem se ostendere ineipit. Feroniam eius nonnihil . . . , ,
domuit oongressusAnpli oum Repe nostro: qui mul· 111111111 1111111111· 111111 1111111111 11111 111111 81111111

tum momenti habere poterit ad eommutandas om· 111 11111 1111111111 111111 1111111 11111 1111 11111. 1111 111111·
666 eius rationes. Η66 sophismate 6666 luerat, ut 11111111· 1111111111 11111111. 11111111 111111111111111111 11·
rogi nup, in re fidem ,uam obstringeret: multis dandum esset nt suae dtttom oonsulens Galhs quo·

autem ao liberalissimis spebus ipsum inflaret Iam 111111 11101111111911 11 1111 1111111111111111 ministri, 111
ergo Rex eibi Mediolani esse videbatur. ⁸) Nuper 11111111 111111 111111 81111111 1011111111 0111811116 681

autem quum animum eius tentaret per legatum, 1131111111 11111. 111111 111111111111111· 191601· ne
oomperit non saon„ 00 adduci 350· Dioipm. enim orbomas, et er qur sint butus fannae hommes, non

rerum omnium optionem detu isse Regi: modo ne 1111111111 1111111111111 apud 11811111, 1111 11011118 1'01 oum

Mediolanum peteret Ea igitur de eausa proleetus 1111111111· 11111 111 ,111 111111 1111111 111111111111111.
est ad illum cannetobizis: qui ei non impetraverit, 1111111111· 11 1111111111 (1111111101 111116Π11108811θ11101

paratiores lore ad bellum quam unquam luerint sus· 111 (11111111 1111111111111111» 111111 11111 111 111111 1110
pioamur. Neque veroin tanto rerum eardine nessa 1111111111 11111311ἀ 11111101111131111 11111111 113111θῦ168 11011
rt Anglns: multo ettam minus Admiraldus, ⁴) qur 1111111 1 11118111 ¹8⁰¹ ⁰¹⁸l¹¹²⁰l¹¹⁸ 11111 11101088

16 pristinum honorisaogratiaelooum restitutus est. 111111 111111 11911 11111111.111.1111.11111 1111111 111 1111111111
nisi fallor, miram ptus senatus rlle,²) adtudroatt et exsttnott ahquot

igni. Senatus otiam Gratianopolitanus plures vino·

(Ex autogr. leetn diffieillimo Bibl. aetorum Neooomeneium‚
Epp. Farell. 166616. .N. 2.)

t addito quibus velis nt amieis te poulo apertiorem faeere,
excipiendo non prorsus sordide, earne ita destitutum

Ante pausos menses videbimus,

666666 eonversionem. Sed interim ardenter ro n· . . .
dus est Dominus, ut in hae nostris et eons' 'um 1111 1111111 1111 1111111111 (1111111111 11111111 111111111111111

expediat, et animum oonfirmet. Dominus 666 om· 1111111 11111111 111 11111111111111111111111111 11111 1111111
666 (116 sibi ineolumes servet In primis vale inte- 111111 111111111111111111111111111111111111· 1111111111 111
gemme frater· salutant m capt-tm mmm, Bo, oprnor, quo modo tandem Maturata luent 6611666·

protus, Claudius frater meus· Nicopm ot alii ne, tus. Lutetiae detinentur aliquot Sedanenses, unde
solverunt me solibere. 4.(1616661. April. 1540. 1111111111’11111111111111111111111111· 1111111111 1111111.

statuuat, aarum
“··“··““ 1111666666666666666666666). .

 

