777 ' tuat Novum-Duorum. 778

0110101011010001100 0001010, ⁴) 01101010 meis 0101· D. reverendissimo 0100100013) tragoediam ex·
1000001. 1101010000000101110100100801110 011010010100100111. 801 posteaquam 1d ingratum
illis 0011110110, opportunum 10110 nuncium nactus, esse Caesari intellexerant, iam sua postulata 10101-
misi. Ita nihil apud mo nisi quantum memoriae rotantur: ad exemplum seilicet aliarum civitatum.
commendavi remansit Iudicabam enim illum uti· luitheranarum ipsis potestatem fieri alium episcopum
liorem illis 1010 quam nobis, qui iam consiliis opti· eligendi, qui apud ipsos spiritualia (ut vocant) ad·
mis paruimus: 0110001 omnes 00 omnino 110010 1010101101, istiinterim relicto temporalium usu. 801
0000101. neque id impetrabunt. Aiunt Gropperi ao Heyldii

De Petro⁶) cognoscis ex his literis quas ad te opere deiecisse ab ipso duas urbes. Ita nobis retu-
mitto. Incredibilem certe dolorem ex illo nuncio 1110001011110000100,0011οι00001000001. Altera
0001, 000 solum illius causa, in quo habemus quod 001 110101) alterius nomen 000 10001 1000. Nos 01
1111 gratulemur (qui quum 10 fossa 1110 essetnec 010 111001 010 000100 0001010 00 000Ιο0101001 omnium
posset ob fractum orus aufugere, nunquam auditus pace 01 0001001001οωοι 000001110 000 desistimus pu·
est nisi laudans Dominum. Adeo ut etiam pecea- blico 01 privatim Dominum 01010. Vos idem faeere
tum suum confiteretur 10 instituta fuga, 01 gratias 0110010100 0001110.
Domino ageret quod 11010110010101. Nec imparem Si aliquando vacabit 000 inutile erit nobilem
in eius uxore constantium sum expertus), verum illam heroida 110 1111110 ¹⁰) per literas abs 10000-
stiam illius ecelesiae nomine, cui semper veritus firmari. Ego quantum possum me illi impendo.
sum 00 ex hoe nostro incepto perieulum ita erca— 1111101001100010100000011001010. His diebus quum
retur. Ae etiam eeclesiae nostrae, cui 000 01100 multa a filiis sit passa, 1001010 ctiam saevis verbis
quem idoneum pastorem praeficiamus. Utinam ita revocare ab hoc evangelio (ut blasphemi 0001 0001
rationes tuae postularent ut ad nos venires. Corte 110010) canino 000011 0001. 801 frustra Illa, ut
multa video in quibus tua praesentia utilis ac 00- matrem christianam decuit, graviter eos admonuit,
cessaria admodum 10101. Ecce nuper Metanscs in· deinde hio obfirmatum sibi animum declaravit, ut
visi, apud quos reviviscere evangelium 001001001- nunquam 0 11101100οά01 Et quamvis illis odiosa
tus. Nihil tamen consilii adhuc Dominus dedit qui sit vulgarium hominum consuetudo, sibi tamen gra·
possit illis succurri. Non dubium tamon 00101011- tam esse omnium illorum familiaritatem, aquibus
quis idoneus adesset, quin 1111 alioquam antea spi· Christum plenior possit discere. Brevi filius natu
ritu tam sanetum nogotium prosequerentur. minor uxorem ducturus 001. 1110 negat ss adfutu-

Mox ubi nuncium hoo accepissem de Petro per ram missae. Hinc illae lacrymae. In caeteris 10-
D. Bracarum literas impetrari ab senatu, 7) quas illi men iubet illos omnia de 00 0001010 quae ad ma·
01110010011000101001101011110100000010100100- trem pertineant Haeo quum audissem statim ad
loetum scripserunt, obtestantes ut si forte vol in ipsam scripsi, ao quantum Dominus dedit illam sum
potestate Imperatoris 10 1010 011 00111 1000 omni stn- consolatus eamque ad constantiam hortatus Non
dio intercedere 01 liber remittatur. Quo varo res desino etiam ad ipsam eeclesiam 11010000οι sori-
mcgis serio geri videatur, certum nuncium dederunt berc: aliquando ad universos, aliquando ad viduas,
qui 01 verbis apud ipsum et ma stratum instet pro subinde ad ahos. Sed ego solus 01 0011110 01 100-
001 01010 liberatione. 01001100011000010111010101- trina destitutus quid faciam? Ergo vos 10001, qui
naci 10101010. Nam hodie octavus est dies ex quo spiritum Dei plene hausistis, aliquando illius eccls-
discessit. 0100 reminisci.

De Imperatore nil comperi 00111, 0101 dicbus
superioribus exspectatum Coloniae. Sed quantum

u—„w

4) mm rur· aar· mm„ fiam mm m, audio iam consilio mutato rediit Antvverpiam, non

,00000001 0100000000 0010110000, ptus 001000 1110010000- 00010100 01 000 0010 Februarii 001..
m· mora. , , , b rai· 801 qnid pergo tibi meis ineptiis obstrepere,
0000101101ηΗ1οΕ1α111ω1101110110 zelam 11111111 dp riom

daumii) Patrue 110010 meister Arpcrrtorateasis 01001001οΒ0- 8) “rdwffi 000100 arias 010110 reformandae 00-

erro 10 Raudium 00 0001010001 ar rbi 00100100 001100νο1, 01 dariae 110010 diaeceseos 0. retraetata 00000010 0010-
iem 110001, Valeriam at 10 leuatis (10110) rem 0000000001 111010000000000001 tDeckera, Hm. 0117101. 121, 110010 IV.
00000 Toraaci 0 mmo urbis 10001000 drea meabas 100010110- 281) 0001001100011100 01011100 laicis. (8101100. II. 361)
reor 00 err' 0000010101,10010110 000 0001000001. (sarr. . 9) 1100001110 scriptam 0100110 1001000001 hettonem
Η. 1168 10110011001000101. 111800.) desidamus. Abba 10 boc facto 00101 relatam 0000000000. For·
7)01010010 tarde 0010000 001 0 (10000010 maffeus 100001000010001110100001 11110000110100011010 Ι0001110-
at fama [000101. Tales ctiam Principes 10 curritis or· carn 001000, rra 1001010000010010000000 00001 10 rc eat Con·
0011000100 000000 atr 0111100001. Supplicia 010100 001 Vc· 17000110, olim 10 bamaria Imperatorum propter 0100110000 ibi
1011100001. 1111101115. De literar 8000100 Arcera. 0. [aaut alaram. ἱ · Ι
masa ΙΙ. 70. 10) uermes, aa 0000010000 samotrace.

 

