'l'lb EPISTOLAE 086-587 776

concedamus Hoe igitur primum reputas, ebsecro,
eum tuis collegis, eum primario 1110-1001 serve, oni Ornatissimo viro ac evangelii Ohristi vindici pri·

multum debemus omncs, vebis esse negotium. De marie D. Μ. 100001 0010100 magistro ao patri in .

inde nihil 000 hostiliter in eum confligendo 000100- Ohriste colendissimo ecclesiastae Genevensi.

tures, quam ut lusum impiis praebeatis, ut non tam S P Im ‚ ,, ,
0000101000000000000011010100011001. Si mutuo . · · 0101011011 1100 11111 8101108» 00 011111

000 proscindimus, plus satis habent nobis fidei. Quum {mm 000010 1110111111οΒ erga 1110 1018 051101118ῑῶῗο
antem uno censensu et ere uno praedicamus Ohris· 00 000111 10111011 010 1101100010 1108811111 1108 a

tum, eo abutuntur ad fidem nobis dero ndam, in 000 10 0101100 0100010100010010101000100 1100011010
000 0100 quam par sit nobis credant. aso potius teneam! ao eensrlns optimis parere studeam, tu me
intueri et cogitare ‘te velim, qnam 0010 000001000- fiffissageffieltffiae· 001ἑ100001οθ0οἰ1ξ10001ἕ311εὶ11ΐο01
perae promeritus srt Latione. Ne erge nobrs ove. pereppor aner a m 000 ι 0 ue·

· niat quod denunciat Paulus, abinvicem mordendo 00110 11000 0011 0010111 011 1115001111οΒ 111118 110Ρο111188,

000 st lacerande consumamur: etiamsi illenospro· 0000 0001000 0111010010 ,001000 001010000100101001
confirmarent, verum stram eb alra prope recentem

vocaverit, abstinendum petiusa certamine, quam ut . . .
communi eeclesiae iactura vulnus augeamus. 00001000 11100 000111 10100 1110 1101100111 (111011 01·

00000011) 000 attingo de qua tum tecum trao— 00101001010 00 0101100010 00100000 100000 11100 00·
lare vehementer cuperem: quia vereor nequid in 11000000 001010 1110000001 10 1100000010 1111101100 111
mea dependi ratione desideretis. Ego qued sentio 0111001010 0011001. 0110100 000100010010· 1000011000
simpliciter et absque 1000 rofiteer: nihil in homi· 0001000 1001011000 100100 ,001 0000 10000010.ωο
num tiam involvo aut AEssimulo sentire autem nendaacrorrerendrobtrnoalrs,tantonosm1ser10rcs
mihi ffieor uod verbo Dei nobis ‘traditur ρω- puto, quiin 100110 eeclesiae malis vix tandem 00-
quam si colldqui dimidium 100100001000110000100- 0010101110 00 1000000111 10000010 01100010 0101000
0110 conveniret, sporo, inter nes, nen de re alode 0100010000 0111001· 0000010 101000 011010 D· Bu*
sed otiam de loquendi forma· Interea non impediat cers ¹) impetravi a semoribus ccclesiae nostrae, ut

hio scrupulus queminus fraternam amicitiam cola· 00000000 00000 10001 (01010001 000001 000 00100000

,Μ in Domino· Quod et faciam ipse et vos certe profitebuntur nemina ent, quo pessimus distributis

facturos oonfido· Vale frater mihi in Domino plu, 00000110 et inspectionem ac correctionem meliorem

fimum honorande, et amico ommim Saluta m· austitucra et pastori deinceps labor ite minuatur et

mentm. symmystas omnes meo nomine· Dominus 1001010,01100000010000001001000000000000 Ita

,08 wnservet, et sua in vobis dom magis ao magis sensim in re admodum gravi proceditur. Vestras

augeat„ (4601000005,110006ωο05440) collegae prudentiae fuerit nestros conatus non selum preci·
mei vos plurimum salutant„ bus verum etram censrlro 000000.

Excusatio illa ad Nicodemistasl) piis omnibns
Ioannes (10101000 tuas. supramodum placuit. Mihi vero peropportune aa·

cidit, quum iam aliquid tale instituissem. Aliquot

enim ex Gallia viri scripserant ad nes ut Latiarum,

-—-- Philippum! Bacemm 00000100001) numquid de tua

1110 severitate (sic enim vocant) remitti posset.

Quasi 0000 aut tu sis qui illos damnes, 00 000 00-

587. , tius sua ipserum conscientia, aut illi excusare iudi·

eante 00 damnante Domine possint. Verum ut in·

POLLANUS GALVINO· genua verum fatear, tametsi is nen sum oui heo

, , , , , , iudicium delerri debeat, dicam tomen 0000 sentio.

111 0110101100 ,1011000100011101110110 1100011101οῗ1 Libellus illo per omnia placuit: et quamvis huma·

) 11011101 11100θο30· 11011101,οθ 0010θᾶ010111 0111111, 1111100 0100, 00 00000 dixerim indulgentius, quaedam dicta
01911110· 111111 00010011101001011111· aaronem 01111· videbantur in gratiam infirmiorum, 000 tamen 10·

0011111 0010091001 111011Μο11001· 1111 mensium 011· 0110, 000 antiqua illa ac consueta mea humanitate
0011000 10001010 0101101100 1111010001 qaam 0011111111ῑᾶ01· aut lenitate vinci mo a prudentioribus patior. Iussi

Varla (1001011100 itaque statim exemplaria mihi duo describi, quorum
(Ex autographo 000. Gener. 110101. 011.)

·--- 587. 1) 0011000 cam callepio sere nibil lale perficere 001011
renitente serata epuloque.
13) 8000000110 0000000000100.Ι lactares confido adbuc 21 Ipse ellare hortante 0001010 ef. N. 535 act 4.

inedita 3) Talia covasilio subiecta 0001000110 modo laudato q‘·
14) diem et annam add. Besa ia aaa 00111000. Tora. 111. p. 617 et Pralepp. p. 01.

 

