1 1141 surum. 202

865. 'esee vel nonnihil wdetoe 1) Quando tibi oum Se·

envers emeno. ttttttt iii ’11 iiii 1111ιὲ1ιῖ1

Quae mem · 1118111111 1191111111· Verere quonium bone oense bono
¹²⁰⁸⁸ “dmm ‘9⁶7¹‘ mm senatu ‘¹0 uetere indiget, orde ne ero trbr indulgens ut ne ὡ.

reyimine woleriestt'ce 'constituenda Turb& 1111110· quid quod boni quoque merito desiderare in te
11111118 compotum, 1111111111, 1111 “mmm 1011111111 queunt Non hortamurte ut bonnm eo purem oon·
et terrenoque teht caveai 1111111111ῒᾶ· seientiam hio praestes, de quo nihil ambigimus„

ι i Tantum cupimus ut, quoed per offieium licebit, te
(Bonnetne ιι ed. engi. 1. 260 autographon exetere dicit in populo megie aeeommodes, Duae eunt, ut noefi,

fiii. ‘'gg‘ffit {3533ss ¹:¹¹3& 351⁰&ng gefe ”3333 petie popularitatis: een quum ambitione et pu-

p. 91, Honor. p. 109, Obonet p. b'l, Amet. p. 26. sedin hee cendi ⁰¹}Pidstat0 1111οΓοω malimus· 11110111 quum
poetreme eoin notendo-1541 reiete eet, in prioribus meie modemtlone et aequitate animos allicimus, 111 811

1111541· 11111111 1111· legitur ed. Berol. Ρ· 48.) nobie doeilee praebeent Ignoeoee ei liberine tenum
Δ ιιςίιιιι.Ι Ηιι in perte videmus te bonie qnoque ipsis
Quod bene vertat DOUS, hio retentus gum ut non ffltlflffflflffl. Etiam 81 nihii 8111111 Sit, in 00 ta·
volebas. Superest ut Viretum quoque meeum reti· 111111 111111111111110111111 110111111111111111111111 10901111·
neem, quem e me evelli nullo modo petier. ¹) Tuae ¹¹⁰⁸ 0011111111 111111οΝ111· ,81111 (1111111111 111 1111111111,
quoqne omniumque fratrum partes, me hio adiuvere, (1111111111 11119111111111· Hb} 1119111111, 11110 heeo 0b·
niei vultis me fruetrn exoruoinri ao eine oommodo 191111111110111111111111, 1111111111 1111111101οΜ 111111 '-
eeee miserrimum. Ubi operum meum senatui de· 1110111111 (1θῦ1111111(11111111111111111111118111111111 ⁰·
tuli‚²) exposui non poree consistere ecelesiam, nisi 1111111 (11111 111 111 9011111111 1011111111» nullum exstare
eertum regimen constitueretur quele ex verbo Dei ¹1⁸0V¹¹¹11 (1111 1111111101ῑῦ (mendi ⁰⁰⁰³⁸i⁰¹¹⁰m 11111111
nobie praescriptum est etin veteri eooleeie iuit ob· 9111111111 11111θῦ11111 H⁸⁰⁰ 10111111 ⁰¹ Virflfi (1011111101
servetum. Cupite deinde quaedum attigi unde in· 111119 ,1111111111 1111111110 111111 111111· 11110, 0111111111 Oi
telligeront quid vellem. Sed quie tote res oxplioeri 111111111111111111111· (1111111111 1(15011111111116)
ιιι poteret, petii ut nobis darentur qui nobiseum
eonferrent. Sex nobie deti eunt⁸) Oeneoribentur
de totu ecelesiae politio ertiouli quoe deinde senatui
exhibebimus. Collegae tres⁴) ee nobie duobus oon·
sentire pree se ferunt: aliquid saltem obtinebitur.
Qualiter oum vestre eooleeie egetur, reeoire oupi- 3⁵⁶·

ιι ιιιιιιιιιιι,ιι oeneus omo-

——-——-- Ruteni eeieedem res ei wonder commeat
tte. 1) eaptus geum m emon· ι reomao rege Feretri nentium male tabet, ee quo rems teate·
πιαιιιειῖιΙΙιιιιέ, &m meere Iuleo 1542 moenem reuse. adenem,

3 ‚deGoneeei.13.8 t. 1⁶41. Vetat 018141 .
11ι lubin Oeirin noetre evengelioo'ilue. lequel eet iriive De· (ΕΙ mmmm ΒΜ· ρων· (Μ’ 1101 101· 9¹⁸)
terrebor et e delyvre der lettres dudit Eetreebonrg et de
lenre pro 'eene enen de baele lesquellee ont erte liruee. En· 10 θαι · osmi mimimo
ιιιιιιιιιιιιιι · titt

ιιι ,111ιῇ 111111 “tentetur s. Ρ. uberes ι noster e e eret e reus

reletion en ooneey. Et quent e luy il resto ert dentre tone· suis Genevensibus, quaequam misere afflictae sint
ionre eerviteur de Genere. let pour enitent que lee Seignenre eredo te setis intellexisse, Non ignores quantum

⁰⁸⁸⁸¹¹b⁰¹¹fss 81111111 ‘1¹¹⁰ ¹.⁰‘¹¹‘ ⁰⁰¹'¹'.²¹ ”mm ’θη 01111 vir ille suoiebore profuerit ed rem non modo litere·
Beeolu de le pryer que entteremont 11 doybge dementer roy

etde uelle leur inire reeponce. Aneey reeolu que lon enroye
querre ne somme et eon menege. 'Quent eux ordonnenoee eun
legiiee et consistoyre e este reeolu qne lon doybge enyrre
epm ioelles iere. Et bont oete eeleue pour bevoyr eonfe- . · .
renee ereoqne len rnedits predieene eoeevoyr iee Srn. Oleude b) Quae epa m ”Q ettam [deiid- ,Vnde em.
Per-tempe, Amyer Perrin, ¹(ilerde Boset, leben humbert, et β) Qum pore ιὼιιῳιιιιι eedem, atroque Bona m
xmffidewgtiyledhiiseleqilewtitiniigi geoiiillgtliiiiffi 10111 ‘miamin 119, 1101.Ι tiwoem de Stephon wetere eu·
min 131,ιὶιῶ Betae , ,em ten mpero mmmmm menen

·--—----..

riem sedetiam ebriationem promovendum Iteque

 

