EPISTOLAE 174-475 510

471. acriter declamiteese. 11616166 16616 intemperie

offensus, qui temen alienum 6 666 dignitate 661-

ΟᾹῙΝῙΝἩΒ MHlISTRIS NEOOOMENSIBUS· stimabat contentionem cum co suscipere, tentum
.. , , ‚ , , 161166611 magistratui postulavitque ut 6166 111116
(1011831111 capescat 1111161111 demat Genua compesceretur. Quod sectum 661 666 6166 611666
”danitis- eius dedecore. Nunc quidem 61 16666 16 666 habi-

tat 61 61161661 666 iungitur moderatiorem deberent

(66666661666666666. ¹⁰⁶2 tol. ¹9⁵: euius ⁸1³⁰prss eum reddere. Verum 6616 6166 1611616 116 caeco 61
exstent 1161. (lod. 111, 161. 93. 11666616] 16 Β111. Ρ66166616,

sernas in 66666666116666 6 ruse apuu 6666. effreni impetu tenus, ⁰⁰¹¹ quid mersatur eius ΡΘ·
, Vol. 3.) 16166116 661 6611 616 deceat reputabo. Hoc certe

illinon concedam 61 me sua provocatione in cer-
tamen fuisse tractum glorietur. Utinam in tempore
quiescet et elios sinet quietos. Sin minus, vestra·

S. Dolet mihi plurimum, 1661666 16 Domino rum partium 661 6616611616 vestra legitimoque eccle-
carissimi, 666166661116666111166161111666161666- siae et magistratus 16116166166 1666616111 reprimere.
16661116666. Ν6616116 tempore 666 recepissem, si Non ebs 66 scripsit Penius 61 661 6611 6666661 16
nonin totum, aliqua saltem 66 66616 6616666166 regno Christi 611 6666 creatura. Et tamen nondum
fuissem obsequutus. Quod ergo 61 praescriptum exstitisse tune 6616 eiusmodi homines turbulentos
diem ¹) neque 6661 16166 66666 responsionem misi 61 1666616666 661 66116 16 66666 666 61 rixam
non negligentia iactum 1611, 661 6616 Ιο66666 Rc· modo 661 etiem 61 verbera tem prompti paratique
perias chirurgus 66616 demum 66 666 166 appulerat forent. Otcmporum nostrorum miseriaml Extre-
die literas illes 6661666 une cum praeclaris 06616111) 16666 angulo 1666666 16 ecclesia 661661 661 medio
articulis 66111611. Quia vero iem tempus pree- foro superciliose 166161 quusi egregium facinus, quod
16616661 festinandum emplius non putavi donec 6661- collegae 666 6666616οά616 manum attulerit? qui nisi
bandi occasio daretur. Nunc commodum se obtulit a magistratu coaetus fratrum collegio parere renuit?
1111611661 116 666166, ⁸) qui fideliter ed vos responsionem 661 seditionis flabellum domi suae 1616166 fovet?
meam perferret. 1606666616 mirarer, quid ho· qui 6 reliquis omnibus 6666661616161666611161 Ut
minem impelleret 61 1661661661 6661661661, 6161 iam 6116 1666661 6666 6666 commemorare nihil attinet
pridem eius ingenium novissem. ⁴) Η66’ 161666 Caeterum conclusiones, ques ut suspicemini Oortecio
unum quin mirer temperare mihi nequeo, quid cau· genero suo suggessit, 666616 666 putetis ad me
sae 661 praetextus habeat cur mecum disputare 66- magna 66 66616 spectare. Unus est 16666 16 666
lit. Si provocatus 1666661, 66 616 quidem satis iusta palam mo perstringit. Nihil praeterea video quod
asset excusatio. Neque enim 61 16166 666 certemus in me competat. Quantum ad locum illum ubi quasi
vocati sumus in 166 officium, sed ut coniunctis ani· 66 1616616 1666611666 pronunciet qui dieunt (11116-
mis communique consilio sub Ohristi vexillo simul tum, in quantum Deus 661, 6 66 1666 esse, facilis
militemus. Nunc 6666, quum 61111 unquam 66161- 661666666616. Primum mihi respondeat ennon 66-
multatis 661 controversiae inter nos (quod sciam) rus 61 perfectus Deus sit Christus? Nisi Dei es·
intercesserit, hominem prorsus carere cerebro oportet sentiam partiri velit, 161661 16 Christo fateri ecge-
quiin medie pace classicum ita temere cenat· Ad tur. 111 Pauli expressa sunt verbe: quod in 66
haee 6666166 est stoliditatis, 661 grammaticae ele· 1611161 616611616 divinitatis. Iterum1·oge,a se ip·
mente nunquam bene didicerit in omni discipli· sane an aliunde sit illa divinitatis plenitudo? At
narum genere sc venditare? Quanquam non inci· obiiciat, filium esse epatre. Quis negat? Id ego
pit nunc primum hac inani iactantia insolescere. quidem libenter non modo semper consessus sum
Memini quum Aleictuc chenienses theologastros sed etiem praedicavi. Verum hoc 661 16 666
obiter aliquando notasset, quia impedire conati erant esini isti falluntur: quianon considerantnomen 11111
quominus trilingue collegium illic institueretur, eum dici 16 6666666 1166666 16 praedicamento relationis
adversus linguas 61 166 616116 tumultuose oratione contineri, quac relatio lecum 666 16161 611 16
(1161611 1161611616 simpliciter agitur. Qua de 66 616-
ganter disserit Augustinus in psalmum 68, 66616
scriptorem isti identidem iactitant, quum tamen ni-

' Neoeemensibus.

47& 1) Vide ep. ad Viretum proxime praecedentem.

2) 0661661146 (deca (16661616) chuceulipener, Farellum . . . .. . . .
iu 66116616 116 ciuitate errare asserebat ef. Kircltlsofer 11. 1111 ιι[11111311111111151118111111ξῦθῖ11118 ¹¹⁰⁶⁰¹⁰ 'quas 1389·
613. 06616666661419. 6161. Verba sunt: Si quis interroget idemne 661

3) Aa tue de ⁹¹⁴⁰ Ν· 45166161 pater quod iilius, responde, secundum substantiam

mg, 13)ssss 'awtssmffl ,ffmffirmgssoe'awffl idem esse, non secundum quod ad eliud dicitur.

ecel. Ι. 16.) De „000 im mmm mg, mmm, pa, Adse enimdeus 1161166, 61 patrem iilius dieitur.

661166 infre 8. sept. Rursusque pater 61661666 dieitur, ad filium pater.

 

