589 lttt IULL

garderea quant 616 66666166 oe qui vous 66 666· 185.
1111111111ῑῖ ilrbfflifffssioessidisslfflff ἓξ canemus 66666666 curaveramus.

61166161 retournant: 6666 trois testeus que 16166 Ι
66666 1611666. Toutefois vous 66 16666 66166 666166 Bam 111111 tm dmm 111181θᾶ113·

166 plaisir. Ie 16 dis ponrce que si 666616 666166

6666666 quo 16611611 quo 116111 111111 quim 11111111111110111111 ill ilii: 1111111111

imm, 1³⁰⁰r >⁷ ⁰⁵3⁰,ss temp& 0⁸¹² 111θῦ0111 ¹¹⁰u⁸ sium p. 480 uude sumpsit Simlerns Vol. 53. duplice 66666
6666666166 16 666166 6666 aller 611616, 66 6661 16 legitur in ed. 61161. 1. 361.)

plaisir de Ι)166 16 nous 6 donner 661666.

16661661 16 666 16 scay bien qus ie 666616 Piis et fidelibus servis
estre si long temps absent 166666, sans 16161116
6616666666166661666661166. 11616 666666 666 166166
6666 61 loing pour men retourner sans rien 16166,
666616616 66661666166661116616,6666666666111 Gratia vobis 6 Dee 66166 61 Domino Iesu
y 6 bonne esperanee 66 attendant enoor un petit, 0161616, 1661666 mihi carissimi. Nihil habeo 61161
166 1166 66616 devant mon 66166616616661 Dieu in praesentiaquodscribam, 6161 6661 61166 suspensi
6661166 faire quelque chose. Pourtent 16 vous prye exspectatione hic tenemur. Incidit enim adventus
16 6661616 prendre patience iusque 6 1661 666 ee meus in tempus alienissimum 61 6616666166 16666-
16666 661 661 brief soit passe. Adonoq le plustost modum, quia 116166666 66616166 propinquo 0666666
quil me sera possible, ie me hasteray de retourner superbiunt et eius autoritatem praetexunt, ne quid
666166666 vous. Cependaut, Magnificqoes seigneurs, nobis concedant. Negant 6616 convenire ut eo prae-
16 6666 6666166 devoir en recommendation lhonneur sente 61 1666666116 16 mutatione 616166 661 decer-
ds Dieu 66666 6666 6666, 61 deutretcnir lesglise nant. Ergo quia periculosum 6661 illue proficisci, 61
66 166 66161 61 66 166 66166. 6166 ullo 166616 6666 fieret, literae etiam huius 66-

affin que vous 66166 quelle neeessite il 66 66166 66616666666166, 6666611 senatus 1666 mitten-
dallsr 611616 pour imposer silence 6066611, 166666 166 6666 Smalcaldiam, ubi nune conventus agitur
666666 un double 16 666 responsas dernieree, 66 il foederatorum protestantium, 61 6666661 666166
se 6666166 6166 fier et arrogant quoiamais, 16611661 666166 decernatur legatio quae nos deducat, 61
6611 se 666116 666616 presence de lempereur on 66 extorqueat a Metensibus quod non libenter alioqui
le 66616616166 661661 16 66616 6 raison. (166 66 161661 6661. Porro Smaloaldiam hino iter 6616616
6666666111 666 661611 66616 1616. dierum, sed 6666166 celeriore cursu sex diebus eon·

116 6 166 iores 1661616 divers 16 6616 bas; 116161 Nam quia non longa mora illio 161666 6661
6616166661 666 16 166 16 016666 6666666661 une 66666666 disposuerunt. Responsum 116 exspectare
forte 61116 6611 66611 666166, 6616166661 6611 6 6616 decrevimus, ne 1666166 mihi insumptus esset 16611
deconfit: mais pouree que le tout 661166661616 en· itineris labor. 1116116666 nobis 666 vulgare lucrum
6666, 16 66 1666616 16 vous 66 6666166. ⁵) 1166161616 consequuti, ei illue nobiscum legati venerint, qui
166 66666166 sont telles 666 6 deux 116666 116611 impium illum canem ad disceptationem, quam non
6661 16161 666 course depuis deux 661616, 61 6 66 medofugitat, sed palam 6666661, 1661166 6661661661
‘vole 6166666616 ohevaulx de marchantn. Nune enim, quia subterfugium illud nactus est in

11661,1166611666666116666616611666161666666, umbra praescntiae 06666616, petulantius quam un·
66666 6666 66616 16161 166 humbles recommendatione quam insanit. Sed Dominus brevi, ut speramus,
de 11616166 (1611166616 61 16 666, 16 supplic le sacrilegam hane ferociam reprimet. Dum absum,
Seigneur Iesus de vous conserver 61 maintenir, videte, obsecro, 61 sitis ad officium attentiores 61
vous 1616661 16 grace de tousiours bien conduire magis 661611. 1161166 6616 6661 rationes 6666 666
666166 666616 66 bonne pair a 11666666 16 666 excitare debent nequid ex 666 absentia 661 iucom-
nom. De Strasbourg ee premier de Iullet. 6611661661611661616 ecelesiaseutistur. Modo oon-
eordibus animis et serio studio 6166666666 6616 in-

Domini 6661610161611 pasto·
611666661661666666666616166161166 et collegis meis
6666661666.

Vostre humble serviteur 66 666166 Seignsur,

lehan calvin, terea precibus vestris commendate Domino et nos
“- ““ etheo 6166 negotium in qno versamur, quod discri-

1) La 6 6661666666 et 16 rei do Franco, 616666 difficultate non caret, qualecunque ab 1ο-
ants aa ‘³¹⁴0 011711 6161111611 11811111542· Αἱ* vrit· minibus subsidium contingat 11661166 666 61661666

mffifwkdfflffiaffldssffloemffim 6616161. Ego valetudinem meam non 6616 sustineo
nomm, auam ,mm (mam 3, χῃ, 1²· 2725 666 6666, 661 quaerentque, 61666 6166661666-
t XV. 6. 300. Mate IV. 191. 610.) 166 661 quam soleat. Valetc, 1661666 mecummet

 

6616661116, 16111 Dominus optimum successum. In· .

