te EPISTOLAE auu-237 80

Quam carissimo Ic. Onlvino fratri et sym· cont scelerati pietatis hostes, Quinque proditores
mystae. ipsi sint, eivers narrant qui 'cunt iam subesse
Argentorati. urbem Dolano senatui perustum illomm qui time-

. . . bant verbi adventum, omnes pios insimulent prodi·
S. Gratulantur et tibi et uxori fratres omncs tionis· Nam hio passim dieitur, tam per mos qum

910111111111111111 11111111 tim benlgm 1111111111 11111111 per eos qui corum factioni favent, factum ut urbs
lumeni, ⁰Pl³¹¹tq¹¹⁰ 101111 01111111 11111111’ 111 1111111 illa, hactenus libera ct non postrema inter imperia·

‘ll'em (luam ο0111111911111111 ⁰¹ ¹¹⁸ 111111 mmmmm les, iam Dolenos exceperit iudices, praecipue in

omnia succedant, et plus quam possint sperare ac iniquissima morte humbelini, quom immerentis&-

petant efficiat in vobis Dominus. Non erit vobis mum virum tam soelffito iudiojo damnarunt Re·

110111111111111111111111111 1111111 11111111 11111111 111111 111 pendat Dens, iudex iustus, perditissimis hostibus
orle ιιι suus Moses ferret, nempe ut tu ante annum et suis etiam posteris, qui mom ω volentos tam

absolutum peregrinationem suscipias, ad nos usque bonum virum huno sustulerunt, quod digne meriti

veniens, ao tuam liberes fidem udum datam quod sm Cupio te ao pios omnes vinommm mum

¹¹⁰? 1111111111 11111 111 111111.11111111111 10111ἕ1111111111 111 apud Dominum agere et apud omnes qui sunt Christi
⁰¹¹g⁰¹¹d.⁰’ ‘¹¹¹⁰d. 111 111 quen 9⁰⁸⁵⁰m¹¹⁸³ quum 11119 et Quid prostarent scelesti, qui nequcsuatueri audent,
ed condictam diem iuberes ‘nos adesse, locum,·d1em, noque ferunt audire oausam piorum: quumque toties
P⁰r⁸⁰¹¹²¹⁸’ 1111 1111111111.Ρ111111111111111’ 11111 1111111111 111 11111 petitum situt conveniebat, idque saepinspromissum‚
’.0111111111 ⁰⁸³⁰ 1111111110.111111111111111111111111 '9¹⁰⁸’ m⁰d⁰ sed non praestitum, interca pios sacrilege trucident.
111111’11111111.11.’111111.11111111.119111111 1111 1111111111111111111· Dominus prospiciat ct omnium tangat corde ut tot
Adiungc tibi comites, imo duces, quos noveris fa- sussoumtur malis·

oero ad illustrandam profectionem istam, siquidem Lutetiae detinetur pessimus Ambaptista quem
11. ‘⁰3¹⁰ 11111111 9119911111 lim. 11111111 11911111· 8111 vocant Du Vol, oppositissimus ud imposturas, scor-
111111 111 11111 1111111111 1111111111 ‘'munga‘’ 1111 tator turpissimus: audio nebulonem perditissimum
ubr veneris, vel priusquam solvas, ut non. tan· damnare matrimonium et abvoom quas pom
111111 ¹¹⁰³’ 11111111 11111111 111 1111111 101101111111111 puellos, suadere coniugibus seiunctionem vel ad

tempus, ut mariti vices suppleat, quemadmodum ille
ad S. Albanum faciebat Quam contemptim lo-
quantur omnes paene de sacramentis, quos flagi·

. . . tiosus nebulo afflavit„ suo ¹veneno,·horrendum est.
B⁰m³t⁰⁸ '³1d0· 1³¹⁰ ⁸⁰ 3⁰⁸⁸⁰¹¹¹¹¹l 9¹⁰ 11111111 Tuum ent, ac Olcades, scribere funus ad fratres sn

111111101131) 111191111111111111118111011111111· Ncrmania et alios ut rectius sentient ac meliora
1111111011’11111111111111111111 ¹¹¹⁰ 1111111111 1111 T⁰⁸' sectentur vitentque, tales pestes. Fertur nebulo ille

mm’ 111 samm 1119911171οι 119 11111111 1111111111ι 111111 reservari collo uio Repis, qui audire hominem vult.
procul Monbelgardo captus fu1t cum commrhtone, Vides iudicia lbi·

nostraeque literae Vesuntionem missae; quumque ffio ,ommendatm mo, quum hio haesisset

tribus verbis vinctorum mammissem, sanguinum ω optimam spem fouisse, de se, memor Claudium

1 1111’ 11111111011111111111111111111111111111111111111 poscere aliquema positum famulum visusquedi us
reipublicae commodus studens, adeo ut educentis qui mitteretur· gi bene ommibus loembignun

annis Vesuntione non luerit fidus magis illi urbi, si minus, fraudi non sit Claudio· Aha ment flori·

neque de ee tom bene meritus, ut ipsi hostes etiam banda, sed mus id praestabit, ouius ad ω litem

norunt, traductus fuit apud plebem perduellionis, mitto priusquam responderim ad omnia Si pom

‘32’pgwggs0d3ifflaffie3tifiwffigrffi gii 1111 11111111“ remittere, vel tu referre, facito. Vos [Wende]ttnt,³)

. . q¹¹²⁰ 111 111111 de quo aliae scripseras, advectum hnc tandem fuit,
[11111111 ⁵⁰ 1111111111’ quum (111 ⁰¹ 1111191111 11111111 nec decreveram illud aperire nisi postauam cum

inde exceperunt apparet) Ιιιοιι possent assegur meas cordesio contuli· [W sensit aperie„ um, quod
11111111’ 1111111110111111111111111111111ι11110 11111111 bibliopola Lausancnsis ‘quot vellet habere, quos

velint Bernetibus tradere, meque solliciterint et mu corderii tradidimus· Is mutum [numeravit

B⁰m²l⁰⁵ 'mgis’ quum ⁰3⁰ 1111111 1111111 1111111111 ,¹¹⁰⁸ decem oapitstos, reliquum persoluturus ubi rcqurretur.

que qui essent, neque quot, tantum audieram vmc- Michaelis litem ,d te mitto· Inventus est librorum

tos 0⁵³⁰ 9¹0ow <infidelium 55⁰ mmm ⁰⁰⁰¹⁰ 11111· [aam]erus, praeter duas Institutiones: nam tantum

excipiat dc tuo adventu, sicut vellem quoqne de
omnibus qui tecum venient. Vide nc nostram lal-
las spem, omnes ne prives exspectata aedificatione,
qnantum nos ames, imo Christum in nobis.

280. 1) usos lulio tuboe Veneticae relipioae's cama a, · ,ᾖ
ιιιωαιιιιιιινωιωμιιιωιιιιιωιιωυιηωιι wrm, a e) narem ncesse masaa psam uc ιι ass
wdetuna cmm ames aa amem sotsac meu. namins rem Ἥρω mo» t. ,ι “r

·. (aaa nomo. scs, maa, ν. nc.) imm mm. et. ιι. scu, ι. rsa aas Pec-

2) . 128, nol. ὃ. teripm.

 

