tt EPISTOLAE tlt-218 3ss

radam, uxorem et materteram. Dominus vus amnes uilicum saevitiam snpra modum fervere, ιιι solet
conservet. ¹) quoties semel ebulliit. Et occurrendi nulla se offert

(lalviuus tuus. ratio. Scripsi enim ad Farellam, ea spe, quaa diu
suspensos tenuit, iam nos excidisse. Quare, nisi
quam navam rimam Dominus aperiat, miseris lra-
tribus aliter opitulari non lieet quam precibus at-
que exhortationibus. Quae tamen ipsae adeo peri·

21¹1⁸ · cnlosae sunt eorum capitibus, nt sit consultius abs·

tinere. Qtrod ergo unum fere restat, Domino

OALVINUS viliano. eorum salutem commendemus. Eam vero epistolae

partem non sine risu legi, ubi tam bene valetudini

Laudat eam ab scriptam post lappam silentiam meae prospicis. Genavamne, ιιι melius habeam?
misniam, speratque meliora inposterum. Bonam aa· Our non potins recte ad crucem? Satius enim fue·

Medinat quaeis alia laec sihi potiusquam Gaurana rit semel perire qaam in illa eamifieina iterum tor-

restaaratam iri. Vireti dedic ia Iamiam, quibem qtreri Ergo, mi Vecte, si salvum me osse cupis,

marteres iaaari possint, qaenam merita at deleam eonsilium istud omittas. Gratissimum tamen luit
manetur, quod intellexi Fontaainas fratres ita fuisse de inco·
lumitate mea sollicitos, at te quoque animum eo in·

(lux auto rho Gener. cod. 106, tol. 35 cuins apographa ex· tendisse. Vix equidem dignum me esse puto cuins

sunt ibi . god. 1112. tol. 1 v. manu lenvillaei seriptum, et causa tantopere laboretur, Non possum tumen 110„

resistentites? arsetes ..Beate lta. laetari isto erc maurorum studio.

ab Henry'rom.1. App. p. 68 et anglice ap. B.-O· 'lom 1. Cepita iu suis praelectionibus quaedam habet
p. 162.) qaae trbi ad enarratronem Iesarae conducere pluri-

mam possint. Sed quia auditoribus nihil dietat, et

integerrimo fratri meo Petro Viretc fido Lausan- 0000000 00000 (0000000000 (10000000 001000 10001000οῦ0
nensis 000105130 pastori, est, trhr ad praescus adrumeuto esse non potest erus

. opera. Zttitplires‚ tametsi dexteritate non caret,

0000 00001000(0 00000000 000,000010000000000001000000· quia tamen nimiam libertatem usurpat, saepe a
tum est: qnod ingratum mtud tot menarum srlon· mente prophetffl longo evagatur· mm non
00000 0000100000 00100· ,000000 00000 0000 000000 00000οι adeo anxius de verborum proprietate aut historiae
00000 0100000 00010000000 0001000000οΓ 000100100 deberes, circumstantia satis habet fructiferam aliquam doa-
0000000110000 ΘΧ100000110 00 0000000000· Ρο000 0000000 000 trinam elicere. Nemo orgo adhue diligentius Oeca-
00000, 0000 000 00001000 (1000, ί100000 000000οῐ0 00 0000· lampadio in hoe opere versatus est, qui tamen etiem
¹ 000 0000001000 ,00000οι 080 00000000 0000000 10000 000οζ scopum uon semper attingit. Verum ιιι te inter·
10000· Ι0000000000010000000100000010000000· 010000 ι1ιιιιι deficiant adminicula, Dominus tamen, ut spero,
V⁰¹⁰ 0000000000 00000000 ,ad 0010000000 000010000000 00 ιιοιι te destituit. Nihil de rebus nastris scribo, que
¹08⁰¹¹¹ 000000 00000 01000 00 0000000000οῑ (100 0000010000 amplior supersit Farella scribendi materia. Omnes
0000 00000000 000 00 000010οι ,000 0000 (10ἰ 000, 00000000 te amicissime resalutant: Capita, Baceras, Matthias,
000010001000100000 1¹1 0010 00 0000000000 0000000 00· Sbtrmias, Pedrcttas. Hedionem nondum vidi exque
⁴ 00000000001000000 ,0100000000ῑο 000 001000000000000· literae tuae mihi redditae suut. Mihi vicissim sa·
000000 010000 ¹¹¹1b¹,¹¹¹¹¹¹¹¹ ¹¹¹ 1000000000 (0010000000 1ιιιιι (lonearium, Corneliam, Iacobum, letardum et
comprobaris, ut sr tuo more pigrescere pergae du· 2110& Matonem quoquo tuam matrem meam, ι)
100000000 0000000000 1000000 001000οῐ00 00 00000 000000· et morem, qnam semol videre cupio. coarcat
ΝΘ limen 000000 0000000100000, 1000 0000 ί1000010000 mentio mihi quod exciderat suggessit. Gaspar ille,
0000000 000 00000000 ,0000000οῑ ,000000 10000000 00 00· qni apud eum aliquamdiu vixit, nuper hic initae
000 1P⁸⁰⁰ffi0¹¹1111f¹10¹fl⁸2 00 000000 0110000000 00 000000· Stantia conquestus est graviter, quod sc mandato
8101 forto 111θῖ0. ΕΡ18101811111 mihi 11181016 ΘΧ. parte Grynaei apud bonos viros inhumanitofl) bradlleS·
00000000 fuit, 000100 000100010000000000000000000· sem. Apud me subticuit, nec aliud quam salutavit,
quum a lectione mco egrederetur. Hoc te seire

210, 1) Epmlam hm me M,- 1540 „cn-ptam em volui, at posthac sitis cautiores. Vale, optime et

Asperitas-cta eir dactus in marpitte (lad. 111 adstipulante . -

simlero demonstravit ece amisscinesbsen'ptione ιιοιιιίιιιιῐοιιιι- 2 ⁴ Ι Ι , Ι

nis, prii raas olim Nostro suit, ec ea prod dicit de toedio et ζ 217. 1) Heerp mtprrppatmstpnpm apparit, ιιοιι mpud-
latipatr'cnc itimt's praed minime cadit in ciros Gesteoc pra· aarum cansam Veneti ιιιαιιήοταιιι ttaappellcre, sesemet
sedas, mamma aero ea ea quod mac ιΝ. ill) ῑαειιιίαιιι mom pietatis ecura. Asopius matrem omitte, et ipse eaeque nodam

..uu—...uu ..

 

