1191

mutabit mentes. 11111 offensos melos dum oesti-
gentnr‚ quem bonos 11111 melorum morum lieentia
et impunitate. Proderit, nisi fullon, hoe exemplum.
Omnis persote 1111 eine ullo nostro toedio. 'Potum
1111111 principes in ss reoeperunt Fareliue serip-
sit nd me litores ques ed 11 mitto, quod ex his
melius intelliges quid velit quem ego seribere pos-
·sim, hoe praesertim tempore quo minimum suppetit
1111111111 11 exemplet literarum Memtrtii ed
Neooomenses fratres, ²) si sorte nondum videris.
0111111 ed me utrumque referri primo quoque tem·

re, 11 respondere possim Foeta. Si quid etism

1111 oonsilii nobie indiesbis Salute emieoe Volo.
Hoo die peeehotis 1544. ⁸)

11111 Ρ. Viretne.

Nihil sooepi responsi s Gitone.

513.
GALVINUS vntuuo.

Viretum, de quo 61111111 vocando eum 1111111

w 1111111 11111 ipse propediem 11111111

'un autographo ooo. donov. 106, 11111. ereum enee
Ionvillssi exemplet· Cod 196, 111. 82. ’1111111111 cod 111, 111.
85 v. Beruenss Epp. vn. 170 11 Simlsri v0t te.)

jFideli Christi servo Petro Vireto, Leusennensis
, eeoloeiee pastori, 111111 11 amiso singulari

S. Omnino oenseo expedire ut 1111111 ente
1ξ1111111111111111. Quanquemthoo 11ῒ111ὲ1111111ο ne
11111111111111111111111111111111
dierint 111111 retulerint aliquid Quidquid illi oon-
,111111-111, ¹) seio 1111111111 nen iore, nisi 1111111111
'drauum cousensus. Qus in re tibi ementior. Sed
neeesse est eapite inter nos eonferemus antequem
eo veniemus. 11111111 ille, qui non 111 pridem ed
-voe profectus suerat ut 1 ludi megisti-o Lustrieoensu

EPIS'POLAE tte-545

· wmeedrem

oet

oommendet, quod tibi ourse fore reoopisti Vsle
Festinanter, inter prandium st montumano

Iosnnes 01111111

511.
celemus tffluANoHuHONL

Scribe occasione 111111 et tuoeetsim quiden
sed materie sere delieiestte Noueudoe de oeteo 1111111
tem veros quem [11111 11111111 transmitit 1111111
se commendari eupit, ouius temnentem 111111111-
eet acerbitates 11111.

(Ex suto pho Β111.1111111.1111.111 low. 111111. 317,
olim 0. 1113, 111162 in nostrum usum benevolentissime
deseripsit V. 0111. Δ. ostensem, 1111. 1111111111.)

Clarissimo viro D. Philippo Melenethoni amieo mihi
plurimum observando.

Quum vehementerod te euperem seribere, modo
esset oni dorem 1111111, eommodum semini hodie
1 eonoione obtulerunt duo 111111111111 Germani,

1111111111 ⁸ ttttttttttttttt

iter foetorum promisit Tametsi, 11 verum 111111,
quid 11111111 vix seio. Non quis desit argumentum,
sod quie in 11111 rerum oopis et verietate, de qui·
111, 11 eorem internos oolloqueremur, prolixe tree-
tare teoumliberet, nee prineipium neo finem invenio.
111 mults sunt eiusmodi quse literis eompleoti non
11111 111 eommodum. Aeoedit hoo quoqne quod, quum
11111 demum post intervallo sd 11 pervenient 1111111
quem seriptue sunt, 1111111 11 seriberentur, quse
potissimum implere emioorum epistolae solent, ubi
propter locorum propinquitatem, ultro situ-oque inter
ee eommumoere possunt

——-

1111111111 1111 added: Quum (1111111 111111 sp.
(N. 53⁷) se de Vireto eum legetis loquutnm, et prestentme
1111 ipsum possent (11111111 1111111111, suspicor 1111 illm
prseoessisee et eodem mense esse seriptsm, quum in 11111111

11 de 11 11 eum le dgaeszmNmspssm

pedire ut vireas 1111 penteeosten Gentem 111111, md

''resiperet quod sibi debebatur, negotium tibi suum seete ,ὠὴ ΨΜ, hm mm m pm W

. ἐξ dmm? te e'pro Nsoeommsi 11111111.
’5111)11111111 aeveeimostom,taesmoeeeao

esse, imo potesse paedia (13 1111111) mm mmm credede-
rim Lepati Remems Gentem ederem 1111111 ,41111111
11111111 (V. 242) qus' 1111111 mois d’Avril les Bernois 11·
vo erent de nonvssux deputes t (111111, pour terminer quelques
1111111111 restoient encore 1 regies, set. 111 pastionem ιι.

mm stete mete mee. 11 ques eam,

1111111111. De quea meatem inter ipsos metendum esse 111111 mommsen praeeedsns Vires· (1111111111 W,

dicit, amquemuliwd emmer.

WWW·

 

