117 1541 FEBRUAR. loe

tianevenses rei indieatae obtemperent, quidquid fuerit vos venerit onpimus tibi esee oommendatissimnm:
pronnnoiatum: neque enim approbare suam pertina- sin antem eontulerit se Genevsm, Virrium in tem·
eiam poterunt, si ulterius insistant. 111166 igitur pore moneas ne ipsum negligat
no quid adversusiudioium moliantur: sialii 1666116-
rint, nomo erit qui non eos damnet.

De fratribns7) valde fui oonsternatus, quum ““““““
36196ῗὲ11 Ι161661ι1116111ῐιοιι julli] haereseos wllfflill'
16661011 631168161111661111616, 121ῃ6ῗέ66111 esse ω’
parurn sobrie institutos in hae parte. Nuper tamen ΟᾸῙΝἹΝ ΛΠ ΒΕΝᾹΤ ΠΕ GENEVE·
661111611161116611661 Μο1166111,”)6616166611666 Π ‚ d , “ ,
re undantemundantem amolumltt
impetratum, sed gratiae sunt agendae Domino quod 9⁰¹⁴? 1111110111· D'stlllem δα 11066 131 lm ⁰⁶⁶¹⁴P50
uteunque tamen saevitia et illio et in toto regno Pa? Vmi-
mitigetur. 1161116 ¹⁰) hino solvemus: si qnid erit, ,, , , 1, ,
lugebis hio emonem· Ego onim solus oum Bm (L'ongmnl 66 trouva a la bibl de Genava dansunportelemlla

1106115001· ΙΙ) R⁰g⁰ te ⁰3 ⁰bl⁰⁸l⁰¹⁸ Ul imbris ⁰⁸ marqs¹¹ 1111117 ᾗ). 11ῗο11ῒ164116ἒ1111ρ111111 lapi 11111ΙῖθῘῒητ adusta

longis literis taedium meum sublevare studeas: nam llmle’originsl on tit: De muyans caelvm es o. aprilis 1541.)
nisi amicorum solatiis sustinear prorsus eneoabor. ¹²)

A¹ss⁰¹¹l⁹ 19· ΡΘ· Α nobles puiseans et honorables seignoure 1118δὶ61118

Vale optime et suavissime frater.

1111111111’) les Sindiequee 61666661116 Genesve.

Cluvium tm· Nobles‚ 1666616116661 puiseans seigneurs, suy-

666116 response 161616 6 661 ambassadeurs ¹) par

Saluta milri diligenter lintres omnes. Dominus messieurs de 66616 ville, jneontinent apres nostre
16666 vos semper oonfirmet suo spiritu. Nostri retour de Wormes, iay prooure quon regardeet de
66166616 plurimum salutant, Claudiua¹⁴l praesertim subvenit 6 vostre eglise, oomme ie doiba avoir en
eumenis, qui tibi gutturis sui ¹⁵) euram oommen· reoommandation quelle soit deuement pourveue. 111
dant. sil 6661 6616 trouve bon que ie y 166666 6116, 16 me
Est quidam (ladomensis theologus Bertelottus ¹⁶) 166666 1616 66 6166 debvoir, ear eombien que la
qui poene ex medio inoendio ee proripuit. Nam charge de gouvarner une telle eglise me 16611611
effigies 6166616616 luit. Quoniam non habebat qno difficile, tontesfois pouroe que ie suia aDieu et 666
ee 'u sustineret, aiunt vel istuo ¹⁷) vel Generum pas a moymasme, ie suis tousiours prest de mem-
ooneessisse. Claudius noster, oui eatis notus est, ploier 16 66 bon luy semblera de m’appeller. 111
optimum illi testimonium reddit, virum esse pium, aussi puis quil vous 6 plen devoir 1661 16 116666
integrum et doetum. Quo rariores sunt istae dotes, en moy, ie me sens tenu 16 satisfaire en tant que
66 6161611 16 pretio esse apud 666 debent. Si 61 66ιοῖ1 661611 a vostre desir, oultre lobligation per-
1161666 que iay envers vostre eglise 6 laquelle

nostre seigneur me une fois donne. 1661661616 il
7) aare. 661 1616161166 ung empesohement qui ne me permis

mssguftssgmagffl7mawaeffiugw de poureuyvre plus oultre, east que on ma dellegue

9) asnede wagfflampsgmflfflm pm. pour aller a la iournee de Regeebourg laquelle

etesi repis ad Argentoratum et 66616161 natm 6161111666. 66661166 16 66 puis eviter, 666 que en icelle ie 6616
0111111111 1111 111 flammas vel Smne. 6 666116 eglise, eomme a 66116 16 66616 ville, 66

10) UM- 1111111016 1111111111 ostd. SM tant que 6661 666 66666 661661666. Oe pendant iay

anull '1⁶54 &mamad αἲ ffimffmmffimflkw este 1611 ioyeulx dentendre que 666116 frere maistre

(eam 66661611. 22.) Ρ16116 Viret 66611 ι111166 16 alparge de vous instruire
1116161116 61111666. 66 16 parole 1611166. (iar 11 661 16 16116 fidehte

13) mm “dmm ¹⁶⁴¹· et prudenee que en layant vous nostes 6661666661-
illl {zaeff'fffflmmfflwffl threan) -1„,0 „m veua. Parquoy‚ messieurs, il· vous plaira mavolt
net 61 Helm 1161161166 marrey 61166161. pour exonse de 66 que io ne viens 6 vous puis qua
, 16) sestaronus, ia 6109161111, Mb* 3⁰⁰¹¹⁰¹02· 1⁰⁸ nostre Seigneur me tire 61116616, 611661661616 66 tel
fwssmmfflffiBmm ἰ lieu que aest sans 6161611161 16 vous, vau que de
‘ ¹ , --.. -----. -..-
m m'sstrasbourg, 1166 Neooomwn. l ἵΒ. 1) Gomp. N. 272, etot. 1.

——— ---

 

