1³ 1540 FEBRUAR. 1⁴

noas, Ουιιαιιικ, et Nicolaum, Nostri te diligenter nt suspioax non est oeritm, sio in iis quae totum
iusserunt salutari. Has literas soribo per Britonens, raspioiunt eorpus Christi nihil deferendum huie aut
qnam hio optassem anno uno diutius rotinere, nisi illi, sed vel oum iaetura membri, si res poseat,
eogerorrntioneseiusoomprobara. Argentorati, 6. Febr. eorpori est oonsulendum. Quod experti in nobis
dolemus, dum aliquando sopientes adesse alieni vel
ab aliis persuasi, quantum nonnullis indulsimus,
tanturn ecelesiae parum prospeximus. Hit te ap·
pello si non ot eontigerit dum admiramur titulos ao
audimus effantibus propriis inflammatos, qni etiamnum
ιιι. 3ξὲῗὲἓὲἓξξίιῗέ,ξζιῖἰἱῖἓὶ,,ἳ’ἓιῗὲἶῖἳῖιῖῧιξῖᾟ,ἒέ,ἓῗῗ

s erens est eausa ut res nant: non m tum iis
FARELI'US GALVINO‘ esse quae amplexentur abpaliis non prgbnari, ao si

,fflqqugpp ᾗ qepqpq {lup lust passumus allusu
00me ά protestando, qm· hm 341„- mm, 3⁶? tionem, non personarum effoetum. Sana qur vel ut

aue re· non satisfecisse· 111· 1 1111111111 llll ¹tl⁰g¹lttt¹¹l3³tlbttlllbullit

mr· memoria me oruoiot. si factiones in omni republioa
(Ex autographo Bibl. torum Neooomensinm Ilpp. Farelli 111111 Pemi⁰i⁰⁸³⁰² in (10919811 mihi 1111111 iffi, 9⁰¹²

assio. 11, p, 3,) mores. Ego oum fratribus oausam Domrm volo
tantum ourari et non nliouius. Omnes deiioiantur
ot nihil siut in se ipsis, ut Christus exaltetur et
omnia sit, oui quam miserrime servitur iam: tam
sunt plerique omnes ambitiosi, seque quaerentes ao

Calvinus tuus.

Quam mrissimo fratri Io. Oalvino Gallorum pastori
argentorati,

s, gratiam et paoem a 1300, Et omnes fratres aua, nt Christi nullam. habearrt rationem. Et quo
et ego vel maxime lassi sumus toties eausa Caroli 1111111180, 1111111 1111111101· 111 ¹¹⁸ ‘1¹⁰⁸ 1111111 1111111111
fatigati: hoembutur in ooetu nostro ob Gryuaei 1³¹0 (11111111 810111· .Hro, 1111181, 11111010 ¹¹0 qfflb¹¹⁸¹¹¹⁵

,mim litones) ad omnes πήρη, ω propter ω funis sub Ohristi nomine fidas ,habeatun ao tanti
quae m mibi, (ιθ aperienda omnium meum in fratrea illorum nonservrantaffeohbus. Quam vellem

frames quos in Domino oolnmus, uos et optamus 1111 1111111111 1111111111 1111811111111, 111 11111111 1111111111
semper magis ao magis in eoelesia bristi profluere, 111111 1111111111 1111 111111111111111111111111111· ,

non solum sibi verum etiam aliis. Dolet non parum ,1111111111 1111 (111111 1111111111θῦ 1111111011 1101111111
iam multos bonis fratribus abuti. Sed plus affert 1111111111111, 111 1111181111θῦ 111 (11111111θῦ1 01111111 11
oonsolationis magisque reorent, quod boni quoque 1111111 111111, 1111, 181111 111 11111111, 1¹¹¹ta 11111011 11011
non illllfflssm experiuntur [am piorumfffitmm operam⁸ perflant ao (1οΠ1111101ιῦ non (1681118111, 118Ὺο fiat Ut
Quare discupientes ut unum sint et vere habeantur 1111111 1111111111 1111(11111, 1111111 1118111111 811110111111111, 11
oum omnibus qui istie Christo militant, ut omnium 1111111 11111111 1111111111111111111111111111111111 fif·
nomine scriberem, quamvis mihi oonsoiua qnam sim 1111111111· Nam (111111111111111111011111111, 8111011 1110111
ineptus ad hoo praestandum, ao quam posset eom· 1111111, 1111111111 11111111, 1111111111 11111111 Ab 4111011111)
modius ab alio fieri, oui nihil intoroessisaet oum 11011111111111111111111,111119101111111111111111101911
cardo, quique et bona valetudine ao vi dioendi 111111111111111111111111111111111· 1101111111111111111·
potentior esset, quum utrisque destituerer, oonarer 89¹0, 11111111111111111111110, 1011111111 111 11011111 1111111·
a me onus reiioera: verum pergentibus, quum in 1111111111011111111111111811111111,1) 1110111111 11111111
hoo sim ut iratribus bona suadentibus nemo reluo· ¹¹⁰¹¹ 11111111 11111111111111, 1111111111 11 1011111111 1111111111·
tem, fuit mo„ gerendus, Hoo impetravi ut tanqum nabetur parum oonvemre. Bene ut oonuematthro
per te iudiearem aliis, sie tamen ut nihil proponas 11111111 1111111111,11111·, 111101111111111101, 1111111111111111
nisi quod ad perlectam ueritatem oouservandam et ⁸0 11118111119111 11111 111111 1111111111, 111,111111,,1111111111
„0103an mmmoda few-qq, Nam 00 tendit omnium semina odn nno rnoendrum alatur, ut sn alus etiam
affectus. Primum igitur hoo exoptant fratres, ut 1111111111· 1111111 111111111111111111111 11111111, 111111 111
dona Dei tam insignia tantorum Christi ministrorum, 1111111111111, 1111111111 11 1111111111 0111111111, 1111111111111,
mont integerrime ipsis utuntur multa lide ao dili· 11111111111111111111111111181111111111,11 1111111111 1111111111·

gentio boni viri, ita naute multa eironmspeotione, -

idque ubi ecelesiae 111111 agitur. Nam 111 propriis a) ns summasunmna ruet mantilium.
- 3) maim emmeramum enorm sumat dissensio

8171)-σῖ N. 19⁶. propter Ep. B inpari labello Vndtooi praemissam.

 

