453 1542 oquB. tet

etenim properabatur iliioo in eo negotio„ut ne no- nam hano Ohriati eaee et eoeleeiarum novimus: quo
bia quidem inter noa oonoederetur iusta deliberandi magia advigilare par eet ne quid per ineogitautiam
iaoultas, nedum, quod et pur arat et noe unioe flagi· et nobie et ministerio indignum oommittamue. Opto
emmer, ut conferre oum aliis nasim iratribus in rerum tuarum eooloeiueque etatum ietio ei nifioea
re tanta liceret. Satisque adpareiat ium ad eertum Vale, mi frater observande, et noa ama iterium
temporie artioulum antagonistae fuisse meditata inpraesentiarum non lioebat Soripei 4. Ootobr.

pssaopagtaque omnip& Trictlno enimdet ⁰⁰⁰Pt³l.⁰⁸{) ιίι Bernae am 1542.

aou eausa oe 1 ur, uo unum toea,

preoibue ad Dominum oiifugimirs, euius manum in Ψ· summ·
ipaa oonfliotue ἀκμῇ eane anoipiti et periculosa po·

tentem sensimus: ceoideratque tum pro voto quam

Bubliee aoooperam aeoneule sententia, doetrinae

'toruum relinquens puoomque commendans. Ita·

que tum eontenti abunde et oum gaudio diaoeeei· 429,

mua. Verum hoo idom mox aeonito temperavit

neeoiu quorum vafrities, ut tabulae negotii testifica- SULZERUS GALVINO·

pprsnduumtauuuut ι {aaut ππ π πωπω πωπω πω·

uia Baeilieneie uana et Oateohiemi aBuoero repur· ’11111111 ⁶? (1111111111111111 1111111111111111 1111111111 1311111·
goti ponitus negabatur.²) Quod quum nos [om] 9⁶l⁸⁰ 03111111 1111111111· Μ111111.91“1“ 111 mmm
raoepturoe animadverterent, oonvooato minore, mox 1111111111 1111111111 1111111111 111111 1111111111· F 191111

etiam maiore uenatu, transigenda curaverunt priu- (1111111111 ww·

eipes oivitatie eadem qua priua festinatione, ut ne (h meruero Bm m Gen v 41 L ὦ Hm
tum quidem eommunioarr oum aliie negotium fieret 96 onorat ⁰5'3P3mg Ἤ )1’ ' θ’·
integrum nobie, niai quod οἷο, neseio quid praeson- p. ’ p. ' .p. ’
tiene, proprium maie sumpti ua tabello horum ad D.
Myronium miei, aquorepentinam ooneoiationem tan·
tum aooepimua. 1)ι Intelligitia igitur& mi Οαῑιξιι, te
11111111 ’.111111111ἓξ1ὲ1111111ἀ11011111 0111110110 11111111 tum oupio eognoeoere. Quanquam emm audiam
1111111111111111· . (¹¹3⁰ {md ‘'aftmmphffl (111ὲέ1111 non eine voluptate felioem intio eooloeiaetioae reior-
moe 1³⁰¹f⁸⁰¹¹p⁰⁰¹¹m2 ¹¹¹⁰ 11111111 “t qu ⁰⁸ mationia diaeiplinaoque eommunia euuoeeeum te aa·

111111111111111111111111111111119111111111111111111111 men seribente et reetiue lioeat singula perapioare

denuo fatigare, et quod Viretum, qui postremo eveu- „t „nimo meo magis exsultare, quippe qur apem

1111 11111111111111911111111ῗ1111111111111111111ω1111· foveam aliqnando nostram nobia' arram eooleaiam
⁰3⁰b²¹¹³⁴ 11911111 111111911111111111111.11111111111111“ istam 'vai exemplo taoito oppro ratnrarn utiliter.
⁰¹⁰⁸? 1111111119111111111111111 11111111111111111111111 1111119 Neque noa eane apem abieoerimue‚ renouari ali·
mmmmm 5⁰²¹· 'dequrd ‘imm d⁰i¹¹⁰⁰p⁸ 101111· quando ministerii eaori eum euie partibus autorita-
811111 01111111 ,1111111111 111111111311111111 1101911011· tem, eouleaiaeqne vel ali uam faeiem eonformari

1111011111111111111111111111111111111111 1111111 Nam ¹¹⁰⁸ aee: ei‘eublate fatali iieaidio lioeat aliquando

qnidam paoem eeclesiae oonatantem, ut optare poa· (ΜΨ), in communem mm incumbere, pm,

11111111111111111111111111911 P⁰P⁸¹¹¹¹¹i¹⁴⁸J¹ 1111101011· aertim quum tu et tui aimilee velut laetae aree
mmffuifflmqm dmffimi 1111111101 ¹ 1101111ἓὲ 112111· praevolantes appareant, neo uiuant despondere ani-
m '¹3⁸¹ ¹ ¹¹⁰q¹¹⁰ 91111111111111111111111. . 11111* mum Dominum itaque preoor totius paoia puritatisque
⁰⁰Pt⁰t⁰⁸⁰⁰¹⁰ pff· '5¹qu 1111111111 1111191111 D0' patrem‚ ut auum spiritum impartire nobie dignetur,
'mm ¹¹¹ ¹¹⁰⁸ “mm ¹¹⁸ ¹¹⁰³ (11101111111111111 uti prodigiosa haee luae miletuna gre auo: nobie·

lugdu offimffissssffi· ,8111 11011111 1111111 1111011111· que donet ut uertie, moderatio aaa uteribus oon-
men um, et ιιι huguoeua non rigetur ιιι ,ἰῶ „unm pommus·

terram* et ineidat in foveam quam feeit Donet omnm οι Ammo heri Admau glum,
modo nobra Ohnstue oonatanter libereque stare pro nus nom. fnum numo „ignffioevip amm„

ffltate utque eertum 9018111111, 11111111111111111Ι 01111111 epistolium, profligata papiami impietate reformatio
. ⁰⁸?,¹⁰?¹²¹‘²¹9 ’1111111111 911111 111111191111 1111· nem religiuma per tetam ditionem enam meliri
1101111111· 1111 1111111 111111 11111111 1101111 1111111111· 111111· Ι). Bucari anapioiie, qni deuuo¹) nune serioque ab

m·-

Binae ad te dedimue1) dierum non ita multo-
rum intervallo. Itaque et tuae exepeotamue iam,
idque eo avidius, quo magia tuum eeuloaiaoque eta·

.-—--—--.——

ainamma prere.. mumanae.
armare mutereo-ouum& ‘armmtmfflm

&emtam- mmmmm· mmmmm
29.

 

