607 EPIStohffl ter-498 608

Praestantissimis viris summa et pietate et eru· riora passim ab iis qui bestiam et adorant et petes-
ditione Heinrieho Bullingero et Theodoro Bibliau- tatem quam habent ei tradunt Quae omnia, cum
dro elaris eeclesiae tigurinos luminibus iis quae videmus maximis bellis et saevitia qua fer-

pigurq tur pontifex et hostis turcicus, maxime nos movere
debent ad preces ardentiores.

(11011001 01 11000111 01100· 110001 010 001001 Sed quo leror‘l Ego optarim mihi aliquando
1101001 01011100 10010101 010010 1001100, 0010010111 dari occasionem testificandi meum in vos umorem
1110100 11000 01 0101101101 10110110, 110 0100001011 Servator ille, qui per vos domi agentes efficit, ut
§une 000 10180110 001 1010 0100100, 1100 ,0111101101 qui procul suut vos audiant pie ct sancto quae sa·
10101 101 000010110000 01 11011010 10 1011101 00111 lutis sunt tractantes, idern faxit ut semper purius
1011 01 01 1110, 00111011ος Eg? 1011010 00110011 1010· et maiori fructu perficiatis, ut ipsc cum aliis parti·
1011111001 0001111 01010 ,1110111110 0010111010011011010 ceps sim fructus et vobiscum gestiens de Christi
100111 011100,0 10111 011110001111100· 001 11011 1001010 gloria et reguo propagato latius gratulari possim
ubitam amicas accipio literas? Possumne continere magis eq magis, Quam vobis referent gratiam pa.
1000011001 1100 1101010 10000110 100 1100100 01101, rentes eorum qui istie agunt apud vos iuvenum:
011 00101101 0010 0111001111 1001001111 110 01110111 111 imo pastores qni hie magis se patres declararunt,
Βο01100, 0100110010111010110101010101, 01000010 ri tantum non extorquentes ut istie instituerentur,
11011110 01, 11001 11100 110010 111010 01110, 01101110· quo possent tandem evangelio servire? Nem per-
diometrrces verbum conservetur crescat ct multum ,idemus miram barbariem futuram nisi mmm
1111011101 101011 (10010001000100001010101110011110 Negligentes sunt parentes strunt scelerati qni
10111010 101001, 1100111 1110110011 1000011001 111011· sponto cessantes a tam pio opere avocant. sed quam-
80010110011010110, 01011010 0011001 ,001001 ¹¹¹· vis hac ria et aliis ecelesiis obesse contendunt
11111010, ¹) 011100 1011111111 rlhc, 101001, 011010 1010 Vix enim eredat aliquis quid tentent ii qui sunt
110110 0111000111 0010001001) Ῑ11001 11100 00001110· soliti semper in cellulis aliquid excogitare mali
0001001010 0 1110111010 1010010100 100100 01 1111001110· 'lamen ecelesiae incipiunt hic melius formari et ad
111111 01 111010· 10001101 1101100 0101011 0111111010 110010 preces videtur propensio maior. (laudemus pluri·
1001111010 0 0001110 1001 ,10,11001001101011,10010010 ιιιιιιιι seeundo cursu omnia istic ad perfectionem
00011000, 01 1101111011 0010110110110111100101101 progredi. Is ui in vebis eoepit suum absolvat opus
rurusulruBurrtrrrnuttr ru q 1 eru urrere- veo
, · e quem eoeprs rs prr em uerr amice amp en

1’1000101110001101 1000101110011101011011001110100 01 ζειςίὶο, quod et facitis. Symmystae vobis et omni·

desistat a verbo. Laniena piorum fit et edicta di· us salutem aiom, qum ot Μῳαηᾱνρ, Pomm,

Gueltlm et omnibus reliquis ex animo optamus
Vos plurimum salutat Oordcrr'ue.

m) Quae tte noted Farcltrreheu reon ωιηψι tmss· Heri nos omncs⁴magno gaudio pepfudit gym-
„commacerare tr eqecoarr. Intro mensu mysta noster Thomas) qm a vobis redut, reterens

cerebris Meum venit a anneo misam ραι. Boeotus Iocus ct quae istie vidit et audivit de sancto ordine ae pro·
statim cum senatu monachisque communicato cousrlro alterum

cx concionatoribus ad se vocaturn aeriter obiurgat, mandatque grfflsu in vestm sumtis metibus' oupimus omnm

utente triduum excedat urbe, capitis denunciata poena si 0111100111011111111 011111ἕ11111111111111111111111110110, 11
mutuent Post ad Idus Octobris nentur effictum emeris vestram lucem ita facim eoram omnibus lucere, ut

1110 10111111 1111101110 quid 1011 00 1111 admittent 01111 nen tentum celebrent nomen Domini verum etiam

. ssfflfflffiffl} sffs‘p‘ffi‘go'02zlffipmffigsnlbffl 31⁸2?ssssss imitentur et ad meliora provocentur. Selutnti irc·

timum diem proferant in medium, uteeelesiae legibus areant, 11110 iterum 111111111οω0) ¹⁷0⁸ 1101111001 01 id qum

nt diebus vetitis ab esu carnium abstineant, ut ordios eccle· officiosissimo. Valete quam optime. Noooomi 5.
siastici viros reverenterthabeont, ut qui propter diversamure· septembris 1543ι
hgrcnem sese dederunt ru chantelam atquefi cm protestantium

intra certum tempus ei renuncieut; qur secus feceriut iis et Vester totus Faenus,
mulctam ct exsilium et alias poenes pro cuiusque merito ccu-
stituit. (Stridore. traiecturumque.) “·“-“····

1) Caesar Aupreetr' d. nono Mogontia dat literas ad ee· 4) Barbam„
natum (lolcnicusernr audire ee concionatores quosdam in lroe ·
asse totos ut ipsos ab antiqno religione dimoveant, quibus
tanum ipsi fortiter adhuc restiterint Id eutem permagnus
sibi voluptati csse et monere ut in co permaneant st cives iu
cilicio contineant etc. (stetu p. 318.)

8) Fruar. dc Watdect, per· ot operte reformationes ιἰι
ιιιιιᾱίοωοιι· inchoaret, tentum exspectabat ut Oolontrnsr'o col·

‘ii‘fflmm ud aliqum finem perducerentur. (Recte

,ψ-

 

