399 ΕΡΙΒΤΟΙιΑΕ 397 too

6166166 ung petit de 66116166 61 6616116116116166 nous penserions estre le 1661611 de Dieu. ’.1611166-
616666 66 1166611 66161 lordre de Dieu, et que 66 1616 616 66 616 nous 6116611616 661611 61 6161 quil
pendant il usast de nous privement 6611116 de ses nestoit 16 ⁷) mestier den 16116 plus longus disputo.
116166161166111611 de luy 16116 6611166 61 plaisir Davsntage quil se debvoit tenir plustost pour sus·
sn toute 61666 que 16 Seignour 661611 mis 61 166· 6661 que nous 6 66166 quil 16 1666116118) 6116 661
tre 11611. partioulier, 61 que de nostre 6611 1616 1611616 6111-

Π 1666 sembloit ‘bien que 161 propos estoient tre consideration, 61161(1661611616111611616691116
si raisonnables quil les debvoit prendre 61 6666- Dieu. Ι11616166116616611661616611116116111116-

· ment ])61611666 1666 6611616 611161161166116- 16111666166116, 1161611161 souffertdestre exa-

111611 quil eust 6661 (1611611161, 61 6611116661 oer- 11116, mais 611169) quil 6161161661661116116116661
16116 que tout homme 616161661Β161 6166611 16116 1616116 61161 11611611 1161 16111 6616 pour approba·
oonseienee, 61616616 1161 6611616161. Qui plus est tion. Sur 66 point nous luy dismes quil en adsient
un homme mesme de mauvais 666111, 1166611611 61116166,66116116186161161,666616116116 une
111661 ou quelque 1611661616 61 161161 6666616 6116 61161166 166 616666 amores semblent estre doul-
111 1611 61116116, 6161 61 16116 de eontredire. Nos· 666, 661 16 66116 666616 661 16 1611 6116116 de 16
tre 116616 pour toute response nous somma de las- 11666 66611116, 666 66611 61 luy en touohe ung
seurer sur le ohamp, 1616161611 161166 166 1616616 66111 mot, ne 11666 qua demy, 1166116116116111616
616 16116 611616 Ι6116611666. Et oe pour deux 6611- 61 1161666116 quil na loisir de inger. Au 16616
ses: 16 premiere 6661 quil 61611 pour 1616 6616616116 touchant 66 quil 66 1611611 devoir 16 6166616, 1616
qui le pouvoit eonduire seurement hors des dangers luy dismes quil 161 11166661 66111 166 6611166, etque
et 166 16111111 mouture 61 616611, 61 61111 1611611 1666 saeviens bien 61 quelle 1111111116 66 616116616.
point tonsiours 66616 66661111116 61 main. La se· Et toutes fois nous protestasmes que oe 1661611
eunde que sil 61611 6661 retourner en Franoe, le point 661 16616616, 61 616 1616 16 sommas pas si
plustost 661611 16 meilleur, devant que le bruit de inhumains que nous 16 6116 6111616 661111 qui sont
sa venne pardeoa fust 6111116. Ν616 1161166 1161 61611611611 infirmes en 1611616611161661166661611
66616 response quil ne 6661611 616 6661611 16 de pour linduire 6 66 1666161616116 alin quil 1666161-
11111, 16 du ministere, 61616 sil 61611 peu din- gueillist point 611 vain, ayant 61116 de 661166 de se
· 1611166166, 616616661611111161161166666161116 humilier. Idola 11 1666 1666166166 116 166161 de
6616. ’1611661616 166611 16161 retirer 61 6661166116 ladouloir 61166 donner bon eourppm 61 1116116 sa
ensemble entre nous, 6166166 luy fismes nous une part 16 fist pas daultre semblent estre irrite
16666166 1611 doulos et 6166161166, 166 611611 quil Le lendemein 661611 61 une taverne 61 grande
nous pardonnastsi nous nobtemperions point 6 66 6616616116 en laquelle ily avait 6116161 1116111-
16616616,161161616666166161666 66161611616116116- 66116 de preseheurs disy alentour, 66166 6161 6661
166 66116 661616 de Dieu, 6166 66111661611 6616 devise de quelque 11611616, 6616 61111661 6161666116
1116166661616111116116161616611661661161116116- 1661111 61 61161 66666161 aucune, 6611116 611 6161
1611666 tant par tesmoignages de lblseripture que 6616 un eontrerolleur de tout 16 monde, il diet quil
les exemples (1611161166 61616116. 01 166 fist aussi 16 61611 point dhomme 6661611 661 desa, 61 parla
(les exhortatione qui le 6611161611 1161 rompre 61 6166166 plus oultrageusement que nous ne disens,
rduire 6 meilleure 161661, sil neust 6616 6611166 61 somme 16 verite 11611 161616116 61 11111616 6166
666616, 61611111 quil ne 111666111166161161 ne luy 16161166, 1611661616 6616 depuis advertis 6116 du
fist point lhonneur 611111666661161611, nous 1116 premier 1611 quil estoit entre 61 66616 11116, il 16-
touohusmes quon 61611 1161 1661616116 16111661- 1611 66666 de mesdire maintenant de 1616 61 de
1616 661111 qui le 16161611, 61 que ieeulx sestoient laultre, maintensnt de tous, iusques 6 616161661
16111111616 assubieetis a oola quil ne 11661611 nul 661161 16 nulle edifioation en
Luy 61111611 de 661616611661166116 6161 61 161166 166 predisations 6116611166. Et toutesloisil
66111616 61 161666161616 61611 lesprit de Dieu, estoit 6161161161) que 66 pendant il 66611 1161
quil nen estoit pas destitue, 61 monstra bien que venir disner 6166 1666. Ν616 166616 bien quelle
tout 66 666 nous 611616 mis en 61611, il 16 prenoit ,161661 16 menoit a 6616, 6661 6116 16 66116 homme
a meoquerie. Nous luy respondismes premierement est si 6116116 de 616116 quil brusle tout, et neant-
quen 66616 matiere nous avions la parole de Dieu monis 16116 16 1666116 666 quil 6611161 61 quoy
tant 61616666 166 66166161666 66161611 suffisamment ᾖ
6666111666. Et 6166166 61616 61666 fust doubteuse
611 qne nous en enesions quelque 66116116, 6116116- 7) t Bt·

'tre 611166 661611 de ne rien attenter 66111666 que gl ζξζξξὲέῗξξέ ¹ · ..1'0rdre....puis Bt.

6) soler Bt (1611 may rest). a„ loioplpsspm Μ ³⁶⁸ ‘lm' Μ lmlfflffl α lo lettre

-..n-...—

 

