cet 1543 lum-mul. 586

autem procul dubio consequetur magnus fruetus, melius poterit capi consilium quam ex re praesenti.
sicuti magnum nunc est impedimentum et magna Ergo quid utile sit et operae pretium, aestimabunt
maiora, quo'd ille improbus calumniator evangelium legati quum illuc venerint. 1)
sic traducit et infumat Nec ridetm· expedire, ipsum
ablegari vel iuberi tacere, quum illi disputatio offe-
ratur. Esset enim novum offendiculum si cogeretur
tacere, neque admitteretur ad eorum quae dixit de-
fensionem His rationibus adducimur ιιι cupiamus 483.
disputationem vehementius flagitari.

Dicemus nunc de ratione quae nobie ad agen· CALVTNUS VIRETO.
dum apta et propria videtur, non praescribendi aut ι Ι
consulendi animo (id enim esset superbum), sed ‚ 11111111111111111111111 1111111111111191·
tantum ut clar. senatui obsequamur, qui nos iussit 11111, 1111 11111111 111111 1111111111 111111 1191111111άᾶ1-
senteutiam de hae re nostram exponere. Principio 11111· 9111111111111119111111111111111111111111 cer·
rcgamus ut ad Metenses legatio mittetur quae nos 1111111 111111 1111111111· 0111111 insolentior 1111111
illuc deducat, petatque nomine foederis, ut quod 1111111111 1111111111 0111111·
privato cuilibet etque ignoto daretur nobis ncn de-

negent: nempe quia palam nos et doctrinam nostram (111 1119111110 (111· Gener. ¹⁰⁶2 sol. 9111111111 811111·
atrocibus conviciis et maledictis lecerat Carolus, et ffiftssffi' 322¹ {il’vfffggff θῗῧοῗᾱέὶῇἐζαέοξοι ὃὲἭ

fuluis criminibus nos oneret, nobis respondere liceat: glioe legitur Tem. lp. 363.)
ipse vero cogatur aut tueri quae dixit, aut eulpam
agnoscere. Sin nos convicti fuerimus, agant de
nobis quod uisum fuerit. Illi enim potius quam
nobis volumus ignosci. Si recusent aut tergiver-

111111111111111,1111111111111111111111· (11111111 S. Acoidit quod solet, nt res minue bic maturas
(11111 1111111111 1111 DD· 111111111111111 111111· invenerim quam speraveram. Tametsi non magno

--.-—.-—

aileu curae maeste, roeo virae narianensis
eeclesiae pastori fratri et amico integerrimo.

{mm 1111111111, 1111 0131111111 1111111111 1111 1111· pere, ut nosti, falsus eum. ¹) Ut Metim nos statim

911le rationem. ⁰18⁰ 111 1111 1111111111 conferamus, Senatus hic neque consulit, neque per·
srmrle 111⁸? ¹ ¹ mittit Scribere illue inutile ac stmbaneum csse
· Ι Quod 11111111 1111111111( 11111 01111111, 111 111111 iudicat: quoniam literae suae contemptui nunc ha·
111 1111111111 111 fid? 11111 ,111 11110111 1111111111 1311· beantur, eut saltem non ita curentur ut decebat
11111111 1111111111, mnus 1111111111 111 1111111111· Nam papistia qui apud Metenses nunc rerum pc-
Nam semper but disputatum cum baeretrcrs, ubr- fiuntur, animos inflat caesaris adventus, ²) Ergo
11111111 11 111111 1111111111 5¹⁰ ,1181111111 (11111 Smalcaldiam,⁸)ubin1mcccnventum habent protes·
1111111191 11 1111111111 11 1111111 1111111111 ,1111111 tontes, missuri sunt ιιι communem legationem
duputavlt· 11111111111111, 11111111 sm 111 11· postulent, quoe magis urgeat istos qni nihil factum
111111 1111111, 111111111111111 1111111 111111 11, 111· sunt nisi stimulis adacti. Non credas quem voluu-
brosms ordinarium esse ecelesiae morem ostendit rn tal-103 alioqui 50 nobis exhibeant, ⁴) Nihil onim

1111111111 1111 1111111111 1111111111 quae 111 recusant prorsus, quatenus putantex edire. Summa
numero 32, ubr scnbrt de fide m eeclesia coram offlam mitam noe oxoeponmt, i responsum

1111111 11111111111111111· 1111111111111111111111111· fuerit, protinus accingemur, teque advocabimus.
neum estut 1n ecclesra Metensr clamet nos esse Hoc enim tam amb· 0 et suspenso statu quid im.

1111111111111111111111111 1111111111 1111111111 1111111 petreres? Interea um Smalcaldiam itur, visum
autem ad defensionem causae nostrae nos offeramus

ac sistimus, nos in Italiam vel Hispaniam per ludi·

brium revocet Nihil ergo vel excusationis vel sub- ῲω tedbssmm ,fflxgffiff cffiufflmf

terfugii habet, quum huuc conditionem quam defe- lermoennum Arganunenaern

rimus recipiat. Nam aut impune cuique lieet mule- 4831) Ibereiouudmattsrslar morsl'crwsrdandadreneed
(littere aut eogendi sunt calumniatores ad satig- than 1 bare expected. But, indeed, l am not very elleotirely

1111111111· ωρροῐξῆἁριιι· mopso· eor 11· anic reomaus auare Ircla'o aer*

Praeter disputationem rogandi quoque emant mg m ,ο ,mg ,om-,50 „m (maara. ι, xp,
Metenses ut, ει innocentiae nostrae fidem leceramus, p. 315.

locum nobis concionandi dare velint ad diluenda 3) 1111111111 ⁰¹ Italic (1111111 1111 1111111111·

Caroli mendacia, sicut nos pro concionibus palam 3111 11811111 eiffi Genese datas nuper acceperant, ad tt lunii
traduxit. em maoa ae conveniunt ete. (succ. l. l.)

Quod ad obcumstentias pertinet, non abunde eonoeidd tbiinwmbfflprmempdnndidssm mm

 

