cot 1541' IUL. 258

mibi dicus plurimam uxori, fratri et amicis nostris promissa esse namet: sed quibus conditionibus non
omnibus. Vale in Domino. Mombelgurdi 1111111. exponit. 011111111,1111111,1111111111111-
cipui} 111111111ἱὲ, 11131111111111111111. Ἥ Μ
111111ῗ1100111 quids abobi] 13111100111111011101οοῖ
stantem rumorem, ante finem huius mensis dis-
„-.-.„ 1111111111) Ne tamen videatur actionem abrumpere
nondum finitam, vicarium relinquet, qui 1111111
a. 111111,

CALVINUS vfflErpO Eu FARELLO. ultimo ⁴) responso doto amplius illic moretur? De
fratrum⁵) causa nihil audio. Scripsi tamen ad

Ex Ram? 25ng „omna refert de fine comi, &cuondam-diligenter, rogavique ut mihi bonafide

tiorum Melcueem concionatorem iuuenem, eoam pro 000000οΫ1 qnid 11100100 0000010100· 0000000000
tempore hospitem, pipp· mmm destinat, ,ΜΟ Metensrs,quemd1x1,1uven1s prus, doctus ao mo-
jam ad dssoessum firmato, Commendat duos adom, destus, nuno apud me hobrtut: donec redeat doctor

cm amiam aliquam conditionem quaerentes· lirano legatus urbia,⁶) qui apud senatum causam
erus graviter acturum se recep1t. Quantum ex eo

(m 111111111111111.(11111.0111.106,1ο161, 1111111111 ot omnious otiam civibus, ‘qui magno numero hio
11111111 ibidem 011.1111.,111.3,0111111111.5111111111. fuerunt 11 nnudrms, intellrgere potur, annus non
bcrn. Epp. V11.‚ 11· 5102, unde hebuit simler Vol. 50. Δ11111111 praeteribit quin tumultus aliquis excitetur3 nisi
0008090011· 001000· 1., 11000) sponte remedium adhibuerit nobilitas. De Genava,
quidquid crit, facite ⁷) ut in tempore resciscam.

Optimis ac fidelissimis Christi servia, Guilelmo Nam ai lia compositorem, libentius me nostri di·
11111111Ν111111111111111111111111111,Ρ1111171111ο mittent. Sicelicon, deremedio saltem cogitabimus.
lausannensis eeclesiae pastori ct Genevensis ad· Periculum, quod olim 1 carco timebamus, nobis
ministratori, fratribus meis 1111111111. nullum erit. Quia enim iidem fefellit, nunquam a

. . nostris recipietur. Et iam, ut audio, de racon-
0000οΥ 0000000Πο 0 000000 0001010000 1000091 1111111111 cum auis Serbonistis agitet. Proinde

quibus indicabat non magnum in negotio religionis hospes meus ut arbitror mihi maedam) In
Pf⁰g¹⁶⁸⁸¹¹m ,0000 0οῘ.οΨ 00οῙ ,(1000 00001000 00“ scholastico 11111111 plus laborant. Neque enim re-
000000 . parm 00000100ωοῐο ¹¹¹ . 000 0000000010 pariunt idoneum. Sed illud non faciet ut me
00000000000001010001) 0000000 00001000οΨ1 retineant si secus ecclesiae Genevensis utilitas
fursee 111 consessu, qu1 fortrter reclamarent, am· postulabiffi certe quominus mimo) nihil im,
0010010000010000000101010000000 00001101· 00 pediet 1111111111111111111111111.’

qu¹b¹¹⁸ 0000000 0000000 0000000001 Εέ10001οῐ0 (laetorum duo isti iuvenes, qui literas meas
0000000001000000000000000010000000 ‘'m-''²⁶3²‘' vobis reddunt, vixerunt hic paulo ultra mensem.

000000. Est 000000 1000, in 00100000 ,1000000011 Habeo fidos testes, qui noverunt cos esse cx honestis
utOomrtesetAbbatcs, 1111111110111111111111111, familiis· Sed quia insciis parentibus huo ΒΘ oon,

q¹¹⁰d 0000000000 00 00001000 00000011 000 01000100 11111111, venerunt male a pecunia instructi. Quia
00 0100000001000’00000000000000000001000000οΓ hic magno vivitur, nco facile reperiuntur hospitia,

ἓο00000003 000000 0000οῙ0 000 10] 0000000001 *sel conditiones autern nullae, istuc concedere voluerunt,
0000000· 0000 000000000011010100001000000000 ubi aliquanto plus commoditatis 11111111 sperant.
electores, quos speramus¹ aquuanto mrtrores fore. Cupiunt autem, Si qua literaria 00ῃῶᾒο offeram,

Nam Polaticus, et Brandecorpeoois, et Coloniensce
prae scierunt, se non ease nobis iniquos. Solum
Maporiton habemus infestum: Trevircust'e enim, , ,2)Ρ11111111111111.11111111111111101111111111 3⁰⁶⁸·
quoad suo commodo poterit, sibi moderabitur. De ‘⁸⁸⁴⁸ ⁰¹3⁰fflffl· ,0104111111ῗοῥέθῖιῖ

civitatibus non cst dubium, quin omncs tranquilli· 43 {igfflmmoessoj sub. '‘fig'qupumpm pp ω qm
tati nostrae consultum velint: pleraeque ctiam ad cotom ert 1111111 medio (0. R. IV. 1291. Plora sequuta

evangelium adspirent. Nostri quoquc ex adverso 0000101011ὥο1010000000”0806ιο ⁶2¹· 631).

ultimum responsum daturi erant: quod quale futurum 6) Mamm ω, aa Armorum,
esset, non 111111 Auxrha demde adversus 'l'ureas 'lt rto: M„ „m facile, ot impp M„- it is 111] lor mo,

8) Et recca 1111111111. Hoc primo cicc dc reditu cd

Tuus ex animo
Tossanus.

....—.ae———-

0111111111 loquitor toli ut Arpentorotoocr' 1111111111 anarbo

1111) Actes de Romo. Opp. Τ. 11111. 01111111. valedicat.
17. 411. 9) 1111111111 ol any oncll

01111111 opero. Vol. xl. 11

 

