1⁵41 mu. 156

²⁸⁴· littltt⁰ttlttttbsst litttlttrt.

OALVINUS unumne. idenlidem migrare, quoties ecclcisiie· inilicio uerit

ι’ od remorandust Gencemc miam- 113ῗὲ111111ᾘῷθῖἓῖἓιαῗιθεαωέιζῗθιὶοῗῗωωὴῖηἶοῖοὲἶῗ
Ἤ uu. ..
ἯἫἫΜ effi up 1.
semo cm noa ρ um· Ι . 1nv11ss1m1 Ιιιιιι un, θοι men 1nc1naUan u ego
wemmam& “mmmm tltfltttttt.ltt⁰ltt⁰t‘⁰t.²ttsssstb.⁰⁰l?tt
esset: sed id quominus statim exsequeremur hac

(Edidit Bm in Appendioe sutona tw Gener. 1576, affl, profectione sumus impediti. Simul vero sodomum

ffdfflffi ἑξᾝέιζέξ θὰὼῗιξέἷ·νξὶω58ῗθέξωᾚῖξζ 2²3& redierimus, rem nobis curae· futuram nou est quod
anglice l. o. Τ. 1. p. 210.) dubites. 'Quod ad te privatim attinet, sors vestrum

omnium ingressum merito semper mihi displicuisse.

Io. (lalviuus Iacobo Bernardo Genevensis ecelesiae iu Et ab initil'·t²m i¹¹³¹¹⁸pi9³¹³⁰ nihil 11011111111111·
spectare, nrsr quod Dommum semper rogabam ut

verbi Dei dispensatione ministre, fratri mihi dilecto. vos sibi faceret idoneos ministros· Interea multa

S, Litora, ,uae ι) mihi redditae sunt quumiam referebantur quae nec libebat credere, nec tamen

ad ingrediendum iter essemus compositi. Itaque 1111111111 11111111 01111 111 11111111 1111111111
excusabis si exspectatione tua serius respondeo. 111111111111111111111111111111111111111111 1111111
Hanc quoquc epistolam, si breviseritetincomposita, 1111111 1111111111 1111111111 Nam quod 1111111
velim hoc nomine excusatam habeas, quod ex me· 111111 11111111 111 1111111111 111111 1111111111, 111111
dio itineris curriculo scribitur. Quod me ad susci· 111111 11111111 meum 1111111»111 1111111111 pupugit
piendam ecclesiae Genevensis administrationem pro 111 pullum ulcus faceret 9111111111 111111 111111
tua parte hortaris, id tc bona fide adeoque optimo 111111 1111111, sardium, 11 0111111111, 111111 111111
animo facere nou dubito, quod eam nou aliter posse 111111, 11111111» 1111111111 1111111111, 11 111 11111·
restitui iudicas, quam si subsidio venerint ii quorum nerem 1111111111111111 (11111111 111111111111111111
discessu fuctum est ut ita misere affligeretur. Pro· 1111111111· 11111111· 11111111 1111 1111111111 11111·
inde argumentum illud, quo permovere mc studes, 11111811 111111111111 111111111111111111 11111·
apud me semper multum ponderis habuit. Quia 181¹} 11111 (11113118111111111111 1111111111111111,
enim verebar „0 Deo resisterem, fflam vooaffionem at interrorem affectum respondere vcrb1s confido,
nunquam augus sum repudiare, Rursum in ω plurimum tibi gratulor: ‚A me vicissim exspectare
quam sustineo vocatione constrictum me tenet mea 111111 111111, 11 1111111111 1111111111, 1111 111 11111111
conscicntia, nec deserere facile ipsam patitur. Esse 11111111 111111 1111111 11 1 1111111111111111 abeno,
,nim legitimam 01, ,anetam mm animuflmeusoomm demde amroo t1b1 tuaeque salutis studiosissimo,
Deo tum musti pfl mmm mundo testes gunt, Nam postremo in remittendis offensionibus non difficili.
post calamitatem illam, quum mihi videretur infelix 1111111 ,1111 nomen ,1111 11111111, ,11 1111111111
infaustumque meum ministerium, statueram om· 11111111111111,111111111111111181111111 11111 1111111·
nino apud me nullum unquam suscipere ecclesias· noris, ⁴1⁰1, 11111 111111111111111111 1111111111 11·
fleam munus, nisi me 012„ νοω Dominus ipse tionem· exiget, uee'verbrs sibi patretur satisfieri, aut
accerseret, hoc est, nisi qua tanta necessitas accidisset 1111 1111111111111111· 11111111 111 1111111 1111111111
ut reluctari non possem. Huic sententiae pertina- 11 11 munere 1111111, 111111111111Χ11111111β1111,
citer insistentem non destiterunt Argentinenses per· 1111111111111111111111, 1111 1111111 1111111111111·
oellere multis machinis, donec medem impulerunt. beneque 1111111111 111 1111111111· (11111 1111 11
Neque tamen fregerunt primo impetu. Sed quum 1111111111 111» 11111 1111 11 1111111111, 111111 111
viderent se parum prolicere, multis argumentis ad 11111 11 roqulrerc, 1111 111 fidum 11 111111111111
ememum minati sunt mo no„ posse magis Dei mmo servum praebeas. Vale,fraterm1hrcar1ss1me.
manum tergiversando 'effugere quam 101193 olim Dominus Iesus te spiritu suo ad omne opus bonum

effugisset. ²) Itaque stationem, in qua me Dominus 11111313ἓίἒὲ16111111ἓ11ὸ81ῗὲὲ11ἷ1ἓέἓ18811151131 0111θῦ

ιη Μῖἕηῦερε ipsum ia Praef. ad Facimus de boc amatione 3) (1111111111 1111· 111 1116111111 Gallu!-
u ⁹ . . .---.- ..

11·

 

