8111 EPlsuoLtu tue-600

bam pluribus refellere que nomine utrique nostrum Habeo tibi gratiam pro li-
grutularor, nisi metuerem ne ad plures propagetur belloadnoe misso adversus

r tristis rumor. Etenim lieet istiusmodi ganeones articulos thelog.⁷)

nihilo plus proficiant quam si titonio fulgori conen-

tur tenebrae offundere, attamen ut homines ad ,

sinistre magis vergunt, praetereo quum Galli simus, --—-·--—

qui liet ut uon plerumque falsa amplectamur pro

veris, idque magno sane imbecillium discrimino, et

¹d.¹¹¹⁰⁸⁰d¹ffq¹¹⁰ ltandem perventupa eraut tuo operltlt, 599.

uit u an n run ⁴ maere mii

instricta antinoi qtlodoluilii rei norlosenel in me FRANOHETUS GALVINO·

ipso fecerim perieulum.
Haeesunt,frateretarniceinculpatissime,quorum

nostre reierre ratus ne esses nescius, oro no gru·

reris posthae per otium epistola tum maiorem nobis

fidem facero calumniae, et idrontum meo quem

aliorum gratie, tum moerorem meum lenire simul·

que tempestive occurrere istiusmodi diabolis quibus ⁸ ,

iu tuique similes undique obsepti estis ad vestri Α ¹¹¹⁰¹¹ 9111901101080191·Μο118·091719

probationem uo experimentum. Itaque euge, cat agonem

eide, serve fflelis, strenue Obrieti miles, infracto '

animo persiste, pugna indefessus sub hoc duee Doctiesimo nostrique saeculi lumini Ι. Calvino

uestro, pro braboo corone immortali potiturus. pmnehetpugn)

Huius tanti principis tantis armis instructus, hae

ceu rupe munitus, hoe tauto robore fultusaeomnioo Iam dudum „jhu ad. to goripgffim quod ω
wilm, ¹¹⁰ ⁰XP¹¹V⁰⁸⁰⁰ ‚¹¹¹¹ ,¹¹¹¹oe 1181111111, (9111111199 iniquiore animo fectum esse adversum me, quenquam
minetur 5111111111) 9111911119 111091111111111101111 01⁰⁸ nullo peccato meo, nullo culpe, intellexeram, idque
1111111111 110 1001111511111 1011111188, 1111191111(1 ⁰¹¹9 ⁰¹ eb iis ipsis quibus domi tuae inter prandendum, ut
1111119111, Quicni, 0911111161 8111 00111111 111111111Ῑῦ1· asserebant, me periculosum hominem dixeras. Sed
A¹¹⁰⁸¹ ¹¹¹¹ i¹⁰¹i¹⁰¹¹¹⁰ ¹¹¹9 Hffl'culss? 1111 11101 1110111111 cuiusmodi aut quaversum istud periculosum copiae,
1011161 9190911111, 1111011910 ¹¹¹ ¹⁰ ¹¹¹¹⁰⁰¹ ³⁰ l¹¹08¹⁰¹¹¹0¹· nisi quod undique mihi parentur pericula, mehercle
Eurus praesidas illaesus pervades telorum corne assoqui non poteram, nolebam tamen te tantum
911111· Ρ1011190,1111111111111111111111111111110111111111· virum, tamque omni virtute abditaque eruditione
1111111111161101111111111101111111110111119111111111011· praeditum, vulgari modo et'plebeio istos adlectus

011111110111109111 ¹¹ ¹¹b⁰¹¹¹¹¹¹⁰ §¹¹d100i18· ,Ut admittere, vixque, imo non eredo te essetali animo,
autent dicus finem imponam, ardentibus precibus ut nisi audita quod aiunt parts nimis praeceps ’
11111110 ,1108 ¹¹¹Vss¹¹¹¹¹⁸ ⁰l¹0¹¹0¹i ¹¹¹¹ss 1111111111, 1011110111Ἑο iudicium funderes. Destiti tamen a scribendo,
111 11111(11111 1111111111 0111811119 90111110· Η1110 confidens fore ut si quom stomachum advorsum me
1080111111011111111191110181111110, 1111011111 1111111111· cepisses, oum tandem leniieset diuturnus temporie
11111111, (11111110 Davidim ⁰⁰¹¹¹¹¹¹¹⁰¹¹¹fll⁰¹¹¹ tuum, 61 processus. Quippe dies, ut inquit quidam, homini·

1101111111 1111011111 0111118 nomen ¹¹911 01111111 1110110» bus adimit aegritudinem, neque in sapientis peetoie
110111 1111111 1111 01 8009111111 D· Nimiam 6110111111, residere potuit tamdiu ira, ne ei iustissime quidem

fratrem tuum et ireterteram et caeteros amieos

quibus D. Eiipius et uxor mee salutem plurimam
impertiunt. Matisconi. m, 1311ξῖἑοῖκῶ fflddfflwebimmw {nixum
Β .. .. .. tunsi) iter iritum. utinm· erpo recentiorem 'adamar prm»

eod ad finem 911111 relegamus, utpote 9999191191 aon Mandane.

6111911111 9119111919 deleam Lem: Boned. Tertor. 599. 99991119 19111 saepius nomimant ammoniatam

De cetere 11111111 dubitandem, nee 119911 de 911119. 1111919- ariao reperiere (N. 500, bol, 5114, 517). Α quibit 991111 cri·
elie typographi nepotiani incidit iit 9. 1943 qui iiic protritae minibus ee die vindicat, ee omnino 9119 reerectionem
deperit dicitur,⁸ mendicandum de 09111111 et Fareili itinere. quae oiim in medium prolata 19119111, regite nobie 99111191 de
1911191 ado. Serbonistee, 11119 m Posi-scri 191111 11111991 191911991919, 19911 emeterio notae 119 119 9199911111 at
dicit Tertor, 1911Ι finem Ilionei 1544 nonam coemptos acuminibus demissiore nocie 11191919 maneant. ’ Sciit debi-
'mum 1999191 [eit (N. 537 1191. 6, 5311 not. 8). ,1119991199 119 erpo emt 9199191119 piabat moti duee ed 9. 1914 resi·
’111111111111111111119981111119 19111919111191119111999
30. 1191111. tut). Verum tom 11199911 temporie apetium 1111191111. ’ Μ ’

Se falsis criminibus invidiose 911 advesariis er·

upiiori 99111191 et meliorem opud Calvinum semem
siti uindicare 99119191.

(Ex autographo (lod. Gen. 11³, iol. tet.)

 

