155 ΕΡΙΒΤΟΙιΑΕ ors-278 los

iginu- per Christum obtestor ut Argentoratenseg OEx autographo bibl. Gener. Goulos, 10152, euinsspoprsphe
uss ,1111111111 11111111 noeto nutu 51111111. 11111511111111111110110111
hortemini, ut Colossum ab omnibus anxie exspeetstum p. 203.)

hueemiltant, eoelesiem quem noluit et fovrt instes:
atvffi thffiffiffissuffiissffmfflffibffi Optimo fiatri meo Guillelmo FurelloNeoeomi. ¹)

essem el reieoti iratres, literis ecelesiarum helveti· Ego literis tuis non pamm fui oblootatffi, mi

11111111, ¹¹) 111111111111111 1181110111 1111111111111111, Furedle, nee minorem er iis voluptutem oepit Bucam,
00111111 11111111 1011111111 1111111611, 110111111111 11111111 quod animadverteret uterque nostmmnihilteprorsus
est animorum in revocando quem eireiendo eonsensus, omittere quod ad retinendam consensionem α) ΜΝ
1111111111 1111811 psr 111 111 111111 1111111111 ut 11111111 11111 et mirum te illio 1) pietatis eo luae in eoelesiom tum
111111 111111111111111111111 (1111161111, 11111 ¹²) 1111111111111 eeritnlis tum sollicitudinis ardorem exposuisse, quo
qui multorum faotione et comunimus ereetr nune permoveri debuerint„ si ΠΜ profectum ost, ut tu
omnium vooe olnmore st applausu repetuntur, ms1 dieis, miserrima ost nom ampitio, qui 01 meis
in animis hominum volumus hane relinquere suspr- „ordibus pendemus, sed 030 vix adduoor up opedam
sionem id tum ioco, nou seno, tentatum, etvolurese 110„ 0530 aliquantulum emollitos, Nam et guis „d
111 (11111111 111111 (11111111 11111111· Quam 011 rem 101 nostros literis ostendunt, se aliquo iuvandos illius
1111111111 11111111 1111111111 (1111, 1111111101, 0111111110, 111 1111111111 eeclesiae studio teneri, et res ipss non sinit eos

111161110101111111111·“) 11111111111111011111111111111· seons faeere. Ergo bene speremus, uteunque non
1101101111 quum 11 (1111111111 1110 1111111110 1111111111, ite mox effulgeant bonno spei argumente, sois ex·
quo ipse valeam eitius Lousonnensem eoelssrum „speratos animos mitigari sensim el manguogfflm,
revisere, quam nontpossumdiu deserere, et Galepsos 110„ uno die plum-1, 1300 ΜΟ mo singulari 1005.
11111111 11101111111118113101111, 11111111 111 11111111 tiu sffeoit, quod video eoelesine Genevensi prospeelum
1111111111111111111011111111111111111181111, 1111 111111111111 Vireii adventu. Plurimum enim verebor, ne si
11111111, 11 11111111 reipubhese 1111111111 11 11111111 8111111 diutius moneret destituto, aliud assideret quem vel·
hebel 111110111111111 11111111 1111111 (11111111 111111 111 lomus. Nune rem esse extre perieulum oonlido.
1111111111111111111 1111111111 1111 1111111 11111111111111, De me non est in praesentis laborandum.
quem boni omnes optant moliuntur et provehunt, Ufinam ω musmo mihi dm„ qum obfifflffl
111111111111111811 111111 111111111111 111 temperaturam& illis oogor. Invitissimus enim Relisponem trahor,
1111111111111111111511111111111111111111111011111, 1111111 tum quia ipsam professionem mihi molestissimam
1111111111 1111111111, 11111111 1111111111] 1111111111111111 11 prospioio fore, tum quod vuldo timeo ne diuturne
uel lus en „ eu usur susp
ν rmum mensem ro unere, um n mimmer o·
nd reparandus et eontinendss eoelesiss reipsa in „2⁰OE mihi „d talei) 2050„ae vidui„ quidquid 2111
11111 1118111111 1111111111· (1111111111, 1111111· 1541· iudioent, Sed Deum sequor qui novit our mihi

voss r. usses. , 1111 messes 1111111. 1111111111 ,1111
Suom m sms hiens sempsit, Pddeppe muliero me
probslum esse ele. ⁴) Unde enim habuerit, divinare
-2—--— sseelpueo, t(ilprando mfflgnopgrg depressius emi ne ver·
n um leores. romeam emm non ore sine
0 W? idfflsgilissdlu⁰2lin'idlifffliiidfdffiiiii&
AL PARELLQ quoque omino gu ernon um perun . 6
Commio cum Ludheranis retinenda· Bm egl iam sslssffiiffitgssffixdffissffiedineddffldilddffig
ppos Virque 'Geumi prolem promit, 12⁸⁰ Ra. sine tumultu brevi oompositum iri. Tu inste ul
mdffmpzmfffflmmffiwm w. 1) Farellees adscripsit: 19. Febr. 1541.

= se sessoria nomn Ι uolumenum eum sene- {3 mmm Imm, us ΝΜ,
omnbus eomponende es fiere possed. Posompous Amne.
in Gallia nidd nessani. 4) Pro hoe: sto. apographa moia, at eope iis Bm
hymni: sorte. (ladem ef. N. 273. Suam epeelda ad

15111111 Wiid‘deiiffism umes snm. Ι
n) um s) Of· n. ιιι. Bonam mum raa· rem dnm

{23 e'pcnsulstis? Ι Promisi Llaeffimtlffiwm at. (spon.

 

