233 1541 ΜΔΠ-οΙΠΝ. 234

exspectationem 10011001. Quo hic in 01010 0101 ligennder 0100111111]ωο schrybens (des 100 1001
100 000 audeo scribere. Sic enim omnis 0001 01- Latin Jnn tiitsoh by 1000 10111101111101001101) ¹) gnug·
huc purtim suspense, purtim involute, ut 11110011000 00111 verstenndiget, Vnnd 1101111 10001000 sollich
0110000, siquis 10111 certum aliquid hebere. De- 11 loblich 1001 011010011011 1110001000 jnn dem
inde, quidquid est, uon dubito, quin vobis Ocnsten· herren ger hcch vnnd wcl erfrcwt‚ Wir cuch 100010-
1100000 fideliter perscribant. Proinde finem 1001001. lich 1101 11100001 des Jr 110 Eer 1001 1111111011
Vulcte, 1101100 mihi in Domino dilectissimi et su· Gottes‚ cuch cristennliche 1001 Burgerliche cynig-
spioiendi. Sclutentvcs omnesqui hic sunt, Phi· keyt 01100 vermcgens 0011110111 hooh 101 wel ge-
110000, Bucerue 01 reliqui. Dominus Iesus 100 001· 00111, daron Jr vnntzher (Gctt 11001110 00 furter?
ritu sno 01 ecclesiae 0000 aedificationem confirmet 0111011 0111100100 1001011 huben, So bitten 111110
Rutisponee pridie (101. Iunias. umb 10111010 (101100100011101000101000 (1110100-
ωη ωοοηω 1111111111111111100110111

61 ⁸t⁰d¹⁰⁸¹⁸⁸¹m¹¹¹ ' 1111001100’111101010001100010000 friintlich 00111100

werden Vnnd Jncn den herren Caluinum 001111101-

Ρ11001000 ¹¹) nostri et Oivitetes Regi Gellius lich es 100101 010 meg, uuerbuwung 101 Ι1101111οο
11011010 sulutem diligenter commendarunt. Quin Gemeyndc Gottes widerumb zukommen lescen,
1110100 (lutee sunt legato, non snm 00000 01000 01- ])0100 1111011 ,1111011 0000101 01111101 ungcnems
111111 111111111111111111111 {isliuillitis⁰liullslelllllnl⁰ff³lli
sSenutu 100110 scribendos quem primum curetis. vyl gnte de soheffen 1001 1010 1101100111 00100
Audio 0010110 multis regni pertibus impiorum see- gewynnen‚ Der 00 0111 0 001 Giittliohen 00111101
vitiem. Spero eutem hoc tempore aliquem miti· 11001 1001 hilff (1000 wir n thrungenlioh bittennd)

getionem posse 1010011011. guediglich ver 1100, Vnus cuch gund geben werde,
sollichs 1101111110οι1 Jnn thruwer lriindtsohefft

gegen 1011 zubeschulden, Desz wir 1000 11100111 1111-
-·-- lig erbotten Vnnd siner 100100101 voh durneben

1110111011 beuolchen huben wellennd. Vsu zurich

clu. zynsogs 112011 1111101001) Anno eto. 1541.

· DER Rsufl ΖΠ ZURIOH AN 1101100
S'PRASSBURG. -

Dem Wuueclse der (10110110οᾶ00 1111101 er um 320
1011000001 Uolesos ‘

ffiemp1„.„ffi0„ffim„‚,igi„0 i„ mmm Am) 00111000 rememsis 0010101101.

umectum precibus 0110000αο0100 10010 0110-

Den srcmmen liirsichtigen Ersumen 111000 pm mmmmm aa calmo, 3000001110 de
11010101 1001 Rath 10181011.Β11000110111000010 Vim, smmi,

bescnders gilten 11110100 1001 1011111110ηο Lieben

Nflsshpm'ffl· (Archiv. (10001. Pieces historiques 1262. Exemplar 00111011-
ticnm cnm sigillo et inscriptione: Receu 10 17. Ι111111 ss.)

Dsn irommcn fiirsichtigen Ersumen 111000
110101011001110111018101181100011011 1110001011 Ι Ι .. , ,
getan 11110100 101 1011111100 Lieben Neohpuren Praestflnfiflflimlfl firm, §yndiois et 1111181111 1111)ἱῦ
Entbyettennd wir Burgermeyster 101 Ruth der G0110V011⁸1⁸ ⁸m¹⁰¹⁸ ¹¹⁰⁸l1'15 111101Ρωῦ·
810111111011000οτ1110110101110110001001001 Μ l tit· em'i m ini san ω .
100 wir lieren Liebe 1001 111101100ὴο111 1011000- dium vaga ΕΘ ¹⁸¹ ¹⁰ p ‘³⁰1’ ' ⁰ m ⁰⁰r
gennd 00101. Vnnserer gdten 11110100 vnndLieben
Nechpuren von Jhennff beschw'sirlich auliggen, 0111-
1111111111111111111111 u uzu

110101010011011010 00001 repetitione pric-
rum ecclesiee 1001100 ministrorum, quantumque 1100-
tuum, quantum itaque pacem et concordiem pius
ille 111 1110100 ministerio suo 0001 100 effecerit,

--.---ι»--

1111100 pout-cuipiam oneo Η. De re ipsa o· 8111. 1111. Blitio.
N. 311. 2) 110010. ostem 1000· ou( desc 17. Apul 10101100.

 

