521 1543 MART.

(Idxstot exemplet lenvilloei cod. eon. 111⁸, rotet verso. 459,
Edidit Bere, sed non inte Gener. p. 375, Ltus. p. 676,
Hsnov. p. 761, &noret p. 15, Διιιιὲδξ.)265. Anglioe legitur AEQUERIUS 1) FARELLO,

. 1111111111· . . Trione rossano ortorum o Oorteoio. Foleo' ro·
Mitto ed te utores Pellteom, ¹) ot ipse {noque m spam- de leym mam Mmqarffi

1611ιὲ116 166ᾙέ111 tt 111111ιῖ.ιίξῖ- 11111111· 1111111111 '‘⁰'‘ ⁰'”'”'“ ff ⁰ ''⁰⁰‘⁸·

tius notari, mihi tamon in mentem venerat 11111111] (nx apographo russeus ιιιι. evit. oon e. ιιι, r01.111.
simplieiter exousore, de me teeere prorsus. thd simler. Vol. 52.)

temen foeturas sum 1) donee eonsilium tuum mihi

exposueris, Nem quie de libris quos petit nihil oerti 1⁰·Arq110rius [110 1111 (10610 Gulielmo Farello gra·
habeo, exspectabo donee e nundinis redierit Gotlet- 111111 11 111111111 1 1110·

mus. ⁴) Antonius, 1) ut sois, reoeptns ost, idque sine .. Ἰ ----------

ullo oontroversie. sio sepiunt fratres ut nihil melius Superioribus diebus mm fuit altmffio inm
iudiooverint quem tot flagitio silentio abolere. Fieri bonum fflum virum Tussanom et generum Copon-
non potest quin Dominus ed hene nostrum soeor· mur) ut vix „ommni potuerit, ΝΜΟ 511e quum
diem vindioendem brevi tribuual eonseendst. Mihi obmdefmquaedgm fimens Prinoipem⁸) ,ὡς
per Matthaeum 1) indicavit, se hortatu sotem redire purgationes quasdam maledjofi„ in qimam„ 502}
1111111111,111,Ε11111111 11111111111 1111 8111 11811 111 111111 tentes scripserat, et erent ex nostris duobus sellis
111011111111111111,11θ,11111111111ξ11111 ,1111111111 11 1111111· sedentes qni utrique plaeere studebant. Temen bone
mum 11111111 1111111111» 1101111111111111111111111111· Ι11111111 pers reete pedo inoessit Tandem res tote, gratio
seeptotronem hebmmus oum senatu, sed quoe ste· 900, oompogjtg 055, fussam enim ᾗ, multi„ eum

11111 11111 1011101111· 31111111111111101111111111111111 mendooii arguit et eonvioit. Quare ooootus est ne·

in Ι0011818ῑῦ110, ‚senatum 1111 1110111111111111111111 11111 bulo invitis omnibns qui illi ferebant, eulpam
retinuisse. Oontrnuo exeepr decretum hoo out morte agnogoere et veniam domari, Hie est exitus huius

meo out exsilio sentiri· oportere. IJostridie ‘vooovi dissensionis, oui si interfuisses, diei non potest quem
frenes: ex eorum eonsdro postulem asyndrors ut graviter ot iniquo gnjmo tulisses Ut eorum qu„
senstnm nobis extre ordrnem dorent. Annuerunt, postremo 1000 dixi rationem reddam, sio ooeipe

etsi non libenter. ,ssim longo et gravi oratione de paneis ante diebus Dux meam& misit ᾗχί,
11111111 1111111111 ,1111111111 ,11111111 1116111111 1111111 1111111111· suo ⁴) exemplar ordinationis eoelesrnrum totius suae
(6111111111 1111911161 11111111111111111111 1111111111 1111111 ditionis, ut per eomitotum Monbellioerdensem pro-
11 nesems 1111111111 11111111 1111111· 11111111 1111· DQ· mulgere feteret. 1) Hine rediens MichauDotiuuoe
nus te quondo ‚et semper uberum ευρ simtu, naerens retentem magno animi doure. Asseve-
freter rmhr ddeotrssrmo. Soluto nutu Beuum, Im- rabat enim in ina multa inffigna christiani„ 00115.
1111111111 11 11111111111· ‚ , , , , neri, nihilo minus tomen se reoipere velle. Id quum

mendosorum mhrl sonbo, qmo s1 ed Re.

qinom profioisei eogitot heo iter foetet. Est eutem
Reyim inse Nereoi dieque illino reoedet ente por· 45921) Videor foere V. 1). Μ. ie Nova ovo, aliae Aoo·
tum· Pndm thm ⁹1)an nl ' n tuus md) 1⁰· 0111111111. ( 01111111) 111111 011111111101111111·
11011111 ῗῶιαὶωμηαιπαηίιί,ωωνὼζκωιιρωρι31αιιοκιριυιω

458111106415511οοιιιιῶιιιιιι61111ιί1, {derainerffl omittis minamio 1542. Drtoe οιιιιιι nom w
osae sequentum demdeperoot: Dehbns eto. erno meotoeo potomqoomldeNeoeomeno ιιιιιιιιιιιιῖιιιιιιιιΙ ἦν»,
mpruumrefen mom. erat sot utone potestate. daem ωοοιιιοιιιιι et οη-

³) ' Pellieono d. 18. A '. memmae maceio tum temporo maroti et Temni

1)Μ” ,ιἰὒιιβιιίιβῑόιιι,ιιι“ιιία71ι“ιιιιιιι Ι omidtiootoretioreoistmlointerse .
antedi mzssewm dinemo& di mnemon et oerimoniornm Dnoetns
Noster ιἰι moytiam redire debeam. Hono oero tuot moris wirtember-gensis· regulo in usum quorundum poroehornm ger.
mmmnmmee dssdiffltnffiffl‘dtdw ’16111ῗέἭὲὯὲ
⁸ Jtfloeeooootoeeb edd. nom, neoroeoertoooim waermundo& (17Ι ,ΚΟΟᾶω1611Μ,
ἷἭιοΒἭἪ euim ”⁸ Mamm reddibit? mmmm Μ Μ’ K' ’Μ 31· ⁰·
eonion. (Hm. 111. 34 ιι. δ’ὴτοιιιφιοιιι p. te. t. o. ρ. 41.)

 

