603 nnrenontn tet—497 604

et onoor nen 'avons nous point resolution finale. tot.

ssffigugelssnffi “gtffissffifflsstffiffiffi suuldus sssnmossunusto surranum.
qui pouvoit doolairer les tiosos, affin que sur son
mpprofrotuggfopsnrgaoggrffisstiffloe me presse de ne plus
dolopes. ear re ne dorbs pas estre mene tellement
daffeotion de servir a la ville de Metu, que ie ne

1686111619 (16111011 ‘1¹¹⁰ 131 enm V⁰¹¹⁸ pont· 1 ⁸³⁵ (Exemplar anthentioum exstat in Arohiviseenev.1³.n.1ooo

1116111116· Iayme mieul¹ 1101119111 ¹¹¹¹ V⁰¹¹JS⁰² ‘1¹¹⁰ in euius tergo legitur: Destrsbourg d. 16. Augusti 1543.)
de ιιι longuement vous delerlhr. Pourtant ragom

9⁰⁸9 51¹¹ mm dnum· pm ·l⁵ dmm f⁰i⁵ Pmdentibus et rseolsris amieis et vioi' suis oa·
trnrs ronrs per devent Messreurs du uonserl, et leur . P ¹²¹⁸

deoluirer que ie ne puis plus ettendre, et oe fait 11111111681111616616616111 (1616161611 6111161111

11611 16161111611161 (1616, 6111611 111111) 1611166 11111 Prudentibus et praeclaris amieis et vioinis suis
1116616116616111611 66 (111 ,1661 116111 6 61116161· carissimis Syndiois et senatui Genevonsis eivitatis
(11116661661111611611, 61 1161 16 1661161116 6111 Petrus Sturm magister et senatus Argentinonsis
1161661616, 1 61116161)61 1161616 1611161611, 1)611 Β. Ρ. D. amioitiam et benevolentiam suam paratam
avoir une alonge, et mentera potue de reouller tous· offerent&
16116 1111(1111 11611161) Ῑ1 661 116ἷ 11116166116 Amisi oarissimi‚ ad deoimum octavum Iunii
561116111611161116116111116 1611166, 6116 monhi- nobis epistolem misistis ¹) in qua rogastis ut Ioanni
nsstlOElS 'fit 1Θῦ 1118811161. Ei 16 prlllfflpssd 081 (do 10 Calvino thffllssgo et pastori vestro adsimus contra
prior qud nous ruerlle adresser en, sonoeuvre. Oer Petrum σοφοῖς qui Motis doctorem agit, qui opiam,
6111161161111616 161161161616 1161, 1611 oonsul- quo de prinoipio oursui evangelii obstet, quum mi-
1611, 161 161116161166 (111, 6616 61 116116· ,11116 nonos omnes evangelii tum Galatam praecipue
1611166111 116 611116 16 111116 1116611611 (lull 116 oulumniie gravat et aoonsat haereseos. Ao quem·
11161611616· (16616 11616161116161611616 6611 admodum ex literis vestris intelleximus, ite sose
116 11611, 1611611611, (116 ,16 16 vous 1116116 116111 res habet: Nam, ιιι etism ox aliis eognovimus,
116 1161 6611166, 111116 (11111 1116 speorolemeut 6111116 Carolus apud Metenses iam menses ali uotonis ori-
6 1616· , , minationibus plurimum obstat et offioitthristi evan-
6161111111111611166 61 1661611161 66116116, gelio. Qua indignitate etium nos oompulsi una oum
apres mestre humbloment rooomrnunde a von bon· roligionis-nomm δοθῇς nuper inter metm postu.
nes 116666 161116166116 1161 11161116 1616 8611· lata petivimus a Metensibus ut Gorsium iuberent
vernet par sou s. espont on sa gloue et su salut (ιθ his oalumnfig prmum &oeno „tque Fmpo
(16166116 11116, 1611 1611161611 61 1161116 11166116· rationem reddere: eaque do nausa ambo apud nus
1116· De 5116616118, 66 111· (1661161 aliquamdiu haeserunt, ut, si eonventus de huo ro
eme · estrumentointernitente:
Iehan osirin quam utque utrinque orat deoretum responsum ost,
„ .-.,--- et quum sooii religionis nostrae Smalkeldiue simul
494 1> m luerint, rursus Metensibus Ssslinssefflssbaut fenerent
’2) nitores „mmm (p lelnl. nominetur-storum „d quemadmodum eonvenisset‚ et Petrus reli de suis
senatum (nmmum) dederunt, seriohortsntesut et moledioum criminationibus responderet et nostrie providerent nt

illum oompeeoerent et seeundum paote ipsorum rogatu inita oon· qui mitterentur legati tuto proficisci possent, id quod

6161110161 evangelium tuerentur. onerent stiam, ’11166111 io non solum ad detonsionem personarum sed etiam
poteret, theologos mrtteudos qur relrgronrsevongelioas rotronem

redderent et oum adversae partis ssoerdotibns disputationem “d 1111111161] 1611310116 Plurimum 6061116161, 8611
instituerent. Responsum senatos non invenio. Praevaluit sn· 0111010011111οΜθῐθιιει1ιιιε,000(1000011ιᾶοΜ solemus,

osio in nepdio Μειιιιιί ipsi praesiderent ot oreon
pamm prosooemot saponem, amul 0010000011ιά-
otendebant ”” ‘m’ ””””’

11ῗοιο superstitionis studium et autoritas oleri. motem responsum est„ Oalvim vero elque Perottus sno

11·400, σι’· 16661611 l. 1) offioio atque voluntate rationibus religionis non do-

luerunt, et buo osque spud nos. exspsotsrunt Vo-
rum tamen quonism ignoratur an responsuri sint·
Metenses ant quid sint responsuri, et fortassis in

lon ιι u. ιιι.
s) s. ιι. ruo (suanm.

 

