17 1540 ΕἙΒΒΠΑΒ. , 18

hortatus sum. le eo potes omnio intelligere, quoe Ioannem stateem, eruditum 51 probum hominem.
me fovent, queo angunt Si eommendutrone epud qui de te amenter et 55505 loquitur. Bene 51 1511-
te esset opus, oommendorem studiosius: siquidem et oiter 1515. XL die Februarii 1510. ¹)
aegro et uteunque restituto mihi ministravit non
improbe, potissimum si effectum quis intuentur.
Omnes 5511115515 quum officiosissime, Capitonem, et
inprimis Buteonem, Hedioum, Bedrotum, 51 nunquam
praetereundum sturmium. Gallos omnes solute plu· 203qu
riorum, quos in Domino enpio pergere ut per eos
Obristi glorie illustretur. Quem te eupiunt omnes STEPHANUS ῙΝΟΕΒΤΟ· ¹)
1151155 salvum, mulo te ut potes epud 15 15011510, , ,
uem possim frigide 15110515. rumas 0155510115, Roqot Μ “i 010011111ΜοοΜ 1101010010 d
promto, Mutae uterque et totis votis Capitonem 1001Ρῖ010010· Ῑ1181 “0⁷⁶ am, WSS'lS '²0⁹⁸ ΡΜ
51 Β5001510 oum eliis symmystis, quibus optent 1181161 9010119101 We '²⁸³² ΡῖαΜθ velum·
arctissimo nexu perpetuo ininnotos se perdurare. 01101 111003 3111 lue 1111111011 imit 00001011 ei 0110
Non possum non addere Fatorum oum 050010. ΜΡ mittenda·
Utinam sie possem ipsorum effoetum exprimere ut · ,
ardenter optent vobis omnis in Domino 1511015 (111 11118111111111· 11111111 1011111911
Volo, nee petere eliquid de pio fratrum affeetu
lebelnoturi in te et fratres, ob seriptionem hene tem Reeepi litores tuus 16. Februarii 51 ques
miserem. Omnia erum leoeruturus, nisi opud te pluribus respondere non possum propter 000005110-
reputorom tentum mihi lioere, 50 spererem temisere nes. Ρ5105,ο15000,105051151155510115115)
ttttffl'lt 1111111111111111111111111111 illidii 32³⁰ 1111111111111111111111
Praetoria eum iste'egidii quosqsetis novi 01115 in 01011101515515110111. Non 101515 nostris bibliopolis
me intueri quid velim quem quid dieem. Vale quidquem 500105051151015555111105051115 Praesentem
iterum, 50 omnes tenum Ν5050111,6.11501.1540. non habeo propter 555 ebenum multumque leboro
,llum totus Eatenus 51 quod etiem dissolvendum totis viribus nitor.
' Magnum enim eures molestinm effert mihi. Rem
totum 11511511 emino tuo qui mibi tuae 1115155 red·
didit Minoris multo emissem nomine meo 0155551111
pecunie, quom fide meu interposite Libri omnes
208· quos petis emuntur quinqueginto tribue 115051515
ΜΕΒΔΝΟΗΤΗΟΝ 0 Ammo, praesentibus 0011105011 (fortusse 51155 rix emes 58).
ι ‚ . Non potui emplius tue euuse quem summum tibi
¹ 0001090101 11 Italum 1140111100* Μ mmmm seribere. Praestiterit 10115555 tetum negotium 111155·
111ῧώ0011001 ΡΥΡΡΜΜ· 0011101) eommittere, sunt enim veeturoe molestes:
ille vero novit quibus daturus esset Hoo mibi erede
(nisi quod dixi 555 alienum meum obstitisset) 55
ipse hore tibi emissem. Utinam ..... ³) meiero
proestare queem. Dominus eliquendo liberabit me
huiusmodi euris gravissimis. Dominus Iesus eum
Argamum spiritu tuo. Amen Parisiis, 1540 16. Februarii

(111 entoqmpbo bibl. oetion. Paris. Colleot. Dupny Ood. 268,
iol. ’1. Β15150115115115 non hebet.)

. Egregie doctrino et 015151501551110 D. Oelvino
omroo suo onr1ss1mo.

S. D. Hie tabellarius Seneneem 55 5555 511, ’[11ῡῦοΰ6111 110811-

11 1111111111111111111111’.11 11111111111111111111111101 2⁰8. 1) Subscriptio adest nulloeedeertieos'mo Philippr'mouus.
teres-quod quaedem 110511051151115115155500011- 00800, 1) 1„ ,Μ ,cn-pm ψ, alst mm.. nobem
fieum et secerdotum luxum. 10111105 551511015515 Calvino. lom 110 bobertus quie 00010105 su, ὁ πάνυ, our·

vixit Nune eupit profieisei in obaudiam, ubi 505151 bium ’10111 ⁹¹⁰³ ²⁸²2 minime 1110 ”⁰⁶5⁸ 1005100ψέ11ώο
ud 0010111105 dotum eree. Ne tumeo qued temere 0551100555

500 55115 110 igitur te ut eum Sebendiensibos ”mm 011110ᾞῶᾟῖ(ἶῗὶῖίπαῗξὲηᾞῖζῖὢᾙῇᾞι

oommendes. 1150151511111011511511051105515. Sed ³) 1150500050

51 possumus beneficiamus aliquibus Te ex animo

emo et 015001 Christum ut te' ubernot Spero *- ,-
Bueemm 51 1105 brevi io conventu {molenldensi nnn

loturos esse. Hebeo upud me hospitem Gellum

0010151 opero Vol. XI.

se 0105 posse 01010515, eut fortassis etiam servire

 

