393 1542 MAI. sut

1166116111116116661) Non 16161111666 116116116161- destitutus. Soio igitur quid lioeat. Non hiesum qui-
bis, toto deniqne torpore, qualis esset prodidit. dem ut quae 6 vobis obieeta sunt 1616116161 eonstat
Neque tamen obstitit quominus 6661 66 humaniter tamen apostolos nou 161666 116166116 probatos alios
ageremus. Omitto privata benevolentiae testimonia. ab aliis. Hoeautemproferebat tanto 16616, 61 1116-
Quantum ad ministerium ipsum attinet: ut ob· 16161616161611666611611661666661661 666 66666166
11616 1161666 perieulis omnibus, 6666 variahinoinde digni quibuscum experiretur. Addidit, se libenter
instabant, eontulimus oum oollegis 6661116, 66666661 id passurum 161666, 61 6616 proximam quadragesi·
erga eum ratio tenenda 16161. 0666661161 666· 616611) huo venisset: nuno quum 16 66616616 tam 11-
suimus eum ad nos venandum esse, ro 661661666 6166 speeimea sui ediderit, notiorem se debere 6666
61 nobis eonsilium suum exponeret. (iendiximus 66661 61 6616 probatione opus habeat. Respondi non
in posterum diem. Ad primum postulatum re- esse illio eoelesiam, exque iuditium de pastoribus
spondit, se eo animo 1661666 61 6116166166 serviret. sumi oporteret. Quod si aliquid nominis illio eom-

l‘um exousare ooopi, quod non statim sum reoipe- parasset, mirum 6666666161161166611611611166661 ,

166166, ordinem sum esse nobis praesoriptum a 611 8616166, nempe animis 1616611616 611661 661616
Domino, 66661 16 611166 hominis gretiam violari 6666 161616. Ad 11666 magnam infirmitatem 16616-
66166 66661. Id quoque ad exemplum pertinere, no 16666 16 6616 oonoionibus. Nos quidem, non expro-
admitti se alii quoque 661661 61616 postularent. brandi animo 11666 oommemorare, ssd ineptis 6166
Η61161116 6661 61 eogitaret rem non 666616 16666 1661661116 oogi. Ita dissessum 661, 6161 quodnnus-
nostra sitam: quum aperto Dei verbo oonsoientiae quisque panea 161116 subieeit, ad hominem mitigan-
nostrae 66661116166 tenerentur. 8) Quod si 111661 16611 6616 6611 profestum fuerit Paulo post dixit
Dei nos non impediret, 66 per homines quidem in diversorio, sebio nullos reperire 166166 homines:
lioere: 6616 6166 161 oompositam formulam babe- atque 61 videas hominem plane furiosum, dixit 66116
166166, 661 61616 nos oporteret. Depreoatus sum 16- oooasiono. Quum 6666 fortasse 166 61 1111611611 66-
1616, 66 6661616616 661 661 diffidentia nos differre minasset, respondit fastuose, myriadum esse inGallia
existimaret Addidi eius quoque inprimis inter· multo doetiorum. Quid refert? inquies Ego vero ‘
esse, 66116 subito 6666 subiret, 6611661616 616116, istosineptlas, ut par est, rideo. Animaduerto tamen
61 6116666161661 adhue temporis ed deliberandum sibi esse 66116 argumenta malevoli 66 maligni animi.
sumeret 'Pota oratio quum erga eum 1166611166 Rogabis 66661611 166166 661 16 611666166666166
6161, 1616 plene benevolentiae ae humanitatis. Ex· 6616166 661666661. Vidisti 1661166 asinos, finge 16
oepit breviter, se petere, 61 fides sibi extemplo da· 66661 61 illis 1116161)
161611 1666 6666 666666 661 nollet suspensus diutius Dum 11666 soribo, literaemibi tuae ⁶) afferuntur,
manere. Nune se 11611616 1166666 66161166 6 quibus quibus rursum flagitas 61 61161 nostrum istuo 166161
16166616161, 61 equo etiam 66 1161166 instrueretur: Atqui si 66166 66661 166116 61 6666666116 nos hio
posthae non 6661 sibi eommoditatem 1616. Deinde detineant, 166116 exousateshabeus. Magnam 11611661
6116 Galliam sibi remigrandum 16161, nihil esse multitudinem nuno habemus,⁷) quibus in sin
melius 66661 11 6111661616 fieri, antequam rumor de 116166 respondendum 661. 1616166616666616 tem,
eius ad nos adventu 161166 manaret Iussimus de quibus non modo bene speramns, sed splendide
paulisper 66661616 61 eommuni oonsilio. 17116166 66116 pollicemur. Alii 6661611661 666 inepti, sed
longam et gravem orationem de religione ao dili- illi duo exoellunt. Nunoius tuus nondum 661166111-
6116, quaa 16 rotandis 1616161116 66116616 esset, tus est nobiseum, sed post 66166111661661 61 16616-
abuit Ρ1616111166161 verbo Domini, tum ex niet. Vale, 116161 integerrime. Virrius te plurimum
1616116 eeclesiae historiis exempla, rationes adhibuit 6616161, 66166 6616166 haee seripsi, longe plura ad-
quae ad 6666661 166616 1116166161. 11161 huiusmodi diturus 61 611661 161611 661 1661 alio 16661. Utinam
oratio, quae hominem non laossseret: et tamon ab lieeret obortam hane implere: 61616116 66161 suppo--

importuna illa festinatione retrabere eum deberet: tit et 6611666666 deest, sed abrumpere omnia oogor.
6666 1661666, siquid haberet pudoris ingenui sine Iterum 1616. (1666166 10. Maii 1542.
exprobratione 611666 permovere ad 161666611616

posset Atqui 6166 1166161666 1611, 611616 oepe- 4)
rit maiorem 1616616611 audatiam. Si 1161616116- ¹5) a m p. N, 397·

quit, spiritum 166 habere putatis, ego 66 666 66111 qq 'igneam ε mm

6661 a 6 11. 666 661.

.-

Ι2)111116116661111111611161111 de mansuum od
ewriiritiirimom 1166611616 66166116-
qiqqatdpqepqelffl Os. 666666111111 m labello 1661116-

-—---—

 

