cst 1543 APRlIr.

(nx 101110 vacunam 10101 0001 a 1110011 in ttt.

diario Studien und Kritikeuldtd. ΠΙ. 147.)
ΟΑΡΝἹΠΒ omnio.
D. Nicolac Wattevillic viro prudentissimo et

mihi imprimis colendo· Gratias opit delibatio 000110 Parium sibi 101000,
Bermio- innuit tamea sum nimis 100010 tractatura, et 00101010

Frigida sene volvit Erasmus sacres literas, quum 1111111111 111 1111111111 “iiii 11901111, ”avem 6161611111
000 animadvertit Paulum dicere nullum legi 0000 1111 mm idm 11 “amdam “m Wi· ΝΜ

obstrictum antequam late 01000 promulgata 100111 111 11111111 emam W 1191111111 1191111111·
1de, aui inique.⁰t.m³lifi⁰⁸⁰.nimi⁵ dissimulat. 1111111110 (1110101011 amanuensi scri tu sed ab autore manu 10 riu
010 00111000110111110 000 legibusobnoxros 10011, etiarn mot, in 001 qm, 110, pop tl.) p p

priusquam ad nos illae vel pervenissent vel per·

0011010110 01100111 000 aas 00

· ad 14. Gal. Apriles, quibos profecto duobus supra

001001100, 01000000 testatum 10011 se odio 000111 . . . .
t 1001001 1010010100 0010, literis qmdem, quibus ds

⁰bVi¹¹m ⁰⁸⁵⁰· Und‘i 1111111111 1111111111 1111111 1011111911 100 0010101100 certior sum 100100, libello vero, quo

nulle certa ratione possum conticere, nisi 10110 illi te bh. .. . .. di .
iectus 0001101011000 quod anno superiore, dum illius veffirffiffiexi‘ifflqffl‘zigaffffl‘l'lmglmfflffl affl

valetudinem curarem diligenter, nullis meis neque

laboribus 00000 0010011100 peperci, 01000 1100 hanc 1111131110· mu. 1111111111 11101111 1191111111. 1101111
mihi mmo gratiam homo ,1) gran-„simus refert personam 00000000, 0100001 0101110110111 1110 apud

Verum ege: perferamus et 000 0010 rustico morsum ¹¹⁰⁸ Pmpe, ab ⁰3⁰ ¹¹¹⁰ Pflfldfflnb qui 00ri0 tut le-
gentes mrrum 10 1001001 0110100101. Ego 0010,

serpentis illiusquam 01101 010 01 admodum officiose . . . . .
· qma non 1010 001010 scriptis delector, 001 01 101 00·
01001111111101110
atque admonere 01 10 1010010 orthodoxae fidei doc·
trina perseveres, 00 quidquam temporis aliis expe·
diendis rebus commutes. ¹) 'Pu qui nunc 00100 10
1010100010οᾱ
000110 versetur. Sed de his hactenus. Sus enim,
000101001, 111001000110001 Quod autem ad tuum
libellum attinet, 000110 tempore accepi quo per
otium legere liceret, 000111 ium nonnulla legissem,
subiit in mentem existimare, si 0110011000 scri sis·
set, 0101 10 10100 nossem 0110 00101) 10 Pffis'ssm
illum tunm tanquam monstrum aliquod 0001 010-
cires commentum 101000. Nondum enim innotuit
apud nos Ρ10111100001 resciverim, 0100100010 tuit
ille bonus vir, 0100101 00010 nobis 01 ’11100100 eccle-
siae profuit Ille tuos 10110 nonnihil remissos movit
eculeos, effecitque 01 ea 0000 10 torte tanquam mi·
010010οο0 101000 plerisque utilia neglexeras sedulo
nunc colligeres omnibusque 1001010, quantum ecn-
iicere possum, plene satisfaceres. Hic autem 1000
libellus non alterius 0 10 libelli ⁸) exspectationem
praeridit, sed iure distulit. si quid 0101010 0011-
0000 0001100 0101011100 1101101000101000001100001,
Tuus ex 3530 velim ne morem geras, sed quod melius nosti magis

Β. (lomes Donnereusis. -Μ -.

416. i) Isr 1110 errabas plara 1101100101 caue Aristarchi
11111· 1) 1911 mh mm 11111111 R· 101111111111111110111111011111011 apud 1111011000 cel Insidiae

²) ⁸5⁶ ‘dib 0101110 operosa dederat oster.
a)1>0q1avecrprtorea00psieptaotaartsss.

10 0100 fovimus. Caeterum haec ad te non scribo,
vir mihi observande, 0001 honestum putem 0110111
10 mulis male dicere (id enim semper alienum esse
duxi ab officio boni viri) quodque ex so voluptatem
capium aliquam, 001 11 0100101οο scribo quod pluri-
mum mea referre existimem, 01 intelliges, quam
iustas 001 10 100 odii 000000 011 ille habeat, cuius
benevolentiam neque magnopere expeto 00000 011001
1010110110, 01 00100 0000100 001000 0010 plane atque
defero.l Itaque non tam dolui propter alienatum
0 010 menum, 00001 0010 etque ex 0011000001
gaviam ob benevolentiam illam singularem, 000100
vir ille sanctissimus 01 1001100110υο P. Contrarias
complectitur. Hic enim lucrum facio paucis creden·
dum, 01 illic 00 vitiosae quidem nucis iacturam.
Porro quum haec omnia tibi 1001 setis cognita
sint 01000 001000010, quumque intelligas aequissi-
100111 esse eausam nostram, in qna nobis tantopere
reluctetur Erasmus, 0 10 0010 010 1010 omnibus
amicis, ut aequitati 000000 nostrae adesse velitis:
sistitis. 1111011111οῗξέ 1111111111
00 000 magis 01011101 00100 011001 quem sub 00010
totius causae 0001100 bonitas possit. Vale, 01 Bea-
tam tuicbservuntissimum 001010 perge. Laus. 1. 001.

Maias 1543.

..- ..η-*-

 

