ee ino ooaon. '

grossum amnt necessaria, pergat iilustrare ot inei· 242.

tt: vtti‘tttittttt:i‘tttt tibitibi? inomaus moeno.

tubis diligenter. Neoeomi eal. Octobr. 1) Nomina mmmmm qm. propediem wormaciae
zebedaeus tuns ot omnium qui convenient sianifioat.

istie sunt t'rotros.⁴)

(Ex autographo Arebiv. Turio. Pint VIII. vetto (olim (222),
’.ι-- tol. 867. Initium mmffoiofibiiiibffii omittit quaestuose·

a tettt:tnnotnssntotttnt

ΗΠ 'sums A FAREL· nosti, Wormaoino convenient utriusque partis oollo·

quutores. Nostri mittent Capitonem, Ruentem, aa

Π a m b calm-n W ιθ messer de mem-9. ὰ vinnm et Stnrminm, oum legatis senatoribun Inoobo
11111111111111111111111111 111· itttttttttt itt? tttmtttttt

(Antogen he de lt bibliotheque de ln Gompngnie dea notente (1011101111 (1111111101 11οΡ1111101, 11111113» mmmm»

de taen toi. Imprime' eben Bonnet Tam. I. pugo it eveo Kratat'ns et Apelles. caeterorum nomint ignom. ²)
ebnngement do l’ortbogrephe.) ,

’ 'Iuno Bedrotun “

misire Gnillaumo Fnrol ministre de la perolio.
Au neuiehnstel. ae———a

Gnate et poix do per Dieu et nostro Soigneur

leone· Christ. 'l'rosoher frere. A ln ⁸‚suasion 'des 243.

tttttttttttttt q‘ibpiisiiiaiiin'eiiit 1111111811111110·
venir a emineres do Ganeve sens avoir esgnrd t
l’iniuro qui nvait oete fniete alenus Christ en lo
dechassant mnis qu’il ayo emuniteror le dosolation
en quoy iln sont ot lo· debvoir n'quoy il est tenu,
tttttttttt otgit ttttttttttt (ΒΧ mm Bm ow cod· 10⁶, a. e. , m

¹¹¹5· P⁰¹¹¹¹t³¹¹t V⁰¹¹⁸ supbmy (11111 1111 ,1081111 Part Bene Ed. Genev. p. 24, Lens. p. 50, Henna. p. bb, Cbouet
nyes a luy munder ot persuadet se qu 11 e etan-e: p.28,tmst.p.18.-Geltiee exstat ed. cel. p. 16. Angtiee

ιο no vous en dy plus. Vestro lettre a esta fort in edit. 1111111)- 1. P· 180. ln editis plere oeeununt vitiu.)
bion prinse de eeux do pnr dean et eroy qu'ello , ‚ ⁸ ‚

leur proffitern grandement etsotionnontgrandement 'Non (11111110 1111111 1111111111, (1111111111 11111 111
tenus n vous qu’nvon souvonaneo d'eux en leui· ne· 1111111111 Per 11111,1111,1111111111 111111, ¹) 11118111115111111·
enesim etnooin congnoissent qu’estas le vray pnetour, 111111, 1111011 1111111111 11111011111111· 110111 11111111 ‘3⁰
nompne eeux qni loe leisont an danger. Au resto 11111111111111111111111 11111111111111111610811118811, 111 V¹¹
te Seigneur a teiet eon plaisir du Sr. Miebel Bat- 1111111111 ⁰¹ 1111111 11111111 1111 9111111· Ρο1111111111111 111
near.- a’est un grant doamngo pour ln villo a ee 1111101111 Ε11111111, 11131111 1111 0⁰³ 111 1111111111
quo pant consideret· l'hommo: tautesfois sn voluntt 801111111011111111111111111 1111111111 (11111111 111ἕ111111111

soit toieto et nen autre. Qua Dieu vous doint per· ·--- ’---

sister eamme avon communae. Do Geneve le 3· de 242.1)aic‚prootantta.

Oetobre 1540. 2) Dabunt Spatattat Annales p. 441. - Psenmau etr

praestanttmimne, noma Comani, saepissimo leaotna tn comittit

Lo tout vostro frore et amy lantperti, reformationis in urbo patria merititetmne promotor.

Du affinis· Oatne nomen mitem depravatum (Ptaberinne) teattnr tn 'Corn

. .. mittite‘tisanssnttttf tmtx‘ ’tonte

2) 11111 1111111111 1111111111 1111111111· pontificios attinet, Enetum miserat dnn Baoonoe quaemus,

111111 1111111 111111 111 91101111111111111 1111111111111111111111· Mantiane Krettinm (tio) dan Lndooteno, Arcbeeptac

1)*111119111111111111· Inoaoine aero Leoni. Morntatternm Innotetaatteneem. ta.

Annei, Moepuraenaem et Io. Wenateruan provinciatem Minorem.
m l) Ptaree senipetam videntur anam quoa moto temni

Exponit comas onibus motus ose nt Geneoam
redeat impetrare non potest. Attamen at otiorum
oomab'o aurea non obturabit. Ante Wormaoianse ool·
loquium absolutam nibil do aare decerni poterit.

..- -.ῳ-...-

 

