EPISTOLAE 183 -485 188

587

est senatui 0001101) 1111110010 011 essem, et quae 0110011οο quon my porte, et singulierement en 10-
exspeotatio hio me teneret Si nuntius hio redierit ·veur de 10 oense, iay trouve 00001 bonne ayde
(quod spero) faa nos de omnibns certiores. De oommo ie pouvoye desirer. 1100010010 se sont offert
provocatione 001011 000 001 quod dubites. Habemus tresliberalemont de faire 00 qui seroit en leur puis·
eius manum. Nuper meditabatur 100001, sed nuno 00000. 8001010001 que nous regardissione maistre
propinquiore Caesare faetus 001 aliquanto et auda· Guilloume ot moy les 1001000 dont il 001011 expe-
oior et insolentior, quia disceptationem impetraria dient de user. Sur 0010 0000 1001 01000 propose
1001110 000 posse 00110 00011111 Ρο100 ab hoe nunoio trois voies: on de nous faire oonduire tout 110101 0
responsionem eius, ⁰) quam perleetam reddes. Inde 11010, 00011100 qne oe ne first 0000 11000100 00

rospioies quam altos ot tumidos habeat spiritns. 10100101 00010101 10 0000011 de 11010 10 0000 donner

ale. Saluta omnes fratres, et Genevam, si erit audianos, ou bien d’envoyer en 10 ville de Smal·
eommodum, aliquando invise. Vale iterum. Domi- ead, en laquelle maintenant est assemblee la 11000
uus 10 conservet. Argentorati (lalend. Iullii oiroiter des protestans, ot la requerir instamment les prinees
meridiem. et ambassadeurs 100 111100 de vouloir prendre la
011000 00 main.

Quart au premier poinot, 110 001 responde que
voluntiers 110 envoiroient ambassade 0100 nous,
pour nous mener- 00 0001010, 01 solioiter que nous
1000010ηο onya, et quila ne 00 vouldroiont pas ee-
pargner en 0001 endroiot, 0001011 quila 10101001 0011
00 00 pouvoir 10110 0000 1000101· de noa personnes,
et 0100 petite espernnoe de fruiot 1011001 denvoier
101100 00 1001 0001 prise, que oe 001011 poine per·
dne. La raison estque 101 papistes se sont 10111101

11000011 0111010110 eur 0011 000000 d 8110010019 Har la venue de lempereur, daultant quil promont
01 011 11101101 {orote 1 10000101 00 trouve 001- appointer a oe 101000 1000 100 differens de 111011-

Ioannes Calvinus tuus.

...——-—-

101.
oenum Au 011110 na 0011110.

dorm pour k 1110110111 d 1100111010101101011010.

(Arabim de (1001110. Ρ11000 1111011000 11. 1250. On 00

treme des eopies 1 le 0111011110101 lll, 101. 76, aux

11011101 de Berua llpp. vn. dil, 01110181010110111-

Imprime'e 01101 Bonnet 00 ir. l. 80, 00 anglais 1. ³5⁷. -· Au

1101110 1011011111 00 lit: Bonan ix de Inlliet 1543 de 10010110
001110 00110100111110010 0011110 10 001010.)

Α 1100011000οο puissantr 01 treshonorez Seignenrs
Messeigneurs les Syndioques 01 0000011 10 (1000010.

1100011000οε 01 treshonorez Seigneurs, iespere
que 11010110 Ρ10110 1711011) 1000 0010 10101 0100
exornes de 00 que ie 00 1000 00011110 point de
Berne 10011001 que pour lors iestoie mal dispose.
Estant 1000 0 Βο010 10 presentey 1001) 1011000
1100010010 10 00000111 10000011 me donnerent latres
de reeommandations 0 Μο0010010 de 00010 ville, les
rians de me vouloir adreeser 1001 10 0000011 que
yde en mon voiago.
En 00110 ville, tant par 10 moion de 100 101100
01 001100 10 1100010010 10 Βο010, que pour la bonne

--.—-—-—-

b) (1010001101, 0111 1000 nuper, 1. 0. d. 16. 01 18. 1111111
Calvinum 0011110110 1101101 mittendam 1001000101. Aeolus
1010111111 1190110101010011 innui putot, 0111 enam 111 1011100νο
1101010 ΐ0111011114705001 Calvinus.

181. 1) V. Rrp. 111 0011001 80 111111 (N. 480.)

2) mes Bt. fr. 01 01191.

gion, oomme 011 001011001110 0100001010 pour 10
present. Ainsi quant on leur esorit de 00010 11110,
pour toute response et solution 110 1001001001 tous·
iours la. Le troiziesme poinot donoq 00010 trouve le
meilleur, 10010101 0 81001001. Oe que dosia 110
000000110101, 110001 0010 quilu 00110010 0101101-
110100 10 0000, pour remonstrer 100100 que bon
nous sembleroit.⁸) Mais demain 00 plaisir de Dion,
le 1100001001 partira. Ila nous ont promis ⁴) de pro·
00101 10110110 00 10110 diligente, et si a bon 0001001
que nous eongnoistrons leur 0010 01 00010100. Et
0001010 10 100 00000010, 10 110 doubts pas quiln 000
fauent enoor 1011νο010100 quiln ne promentent 11
0010 10010000 iusque 10, 00 1011010010, 0010100
leur berault ira. Oar eommunement on y en meot
bien huiot bounes.
Or pendant que 00101000 se 1010, pouroe quil
1110 10011 01100110 ioy, ieme suis 011100110001-
fioques et treshonorez seigneurs, de 1000 10010101·
vostre berault present porteur, affin de vous 010111-
fier 0001100 10 011οο0 011011. (lar ie 0101000ἰο de taire
01 100000 domeure en esperanoe, sans 1000 enroyer
oepondsnt de 1000 0011101100. 11100Ιο00 peult faire,
sans despendre beauoonp 10110010100, que si ieusse
retenn le 0100001001 0100 moy. Au 10010 1000 10-

⁹3) 000 articles n'em'ateat plus. ll 011 001 soil 1101111011
011 00110011, 10 1 101101.
1) permis Bt. (allowed).

 

