1544 FEBRUAR. 6⁷8

532. mihi in Domino serissime. Saluta reverenter D.
orroeos Bounomos 111111Ἔ1101111111111111111111111

. . . .. . . semper gubernet. Generae, 17. 11011001. 1514.
1110011100 domomum et operosam 0110001100 oollam moi vos omnes salutant·

molestissimam chcoscs lotor ct Gcococoscs tuodcm
feliciter compositam csso nunciat. Ioannes (lolrinus tuus.

(Ex autographo (too. Gener. 1116, 101. 100. Exstst quoque
ibid. eod. 111, 101 85 01 op. Srmler. Vol. bl. lldrte est m

Hnudesbagenii 1. saepius leudato p. 36⁷ et anglico in sd.
Edinb. ’1.1. p. 381.)

ornatissimo rire et eximin eruditione praedito D. 533·

Henriobo Bulliogero 'ligurinae eeclesiae pastori fide· LIBERTETUS οΛῙΝῙΝο,
lissimo fratri 01010100 colendissimo.

· · ·ι · · - Quid choc comitio negotio dcclccrm cmm
1000111111111οᾟ10118110101ῗρ11011(11111111οὲ1εὲ, “mmmmm 11 1111111111Τθ11111111 mim 1691·

qoee tuno inter Bernates 01 nostros ag'tebontur, 11111 1111111111 1111 11111 1111111111 1111111-

smioa transactione componi-meque rogabas ut 000- (lex mmmm uod. soth. ,οὗ fol. 86.)
stanter, quood 1100101, me ruterponerem‚ ne (11001- ’

dium utrique parti inutile tam alieno tempore ulte· „ , , , , , , ι
rius serperet„ Tametsi autem „pom mmmm Vigilantrssrmo 000100000100000010οΒ1οο0οι

010, ingerebas, „011 pamm gamen me iuvit, quum 0110100111111 etamioo singularissimo.
hoo sexum diu frustra volvendo iem propemodum Genssvae.

fatigatus essem, novo hoo stimulo impelli, ne prius g, Quid in ha„ promotione Dominus tandem
(11811111111111111 11111111111111111· 1111111111, effecerit 000100. A triennio mandatum 1011οο101100
1¹1¹ss 11111 (111111111111, 1111111111 11111111111111 exorarem, quo iubebatur praelectus solitas omnes
3101116ῐέ11, paru} 111111 (1111 ΡῙῑῗίἲὲθἻῖὓέᾞΜᾞ eleemosynas aestimare reotoque ordine erogandos
111111 11111· ‚ 11 1111 ,1118111 11 1 1111 001110. Quamobrem superior noster praefectus lul-
1111611111 ,11 1³¹¹,or 1111111 ²) 111111 11111111 11111· 11101 ¹) eleemosynam septuagesimae in 5 modia 110·
leenses bro· reciperetur: 00000101) 0100 mrbr exbr- menti rodegmg qun„ jum singulorum ministrorum
16111101661116· 11111 1111111111 11111111111111· ex oonsilio seniorum compositos poupemmoatalogos
1111111661111111,1111101111,(111111111111011111111111 01 ob ipso praeleoto subsignatos dispertiebantur·
66 666611111111111, 111111111111 111111111111111111· Publiceni vero post illius dissessum hano frumeuti
ltaque non ,100101 sudare me oportuit.. (10003000 summam mugmng ω mox Romam profecti men.
08101010 abluit qum totus meus labor rrrrtus oa eret dfflfiguquotdlvoluflrung effecerunt: Ego voro vel-{ty
611 911111111111111111111111111111111111111111111111 tem simplrorter proponens Dominum preelectum rl·
Dominus ox 10000101000110 mirabiliter affulsit. lum in oonfirmacionom audiri rogeri, 10 010 0001
11111 1181 1111 11111111 111 1111111 111110, 111 ab 1111011100 10 000 ieetatum luerat huius testimo·

1111111111 quoque 1111111111] 'hebemus' (11111 fir· 010 0001011100] est: 51111 modia more solito ero·
mem 1010 eonfido. Vale, eruditissime vir 01 frater gnada dm iubentur, miro „pud omnes sibi mci,

lietu pudore quod passim rene multa impudenter
iaoterint Dixersnt onim 000 0100110 autoritate ee·
5³2· 1) 11610111· occ. 1543 (Ν. 5071 telegos mittere (nulla mentione foeta huiusce aesti-

W ,Ξῖὦᾝέἷῇωέιζᾞηᾞε113ᾘῇ1ῗῶἳῇ 1111111 metionis et ordinis) nostrumque aliquot, quod iussu

)1dcm . 0: 0110, 100 seigneurs ds Bile reglisrent 111111 11811111 11111111 1111111111 1111111111» (11·

lespretentions es (10011111000010000001000000110110000160 mum vendidisse. Boseude, quotidianas 001 annum
‘³⁰ 11611 et d‘outre. Leo seignours (16161116 envoy-orent <¹⁰⁸ eleemosynas 30 modiis Domini aestimarunt, et olio

ἓξξίιιωεωοὰθρξὲξιῶιᾱιοθηξοἕέῒέξοὲ8ἑνῐθῖηνῃίξ1ὀξῖῖἕὲωξέἑέἓῖᾌξξέξ ordine quam hactenus illi 10001101, elinque 010110·

0001100011,0100011οι100010101100001000001100101001 11111 11 1111111111 1111 111111111111111111811111111·
prices Ι1 cette 000001οο. bs trsite' 000010 101 s 100101 st runt. Tertio, nullos pauperes ln Rlptllll 0000 xeno·
ratilie' a Genese 0011000000110601101000000101011111001.
-110100 00010100 articulos bic 1010110000 0110101 Gummi
willollbllocpboegi Ildqblllmrllbladw gfflw, 588. Ι1) Fullo 0100 ert r'o coro Tomom'cmi, rictu ct Bo'posllm
dc Genios 1. p. 282. quadonoco 0001011.

13·

 

