113 1541 MART. 174,

nomine euni advocarent, respondit, suum non 6666 tour do 166116 Seigueur Iesus, tellement que plu·
11116 preesoribere quorum opere utuntur. Adeunt sieurs qui pei-event 6161611 este 1611 troubles et
ium episcopi sex eut septem. Ores veniet cardine· soendoliseu e 66166 de 16 division de vostre eglise
lis 0611616616 eto. Eum tres illi obsequentes Ro· 6611161116161111611161161166166161 6111661161
116166 sedis filii excipient, utque lionoris 661166 ob- edifieu 1616161631111161616111611616161686111611
1161111111 Oooeor senatum Ratisboneueem 61166 Dieu vous 6 161616161166111666111161166161166116
uooersitum rogavit quem honorem illi exhibere in les eunemys de Dieu en sont 61 66161166 quilu ne
auimo heberent? Responsum eet, 16611166 quod ei 661611 plus ou 111 61 6611, 6161 vous perseveres 6
visum esset: 1616666 temen morie solenni pompe rendre e Dieu 661 honneur 61161 que devez pour·
oum exeipere. Iussit ergo non eliud 166616 quam euyvre envers lediot Goloin et oomme vous 6161
quod soliti 666611. Et eddidit: neque 66 honorem 6616 edvertiu de faire touchant Gourould vous eu
illum ei exhibiturum. verreu une edifioution merveilleuse 6166161 de plus

1 ue 111 i· m 11111111111111111111·’ ··

Vostre serviteur frere 61 emp
Maturin (lordier.

666. ,Q
6611111111 11611111 iiii enuuvn

Leure de recommendatiori pour 0116116 Boou m

pu’il (1161166611 appele mmme pros'eseeur ou Colldpe. OALVINUS FARELLQ

Nous n'en 1166116116 161 que 16 commencement 661661

deire portee plus 11111ρν616 61 murtae le reviserent spississima η Armorum mmm, „pr m

dee 6616666661 6616116111νὲ dGendoe eii soueur de 6611611161 paremur 66661166 ipsius 1161116111 direspo- ⁴

061616 ott. Inter omnes 1116611116 Feraei' 6661611661. 11611
,, , , , , , morisennensium 6611111116 ouius 6661616 erl, rem

(1611666 66 trouve 6 16Β11116116Ἱ16116 (161616, dune uu

(111161 portent 16 numero 19722· Ele est imprimee deus 16 minime promedl’ caesare “⁹⁸⁸¹oe de 1111111 1011111101

161166 de ll. Bdtiiut sur 16 Oolle'ge de Rive p. 19 61 dene 16 1101111111 ln, 11100111311111110111 1111111111 9191111111ωῆ
seusun io u 66666 oe 11116116 iu pros. 161616 111111. dum eonpetiros 166666 1611166116· De 1116616116·
11411) 66661161 intereo 66111 Bueero fere 6611161111.

A Megniffioquffi seigueurs Messgrs. ¹⁰⁸ syndioques llll illilmillzebillnllllllieollpllli,flle⁶le⁸llqlieelllll

61 oonseil (111 1111119111· neque integi-em editioni 6166 inseruit: Gonev. p. ll, Lens. p.

6166666111 iere de toute bons et ms·- 11111111· 1361111111 ,illidii „ltfflllt
eerioorde 6611 161161 61 glorilie dee grandes etin· p non imperto.) ι’ om

66111161166 grume quil 6 saletos envers vous et priu-
⁰il²⁸l⁰m⁰¹²l ⁰¹¹ 111101611161111111111118.11911118 Guillelmo Ferello 666166166 Ν66661161616 pastori ’
eonfoudre les perversos et dangereuses machinatione fidelissimo fratri meo observando· 1)
de 86161, 61 61666611 de vostro uite tontes muti·

neries et divisione et vous reduysunt 6 une si belle Exque hie sum nihil tibi seripserem, sed meu·

eoncordeet 6111616616161161166116116111616111111111 devorem Claudio meo ut quidqui 6 616 eoeiperet
noble oueur et effeotiou tresohrestienne vous estu· 61116161 ed te pervenire: uum neo 6161 dignum uli·
dieu tous ensemble 6 pourohesser 16 gleire de nos·

tre Seigueur en 61666611 61 destruyseut 6 vostre
uvoir tout 66611 peult empesoher ou destourber 280· 1) 11611 “m lm ⁶⁶ emm mmm· de

6 oours de 66 6611616 perolle 61 161616611611 dioelle, fflffldffi {3323 {g fnlffllvssnfflffifflfflffffi

11 1111 (1011111119 (1610111111 101111 ¹⁰⁸ m⁰l⁶¹¹⁸ 11111110118 61111161616116666 eu telle sorte que depuis quatre ou oiuq
661 possible¹ pour 1661611161 61 1616161 toutes 161166 mi qu'il y 661116 1616161111 unmensilleux bruiot 1111611611

6116666 61161 que ,116616 vous 6161 1161 monstrt per ledi0tde⁰⁰l¹⁹ssu ,- Cordie 11611 ἅ 06118 lgm 1661661 dii 661·
eydeveut eu plusieurs 666 61 116611611611 6 lu peine Mffiffl ffiss‘md‘m'wff ⁶⁸. 11111111·
61 diligenoe que vous 6161 employee 6 161611 1166- Imm s ' ΜΡ 1 W ²³⁰⁸*

116 frere 0611111 166116 161 ministre et fidele servi- l 6161116666 1111611119111111611.

 

