tls 154³ FEBRUAR. 514

oontroversiam 0100011, ut ea in parte omnem 00- l‘Arrest 10110 par ladiete Oour intervenu sur l'en·
tatem trivisse iudicari possit: 0100 mirandis artibus therinement des Lettres 10 Remission obtenues par
litem in longum protrahit, quae et paeifioe oomponi Estieune Dolet, les livres 1101111101 100 Gestae 10
(quod detreotavit) 01 finiri eitius potuit. Interim Ray, Epigrammes 10 Dolet, (10101 Christian, l'Ex·
offensione horribili ministerium eommune 00000111- hortation t la leoture de la saiuote Esoripture, la
101, neudum apparet ullus 101010 aerumnarum por- Fonteius 10010, 100 Oinquante doux Dimanohee
tus, ut mihi etiam 0110 000110 fiat haee speetanti romposea par Fabre Stapulanse‚ les Heures 10 10
10010, idque so tempore quo oportebat ematosa Oompsgnie 100 Ρο011000, 10 1110001101 ehrestien, la
publieis sulamitetibus oeourrere. Dominus miserea- Maniere 10 se oonlesser d'Eruame, 10 Sommaire 10
101 nostri ' Vieil et Nouaesu 1001010001 imprime par 101101
Ex Germania nihil aeeipimus novi, neque a Dolet en Franqois, les 0000100 10 1101001100, 010
Bueero 01 Forello etiamfi) exspeetansus tamen no- Bible de (100000, (10101000, 11111011 Institution de
vum rerum multarum nuntium per Io. Maiorem 10 Religion ohrestieune par 001010, 00110 1100100
nostrum qui ad suooessionem in looum 10100011 mis et 00100111 eneemble eu oendres 0011010001-
ludimoderutorie nostri aooersitur publiea tabellario tenant damnable pernieieuse et heretieque doetriue.
urbis. Ex eo quidquid eognovero faxo mox soias. 1010011101111100110110 peuple et 1 l'augmenta-
Frater qni has perfert oriundus eSioilia est et ab· tion 10 10 Foy ohrestienue et ostholique, 01 aussi
iurata monastiea religione, in qua Neapoli vixit 11 101101οο0 00110 1010100 1 001 10 trompe et 011 publio
aunis, huoseooutulitante mensesquatuor, 1110010- 1 1010 Libraires et Imprimeure d'imprimer ou 10110
gistratu benigne exeeptus ternario artifieio 11000110 imprimer 01 exposer eu vente 1011 01 semblables
eiusdem sumptibus inoubuit: atque 110 sese omni 110100 0111001001010010001000010000010101000-
0110 gessit ut testimonium fidei innoeentiaeque am· 1110 00 eondition qu’elles seyent 101 00011οο gar-
plissimum mereatur. Ad 000 001001 010010 hyeme 101011001 possession: ainsi leur 00110 0001010110
00 0011011, quod 10110 10 sua etiam lingua religionem et euioiuot iuoontinent 100 mettre 01 1001100 001
sinceram 100011 001101, 01 hospites Italos etiam peine d’estre puni nomme heretiques. ut oup⁷ sur
agere. Eum tibi nommendo, ut qua soles pietate oe le Prooureur general du Roy lequel aurort re-
oaeteros, huuoquoqueperegrinum 0101001010 oom- 3010 oe que dessus, 01 1001 oonsidere, La (1001 0 01-
leetare. Bene 0010, 011011011001110 01110101 11 0001010110110 100 Livres oi 100000 intitules et
omino venerande. Bernae, 13. Februarii a. 1543. denommeu estre bruslea au Parvis 10 l’Ilglise 101100-
Oursim. tre Dame au son de la grosse 010010 10 l'Eglise,
Salutat te peramanter 1100100100 000101, 001 01 inhibitione 01 deffeuses 00110 1010100 1 000 10
00100 Vestam plene reoonoiliatum, et Beatus, Gry· trompe et ori publio de oeste Vilis de Paris et aul-
00000, Telamon. tres 10 00 10000111 100011110100 et Imprimeurs
1· 801000· 1111111111111111111011ζὲ131ηέῗὲ

101 00101 00 000111101 qu'elles puissent estre 100
0001100 garder en 1001 possession: ains leur oom-
mande et enioint 100110 (1001100 apportet et mettre
en Iustioe sur peine 100110 punis oomme heretiques
453 01 10010010 d’ioeux 01 0011100 1011001 10 1100101101
‘ 10 10 11010 (1001. 110101 00 Parlemeut le 14. 1001

1000100 1101110001 nu 11010. 101010001ου 15431

000100001111011001110110110001010 etd’autree -——--

uera 11νὲ11003· 1001) 10000000. 1. 1. p. ao 000000 aa 100 aaa
00101 Ceste mesme 000όο 10 Ρο11010011 10 Paria 1011 tros·

(D'hrgentrt 0011. de 10010 erroribus Π. 133. (101100, 1101. estroites deffeuses 10 vendre 100 110100 00001101 par la Sor·
Bel. IV. 101. bonne et nomme'meut l'Institution ohrestieuue 10 Iean Calvia.

Noae [01010 0 Ι1001 01001001 qa’t 00110 lpoque loetale
. Vsu par la (leur 10 Requeste 1 0110 presentes 1011111101 pmnloallorlll fflitlzll‘tqilem'iilal

par l’Inquisiteur 10 la Foy par laquelle et pour les 00100 101114.
000000 oontenues en ioelle ss requeroit que suyvant

Matou.

Μ snae 001 oseem sormam erar, 10 apae
meatem opera 0011.

 

