nPlssonsst 412-415

lib. its.
VIRE'PUS OALVINO. BUOERUS VADIANO.

Nucoiat se audino oum Holcrdo Boream pro· De librom 09010922400 prom emo, qao Ra.
sedarum. De disciplina ecclesiastiea aiiom Lausoncce mmmm articulos expostum ost, ot Piptii mlum-
instituenda iam serio sopitat. ntasstopatamo.

(1¹¹ autographo Coi· Gener· 1111.qu 51 ss, ⁰⁰iu⁸vll⁰⁸³⁸ll⁸ (nx autographo sisi. Singiliensis ovisae rom. ss s. v. ror.
exstanti ι1.οο1.116,1οι.16. Amhrv.ch.Epp. .p. 4. 183, emptum)

simler. Vol. bl. Dno posteriora mendosa, ita ut S. coniectu·
ris supervacaneis indulserit)

Amplissimo viro D. Ioncbimo Vadiano viro consulari,

0⁸1 §no quam carissimo fratri et symmystae Ioanni 11111110 1110 summe 001611110-
vmo.

G⁰¹¹⁰¹¹¹⁰· Suscepi explicationem Articulorum Ratisbonao

Salutem. De rebus nostris audies tabellarium. ⁰⁰⁰⁰¹l¹¹t⁰¹¹¹m, 111, 11911 10111111101111· Ῑ1,1 ,111111 11111111
ormino die „um 1110555555 qui meae profeofionj dare operam institui ut controversias rslrgmms quae
„omes „dimotus 555 a 55555555 solvam hino· 55 ita mter ecelesias hodie vertuntur sic explicem et dis-
Domino visum est, Bernam concessurus: cuius co- ⁸⁰lV¹¹¹¹2 ¹¹¹ ¹0¹¹ 1111ἰ 1111111 11111111 1101111111] ¹⁰0OEOE-
mitatug, praeter alias rationes, justus mihi praem, runt videant nos in religiono nihil novasse, et nos,
tus erit nostri Neooomo transitus. Nam quum iuro- (111911 ¹¹¹ 1111119111111111111111 1108111111 11111111» 11111·
iurando abhinc annos decem sut undecim ¹) finibus 1111 111 1101101111 1111111111 1111111111ῑῦ 11119111111-’1
resurgentis ditionis exsularis neo sutus sn inas Quum v0r0 Albertus Ρι,1111111 ‚Cauponem tomo
transitus pateat, eogimur, etiamsi „1111a intemedat doctus et contus sedsophrsta rmprns, ct calummandr
causa alia, Neooomo iter facere aut alias quaerere 111111111Ρῦ ³¹t¹f⁰¹r ⁰⁰¹V⁰F⁸²¹¹l d⁰⁰tf¹¹¹lm mitram Ψ·
7120 ambages, ΝΜ aliud addam, nisi 55 amicos gntrssme copto venenatis suis oalummotns srtmagms
salutes dili nter et, si qua ratione lieri potest, por 1111111 1111111111 1111111111111111111111111111Ῑ11111011111·
hune tabel arium ad me mittas formam disciplinae ¹¹¹¹· Q¹¹⁰ ⁰ff9⁰l¹¹m ⁶⁸¹ ¹¹¹³ .⁰P¹¹⁸ θ ¹¹3⁰ ¹¹¹⁸l¹l¹¹l¹¹m
ecclesiasticae quam isthic instituimus. 1) Hic uobis 111111) 11101111111111111, 111111111111 (1111111111 ¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹·
conantibus multa adversabuntur, pauca iuvabunt: 1111111 11111111 11111111 11 1111111111, 111191, 1111111111 ⁰¹ 1111111111·
audendum tumen erit aliquid, ot bona spes est Do· ⁸¹m¹ 11110111111131111011111, (1111111 ⁰⁰⁰l¹¹¹¹¹ 1111111111
minum fortunatum nostros conatus, Nihfldum ct Οαῖυιιιιιε qur Genevam revocatus ost, sustinebant

agressus aut conatus sum, sed Berua reversus oon· ····· ‚We q¹¹¹¹¹¹ 1111118111111· Augusti 12·
stitui serio ao sedulo his ecclesiae ruinis manum 154² A¹g⁰¹¹¹⁰¹¹¹¹¹

a'dmOHril mo te Μήδῳ quid spanum δὴ rum* Μ. Bucerns tuus ex animo
rrs de mrnrstrorum Bernatrum emissione. ⁴) Id enim ·
legatis vestris Basilea redeuntibus indicavi, aquo· ··

rum discessu nihil habeo comportius quod ad te 111. 1) Titulus fait.- De vera ecclesiarum in doctrina caess
sonbam. Praesens mellus 01111111, intelligam. Saluta moniis et disciplina reconciliatione et compositione. Hic cognos-

morem meonomine, fratrem 55 domesticos omnes 55 ces veros ortus et tprogressus dissidiorum ιιι religione varas·

¹0⁸ coss. ¹³¹0· hermerius-1⁵⁴2· ssssssttsst tiztstssssssr sissi:

. Tuus 1³- virece- tsz‘ssssstssssssstssisrsstsss ‘st
'‘⁹“ Martinum Bnoernm s. a. ct 1. (Wendclia noel).

t1e.1)10. nostra orsam, oum samm saturantes, 21 ,11111 1111131· 111111· 1111. 11111111· 1111· ¹⁶
n. 1531 ob relipionem arsopoleos, primm Apotloopoia'. postea lim ‘'b'm? '⁸⁸⁶ ⁶ ΨΜ “l'l‘l' ⁰¹¹¹.“⁸ mum ‘⁸¹³ cmm*
5, 0 5550 Bm 5, 555555 pamm 555555 m 55555555 ararum praecipuarum ru eomrtrrsBatra tractaturum et quibus

ἀ, *mmm 555555 W 5755555 55555155551 15· 5555. nnnc potissimum exagitatur Christi 11 es ct religio diligens at

121· 355555 115 552ν flamm-‚111⁸ 11¹ luculenta explicatio (Colore. 1542. teste Boytr'o). Hune fotius

2) A· 1531 m Mem p· 15 55 55. Bm ΠΙ. Mityn! bio innui arbitramur quum diam contractas Gn ninas
81 unam uon indebat. · mm· '
3) Opp. T. X. P. 1. p. lb. De bac αιάιιι ira apro
Vadecaa reorpiendc saper Vivisci ιἰι marcata sansonis
mm memnii& ,¹50⁶an essee dimissione; Huadaalt. p.
1115.Ι auserem. Sorisset octar Rdtsrum et moechantes
(Cossorum Gernapium Satorum) aspar draeo summotos-ca

sanat snas unis, itu ut acacius ipsa da eu copaocmc

 

