809 1544 DEOBMB. 810

sistendum esse perspicitis. Videte ne intestinis tur quae inniabant ad aedificationem ecclesian
dissidiis avocemur. erod si apud nos tulis esset, Introducti luerunt aliqui in ministerium indebite,
aut certe mores mutaret, aut. minime eum tolera· et aliquamdiu por malos adiuti haeserunt, non siue
11111111) Velete, fratres in Domino carissimi. damno ecclesiarum. Sed tandem propitio Christo
Deus ros gratia suc perpetuo tueatur 11 proteget, turpius eiecti fuorunt quam intraverint. Ambitione
donisque suis cumulet, nt vestro ministerio ipsius conari sunt alii occupare ccclesias. Vix crederet
ecelesia conservetur et indies augeatur. 01111111, aliquis tauta potuisse excogitari et tentoriutpateret
14. cel. Ianuarii 1544. ¹) ostium ecclesiae suaa malis. Sed hic quoque christus

nobis adfuit. Demum alia ct ulia conantibus id

, visum est lircilius si correctione sublata 11 admoni-
Ρ· 1111111111· Εάωὓῃάωωῧῃψωθῃῦὓ· tione sopita qui continentur iu officio, 11 veluti

Ed¹¹¹¹¹¹¹d²¹⁸ Mem* H⁰f¹f¹⁰¹¹⁸ ⁸ Mam· . unum pergunt eorpus, moribus oo vita, imo doo-

8010110· Ph¹¹¹pp¹¹⁸ 81) 11001θὸ18· trina ctiam dissidentes, dissiparentur. Quare unus

L⁰d⁰¹9¹¹⁸ 0⁰3¹¹⁰¹¹⁸· Abel P⁰¹¹PP¹¹¹· e nostro coetu contradicere coepit: utinam tam

Reffahfl· Ρ 0118 selmana& vehemens 11 tanto studio lorreturinvitiedamnauda

1⁸⁰⁰b¹¹⁵ Bffllffldu* M³t⁸h³⁰¹¹⁸ G⁰¹¹⁰⁸t⁰¹¹⁰⁸⁴ 11 eradicanda, quam est in bona re nobis si possit

1⁰⁸¹¹¹¹⁰⁸ calmum· Ρθῐῖοξ· auferenda, quam omues servant classes gallicae, 111

ΡΜ) iratres omnes corripiantur, si quid peccarint in

tam sacra functione, si quid egerint in ruinam

ecclcsiae at detrimentum verbi. Hic uester adver-

sarius, nullo iacto intersum qui porsonam gerit

publicam et privatum discrimine, iuter secretum 11

⁵⁹⁴· 11111111101111111111111111111

PARELLUS BULLINGERO· 111111 scripturam torquet, uon tantum nobis verum

, ‚ , etiam apostolis, imo ipsi quoque Christo 111 iniurius,

0111111111 11 1191111111 1111111111 1111111111, ¹¹⁶} dum 1111111111 petitur correctionem pium esse nisi

pq 1111111 ad arras 111111 ulrum relatur· 1111111111 1111111111, nuru astam, surrepsisse,

1111111111111· nullu ruinae aut aedificationis hic habebitur ratio,

, .. , , scd tentum personae, quusi iu admonendo ministro

(11111111ο bpflqqrqpppffispljffl· 0¹¹e 111 non poem 11111111 quemdimnpm ratio usuam

, 1111111111111111111111111

S· Nul¹¹¹‚¹¹¹¹ 111991111119111111111) 11111111 non eeclesiis sed personis volunt prospicere. sl

conservande hrc mter lratrcs drscrplma nobis adesset quidem hoe eidemq-tantum, vim 5110 {⁸250 commoda

1811118 0001081110 suffragio, 0111110 0111011108 11011 parva amiens egb. fiat ergo. Existimo Meyandmm‚ qd

111111 111, 11 11111111 119111 111111 1111110, 1111111111 11011 norit eos intus et iu oute viros qui gravate iugurd
1111111111 ,111111 8110 111111 qim fhffi⁰¹¹⁰ f¹¹⁰¹¹¹ pontificium tulerunt 11 iam videbantur supra lc

0101111010 aliquem 0101110111, lib 0011111810 011 1111001118 0111ssOE 03⁸0 mmmm, oum nomine 0911118 inps ὦ

11111111118191 11111, 11111 1111110 111111111111111111111 1111111111 11111113111111111111, si redditae isti 11111

01111111, 11111111· 11111111111, 1111111111, (1111 1111111111 11111111111. Quodsi nonfactumfuerit, dispicite

1111111119 11111 1111111111 11111111, 1111111111 1111111 11111 quaeso cum symmystis quid secundum Christuln

¹¹¹ ⁰¹d¹¹¹⁰¹¹¹ 1081111111, 11 1111111 11118111 111111 ,10111111 iudicaveritis agendum. Et quum multa isti deoru

(111111 11111111 11111111 11 1119111111 11111111 1111111 111 mus ccclesiae, quo tamen cilicio non adiuti sumn

111 pal* 0101 noluit ⁰.b reclamante! lmpodll'l quod st vobis? Eoo addetis propter Christum quisqss

1111111111 01111111111111111111111111111101111· eausa luit initii omnium officiorum 11 perdum·

-—--— fecit nos haetenus, ita alliciet ut nos memoresque

1111111111 cet 111111 dr 1111111 measa ram relua- vobis exoptemus ac precemur semper optimo, 11

1111 1111111111 1011111 1091111111- 01111111 11 1111111111 quumvis in referendo pares nunquam esse possimus,

11111111· . 11111111,“11 Christus norit, do touta ecclesia· bena

1545 qddd'pssbe109hossffefflpaffafflmlffi zm “m mereri cupimus, quum tum bene, imo quamoptinib

810191111101911111 eico 11111111 saurauer, 1. do nobis sempor moritu sit. Hoc compositq'pbeoii}
Ζῶ, 1111111111 111 Neam 10111111 lemme· 1111Ρῆ11111 speramus uos habituros, 111 qua nos servo ,1111111

59⁴Afrefipnqgogdmffitwgffiem mmmm pax nostra est, et inter nos etcum omni aa· an

„sm m„ 1 ap 11580 m, imm-95⁰ ,α ΒΜΜ omnium· 11111111111111111111. evangelii pmffibsqem
mea 11111 meeber bue petinere 1111111, Vale, 1111 Bullrrpere doctmsrme, 11 tecum q ι111 qlll

Nicolaus Gallesius.

-ιι-ι--υ

 

